ARG ROCM_VERSION=7.2.2
ARG UBUNTU_VERSION=24.04

FROM rocm/dev-ubuntu-${UBUNTU_VERSION}:${ROCM_VERSION} AS build

ARG GPU_TARGETS=gfx1100
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /src

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential ca-certificates cmake git pkg-config hipblas-dev rocblas-dev \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN HIPCXX="$(hipconfig -l)/clang" HIP_PATH="$(hipconfig -R)" \
    cmake -S . -B build -DCMAKE_BUILD_TYPE=Release \
    -DGGML_HIP=ON \
    -DAMDGPU_TARGETS="${GPU_TARGETS}" \
    -DLLAMA_BUILD_SERVER=ON \
    && cmake --build build --config Release -j"$(nproc)" \
    --target llama-server llama-bench llama-perplexity llama-completion

FROM rocm/dev-ubuntu-${UBUNTU_VERSION}:${ROCM_VERSION} AS runtime

RUN apt-get update && apt-get install -y --no-install-recommends \
    hipblas rocblas \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /src/build/bin/llama-server /src/build/bin/llama-bench \
     /src/build/bin/llama-perplexity /src/build/bin/llama-completion /app/
COPY --from=build /src/build/bin/lib*.so* /app/lib/
ENV LD_LIBRARY_PATH=/app/lib:${LD_LIBRARY_PATH}
EXPOSE 8080
ENTRYPOINT ["/app/llama-server"]
