	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 6
	.section	.text._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,"axG",@progbits,_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,comdat
	.globl	_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil ; -- Begin function _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
	.p2align	8
	.type	_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,@function
_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil: ; @_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
; %bb.0:
	s_clause 0x3
	s_load_dwordx2 s[28:29], s[4:5], 0x64
	s_load_dwordx2 s[34:35], s[4:5], 0x80
	s_load_dwordx2 s[36:37], s[4:5], 0xb8
	s_load_dwordx4 s[24:27], s[4:5], 0x40
	v_mov_b32_e32 v17, 1.0
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_u32_e32 v2, s29
	s_sub_i32 s1, 0, s29
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s0, v2
	s_mul_i32 s1, s1, s0
	s_mul_hi_u32 s1, s0, s1
	s_add_i32 s0, s0, s1
	s_mul_hi_u32 s0, s8, s0
	s_mul_i32 s1, s0, s29
	s_add_i32 s2, s0, 1
	s_sub_i32 s1, s8, s1
	s_sub_i32 s3, s1, s29
	s_cmp_ge_u32 s1, s29
	s_cselect_b32 s0, s2, s0
	s_cselect_b32 s1, s3, s1
	s_add_i32 s2, s0, 1
	s_cmp_ge_u32 s1, s29
	s_cselect_b32 s33, s2, s0
	s_abs_i32 s0, s35
	s_abs_i32 s9, s29
	v_cvt_f32_u32_e32 v2, s0
	s_sub_i32 s2, 0, s0
	s_xor_b32 s3, s29, s35
	s_ashr_i32 s3, s3, 31
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s1, v2
	s_mul_i32 s2, s2, s1
	s_mul_hi_u32 s2, s1, s2
	s_add_i32 s1, s1, s2
	s_mul_i32 s2, s33, s29
	s_mul_hi_u32 s1, s9, s1
	s_sub_i32 s30, s8, s2
	s_mul_i32 s10, s1, s0
	s_add_i32 s8, s1, 1
	s_sub_i32 s2, s9, s10
	s_sub_i32 s9, s2, s0
	s_cmp_ge_u32 s2, s0
	s_cselect_b32 s1, s8, s1
	s_cselect_b32 s2, s9, s2
	s_add_i32 s8, s1, 1
	s_cmp_ge_u32 s2, s0
	s_cselect_b32 s0, s8, s1
	s_abs_i32 s35, s36
	s_xor_b32 s0, s0, s3
	v_cvt_f32_u32_e32 v2, s35
	s_sub_i32 s40, s0, s3
	s_load_dword s0, s[4:5], 0x50
	s_abs_i32 s36, s40
	v_cmp_le_f32_e64 s1, s25, 0
	v_cvt_f32_u32_e32 v3, s36
	v_rcp_iflag_f32_e32 v2, v2
	s_sub_i32 s2, 0, s36
	s_abs_i32 s39, s30
	s_and_b32 vcc_lo, exec_lo, s1
	v_rcp_iflag_f32_e32 v3, v3
	s_sub_i32 s1, 0, s35
	s_abs_i32 s38, s33
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s25, v2
	v_readfirstlane_b32 s31, v3
	s_mul_i32 s1, s1, s25
	s_mul_hi_u32 s1, s25, s1
	s_mul_i32 s2, s2, s31
	s_add_i32 s25, s25, s1
	s_mul_hi_u32 s2, s31, s2
	s_add_i32 s31, s31, s2
	s_cbranch_vccnz .LBB0_2
; %bb.1:
	s_waitcnt lgkmcnt(0)
	v_sub_co_u32 v3, vcc_lo, s30, s0
	v_mov_b32_e32 v2, s26
	s_add_i32 s0, s30, 1
	v_lshlrev_b32_e32 v3, 1, v3
	v_cndmask_b32_e32 v2, s27, v2, vcc_lo
	v_or_b32_e32 v3, 1, v3
	v_cndmask_b32_e64 v3, v3, s0, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 1.0, v2
	s_mov_b32 s0, 0x3e76c4e1
	v_cvt_f32_i32_e32 v3, v3
	v_cndmask_b32_e32 v3, 1.0, v3, vcc_lo
	v_cmp_lg_f32_e32 vcc_lo, 0, v3
	v_cmp_gt_f32_e64 s1, 0, v3
	v_cndmask_b32_e32 v2, 1.0, v2, vcc_lo
	v_frexp_mant_f32_e64 v4, |v2|
	v_cmp_eq_f32_e64 s2, 0, v2
	v_cmp_gt_f32_e32 vcc_lo, 0x3f2aaaab, v4
	s_xor_b32 s1, s1, s2
	v_cndmask_b32_e64 v5, 1.0, 2.0, vcc_lo
	v_mul_f32_e32 v4, v4, v5
	v_add_f32_e32 v5, 1.0, v4
	v_add_f32_e32 v7, -1.0, v4
	v_rcp_f32_e32 v6, v5
	v_add_f32_e32 v9, -1.0, v5
	v_sub_f32_e32 v4, v4, v9
	v_mul_f32_e32 v8, v7, v6
	v_mul_f32_e32 v10, v5, v8
	v_fma_f32 v5, v8, v5, -v10
	v_fmac_f32_e32 v5, v8, v4
	v_add_f32_e32 v4, v10, v5
	v_sub_f32_e32 v9, v7, v4
	v_sub_f32_e32 v10, v4, v10
	v_sub_f32_e32 v7, v7, v9
	v_sub_f32_e32 v5, v10, v5
	v_sub_f32_e32 v4, v7, v4
	v_add_f32_e32 v4, v5, v4
	v_add_f32_e32 v4, v9, v4
	v_mul_f32_e32 v4, v6, v4
	v_add_f32_e32 v5, v8, v4
	v_sub_f32_e32 v6, v5, v8
	v_mul_f32_e32 v7, v5, v5
	v_sub_f32_e32 v4, v4, v6
	v_fma_f32 v6, v5, v5, -v7
	v_add_f32_e32 v8, v4, v4
	v_fmac_f32_e32 v6, v5, v8
	v_add_f32_e32 v9, v7, v6
	v_fmaak_f32 v10, s0, v9, 0x3e91f4c4
	v_sub_f32_e32 v7, v9, v7
	v_mul_f32_e32 v13, v5, v9
	v_fmaak_f32 v10, v9, v10, 0x3ecccdef
	v_sub_f32_e32 v6, v6, v7
	v_fma_f32 v14, v9, v5, -v13
	v_mul_f32_e32 v11, v9, v10
	v_fmac_f32_e32 v14, v9, v4
	v_fma_f32 v7, v9, v10, -v11
	v_fmac_f32_e32 v14, v6, v5
	v_add_f32_e32 v5, v5, v5
	v_fmac_f32_e32 v7, v6, v10
	v_add_f32_e32 v10, v11, v7
	v_sub_f32_e32 v11, v10, v11
	v_add_f32_e32 v12, 0x3f2aaaaa, v10
	v_sub_f32_e32 v7, v7, v11
	v_add_f32_e32 v11, 0xbf2aaaaa, v12
	v_add_f32_e32 v7, 0x31739010, v7
	v_sub_f32_e32 v10, v10, v11
	v_add_f32_e32 v4, v7, v10
	v_add_f32_e32 v7, v13, v14
	v_add_f32_e32 v6, v12, v4
	v_sub_f32_e32 v11, v7, v13
	v_sub_f32_e32 v9, v12, v6
	v_mul_f32_e32 v10, v7, v6
	v_sub_f32_e32 v11, v14, v11
	v_add_f32_e32 v4, v4, v9
	v_fma_f32 v9, v7, v6, -v10
	v_fmac_f32_e32 v9, v7, v4
	v_frexp_exp_i32_f32_e32 v4, v2
	v_fmac_f32_e32 v9, v11, v6
	v_subrev_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	v_add_f32_e32 v6, v10, v9
	v_cvt_f32_i32_e32 v4, v4
	v_add_f32_e32 v7, v5, v6
	v_sub_f32_e32 v10, v6, v10
	v_mul_f32_e32 v11, 0x3f317218, v4
	v_sub_f32_e32 v5, v7, v5
	v_sub_f32_e32 v9, v9, v10
	v_fma_f32 v10, 0x3f317218, v4, -v11
	v_sub_f32_e32 v5, v6, v5
	v_add_f32_e32 v6, v8, v9
	v_fmamk_f32 v4, v4, 0xb102e308, v10
	v_add_f32_e32 v5, v6, v5
	v_add_f32_e32 v6, v11, v4
	v_add_f32_e32 v8, v7, v5
	v_sub_f32_e32 v11, v6, v11
	v_add_f32_e32 v9, v6, v8
	v_sub_f32_e32 v7, v8, v7
	v_sub_f32_e32 v4, v4, v11
	v_sub_f32_e32 v10, v9, v6
	v_sub_f32_e32 v5, v5, v7
	v_sub_f32_e32 v12, v9, v10
	v_sub_f32_e32 v7, v8, v10
	v_add_f32_e32 v8, v4, v5
	v_sub_f32_e32 v6, v6, v12
	v_add_f32_e32 v6, v7, v6
	v_sub_f32_e32 v7, v8, v4
	v_add_f32_e32 v6, v8, v6
	v_sub_f32_e32 v8, v8, v7
	v_sub_f32_e32 v5, v5, v7
	v_add_f32_e32 v10, v9, v6
	v_sub_f32_e32 v4, v4, v8
	v_sub_f32_e32 v7, v10, v9
	v_add_f32_e32 v4, v5, v4
	v_sub_f32_e32 v5, v6, v7
	v_add_f32_e32 v4, v4, v5
	v_add_f32_e32 v5, v10, v4
	v_sub_f32_e32 v6, v5, v10
	v_mul_f32_e32 v7, v3, v5
	v_sub_f32_e32 v4, v4, v6
	v_fma_f32 v5, v3, v5, -v7
	v_cmp_class_f32_e64 vcc_lo, v7, 0x204
	v_fmac_f32_e32 v5, v3, v4
	v_add_f32_e32 v4, v7, v5
	v_cndmask_b32_e32 v6, v4, v7, vcc_lo
	v_sub_f32_e32 v4, v4, v7
	v_cmp_eq_f32_e32 vcc_lo, 0x42b17218, v6
	v_sub_f32_e32 v4, v5, v4
	v_cndmask_b32_e64 v8, 0, 0x37000000, vcc_lo
	v_cmp_neq_f32_e64 vcc_lo, 0x7f800000, |v6|
	v_sub_f32_e32 v9, v6, v8
	v_cndmask_b32_e32 v4, 0, v4, vcc_lo
	v_trunc_f32_e32 v6, v3
	v_mul_f32_e32 v10, 0x3fb8aa3b, v9
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v9
	v_add_f32_e32 v4, v8, v4
	v_fma_f32 v11, 0x3fb8aa3b, v9, -v10
	v_rndne_f32_e32 v12, v10
	v_fmamk_f32 v11, v9, 0x32a5705f, v11
	v_sub_f32_e32 v10, v10, v12
	v_cvt_i32_f32_e32 v7, v12
	v_add_f32_e32 v10, v10, v11
	v_exp_f32_e32 v10, v10
	v_ldexp_f32 v5, v10, v7
	v_mul_f32_e32 v7, 0.5, v3
	v_cndmask_b32_e32 v5, 0, v5, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v9
	v_trunc_f32_e32 v10, v7
	v_cndmask_b32_e32 v5, 0x7f800000, v5, vcc_lo
	v_cmp_eq_f32_e32 vcc_lo, v6, v3
	v_cmp_lg_f32_e64 s0, v10, v7
	v_fma_f32 v3, v5, v4, v5
	v_cmp_class_f32_e64 s3, v5, 0x204
	s_and_b32 s0, vcc_lo, s0
	v_cndmask_b32_e64 v4, 1.0, v2, s0
	v_cndmask_b32_e64 v3, v3, v5, s3
	v_cmp_ngt_f32_e64 s3, 0, v2
	v_cndmask_b32_e64 v5, 0x7f800000, 0, s1
	v_bfi_b32 v3, 0x7fffffff, v3, v4
	v_cndmask_b32_e64 v4, 0, v2, s0
	v_cmp_class_f32_e64 s0, v2, 0x204
	s_or_b32 vcc_lo, vcc_lo, s3
	v_cndmask_b32_e32 v3, 0x7fc00000, v3, vcc_lo
	v_bfi_b32 v4, 0x7fffffff, v5, v4
	s_or_b32 vcc_lo, s2, s0
	v_cndmask_b32_e32 v3, v3, v4, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v2, v2
	v_cndmask_b32_e32 v17, 0x7fc00000, v3, vcc_lo
.LBB0_2:        ; %_ZL15get_alibi_slopefjjff.exit
	s_load_dwordx16 s[8:23], s[4:5], 0x0
	s_waitcnt lgkmcnt(0)
	v_cmp_eq_u32_e64 s0, 0, v1
	v_lshlrev_b32_e32 v16, 4, v0
	s_mul_hi_u32 s41, s39, s31
	s_mul_hi_u32 s42, s38, s25
	s_and_saveexec_b32 s25, s0
	s_cbranch_execz .LBB0_15
; %bb.3:        ; %.lr.ph
	s_load_dwordx4 s[44:47], s[4:5], 0x70
	v_cmp_gt_u32_e32 vcc_lo, 16, v0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s33, s46
	s_mul_i32 s2, s44, s6
	s_mul_i32 s3, s30, s45
	s_add_i32 s1, s1, s2
	s_add_i32 s1, s1, s3
	s_ashr_i32 s2, s1, 31
	s_add_u32 s1, s8, s1
	s_addc_u32 s2, s9, s2
	v_add_co_u32 v2, s1, s1, v16
	v_add_co_ci_u32_e64 v3, null, s2, 0, s1
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_5
; %bb.4:
	global_load_dword v5, v[2:3], off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v5, s24, v5
.LBB0_5:
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_7
; %bb.6:
	global_load_dword v4, v[2:3], off offset:4
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v4, s24, v4
.LBB0_7:
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_9
; %bb.8:
	global_load_dword v7, v[2:3], off offset:8
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v7, s24, v7
.LBB0_9:
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_11
; %bb.10:
	global_load_dword v2, v[2:3], off offset:12
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v6, s24, v2
.LBB0_11:        ; %.preheader42.i
	s_or_b32 exec_lo, exec_lo, s1
	v_mbcnt_lo_u32_b32 v2, -1, 0
	v_max_f32_e64 v3, |v4|, |v4|
	v_max_f32_e64 v8, |v5|, |v5|
	s_mov_b32 s8, exec_lo
	v_xor_b32_e32 v9, 4, v2
	v_xor_b32_e32 v10, 2, v2
	v_max_f32_e32 v3, v8, v3
	v_xor_b32_e32 v11, 1, v2
	v_cmp_gt_u32_e32 vcc_lo, 32, v9
	v_max3_f32 v3, v3, |v7|, |v6|
	v_cndmask_b32_e32 v8, v2, v9, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v10
	v_lshlrev_b32_e32 v8, 2, v8
	v_cndmask_b32_e32 v10, v2, v10, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v11
	ds_bpermute_b32 v9, v8, v3
	v_lshlrev_b32_e32 v10, 2, v10
	v_cndmask_b32_e32 v2, v2, v11, vcc_lo
	v_add_f32_e32 v11, v5, v4
	v_lshlrev_b32_e32 v2, 2, v2
	v_add_f32_e32 v11, v11, v7
	v_add_f32_e32 v11, v11, v6
	ds_bpermute_b32 v8, v8, v11
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v9, v9, v9
	v_max_f32_e32 v3, v3, v9
	ds_bpermute_b32 v9, v10, v3
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v9, v9, v9
	v_max_f32_e32 v3, v3, v9
	ds_bpermute_b32 v9, v2, v3
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v9, v9, v9
	v_max_f32_e32 v9, v3, v9
	v_add_f32_e32 v3, v11, v8
	v_div_scale_f32 v12, null, 0x42fe0000, 0x42fe0000, v9
	ds_bpermute_b32 v10, v10, v3
	v_div_scale_f32 v11, vcc_lo, v9, 0x42fe0000, v9
	v_rcp_f32_e32 v13, v12
	v_fma_f32 v8, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v8, v13
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v10
	v_mul_f32_e32 v14, v11, v13
	v_fma_f32 v8, -v12, v14, v11
	v_fmac_f32_e32 v14, v8, v13
	ds_bpermute_b32 v8, v2, v3
	v_fma_f32 v2, -v12, v14, v11
	v_div_fmas_f32 v2, v2, v13, v14
	v_div_fixup_f32 v2, v2, 0x42fe0000, v9
	v_mov_b32_e32 v9, 0
	v_cmpx_neq_f32_e32 0, v2
	s_cbranch_execz .LBB0_13
; %bb.12:        ; %.preheader.preheader.i
	v_div_scale_f32 v9, null, v2, v2, v5
	v_div_scale_f32 v10, null, v2, v2, v4
	v_div_scale_f32 v12, null, v2, v2, v7
	v_rcp_f32_e32 v11, v9
	v_div_scale_f32 v13, null, v2, v2, v6
	v_rcp_f32_e32 v14, v10
	v_rcp_f32_e32 v15, v12
	v_div_scale_f32 v21, vcc_lo, v5, v2, v5
	v_rcp_f32_e32 v18, v13
	v_fma_f32 v19, -v9, v11, 1.0
	v_fma_f32 v20, -v10, v14, 1.0
	v_fma_f32 v22, -v12, v15, 1.0
	v_fmac_f32_e32 v11, v19, v11
	v_div_scale_f32 v19, s1, v4, v2, v4
	v_fma_f32 v23, -v13, v18, 1.0
	v_fmac_f32_e32 v14, v20, v14
	v_fmac_f32_e32 v15, v22, v15
	v_div_scale_f32 v20, s2, v7, v2, v7
	v_fmac_f32_e32 v18, v23, v18
	v_mul_f32_e32 v23, v21, v11
	v_mul_f32_e32 v24, v19, v14
	v_mul_f32_e32 v25, v20, v15
	v_div_scale_f32 v22, s3, v6, v2, v6
	v_fma_f32 v27, -v9, v23, v21
	v_fma_f32 v28, -v10, v24, v19
	v_fma_f32 v29, -v12, v25, v20
	v_mul_f32_e32 v26, v22, v18
	v_fmac_f32_e32 v23, v27, v11
	v_fmac_f32_e32 v24, v28, v14
	v_fmac_f32_e32 v25, v29, v15
	v_fma_f32 v30, -v13, v26, v22
	v_fma_f32 v9, -v9, v23, v21
	v_fma_f32 v10, -v10, v24, v19
	v_fma_f32 v12, -v12, v25, v20
	v_fmac_f32_e32 v26, v30, v18
	v_div_fmas_f32 v9, v9, v11, v23
	s_mov_b32 vcc_lo, s1
	v_div_fmas_f32 v10, v10, v14, v24
	s_mov_b32 vcc_lo, s2
	v_div_fixup_f32 v5, v9, v2, v5
	v_div_fmas_f32 v11, v12, v15, v25
	v_fma_f32 v12, -v13, v26, v22
	s_mov_b32 vcc_lo, s3
	v_div_fixup_f32 v4, v10, v2, v4
	v_div_fixup_f32 v7, v11, v2, v7
	v_div_fmas_f32 v11, v12, v18, v26
	v_trunc_f32_e32 v10, v4
	v_trunc_f32_e32 v12, v7
	v_div_fixup_f32 v6, v11, v2, v6
	v_trunc_f32_e32 v11, v5
	v_sub_f32_e32 v14, v4, v10
	v_sub_f32_e32 v9, v7, v12
	v_trunc_f32_e32 v13, v6
	v_sub_f32_e32 v18, v5, v11
	v_cmp_ge_f32_e64 s1, |v9|, 0.5
	v_sub_f32_e32 v15, v6, v13
	v_cndmask_b32_e64 v9, 0, 1.0, s1
	v_cmp_ge_f32_e64 s1, |v14|, 0.5
	v_bfi_b32 v7, 0x7fffffff, v9, v7
	v_cndmask_b32_e64 v9, 0, 1.0, s1
	v_cmp_ge_f32_e64 s1, |v15|, 0.5
	v_add_f32_e32 v7, v12, v7
	v_bfi_b32 v4, 0x7fffffff, v9, v4
	v_cndmask_b32_e64 v14, 0, 1.0, s1
	v_cmp_ge_f32_e64 s1, |v18|, 0.5
	v_mov_b32_e32 v9, 8
	v_cvt_i32_f32_e32 v7, v7
	v_add_f32_e32 v4, v10, v4
	v_bfi_b32 v6, 0x7fffffff, v14, v6
	v_cndmask_b32_e64 v12, 0, 1.0, s1
	v_and_b32_e32 v7, 0xff, v7
	v_cvt_i32_f32_e32 v4, v4
	v_add_f32_e32 v6, v13, v6
	v_bfi_b32 v5, 0x7fffffff, v12, v5
	v_lshlrev_b32_e32 v7, 16, v7
	v_lshlrev_b32_sdwa v4, v9, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_cvt_i32_f32_e32 v6, v6
	v_add_f32_e32 v5, v11, v5
	v_lshl_or_b32 v6, v6, 24, v7
	v_cvt_i32_f32_e32 v5, v5
	v_and_b32_e32 v5, 0xff, v5
	v_or3_b32 v9, v6, v4, v5
.LBB0_13:        ; %.loopexit.i
	s_or_b32 exec_lo, exec_lo, s8
	v_and_b32_e32 v4, 0x77, v0
	v_lshlrev_b32_e32 v5, 2, v0
	v_cmp_eq_u32_e32 vcc_lo, 0, v4
	ds_write_b32 v5, v9
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_15
; %bb.14:
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v3, v3, v8
	ds_write_b64 v0, v[2:3] offset:64
.LBB0_15:        ; %Flow991
	s_or_b32 exec_lo, exec_lo, s25
	v_and_b32_e32 v12, 1, v0
	v_mov_b32_e32 v100, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_lshlrev_b32_e32 v22, 2, v12
	s_ashr_i32 s31, s30, 31
	s_ashr_i32 s3, s40, 31
	s_ashr_i32 s1, s33, 31
	ds_read2_b32 v[2:3], v100 offset0:16 offset1:18
	ds_read2_b32 v[4:5], v22 offset1:2
	ds_read2_b32 v[6:7], v22 offset0:4 offset1:6
	ds_read2_b32 v[8:9], v22 offset0:8 offset1:10
	ds_read2_b32 v[10:11], v22 offset0:12 offset1:14
	s_cmp_eq_u64 s[18:19], 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_scc1 .LBB0_17
; %bb.16:
	s_load_dword s2, s[4:5], 0xd0
	s_mov_b32 s9, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s2, s33
	s_add_i32 s8, s2, s6
	s_lshl_b64 s[8:9], s[8:9], 2
	s_add_u32 s8, s18, s8
	s_addc_u32 s9, s19, s9
	s_load_dword s34, s[8:9], 0x0
.LBB0_17:
	v_lshlrev_b32_e32 v13, 5, v1
	v_mov_b32_e32 v101, 0xfeffffff
	v_mbcnt_lo_u32_b32 v21, -1, 0
	v_lshlrev_b32_e32 v20, 2, v0
	v_mov_b32_e32 v23, 0
	v_add_nc_u32_e32 v18, v13, v0
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	v_mov_b32_e32 v26, 0
	s_lshl_b32 s2, s7, 7
	v_lshlrev_b32_e32 v19, 2, v18
	s_waitcnt lgkmcnt(0)
	s_cmp_ge_i32 s2, s34
	s_cbranch_scc1 .LBB0_56
; %bb.18:        ; %.preheader427.lr.ph
	s_clause 0x2
	s_load_dwordx4 s[24:27], s[4:5], 0x98
	s_load_dwordx2 s[18:19], s[4:5], 0xa8
	s_load_dwordx2 s[8:9], s[4:5], 0x8c
	s_mul_i32 s43, s41, s36
	s_xor_b32 s40, s31, s3
	s_sub_i32 s39, s39, s43
	s_add_i32 s44, s41, 1
	s_sub_i32 s47, s39, s36
	s_mul_i32 s45, s42, s35
	s_clause 0x1
	s_load_dwordx2 s[42:43], s[4:5], 0xc8
	s_load_dword s46, s[4:5], 0xd4
	v_lshrrev_b32_e32 v15, 4, v0
	s_mul_i32 s37, s37, s6
	v_and_b32_e32 v14, 0x7e, v0
	s_mov_b32 s3, 0
	v_bfe_u32 v23, v0, 3, 1
	v_add_nc_u32_e32 v25, v13, v15
	v_or_b32_e32 v32, v13, v15
	v_add_nc_u32_e32 v14, v13, v14
	v_and_b32_e32 v26, 28, v20
	v_add_nc_u32_e32 v24, 4, v25
	s_waitcnt lgkmcnt(0)
	s_mul_hi_u32 s48, s24, s33
	s_mul_i32 s49, s24, s1
	s_mul_i32 s25, s25, s33
	s_mul_i32 s50, s24, s33
	s_add_i32 s24, s48, s49
	s_mul_hi_u32 s48, s18, s33
	s_add_i32 s49, s24, s25
	s_cmp_ge_u32 s39, s36
	s_mul_i32 s24, s18, s1
	s_cselect_b32 s25, s44, s41
	s_cselect_b32 s39, s47, s39
	s_add_i32 s41, s25, 1
	s_cmp_ge_u32 s39, s36
	s_mul_i32 s19, s19, s33
	s_cselect_b32 s25, s41, s25
	s_add_i32 s24, s48, s24
	s_xor_b32 s25, s25, s40
	s_sub_i32 s36, s38, s45
	s_add_i32 s38, s24, s19
	s_sub_i32 s19, s25, s40
	s_sub_i32 s25, s36, s35
	s_mul_i32 s39, s19, s9
	s_mul_i32 s9, s19, s27
	s_ashr_i32 s40, s39, 31
	s_ashr_i32 s24, s9, 31
	s_cmp_ge_u32 s36, s35
	s_mul_i32 s41, s18, s33
	s_cselect_b32 s18, s25, s36
	s_mul_hi_u32 s19, s26, s2
	s_sub_i32 s25, s18, s35
	s_cmp_ge_u32 s18, s35
	s_mul_i32 s47, s8, s2
	s_cselect_b32 s18, s25, s18
	s_ashr_i32 s27, s26, 31
	s_xor_b32 s18, s18, s1
	s_mul_i32 s25, s27, s2
	s_sub_i32 s1, s18, s1
	s_add_i32 s45, s19, s25
	s_ashr_i32 s18, s1, 31
	s_mul_hi_u32 s19, s42, s1
	s_mul_i32 s18, s42, s18
	s_mul_i32 s25, s43, s1
	s_add_i32 s18, s19, s18
	s_ashr_i32 s44, s37, 31
	s_add_i32 s43, s18, s25
	s_cmp_lg_u64 s[14:15], 0
	s_mul_i32 s42, s42, s1
	s_cselect_b32 s25, -1, 0
	s_lshl_b32 s18, s46, 7
	s_ashr_i32 s35, s8, 31
	s_mul_i32 s1, s18, s27
	s_mul_hi_u32 s27, s18, s26
	v_mul_lo_u32 v28, v24, s26
	s_add_i32 s27, s27, s1
	v_cmp_eq_u32_e64 s1, 0, v12
	v_add_nc_u32_e32 v12, 10, v25
	s_add_u32 s39, s50, s39
	s_addc_u32 s40, s49, s40
	s_add_u32 s10, s10, s47
	s_addc_u32 s11, s11, 0
	v_mul_lo_u32 v34, v12, s26
	v_add_nc_u32_e32 v12, 20, v25
	v_add_nc_u32_e32 v24, 6, v25
	s_add_u32 s39, s10, s39
	v_add_nc_u32_e32 v15, 14, v25
	s_addc_u32 s40, s11, s40
	v_mul_lo_u32 v39, v12, s26
	v_add_nc_u32_e32 v12, 30, v25
	s_lshl_b64 s[10:11], s[2:3], 1
	s_mov_b32 s19, s3
	s_add_u32 s3, s42, s10
	s_addc_u32 s10, s43, s11
	v_mul_lo_u32 v50, v12, s26
	v_lshlrev_b32_e32 v12, 1, v14
	v_mul_lo_u32 v29, v24, s26
	v_add_nc_u32_e32 v24, 18, v25
	s_add_u32 s11, s14, s37
	v_mul_lo_u32 v36, v15, s26
	v_add_nc_u32_e32 v15, 26, v25
	s_addc_u32 s14, s15, s44
	v_mul_lo_u32 v27, v14, s8
	s_add_u32 s3, s11, s3
	s_addc_u32 s10, s14, s10
	v_add_co_u32 v14, s3, s3, v12
	s_mul_i32 s36, s26, s2
	v_mul_lo_u32 v37, v24, s26
	v_add_nc_u32_e32 v24, 28, v25
	v_add_nc_u32_e32 v13, 12, v25
	v_mul_lo_u32 v41, v15, s26
	v_add_co_ci_u32_e64 v15, null, s10, 0, s3
	s_lshl_b64 s[10:11], s[18:19], 1
	s_add_u32 s14, s41, s36
	s_addc_u32 s15, s38, s45
	v_ashrrev_i32_e32 v30, 31, v27
	v_mul_lo_u32 v42, v24, s26
	v_mad_u64_u32 v[23:24], null, v23, 34, s[14:15]
	v_add_co_u32 v12, vcc_lo, s39, v27
	v_add_nc_u32_e32 v27, 24, v25
	v_mul_lo_u32 v35, v13, s26
	v_add_nc_u32_e32 v13, 22, v25
	v_ashrrev_i32_e32 v51, 31, v50
	v_add_nc_u32_e32 v61, 16, v25
	v_mul_lo_u32 v27, s26, v27
	v_ashrrev_i32_e32 v49, 31, v42
	v_mul_lo_u32 v40, v13, s26
	v_add_co_ci_u32_e64 v13, null, s40, v30, vcc_lo
	v_add_co_u32 v14, vcc_lo, v14, 2
	v_add_co_ci_u32_e64 v15, null, 0, v15, vcc_lo
	v_add_co_u32 v26, vcc_lo, v23, v26
	v_add_co_ci_u32_e64 v30, null, 0, v24, vcc_lo
	v_add_co_u32 v52, vcc_lo, v23, v50
	v_ashrrev_i32_e32 v48, 31, v41
	v_add_co_ci_u32_e64 v53, null, v24, v51, vcc_lo
	v_add_co_u32 v54, vcc_lo, v23, v42
	v_ashrrev_i32_e32 v56, 31, v27
	v_mul_lo_u32 v61, s26, v61
	v_add_co_ci_u32_e64 v55, null, v24, v49, vcc_lo
	v_add_co_u32 v57, vcc_lo, v23, v41
	v_ashrrev_i32_e32 v47, 31, v40
	v_add_co_ci_u32_e64 v58, null, v24, v48, vcc_lo
	v_add_co_u32 v59, vcc_lo, v23, v27
	v_add_nc_u32_e32 v69, 8, v25
	v_ashrrev_i32_e32 v46, 31, v39
	v_add_co_ci_u32_e64 v60, null, v24, v56, vcc_lo
	v_add_co_u32 v62, vcc_lo, v23, v40
	v_ashrrev_i32_e32 v45, 31, v37
	v_add_co_ci_u32_e64 v63, null, v24, v47, vcc_lo
	v_add_co_u32 v64, vcc_lo, v23, v39
	v_ashrrev_i32_e32 v68, 31, v61
	v_mul_lo_u32 v69, s26, v69
	v_add_co_ci_u32_e64 v65, null, v24, v46, vcc_lo
	v_add_co_u32 v66, vcc_lo, v23, v37
	v_add_nc_u32_e32 v72, 2, v25
	v_ashrrev_i32_e32 v44, 31, v36
	v_add_co_ci_u32_e64 v67, null, v24, v45, vcc_lo
	v_add_co_u32 v70, vcc_lo, v23, v61
	v_ashrrev_i32_e32 v43, 31, v35
	v_add_co_ci_u32_e64 v71, null, v24, v68, vcc_lo
	v_add_co_u32 v73, vcc_lo, v23, v36
	v_ashrrev_i32_e32 v38, 31, v34
	v_mul_lo_u32 v72, s26, v72
	v_add_co_ci_u32_e64 v74, null, v24, v44, vcc_lo
	v_add_co_u32 v75, vcc_lo, v23, v35
	v_ashrrev_i32_e32 v77, 31, v69
	v_mul_lo_u32 v82, s26, v25
	v_add_co_ci_u32_e64 v76, null, v24, v43, vcc_lo
	v_add_co_u32 v78, vcc_lo, v23, v34
	v_ashrrev_i32_e32 v33, 31, v29
	v_add_co_ci_u32_e64 v79, null, v24, v38, vcc_lo
	v_add_co_u32 v80, vcc_lo, v23, v69
	v_ashrrev_i32_e32 v31, 31, v28
	v_add_co_ci_u32_e64 v81, null, v24, v77, vcc_lo
	v_add_co_u32 v84, vcc_lo, v23, v29
	v_ashrrev_i32_e32 v83, 31, v72
	v_add_co_ci_u32_e64 v85, null, v24, v33, vcc_lo
	v_add_co_u32 v88, vcc_lo, v23, v28
	v_ashrrev_i32_e32 v86, 31, v82
	v_add_co_ci_u32_e64 v89, null, v24, v31, vcc_lo
	v_add_co_u32 v92, vcc_lo, v23, v72
	v_add_co_ci_u32_e64 v93, null, v24, v83, vcc_lo
	v_add_co_u32 v23, vcc_lo, v23, v82
	v_add_co_ci_u32_e64 v24, null, v24, v86, vcc_lo
	v_add_co_u32 v50, vcc_lo, v26, v50
	v_add_co_ci_u32_e64 v51, null, v30, v51, vcc_lo
	v_add_co_u32 v42, vcc_lo, v26, v42
	v_add_co_ci_u32_e64 v49, null, v30, v49, vcc_lo
	v_add_co_u32 v87, vcc_lo, v26, v41
	v_add_co_ci_u32_e64 v48, null, v30, v48, vcc_lo
	v_add_co_u32 v90, vcc_lo, v26, v27
	v_add_co_ci_u32_e64 v56, null, v30, v56, vcc_lo
	v_add_co_u32 v91, vcc_lo, v26, v40
	v_add_co_ci_u32_e64 v94, null, v30, v47, vcc_lo
	v_add_co_u32 v95, vcc_lo, v26, v39
	v_add_co_ci_u32_e64 v96, null, v30, v46, vcc_lo
	v_add_co_u32 v97, vcc_lo, v26, v37
	v_add_co_ci_u32_e64 v98, null, v30, v45, vcc_lo
	v_add_co_u32 v99, vcc_lo, v26, v61
	v_add_co_ci_u32_e64 v68, null, v30, v68, vcc_lo
	v_add_co_u32 v100, vcc_lo, v26, v36
	v_add_co_ci_u32_e64 v101, null, v30, v44, vcc_lo
	v_add_co_u32 v102, vcc_lo, v26, v35
	v_add_co_ci_u32_e64 v103, null, v30, v43, vcc_lo
	v_add_co_u32 v104, vcc_lo, v26, v34
	v_add_nc_u32_e32 v27, 2, v21
	v_add_co_ci_u32_e64 v105, null, v30, v38, vcc_lo
	v_add_co_u32 v106, vcc_lo, v26, v69
	v_add_co_ci_u32_e64 v107, null, v30, v77, vcc_lo
	v_add_co_u32 v108, vcc_lo, v26, v29
	v_add_co_ci_u32_e64 v109, null, v30, v33, vcc_lo
	v_add_co_u32 v110, vcc_lo, v26, v28
	v_and_b32_e32 v27, 62, v27
	v_xor_b32_e32 v34, 1, v21
	v_add_co_ci_u32_e64 v111, null, v30, v31, vcc_lo
	v_add_co_u32 v112, vcc_lo, v26, v72
	v_add_co_ci_u32_e64 v113, null, v30, v83, vcc_lo
	v_add_co_u32 v26, vcc_lo, v26, v82
	v_add_co_ci_u32_e64 v114, null, v30, v86, vcc_lo
	v_xor_b32_e32 v28, 2, v21
	v_cmp_lt_u32_e32 vcc_lo, v34, v27
	v_xor_b32_e32 v29, 4, v21
	v_xor_b32_e32 v30, 8, v21
	v_xor_b32_e32 v31, 16, v21
	v_lshlrev_b32_e32 v32, 2, v32
	v_cndmask_b32_e32 v27, v21, v34, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v28
	v_lshlrev_b32_e32 v33, 2, v25
	v_mov_b32_e32 v25, 0
	v_lshlrev_b32_e32 v27, 2, v27
	v_cndmask_b32_e32 v28, v21, v28, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v29
	v_lshlrev_b32_e32 v28, 2, v28
	v_cndmask_b32_e32 v29, v21, v29, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v30
	v_lshlrev_b32_e32 v29, 2, v29
	v_cndmask_b32_e32 v30, v21, v30, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v31
	v_lshlrev_b32_e32 v30, 2, v30
	v_cndmask_b32_e32 v31, v21, v31, vcc_lo
	v_add_co_u32 v34, vcc_lo, s12, v50
	v_add_co_ci_u32_e64 v35, null, s13, v51, vcc_lo
	v_add_co_u32 v36, vcc_lo, s12, v52
	v_add_co_ci_u32_e64 v37, null, s13, v53, vcc_lo
	v_add_co_u32 v38, vcc_lo, s12, v42
	v_add_co_ci_u32_e64 v39, null, s13, v49, vcc_lo
	v_add_co_u32 v40, vcc_lo, s12, v54
	v_add_co_ci_u32_e64 v41, null, s13, v55, vcc_lo
	v_add_co_u32 v42, vcc_lo, s12, v87
	v_add_co_ci_u32_e64 v43, null, s13, v48, vcc_lo
	v_add_co_u32 v44, vcc_lo, s12, v57
	v_add_co_ci_u32_e64 v45, null, s13, v58, vcc_lo
	v_add_co_u32 v46, vcc_lo, s12, v90
	v_add_co_ci_u32_e64 v47, null, s13, v56, vcc_lo
	v_add_co_u32 v48, vcc_lo, s12, v59
	v_add_co_ci_u32_e64 v49, null, s13, v60, vcc_lo
	v_add_co_u32 v50, vcc_lo, s12, v91
	v_add_co_ci_u32_e64 v51, null, s13, v94, vcc_lo
	v_add_co_u32 v52, vcc_lo, s12, v62
	v_add_co_ci_u32_e64 v53, null, s13, v63, vcc_lo
	v_add_co_u32 v54, vcc_lo, s12, v95
	v_add_co_ci_u32_e64 v55, null, s13, v96, vcc_lo
	v_add_co_u32 v56, vcc_lo, s12, v64
	v_add_co_ci_u32_e64 v57, null, s13, v65, vcc_lo
	v_add_co_u32 v58, vcc_lo, s12, v97
	v_add_co_ci_u32_e64 v59, null, s13, v98, vcc_lo
	v_add_co_u32 v60, vcc_lo, s12, v66
	v_add_co_ci_u32_e64 v61, null, s13, v67, vcc_lo
	v_add_co_u32 v62, vcc_lo, s12, v99
	v_add_co_ci_u32_e64 v63, null, s13, v68, vcc_lo
	v_add_co_u32 v64, vcc_lo, s12, v70
	v_add_co_ci_u32_e64 v65, null, s13, v71, vcc_lo
	v_add_co_u32 v66, vcc_lo, s12, v100
	v_add_co_ci_u32_e64 v67, null, s13, v101, vcc_lo
	v_add_co_u32 v68, vcc_lo, s12, v73
	v_add_co_ci_u32_e64 v69, null, s13, v74, vcc_lo
	v_add_co_u32 v70, vcc_lo, s12, v102
	v_add_co_ci_u32_e64 v71, null, s13, v103, vcc_lo
	v_add_co_u32 v72, vcc_lo, s12, v75
	v_add_co_ci_u32_e64 v73, null, s13, v76, vcc_lo
	v_add_co_u32 v74, vcc_lo, s12, v104
	v_add_co_ci_u32_e64 v75, null, s13, v105, vcc_lo
	v_add_co_u32 v76, vcc_lo, s12, v78
	v_add_co_ci_u32_e64 v77, null, s13, v79, vcc_lo
	v_add_co_u32 v78, vcc_lo, s12, v106
	v_add_co_ci_u32_e64 v79, null, s13, v107, vcc_lo
	v_add_co_u32 v80, vcc_lo, s12, v80
	v_add_co_ci_u32_e64 v81, null, s13, v81, vcc_lo
	v_add_co_u32 v82, vcc_lo, s12, v108
	v_add_co_ci_u32_e64 v83, null, s13, v109, vcc_lo
	v_add_co_u32 v84, vcc_lo, s12, v84
	v_add_co_ci_u32_e64 v85, null, s13, v85, vcc_lo
	v_add_co_u32 v86, vcc_lo, s12, v110
	v_add_co_ci_u32_e64 v87, null, s13, v111, vcc_lo
	v_add_co_u32 v88, vcc_lo, s12, v88
	v_add_co_ci_u32_e64 v89, null, s13, v89, vcc_lo
	v_add_co_u32 v90, vcc_lo, s12, v112
	v_add_co_ci_u32_e64 v91, null, s13, v113, vcc_lo
	v_add_co_u32 v92, vcc_lo, s12, v92
	v_add_co_ci_u32_e64 v93, null, s13, v93, vcc_lo
	v_add_co_u32 v94, vcc_lo, s12, v26
	v_add_co_ci_u32_e64 v95, null, s13, v114, vcc_lo
	v_add_co_u32 v96, vcc_lo, s12, v23
	v_add_co_u32 v98, s3, v22, s8
	v_lshlrev_b32_e32 v31, 2, v31
	v_add_co_ci_u32_e64 v97, null, s13, v24, vcc_lo
	v_mov_b32_e32 v23, 0
	v_add_co_ci_u32_e64 v99, null, 0, s35, s3
	v_mov_b32_e32 v103, 0xfeffffff
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v102, 0
	s_mul_i32 s3, s18, s8
	s_mul_i32 s12, s18, s26
	s_branch .LBB0_20
.LBB0_19:        ; %.critedge361.15
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_add_co_u32 v12, vcc_lo, v12, s3
	v_add_co_ci_u32_e64 v13, null, 0, v13, vcc_lo
	v_add_co_u32 v14, vcc_lo, v14, s10
	v_add_co_ci_u32_e64 v15, null, s11, v15, vcc_lo
	v_add_co_u32 v34, vcc_lo, v34, s12
	v_add_co_ci_u32_e64 v35, null, s27, v35, vcc_lo
	v_add_co_u32 v36, vcc_lo, v36, s12
	v_add_co_ci_u32_e64 v37, null, s27, v37, vcc_lo
	v_add_co_u32 v38, vcc_lo, v38, s12
	v_add_co_ci_u32_e64 v39, null, s27, v39, vcc_lo
	v_add_co_u32 v40, vcc_lo, v40, s12
	v_add_co_ci_u32_e64 v41, null, s27, v41, vcc_lo
	v_add_co_u32 v42, vcc_lo, v42, s12
	v_add_co_ci_u32_e64 v43, null, s27, v43, vcc_lo
	v_add_co_u32 v44, vcc_lo, v44, s12
	v_add_co_ci_u32_e64 v45, null, s27, v45, vcc_lo
	v_add_co_u32 v46, vcc_lo, v46, s12
	v_add_co_ci_u32_e64 v47, null, s27, v47, vcc_lo
	v_add_co_u32 v48, vcc_lo, v48, s12
	v_add_co_ci_u32_e64 v49, null, s27, v49, vcc_lo
	v_add_co_u32 v50, vcc_lo, v50, s12
	v_add_co_ci_u32_e64 v51, null, s27, v51, vcc_lo
	v_add_co_u32 v52, vcc_lo, v52, s12
	v_add_co_ci_u32_e64 v53, null, s27, v53, vcc_lo
	v_add_co_u32 v54, vcc_lo, v54, s12
	v_add_co_ci_u32_e64 v55, null, s27, v55, vcc_lo
	v_add_co_u32 v56, vcc_lo, v56, s12
	v_add_co_ci_u32_e64 v57, null, s27, v57, vcc_lo
	v_add_co_u32 v58, vcc_lo, v58, s12
	v_add_co_ci_u32_e64 v59, null, s27, v59, vcc_lo
	v_add_co_u32 v60, vcc_lo, v60, s12
	v_add_co_ci_u32_e64 v61, null, s27, v61, vcc_lo
	v_add_co_u32 v62, vcc_lo, v62, s12
	v_add_co_ci_u32_e64 v63, null, s27, v63, vcc_lo
	v_add_co_u32 v64, vcc_lo, v64, s12
	v_add_co_ci_u32_e64 v65, null, s27, v65, vcc_lo
	v_add_co_u32 v66, vcc_lo, v66, s12
	v_add_co_ci_u32_e64 v67, null, s27, v67, vcc_lo
	v_add_co_u32 v68, vcc_lo, v68, s12
	v_add_co_ci_u32_e64 v69, null, s27, v69, vcc_lo
	v_add_co_u32 v70, vcc_lo, v70, s12
	v_add_co_ci_u32_e64 v71, null, s27, v71, vcc_lo
	v_add_co_u32 v72, vcc_lo, v72, s12
	v_add_co_ci_u32_e64 v73, null, s27, v73, vcc_lo
	v_add_co_u32 v74, vcc_lo, v74, s12
	v_add_co_ci_u32_e64 v75, null, s27, v75, vcc_lo
	v_add_co_u32 v76, vcc_lo, v76, s12
	v_add_co_ci_u32_e64 v77, null, s27, v77, vcc_lo
	v_add_co_u32 v78, vcc_lo, v78, s12
	v_add_co_ci_u32_e64 v79, null, s27, v79, vcc_lo
	v_add_co_u32 v80, vcc_lo, v80, s12
	v_add_co_ci_u32_e64 v81, null, s27, v81, vcc_lo
	v_add_co_u32 v82, vcc_lo, v82, s12
	v_add_co_ci_u32_e64 v83, null, s27, v83, vcc_lo
	v_add_co_u32 v84, vcc_lo, v84, s12
	v_add_co_ci_u32_e64 v85, null, s27, v85, vcc_lo
	v_add_co_u32 v86, vcc_lo, v86, s12
	v_add_co_ci_u32_e64 v87, null, s27, v87, vcc_lo
	v_add_co_u32 v88, vcc_lo, v88, s12
	v_add_co_ci_u32_e64 v89, null, s27, v89, vcc_lo
	v_add_co_u32 v90, vcc_lo, v90, s12
	v_add_co_ci_u32_e64 v91, null, s27, v91, vcc_lo
	v_add_co_u32 v92, vcc_lo, v92, s12
	v_fmac_f32_e32 v100, v102, v103
	v_add_co_ci_u32_e64 v93, null, s27, v93, vcc_lo
	v_add_co_u32 v94, vcc_lo, v94, s12
	v_add_co_ci_u32_e64 v95, null, s27, v95, vcc_lo
	v_add_co_u32 v96, vcc_lo, v96, s12
	v_add_co_ci_u32_e64 v97, null, s27, v97, vcc_lo
	v_mov_b32_e32 v102, v100
	v_mov_b32_e32 v103, v101
	s_add_i32 s2, s2, s18
	s_cmp_ge_i32 s2, s34
	s_cbranch_scc1 .LBB0_56
.LBB0_20:        ; %.preheader427
        ; =>This Inner Loop Header: Depth=1
	v_add_co_u32 v100, vcc_lo, v12, v22
	v_add_co_ci_u32_e64 v101, null, 0, v13, vcc_lo
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v107, 0
	s_and_b32 vcc_lo, exec_lo, s25
	s_clause 0x1
	global_load_dword v104, v[100:101], off offset:2
	global_load_ushort v105, v[12:13], off
	s_waitcnt vmcnt(1)
	v_dot4c_i32_i8 v106, v104, v4
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v104, v105, v2, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_e32 v105, v106
	global_load_dword v106, v[100:101], off offset:10
	v_fma_f32 v105, v104, v105, 0
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v107, v106, v5
	v_cvt_f32_i32_e32 v106, v107
	v_mov_b32_e32 v107, 0
	v_fmac_f32_e32 v105, v104, v106
	global_load_dword v106, v[100:101], off offset:18
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v107, v106, v6
	v_cvt_f32_i32_e32 v106, v107
	v_mov_b32_e32 v107, 0
	v_fmac_f32_e32 v105, v104, v106
	global_load_dword v106, v[100:101], off offset:26
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v107, v106, v7
	v_cvt_f32_i32_e32 v106, v107
	v_mov_b32_e32 v107, 0
	v_fmac_f32_e32 v105, v104, v106
	s_clause 0x1
	global_load_dword v104, v[100:101], off offset:36
	global_load_ushort v106, v[12:13], off offset:34
	s_waitcnt vmcnt(1)
	v_dot4c_i32_i8 v107, v104, v8
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v104, v106, v3, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_e32 v106, v107
	v_mov_b32_e32 v107, 0
	v_fmac_f32_e32 v105, v104, v106
	global_load_dword v106, v[100:101], off offset:44
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v107, v106, v9
	v_cvt_f32_i32_e32 v106, v107
	v_mov_b32_e32 v107, 0
	v_fmac_f32_e32 v105, v104, v106
	s_clause 0x1
	global_load_dword v106, v[100:101], off offset:52
	global_load_dword v100, v[100:101], off offset:60
	v_mov_b32_e32 v101, 0
	s_waitcnt vmcnt(1)
	v_dot4c_i32_i8 v107, v106, v10
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v101, v100, v11
	v_cvt_f32_i32_e32 v106, v107
	v_cvt_f32_i32_e32 v100, v101
	v_fmac_f32_e32 v105, v104, v106
	v_fmac_f32_e32 v105, v104, v100
	ds_bpermute_b32 v100, v27, v105
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v100, v105, v100
	s_cbranch_vccz .LBB0_22
; %bb.21:        ;   in Loop: Header=BB0_20 Depth=1
	global_load_ushort v101, v[14:15], off offset:-2
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v100, v17, v101, v100 op_sel_hi:[0,1,0]
.LBB0_22:        ; %.preheader426.1
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v104, vcc_lo, v12, s8
	v_add_co_ci_u32_e64 v105, null, s35, v13, vcc_lo
	v_add_co_u32 v106, vcc_lo, v12, v98
	v_add_co_ci_u32_e64 v107, null, v13, v99, vcc_lo
	v_mov_b32_e32 v109, 0
	s_clause 0x1
	global_load_dword v101, v[106:107], off offset:2
	global_load_ushort v108, v[104:105], off
	v_mov_b32_e32 v110, 0
	s_andn2_b32 vcc_lo, exec_lo, s25
	s_waitcnt vmcnt(1)
	v_dot4c_i32_i8 v109, v101, v4
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v101, v108, v2, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_e32 v108, v109
	global_load_dword v109, v[106:107], off offset:10
	v_fma_f32 v108, v101, v108, 0
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v110, v109, v5
	v_cvt_f32_i32_e32 v109, v110
	v_mov_b32_e32 v110, 0
	v_fmac_f32_e32 v108, v101, v109
	global_load_dword v109, v[106:107], off offset:18
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v110, v109, v6
	v_cvt_f32_i32_e32 v109, v110
	v_mov_b32_e32 v110, 0
	v_fmac_f32_e32 v108, v101, v109
	global_load_dword v109, v[106:107], off offset:26
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v110, v109, v7
	v_cvt_f32_i32_e32 v109, v110
	v_fmac_f32_e32 v108, v101, v109
	s_clause 0x1
	global_load_dword v101, v[106:107], off offset:36
	global_load_ushort v104, v[104:105], off offset:34
	v_mov_b32_e32 v105, 0
	s_waitcnt vmcnt(1)
	v_dot4c_i32_i8 v105, v101, v8
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v101, v104, v3, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_e32 v104, v105
	v_mov_b32_e32 v105, 0
	v_fmac_f32_e32 v108, v101, v104
	global_load_dword v104, v[106:107], off offset:44
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v105, v104, v9
	v_cvt_f32_i32_e32 v104, v105
	v_mov_b32_e32 v105, 0
	v_fmac_f32_e32 v108, v101, v104
	global_load_dword v104, v[106:107], off offset:52
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v105, v104, v10
	v_cvt_f32_i32_e32 v104, v105
	v_mov_b32_e32 v105, 0
	v_fmac_f32_e32 v108, v101, v104
	global_load_dword v104, v[106:107], off offset:60
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v105, v104, v11
	v_cvt_f32_i32_e32 v104, v105
	v_fmac_f32_e32 v108, v101, v104
	ds_bpermute_b32 v101, v27, v108
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v104, v108, v101
	s_cbranch_vccnz .LBB0_24
; %bb.23:        ;   in Loop: Header=BB0_20 Depth=1
	global_load_ushort v101, v[14:15], off
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v104, v17, v101, v104 op_sel_hi:[0,1,0]
.LBB0_24:        ; %.preheader423
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_f32_e32 v101, 0x40051340, v100
	v_add_f32_e32 v105, 0x40051340, v104
	v_cndmask_b32_e64 v100, v104, v100, s1
	s_mov_b32 s13, exec_lo
	v_max3_f32 v101, v103, v101, v105
	ds_bpermute_b32 v105, v28, v101
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v105, v105, v105
	v_max_f32_e32 v101, v101, v105
	ds_bpermute_b32 v105, v29, v101
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v105, v105, v105
	v_max_f32_e32 v101, v101, v105
	ds_bpermute_b32 v105, v30, v101
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v105, v105, v105
	v_max_f32_e32 v101, v101, v105
	ds_bpermute_b32 v105, v31, v101
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v105, v105, v105
	v_max_f32_e32 v101, v101, v105
	v_sub_f32_e32 v100, v100, v101
	v_sub_f32_e32 v103, v103, v101
	v_mul_f32_e32 v100, 0x3fb8aa3b, v100
	v_mul_f32_e32 v103, 0x3fb8aa3b, v103
	v_exp_f32_e32 v100, v100
	v_exp_f32_e32 v103, v103
	ds_write_b32 v19, v100
	ds_read_b32 v104, v32
	v_mul_f32_e32 v26, v103, v26
	v_mul_f32_e32 v25, v103, v25
	v_mul_f32_e32 v24, v103, v24
	v_mul_f32_e32 v23, v103, v23
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_26
; %bb.25:        ; %.preheader419
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v94, s9
	v_add_co_ci_u32_e64 v106, null, s24, v95, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v96, s9
	v_add_co_ci_u32_e64 v106, null, s24, v97, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
.LBB0_26:        ; %.critedge361
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	ds_read_b32 v104, v33 offset:8
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_28
; %bb.27:        ; %.preheader419.1
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v90, s9
	v_add_co_ci_u32_e64 v106, null, s24, v91, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v92, s9
	v_add_co_ci_u32_e64 v106, null, s24, v93, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
.LBB0_28:        ; %.critedge361.1
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	ds_read_b32 v104, v33 offset:16
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_30
; %bb.29:        ; %.preheader419.2
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v86, s9
	v_add_co_ci_u32_e64 v106, null, s24, v87, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v88, s9
	v_add_co_ci_u32_e64 v106, null, s24, v89, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
.LBB0_30:        ; %.critedge361.2
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	ds_read_b32 v104, v33 offset:24
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_32
; %bb.31:        ; %.preheader419.3
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v82, s9
	v_add_co_ci_u32_e64 v106, null, s24, v83, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v84, s9
	v_add_co_ci_u32_e64 v106, null, s24, v85, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
.LBB0_32:        ; %.critedge361.3
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	ds_read_b32 v104, v33 offset:32
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_34
; %bb.33:        ; %.preheader419.4
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v78, s9
	v_add_co_ci_u32_e64 v106, null, s24, v79, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v80, s9
	v_add_co_ci_u32_e64 v106, null, s24, v81, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
.LBB0_34:        ; %.critedge361.4
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	ds_read_b32 v104, v33 offset:40
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_36
; %bb.35:        ; %.preheader419.5
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v74, s9
	v_add_co_ci_u32_e64 v106, null, s24, v75, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v76, s9
	v_add_co_ci_u32_e64 v106, null, s24, v77, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
.LBB0_36:        ; %.critedge361.5
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	ds_read_b32 v104, v33 offset:48
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_38
; %bb.37:        ; %.preheader419.6
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v70, s9
	v_add_co_ci_u32_e64 v106, null, s24, v71, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v72, s9
	v_add_co_ci_u32_e64 v106, null, s24, v73, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
.LBB0_38:        ; %.critedge361.6
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	ds_read_b32 v104, v33 offset:56
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_40
; %bb.39:        ; %.preheader419.7
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v66, s9
	v_add_co_ci_u32_e64 v106, null, s24, v67, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v68, s9
	v_add_co_ci_u32_e64 v106, null, s24, v69, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
.LBB0_40:        ; %.critedge361.7
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	ds_read_b32 v104, v33 offset:64
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_42
; %bb.41:        ; %.preheader419.8
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v62, s9
	v_add_co_ci_u32_e64 v106, null, s24, v63, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v64, s9
	v_add_co_ci_u32_e64 v106, null, s24, v65, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
.LBB0_42:        ; %.critedge361.8
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	ds_read_b32 v104, v33 offset:72
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_44
; %bb.43:        ; %.preheader419.9
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v58, s9
	v_add_co_ci_u32_e64 v106, null, s24, v59, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v60, s9
	v_add_co_ci_u32_e64 v106, null, s24, v61, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
.LBB0_44:        ; %.critedge361.9
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	ds_read_b32 v104, v33 offset:80
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_46
; %bb.45:        ; %.preheader419.10
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v54, s9
	v_add_co_ci_u32_e64 v106, null, s24, v55, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v56, s9
	v_add_co_ci_u32_e64 v106, null, s24, v57, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
.LBB0_46:        ; %.critedge361.10
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	ds_read_b32 v104, v33 offset:88
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_48
; %bb.47:        ; %.preheader419.11
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v50, s9
	v_add_co_ci_u32_e64 v106, null, s24, v51, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v52, s9
	v_add_co_ci_u32_e64 v106, null, s24, v53, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
.LBB0_48:        ; %.critedge361.11
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	ds_read_b32 v104, v33 offset:96
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_50
; %bb.49:        ; %.preheader419.12
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v46, s9
	v_add_co_ci_u32_e64 v106, null, s24, v47, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v48, s9
	v_add_co_ci_u32_e64 v106, null, s24, v49, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
.LBB0_50:        ; %.critedge361.12
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	ds_read_b32 v104, v33 offset:104
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_52
; %bb.51:        ; %.preheader419.13
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v42, s9
	v_add_co_ci_u32_e64 v106, null, s24, v43, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v44, s9
	v_add_co_ci_u32_e64 v106, null, s24, v45, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
.LBB0_52:        ; %.critedge361.13
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	ds_read_b32 v104, v33 offset:112
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_54
; %bb.53:        ; %.preheader419.14
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v38, s9
	v_add_co_ci_u32_e64 v106, null, s24, v39, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v40, s9
	v_add_co_ci_u32_e64 v106, null, s24, v41, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
.LBB0_54:        ; %.critedge361.14
        ;   in Loop: Header=BB0_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	ds_read_b32 v104, v33 offset:120
	s_mov_b32 s13, exec_lo
	s_waitcnt lgkmcnt(0)
	v_cmpx_le_f32_e32 0x358637bd, v104
	s_cbranch_execz .LBB0_19
; %bb.55:        ; %.preheader419.15
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v105, vcc_lo, v34, s9
	v_add_co_ci_u32_e64 v106, null, s24, v35, vcc_lo
	global_load_dword v107, v[105:106], off offset:2
	v_add_co_u32 v105, vcc_lo, v36, s9
	v_add_co_ci_u32_e64 v106, null, s24, v37, vcc_lo
	global_load_ushort v105, v[105:106], off
	s_waitcnt vmcnt(1)
	v_lshrrev_b32_e32 v106, 16, v107
	v_ashrrev_i16 v108, 8, v107
	v_cvt_f32_i32_sdwa v109, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0
	v_cvt_f32_i32_sdwa v107, sext(v107) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_2
	v_ashrrev_i16 v106, 8, v106
	v_cvt_f32_i32_sdwa v108, sext(v108) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v109, v105, v109, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v107, v105, v107, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_sdwa v106, sext(v106) dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0
	v_fma_mix_f32 v108, v105, v108, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v26, v104, v109
	v_fmac_f32_e32 v24, v104, v107
	v_fma_mix_f32 v105, v105, v106, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v25, v104, v108
	v_fmac_f32_e32 v23, v104, v105
	s_branch .LBB0_19
.LBB0_56:        ; %._crit_edge
	v_or_b32_e32 v2, s7, v1
	s_cmp_lg_u64 s[16:17], 0
	s_cselect_b32 s1, -1, 0
	v_cmp_eq_u32_e32 vcc_lo, 0, v2
	s_and_b32 s2, vcc_lo, s1
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_58
; %bb.57:        ; %.lr.ph470
	s_lshl_b64 s[2:3], s[30:31], 2
	v_max_f32_e32 v2, v101, v101
	s_add_u32 s2, s16, s2
	s_addc_u32 s3, s17, s3
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_load_dword s2, s[2:3], 0x0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e64 v3, s2, s2
	v_max_f32_e32 v2, v2, v3
	v_sub_f32_e32 v3, s2, v2
	v_sub_f32_e32 v4, v101, v2
	v_mov_b32_e32 v101, v2
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	v_mul_f32_e32 v4, 0x3fb8aa3b, v4
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	v_cndmask_b32_e32 v3, 0, v3, vcc_lo
	v_mul_f32_e32 v26, v4, v26
	v_mul_f32_e32 v25, v4, v25
	v_mul_f32_e32 v24, v4, v24
	v_mul_f32_e32 v23, v4, v23
	v_fmac_f32_e32 v3, v100, v4
	v_mov_b32_e32 v100, v3
.LBB0_58:        ; %.critedge363
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_60
; %bb.59:
	v_mov_b32_e32 v2, 0xfeffffff
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, 0x800, v20
	ds_write2_b32 v4, v2, v3 offset1:32
.LBB0_60:
	s_or_b32 exec_lo, exec_lo, s1
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	v_lshlrev_b32_e32 v2, 2, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s0, vcc_lo
; %bb.61:
	ds_write_b32 v2, v101 offset:2048
; %bb.62:        ; %.preheader416
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v0, v20 offset:2048
	v_xor_b32_e32 v3, 16, v21
	v_xor_b32_e32 v5, 8, v21
	v_xor_b32_e32 v8, 1, v21
	v_cmp_gt_u32_e64 s0, 32, v3
	v_cndmask_b32_e64 v3, v21, v3, s0
	v_cmp_gt_u32_e64 s0, 32, v5
	v_lshlrev_b32_e32 v4, 2, v3
	v_cndmask_b32_e64 v5, v21, v5, s0
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v3, v4, v0
	v_max_f32_e32 v0, v0, v0
	v_lshlrev_b32_e32 v6, 2, v5
	v_xor_b32_e32 v5, 4, v21
	v_cmp_gt_u32_e64 s0, 32, v5
	v_cndmask_b32_e64 v5, v21, v5, s0
	v_lshlrev_b32_e32 v7, 2, v5
	v_xor_b32_e32 v5, 2, v21
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v3, v3, v3
	v_cmp_gt_u32_e64 s0, 32, v5
	v_max_f32_e32 v0, v0, v3
	v_cndmask_b32_e64 v5, v21, v5, s0
	ds_bpermute_b32 v3, v6, v0
	v_cmp_gt_u32_e64 s0, 32, v8
	v_lshlrev_b32_e32 v5, 2, v5
	v_cndmask_b32_e64 v8, v21, v8, s0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v0, v0, v3
	ds_bpermute_b32 v3, v7, v0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v0, v0, v3
	ds_bpermute_b32 v3, v5, v0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v9, v3, v3
	v_lshlrev_b32_e32 v3, 2, v8
	v_max_f32_e32 v0, v0, v9
	ds_bpermute_b32 v8, v3, v0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v8, v8, v8
	v_max_f32_e32 v0, v0, v8
	v_sub_f32_e32 v8, v101, v0
	v_mul_f32_e32 v8, 0x3fb8aa3b, v8
	v_exp_f32_e32 v11, v8
	v_mul_f32_e32 v8, v100, v11
	v_mul_f32_e32 v10, v11, v24
	ds_bpermute_b32 v8, v4, v8
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v8, v100, v11
	ds_bpermute_b32 v9, v6, v8
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v8, v8, v9
	ds_bpermute_b32 v9, v7, v8
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v8, v8, v9
	ds_bpermute_b32 v9, v5, v8
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v12, v8, v9
	v_and_b32_e32 v8, 0x700, v16
	v_mul_f32_e32 v9, v11, v25
	ds_bpermute_b32 v13, v3, v12
	v_lshl_add_u32 v1, v1, 9, v8
	v_mul_f32_e32 v8, v11, v26
	v_mul_f32_e32 v11, v11, v23
	v_and_or_b32 v14, 0xf0, v16, v1
	ds_write_b128 v14, v[8:11]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v1, v12, v13
	s_and_saveexec_b32 s0, vcc_lo
; %bb.63:
	ds_write_b32 v2, v1 offset:2176
; %bb.64:
	s_or_b32 exec_lo, exec_lo, s0
	s_load_dword s1, s[4:5], 0xd4
	s_mul_i32 s0, s33, s28
	s_mov_b32 s2, exec_lo
	s_add_i32 s0, s0, s6
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s0, s29
	s_barrier
	s_add_i32 s0, s0, s30
	buffer_gl0_inv
	s_mul_i32 s0, s1, s0
	v_cmpx_gt_u32_e32 64, v18
	s_cbranch_execz .LBB0_66
; %bb.65:        ; %.preheader415
	ds_read_b32 v1, v20 offset:2176
	s_add_i32 s3, s0, s7
	s_cmp_eq_u32 s1, 1
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v2, v4, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v2
	ds_bpermute_b32 v2, v6, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v1, v2
	ds_read2st64_b32 v[1:2], v19 offset1:1
	ds_bpermute_b32 v6, v7, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v10, v4, v6
	ds_read2st64_b32 v[6:7], v19 offset0:2 offset1:3
	v_add_f32_e32 v1, 0, v1
	ds_bpermute_b32 v11, v5, v10
	ds_read2st64_b32 v[4:5], v19 offset0:4 offset1:5
	ds_read2st64_b32 v[8:9], v19 offset0:6 offset1:7
	v_add_f32_e32 v1, v1, v2
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v1, v1, v6
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v2, v10, v11
	v_add_f32_e32 v1, v1, v7
	ds_bpermute_b32 v3, v3, v2
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v1, v1, v4
	v_add_f32_e32 v1, v1, v5
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v1, v1, v8
	v_add_f32_e32 v4, v1, v9
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v2, v3
	v_div_scale_f32 v2, null, v1, v1, v4
	v_div_scale_f32 v6, vcc_lo, v4, v1, v4
	v_rcp_f32_e32 v5, v2
	v_fma_f32 v3, -v2, v5, 1.0
	v_fmac_f32_e32 v5, v3, v5
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v3, -v2, v7, v6
	v_fmac_f32_e32 v7, v3, v5
	v_mov_b32_e32 v3, 0
	v_fma_f32 v6, -v2, v7, v6
	v_lshl_or_b32 v2, s3, 6, v18
	v_div_fmas_f32 v5, v6, v5, v7
	v_lshlrev_b64 v[2:3], 2, v[2:3]
	v_div_fixup_f32 v5, v5, v1, v4
	v_add_co_u32 v2, vcc_lo, s20, v2
	v_add_co_ci_u32_e64 v3, null, s21, v3, vcc_lo
	s_cselect_b32 vcc_lo, -1, 0
	v_cndmask_b32_e32 v4, v4, v5, vcc_lo
	global_store_dword v[2:3], v4, off
.LBB0_66:
	s_or_b32 exec_lo, exec_lo, s2
	v_cmp_eq_u32_e32 vcc_lo, 0, v18
	s_cmp_lg_u32 s1, 1
	s_mov_b32 s1, 0
	s_cselect_b32 s2, -1, 0
	s_and_b32 s2, vcc_lo, s2
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_68
; %bb.67:
	s_add_i32 s0, s0, s7
	v_mov_b32_e32 v2, 0
	s_lshl_b64 s[0:1], s[0:1], 3
	s_add_u32 s0, s22, s0
	s_addc_u32 s1, s23, s1
	global_store_dwordx2 v2, v[0:1], s[0:1]
.LBB0_68:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
		.amdhsa_group_segment_fixed_size 2304
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 464
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 115
		.amdhsa_next_free_sgpr 51
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,"axG",@progbits,_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,comdat
.Lfunc_end0:
	.size	_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil, .Lfunc_end0-_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
        ; -- End function
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.num_vgpr, 115
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.num_agpr, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.numbered_sgpr, 51
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.num_named_barrier, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.private_seg_size, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.uses_vcc, 1
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.uses_flat_scratch, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.has_dyn_sized_stack, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.has_recursion, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 10000
; TotalNumSgprs: 53
; NumVgprs: 115
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 2304 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 14
; NumSGPRsForWavesPerEU: 53
; NumVGPRsForWavesPerEU: 115
; Occupancy: 8
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
	.section	.text._ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii,"axG",@progbits,_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii,comdat
	.globl	_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii ; -- Begin function _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii
	.p2align	8
	.type	_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii,@function
_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii: ; @_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii
; %bb.0:
	s_mov_b32 s0, exec_lo
	v_cmpx_gt_u32_e32 32, v0
; %bb.1:
	v_lshlrev_b32_e32 v1, 2, v0
	v_mov_b32_e32 v2, 1
	ds_write_b32 v1, v2
; %bb.2:
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x1
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_load_dword s1, s[4:5], 0x20
	v_and_b32_e32 v1, 31, v0
	v_lshrrev_b32_e32 v3, 3, v0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v4, 0x204
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v5, 2, v1
	s_barrier
	buffer_gl0_inv
	s_mul_i32 s0, s14, s7
	s_mul_i32 s2, s13, s6
	s_add_i32 s2, s0, s2
	v_cmp_eq_u32_e64 s0, 0, v1
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[4:5], s[2:3], 2
	s_add_u32 s3, s8, s4
	s_addc_u32 s4, s9, s5
	s_lshl_b32 s5, s12, 8
	s_branch .LBB1_4
	.p2align	6
.LBB1_3:        ;   in Loop: Header=BB1_4 Depth=1
	s_or_b32 exec_lo, exec_lo, s9
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v1, v5
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_e32 vcc_lo, 0, v1
	s_cmp_lg_u32 vcc_lo, exec_lo
	s_cselect_b32 s8, -1, 0
	s_barrier
	buffer_gl0_inv
	s_and_b32 vcc_lo, exec_lo, s8
	s_cbranch_vccnz .LBB1_8
.LBB1_4:        ; =>This Inner Loop Header: Depth=1
	s_mov_b32 s2, s5
	s_addk_i32 s5, 0xff00
	s_cmp_lt_i32 s5, 0
	s_cbranch_scc1 .LBB1_7
; %bb.5:        ; %.preheader
        ;   in Loop: Header=BB1_4 Depth=1
	s_lshr_b32 s9, s5, 1
	s_mov_b32 s8, exec_lo
	v_add_nc_u32_e32 v1, s9, v0
	v_lshlrev_b64 v[6:7], 2, v[1:2]
	v_add_co_u32 v6, vcc_lo, s3, v6
	v_add_co_ci_u32_e64 v7, null, s4, v7, vcc_lo
	global_load_dword v1, v[6:7], off
	s_waitcnt vmcnt(0)
	v_cmp_class_f16_e64 s9, v1, 0x204
	v_cmp_class_f16_sdwa s12, v1, v4 src0_sel:WORD_1 src1_sel:DWORD
	s_and_b32 s9, s9, s12
	v_cndmask_b32_e64 v1, 0, 1, s9
	v_cmp_ne_u32_e32 vcc_lo, 0, v1
	s_and_saveexec_b32 s9, s0
	s_cbranch_execz .LBB1_3
; %bb.6:        ;   in Loop: Header=BB1_4 Depth=1
	s_cmp_eq_u32 vcc_lo, s8
	s_cselect_b32 s8, -1, 0
	v_cndmask_b32_e64 v1, 0, 1, s8
	ds_write_b32 v3, v1
	s_branch .LBB1_3
.LBB1_7:        ;   in Loop: Header=BB1_4 Depth=1
	s_cbranch_execz .LBB1_4
.LBB1_8:
	s_mov_b32 s0, exec_lo
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz .LBB1_10
; %bb.9:
	s_mul_i32 s0, s1, s7
	v_mov_b32_e32 v0, 0
	s_add_i32 s0, s0, s6
	v_mov_b32_e32 v1, s2
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	global_store_dword v0, v1, s[0:1]
.LBB1_10:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii
		.amdhsa_group_segment_fixed_size 128
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 8
		.amdhsa_next_free_sgpr 16
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii,"axG",@progbits,_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii,comdat
.Lfunc_end1:
	.size	_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii, .Lfunc_end1-_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii
        ; -- End function
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.num_vgpr, 8
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.num_agpr, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.numbered_sgpr, 16
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.num_named_barrier, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.private_seg_size, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.uses_vcc, 1
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.uses_flat_scratch, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.has_dyn_sized_stack, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.has_recursion, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 452
; TotalNumSgprs: 18
; NumVgprs: 8
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 128 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 8
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_,"axG",@progbits,_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_,comdat
	.globl	_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_ ; -- Begin function _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_
	.p2align	8
	.type	_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_,@function
_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_: ; @_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_
; %bb.0:
	s_clause 0x1
	s_load_dwordx8 s[12:19], s[4:5], 0x1c
	s_load_dwordx4 s[0:3], s[4:5], 0x3c
	s_waitcnt lgkmcnt(0)
	s_mul_hi_u32 s9, s15, s6
	s_add_i32 s9, s6, s9
	s_lshr_b32 s9, s9, s16
	s_mul_i32 s10, s9, s17
	s_sub_i32 s16, s6, s10
	s_load_dwordx2 s[10:11], s[4:5], 0x10
	s_mul_hi_u32 s15, s16, s18
	s_add_i32 s15, s16, s15
	s_lshr_b32 s15, s15, s19
	s_mul_i32 s0, s15, s0
	s_sub_i32 s0, s16, s0
	s_mul_hi_u32 s1, s0, s1
	s_add_i32 s1, s0, s1
	s_lshr_b32 s17, s1, s2
	s_mul_i32 s1, s17, s3
	s_sub_i32 s16, s0, s1
	s_add_i32 s16, s16, s7
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s16, s10
	s_cselect_b32 s0, -1, 0
	s_add_i32 s17, s17, s8
	s_cmp_lt_i32 s17, s13
	s_cselect_b32 s1, -1, 0
	s_and_b32 s0, s0, s1
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB2_6
; %bb.1:
	s_mul_i32 s9, s9, s10
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	s_mul_i32 s15, s15, s13
	s_add_i32 s4, s16, s9
	s_add_i32 s5, s17, s15
	s_mul_i32 s4, s4, s11
	s_add_i32 s5, s5, s4
	s_mul_i32 s4, s14, s6
	v_lshl_or_b32 v1, s5, 6, v0
	s_add_i32 s6, s7, s8
	s_add_i32 s5, s4, s14
	s_add_i32 s7, s6, s5
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, vcc_lo, s0, v1
	v_add_co_ci_u32_e64 v2, null, s1, v2, vcc_lo
	s_add_i32 s0, s7, -1
	s_ashr_i32 s1, s0, 31
	global_load_dword v5, v[1:2], off
	s_lshl_b64 s[0:1], s[0:1], 3
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_add_i32 s9, s5, -2
	s_load_dword s8, s[0:1], 0x4
	s_cmp_lt_i32 s9, s4
	s_cbranch_scc1 .LBB2_4
; %bb.2:        ; %.lr.ph
	s_load_dword s9, s[0:1], 0x0
	v_lshl_or_b32 v0, s7, 6, v0
	s_lshl_b32 s0, s12, 2
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, s8
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	v_add_nc_u32_e32 v3, 0xffffff80, v0
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_add_i32 s5, s5, -1
	s_add_i32 s6, s6, s12
	v_mov_b32_e32 v0, s9
.LBB2_3:        ; =>This Inner Loop Header: Depth=1
	v_ashrrev_i32_e32 v4, 31, v3
	s_add_i32 s5, s5, -1
	s_add_i32 s8, s5, s6
	s_ashr_i32 s9, s8, 31
	v_lshlrev_b64 v[7:8], 2, v[3:4]
	s_lshl_b64 s[8:9], s[8:9], 3
	v_subrev_nc_u32_e32 v3, 64, v3
	s_add_u32 s8, s2, s8
	s_addc_u32 s9, s3, s9
	s_cmp_le_i32 s5, s4
	v_add_co_u32 v7, vcc_lo, s0, v7
	v_add_co_ci_u32_e64 v8, null, s1, v8, vcc_lo
	s_load_dwordx2 s[8:9], s[8:9], 0x0
	global_load_dword v4, v[7:8], off
	v_max_f32_e32 v7, v0, v0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e64 v8, s8, s8
	v_max_f32_e32 v7, v7, v8
	v_sub_f32_e32 v8, s8, v7
	v_sub_f32_e32 v0, v0, v7
	v_mul_f32_e32 v9, 0x3fb8aa3b, v8
	v_mul_f32_e32 v12, 0x3fb8aa3b, v0
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v8
	v_fma_f32 v10, 0x3fb8aa3b, v8, -v9
	v_rndne_f32_e32 v11, v9
	v_fma_f32 v13, 0x3fb8aa3b, v0, -v12
	v_rndne_f32_e32 v14, v12
	v_fmac_f32_e32 v10, 0x32a5705f, v8
	v_sub_f32_e32 v9, v9, v11
	v_fmac_f32_e32 v13, 0x32a5705f, v0
	v_cvt_i32_f32_e32 v11, v11
	v_add_f32_e32 v9, v9, v10
	v_sub_f32_e32 v10, v12, v14
	v_exp_f32_e32 v9, v9
	v_add_f32_e32 v10, v10, v13
	v_exp_f32_e32 v10, v10
	v_ldexp_f32 v9, v9, v11
	v_cvt_i32_f32_e32 v11, v14
	v_cndmask_b32_e32 v9, 0, v9, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v8
	v_ldexp_f32 v10, v10, v11
	v_mov_b32_e32 v11, v6
	v_cndmask_b32_e32 v9, 0x7f800000, v9, vcc_lo
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v0
	v_cndmask_b32_e32 v10, 0, v10, vcc_lo
	v_cmp_le_f32_e32 vcc_lo, 0xc1a00000, v8
	v_cndmask_b32_e32 v8, 0, v9, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v0
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v9, v5
	v_cndmask_b32_e32 v5, 0x7f800000, v10, vcc_lo
	v_mul_f32_e32 v10, s9, v8
	v_cmp_le_f32_e32 vcc_lo, 0xc1a00000, v0
	v_mov_b32_e32 v0, v7
	v_mov_b32_e32 v6, v10
	v_cndmask_b32_e32 v12, 0, v5, vcc_lo
	v_fmac_f32_e32 v6, v11, v12
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v5, v4, v8
	v_fmac_f32_e32 v5, v9, v12
	s_cbranch_scc0 .LBB2_3
	s_branch .LBB2_5
.LBB2_4:
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, s8
.LBB2_5:        ; %Flow162
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v0, null, v6, v6, v5
	v_rcp_f32_e32 v3, v0
	v_fma_f32 v4, -v0, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc_lo, v5, v6, v5
	v_mul_f32_e32 v7, v4, v3
	v_fma_f32 v8, -v0, v7, v4
	v_fmac_f32_e32 v7, v8, v3
	v_fma_f32 v0, -v0, v7, v4
	v_div_fmas_f32 v0, v0, v3, v7
	v_div_fixup_f32 v0, v0, v6, v5
	global_store_dword v[1:2], v0, off
.LBB2_6:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 76
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 15
		.amdhsa_next_free_sgpr 20
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_,"axG",@progbits,_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_,comdat
.Lfunc_end2:
	.size	_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_, .Lfunc_end2-_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_
        ; -- End function
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.num_vgpr, 15
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.num_agpr, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.numbered_sgpr, 20
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.num_named_barrier, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.private_seg_size, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.uses_vcc, 1
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.uses_flat_scratch, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.has_dyn_sized_stack, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.has_recursion, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 772
; TotalNumSgprs: 22
; NumVgprs: 15
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 22
; NumVGPRsForWavesPerEU: 15
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_,"axG",@progbits,_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_,comdat
	.globl	_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_ ; -- Begin function _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_
	.p2align	8
	.type	_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_,@function
_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_: ; @_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_
; %bb.0:
	s_clause 0x1
	s_load_dwordx4 s[0:3], s[4:5], 0x10
	s_load_dword s9, s[4:5], 0x50
	s_mov_b32 s17, 0
	s_waitcnt lgkmcnt(0)
	s_mul_hi_i32 s12, s3, s6
	s_mul_i32 s16, s3, s6
	s_cmp_lg_u32 s12, 0
	s_cbranch_scc0 .LBB3_20
; %bb.1:
	s_add_u32 s10, s9, 0
	s_addc_u32 s11, 0, 0
	s_xor_b64 s[10:11], s[10:11], 0
	v_cvt_f32_u32_e32 v1, s10
	v_cvt_f32_u32_e32 v2, s11
	s_sub_u32 s15, 0, s10
	s_subb_u32 s18, 0, s11
	v_fmamk_f32 v1, v2, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	v_trunc_f32_e32 v2, v2
	v_fmamk_f32 v1, v2, 0xcf800000, v1
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s13, v2
	v_readfirstlane_b32 s14, v1
	s_mul_i32 s19, s15, s13
	s_mul_hi_u32 s21, s15, s14
	s_mul_i32 s20, s18, s14
	s_add_i32 s19, s21, s19
	s_mul_i32 s22, s15, s14
	s_add_i32 s19, s19, s20
	s_mul_hi_u32 s21, s14, s22
	s_mul_i32 s24, s14, s19
	s_mul_hi_u32 s23, s13, s22
	s_mul_i32 s20, s13, s22
	s_mul_hi_u32 s22, s14, s19
	s_add_u32 s21, s21, s24
	s_addc_u32 s22, 0, s22
	s_mul_hi_u32 s25, s13, s19
	s_add_u32 s20, s21, s20
	s_mul_i32 s19, s13, s19
	s_addc_u32 s20, s22, s23
	s_addc_u32 s21, s25, 0
	s_add_u32 s19, s20, s19
	s_addc_u32 s20, 0, s21
	s_add_u32 s14, s14, s19
	s_addc_u32 s13, s13, s20
	s_mul_hi_u32 s19, s15, s14
	s_mul_i32 s20, s15, s14
	s_mul_i32 s15, s15, s13
	s_mul_i32 s18, s18, s14
	s_add_i32 s15, s19, s15
	s_mul_i32 s19, s13, s20
	s_add_i32 s15, s15, s18
	s_mul_hi_u32 s18, s14, s20
	s_mul_i32 s23, s14, s15
	s_mul_hi_u32 s22, s14, s15
	s_add_u32 s18, s18, s23
	s_mul_hi_u32 s21, s13, s20
	s_addc_u32 s22, 0, s22
	s_mul_hi_u32 s20, s13, s15
	s_add_u32 s18, s18, s19
	s_mul_i32 s15, s13, s15
	s_addc_u32 s18, s22, s21
	s_addc_u32 s19, s20, 0
	s_add_u32 s15, s18, s15
	s_addc_u32 s18, 0, s19
	s_add_u32 s20, s14, s15
	s_addc_u32 s21, s13, s18
	s_ashr_i32 s14, s12, 31
	s_add_u32 s18, s16, s14
	s_mov_b32 s15, s14
	s_addc_u32 s19, s12, s14
	s_xor_b64 s[12:13], s[18:19], s[14:15]
	s_mul_i32 s19, s12, s21
	s_mul_hi_u32 s22, s12, s20
	s_mul_hi_u32 s18, s12, s21
	s_mul_hi_u32 s24, s13, s20
	s_mul_i32 s20, s13, s20
	s_add_u32 s19, s22, s19
	s_addc_u32 s18, 0, s18
	s_mul_hi_u32 s23, s13, s21
	s_add_u32 s19, s19, s20
	s_mul_i32 s21, s13, s21
	s_addc_u32 s18, s18, s24
	s_addc_u32 s19, s23, 0
	s_add_u32 s18, s18, s21
	s_addc_u32 s19, 0, s19
	s_mul_hi_u32 s20, s10, s18
	s_mul_i32 s21, s10, s19
	s_mul_i32 s22, s11, s18
	s_add_i32 s20, s20, s21
	s_mul_i32 s21, s10, s18
	s_add_i32 s20, s20, s22
	s_sub_i32 s22, s13, s20
	s_sub_u32 s12, s12, s21
	s_cselect_b32 s21, -1, 0
	s_subb_u32 s22, s22, s11
	s_sub_u32 s23, s12, s10
	s_subb_u32 s22, s22, 0
	s_cmp_ge_u32 s22, s11
	s_cselect_b32 s24, -1, 0
	s_cmp_ge_u32 s23, s10
	s_cselect_b32 s23, -1, 0
	s_cmp_eq_u32 s22, s11
	s_cselect_b32 s22, s23, s24
	s_add_u32 s23, s18, 1
	s_addc_u32 s24, s19, 0
	s_add_u32 s25, s18, 2
	s_addc_u32 s26, s19, 0
	s_cmp_lg_u32 s22, 0
	s_cselect_b32 s22, s25, s23
	s_cselect_b32 s23, s26, s24
	s_cmp_lg_u32 s21, 0
	s_subb_u32 s13, s13, s20
	s_cmp_ge_u32 s13, s11
	s_cselect_b32 s20, -1, 0
	s_cmp_ge_u32 s12, s10
	s_cselect_b32 s10, -1, 0
	s_cmp_eq_u32 s13, s11
	s_cselect_b32 s10, s10, s20
	s_cmp_lg_u32 s10, 0
	s_cselect_b32 s11, s23, s19
	s_cselect_b32 s10, s22, s18
	s_xor_b64 s[12:13], s[14:15], 0
	s_xor_b64 s[10:11], s[10:11], s[12:13]
	s_sub_u32 s10, s10, s12
	s_load_dwordx4 s[12:15], s[4:5], 0x44
	s_andn2_b32 vcc_lo, exec_lo, s17
	s_cbranch_vccnz .LBB3_3
.LBB3_2:
	v_cvt_f32_u32_e32 v1, s9
	s_sub_i32 s11, 0, s9
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s11, s11, s10
	s_mul_hi_u32 s11, s10, s11
	s_add_i32 s10, s10, s11
	s_mul_hi_u32 s10, s16, s10
	s_mul_i32 s11, s10, s9
	s_waitcnt lgkmcnt(0)
	s_add_i32 s15, s10, 1
	s_sub_i32 s11, s16, s11
	s_sub_i32 s16, s11, s9
	s_cmp_ge_u32 s11, s9
	s_cselect_b32 s10, s15, s10
	s_cselect_b32 s11, s16, s11
	s_add_i32 s15, s10, 1
	s_cmp_ge_u32 s11, s9
	s_cselect_b32 s10, s15, s10
.LBB3_3:
	s_add_i32 s11, s6, 1
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s15, 0
	s_mul_hi_i32 s18, s3, s11
	s_mul_i32 s11, s3, s11
	s_cmp_lg_u32 s18, 0
	s_cbranch_scc0 .LBB3_21
; %bb.4:
	s_add_u32 s16, s9, 0
	s_addc_u32 s17, 0, 0
	s_xor_b64 s[16:17], s[16:17], 0
	v_cvt_f32_u32_e32 v1, s16
	v_cvt_f32_u32_e32 v2, s17
	s_sub_u32 s21, 0, s16
	s_subb_u32 s22, 0, s17
	v_fmamk_f32 v1, v2, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	v_trunc_f32_e32 v2, v2
	v_fmamk_f32 v1, v2, 0xcf800000, v1
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s19, v2
	v_readfirstlane_b32 s20, v1
	s_mul_i32 s23, s21, s19
	s_mul_hi_u32 s25, s21, s20
	s_mul_i32 s24, s22, s20
	s_add_i32 s23, s25, s23
	s_mul_i32 s26, s21, s20
	s_add_i32 s23, s23, s24
	s_mul_hi_u32 s25, s20, s26
	s_mul_i32 s28, s20, s23
	s_mul_hi_u32 s27, s19, s26
	s_mul_i32 s24, s19, s26
	s_mul_hi_u32 s26, s20, s23
	s_add_u32 s25, s25, s28
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s29, s19, s23
	s_add_u32 s24, s25, s24
	s_mul_i32 s23, s19, s23
	s_addc_u32 s24, s26, s27
	s_addc_u32 s25, s29, 0
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s20, s20, s23
	s_addc_u32 s19, s19, s24
	s_mul_hi_u32 s23, s21, s20
	s_mul_i32 s24, s21, s20
	s_mul_i32 s21, s21, s19
	s_mul_i32 s22, s22, s20
	s_add_i32 s21, s23, s21
	s_mul_i32 s23, s19, s24
	s_add_i32 s21, s21, s22
	s_mul_hi_u32 s22, s20, s24
	s_mul_i32 s27, s20, s21
	s_mul_hi_u32 s26, s20, s21
	s_add_u32 s22, s22, s27
	s_mul_hi_u32 s25, s19, s24
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s24, s19, s21
	s_add_u32 s22, s22, s23
	s_mul_i32 s21, s19, s21
	s_addc_u32 s22, s26, s25
	s_addc_u32 s23, s24, 0
	s_add_u32 s21, s22, s21
	s_addc_u32 s22, 0, s23
	s_add_u32 s24, s20, s21
	s_addc_u32 s25, s19, s22
	s_ashr_i32 s20, s18, 31
	s_add_u32 s22, s11, s20
	s_mov_b32 s21, s20
	s_addc_u32 s23, s18, s20
	s_xor_b64 s[18:19], s[22:23], s[20:21]
	s_mul_i32 s23, s18, s25
	s_mul_hi_u32 s26, s18, s24
	s_mul_hi_u32 s22, s18, s25
	s_mul_hi_u32 s28, s19, s24
	s_mul_i32 s24, s19, s24
	s_add_u32 s23, s26, s23
	s_addc_u32 s22, 0, s22
	s_mul_hi_u32 s27, s19, s25
	s_add_u32 s23, s23, s24
	s_mul_i32 s25, s19, s25
	s_addc_u32 s22, s22, s28
	s_addc_u32 s23, s27, 0
	s_add_u32 s22, s22, s25
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s24, s16, s22
	s_mul_i32 s25, s16, s23
	s_mul_i32 s26, s17, s22
	s_add_i32 s24, s24, s25
	s_mul_i32 s25, s16, s22
	s_add_i32 s24, s24, s26
	s_sub_i32 s26, s19, s24
	s_sub_u32 s18, s18, s25
	s_cselect_b32 s25, -1, 0
	s_subb_u32 s26, s26, s17
	s_sub_u32 s27, s18, s16
	s_subb_u32 s26, s26, 0
	s_cmp_ge_u32 s26, s17
	s_cselect_b32 s28, -1, 0
	s_cmp_ge_u32 s27, s16
	s_cselect_b32 s27, -1, 0
	s_cmp_eq_u32 s26, s17
	s_cselect_b32 s26, s27, s28
	s_add_u32 s27, s22, 1
	s_addc_u32 s28, s23, 0
	s_add_u32 s29, s22, 2
	s_addc_u32 s30, s23, 0
	s_cmp_lg_u32 s26, 0
	s_cselect_b32 s26, s29, s27
	s_cselect_b32 s27, s30, s28
	s_cmp_lg_u32 s25, 0
	s_subb_u32 s19, s19, s24
	s_cmp_ge_u32 s19, s17
	s_cselect_b32 s24, -1, 0
	s_cmp_ge_u32 s18, s16
	s_cselect_b32 s16, -1, 0
	s_cmp_eq_u32 s19, s17
	s_cselect_b32 s16, s16, s24
	s_cmp_lg_u32 s16, 0
	s_cselect_b32 s17, s27, s23
	s_cselect_b32 s16, s26, s22
	s_xor_b64 s[18:19], s[20:21], 0
	s_xor_b64 s[16:17], s[16:17], s[18:19]
	s_sub_u32 s16, s16, s18
	s_andn2_b32 vcc_lo, exec_lo, s15
	s_cbranch_vccnz .LBB3_6
.LBB3_5:
	v_cvt_f32_u32_e32 v1, s9
	s_sub_i32 s16, 0, s9
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s15, v1
	s_mul_i32 s16, s16, s15
	s_mul_hi_u32 s16, s15, s16
	s_add_i32 s15, s15, s16
	s_mul_hi_u32 s15, s11, s15
	s_mul_i32 s16, s15, s9
	s_sub_i32 s11, s11, s16
	s_add_i32 s16, s15, 1
	s_sub_i32 s17, s11, s9
	s_cmp_ge_u32 s11, s9
	s_cselect_b32 s15, s16, s15
	s_cselect_b32 s11, s17, s11
	s_add_i32 s16, s15, 1
	s_cmp_ge_u32 s11, s9
	s_cselect_b32 s16, s16, s15
.LBB3_6:
	s_cmp_eq_u32 s10, s16
	s_mul_hi_u32 s11, s10, s12
	s_cselect_b32 s15, -1, 0
	s_add_i32 s11, s11, s10
	s_lshr_b32 s11, s11, s13
	s_mul_i32 s17, s11, s14
	s_cmp_eq_u32 s17, s10
	s_mul_hi_u32 s17, s16, s12
	s_cselect_b32 s18, -1, 0
	s_add_i32 s17, s17, s16
	s_lshr_b32 s17, s17, s13
	s_cmp_eq_u32 s11, s17
	s_mul_i32 s17, s17, s14
	s_cselect_b32 s19, -1, 0
	s_cmp_lg_u32 s17, s16
	s_cselect_b32 s16, -1, 0
	s_or_b32 s15, s15, s18
	s_and_b32 s16, s19, s16
	s_or_b32 s15, s15, s16
	s_and_b32 vcc_lo, exec_lo, s15
	s_cbranch_vccnz .LBB3_23
; %bb.7:
	s_load_dwordx8 s[16:23], s[4:5], 0x20
	s_waitcnt lgkmcnt(0)
	s_mul_hi_u32 s15, s10, s16
	s_load_dword s16, s[4:5], 0x40
	s_add_i32 s15, s15, s10
	s_lshr_b32 s15, s15, s17
	s_mul_i32 s17, s15, s18
	s_sub_i32 s17, s10, s17
	s_mul_hi_u32 s18, s17, s19
	s_add_i32 s18, s17, s18
	s_lshr_b32 s20, s18, s20
	s_mul_i32 s18, s20, s21
	s_sub_i32 s17, s17, s18
	s_mul_hi_u32 s18, s17, s22
	s_add_i32 s18, s17, s18
	s_lshr_b32 s22, s18, s23
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s16, s22, s16
	s_sub_i32 s16, s17, s16
	s_mul_hi_u32 s17, s16, s12
	s_add_i32 s16, s16, s17
	s_lshr_b32 s21, s16, s13
	s_add_i32 s21, s21, s7
	s_cmp_lt_i32 s21, s0
	s_cselect_b32 s16, -1, 0
	s_add_i32 s22, s22, s8
	s_cmp_lt_i32 s22, s2
	s_cselect_b32 s17, -1, 0
	s_and_b32 s16, s16, s17
	s_andn2_b32 vcc_lo, exec_lo, s16
	s_cbranch_vccnz .LBB3_23
; %bb.8:
	s_load_dwordx4 s[16:19], s[4:5], 0x0
	s_lshl_b32 s4, s9, 2
	s_mov_b32 s5, 0
	s_add_i32 s8, s7, s8
	s_lshl_b64 s[24:25], s[4:5], 2
	s_mul_i32 s0, s15, s0
	s_mul_i32 s20, s20, s2
	v_cvt_f32_u32_e32 v4, s9
	v_rcp_iflag_f32_e32 v4, v4
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s18, s24
	s_addc_u32 s15, s19, s25
	s_add_i32 s0, s21, s0
	s_add_i32 s4, s22, s20
	s_mul_i32 s0, s0, s1
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	s_add_i32 s4, s4, s0
	s_add_i32 s0, s8, s6
	v_lshl_or_b32 v1, s4, 6, v0
	s_ashr_i32 s1, s0, 31
	v_cvt_u32_f32_e32 v4, v4
	s_lshl_b64 s[0:1], s[0:1], 3
	v_ashrrev_i32_e32 v2, 31, v1
	s_add_u32 s0, s18, s0
	s_addc_u32 s1, s19, s1
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_add_co_u32 v1, vcc_lo, s16, v1
	v_add_co_ci_u32_e64 v2, null, s17, v2, vcc_lo
	s_add_i32 s17, s6, -1
	s_sub_i32 s16, 0, s9
	global_load_dword v3, v[1:2], off
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v5, s1
	v_mov_b32_e32 v6, s0
	s_branch .LBB3_10
.LBB3_9:        ;   in Loop: Header=BB3_10 Depth=1
	v_mov_b32_e32 v5, v9
	v_mov_b32_e32 v6, v7
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v8
	s_andn2_b32 vcc_lo, exec_lo, s1
	s_mov_b32 s10, s20
	s_mov_b32 s17, s4
	s_cbranch_vccz .LBB3_22
.LBB3_10:        ; =>This Inner Loop Header: Depth=1
	s_mul_hi_i32 s6, s17, s3
	s_mul_i32 s4, s17, s3
	s_cmp_lg_u32 s6, 0
	s_mov_b32 s7, -1
        ; implicit-def: $sgpr0_sgpr1
	s_cbranch_scc0 .LBB3_12
; %bb.11:        ;   in Loop: Header=BB3_10 Depth=1
	s_add_u32 s0, s9, 0
	s_addc_u32 s1, 0, 0
	s_xor_b64 s[0:1], s[0:1], 0
	v_cvt_f32_u32_e32 v7, s0
	v_cvt_f32_u32_e32 v8, s1
	s_sub_u32 s21, 0, s0
	s_subb_u32 s22, 0, s1
	v_fmac_f32_e32 v7, 0x4f800000, v8
	v_rcp_f32_e32 v7, v7
	v_mul_f32_e32 v7, 0x5f7ffffc, v7
	v_mul_f32_e32 v8, 0x2f800000, v7
	v_trunc_f32_e32 v8, v8
	v_fmac_f32_e32 v7, 0xcf800000, v8
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v7, v7
	v_readfirstlane_b32 s7, v8
	v_readfirstlane_b32 s20, v7
	s_mul_i32 s23, s21, s7
	s_mul_hi_u32 s25, s21, s20
	s_mul_i32 s24, s22, s20
	s_add_i32 s23, s25, s23
	s_mul_i32 s26, s21, s20
	s_add_i32 s23, s23, s24
	s_mul_hi_u32 s25, s20, s26
	s_mul_i32 s28, s20, s23
	s_mul_hi_u32 s27, s7, s26
	s_mul_i32 s24, s7, s26
	s_mul_hi_u32 s26, s20, s23
	s_add_u32 s25, s25, s28
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s29, s7, s23
	s_add_u32 s24, s25, s24
	s_mul_i32 s23, s7, s23
	s_addc_u32 s24, s26, s27
	s_addc_u32 s25, s29, 0
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s20, s20, s23
	s_addc_u32 s7, s7, s24
	s_mul_hi_u32 s23, s21, s20
	s_mul_i32 s24, s21, s20
	s_mul_i32 s21, s21, s7
	s_mul_i32 s22, s22, s20
	s_add_i32 s21, s23, s21
	s_mul_i32 s23, s7, s24
	s_add_i32 s21, s21, s22
	s_mul_hi_u32 s22, s20, s24
	s_mul_i32 s27, s20, s21
	s_mul_hi_u32 s26, s20, s21
	s_add_u32 s22, s22, s27
	s_mul_hi_u32 s25, s7, s24
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s24, s7, s21
	s_add_u32 s22, s22, s23
	s_mul_i32 s21, s7, s21
	s_addc_u32 s22, s26, s25
	s_addc_u32 s23, s24, 0
	s_add_u32 s21, s22, s21
	s_addc_u32 s22, 0, s23
	s_add_u32 s24, s20, s21
	s_addc_u32 s25, s7, s22
	s_ashr_i32 s20, s6, 31
	s_add_u32 s22, s4, s20
	s_mov_b32 s21, s20
	s_addc_u32 s23, s6, s20
	s_xor_b64 s[6:7], s[22:23], s[20:21]
	s_mul_i32 s23, s6, s25
	s_mul_hi_u32 s26, s6, s24
	s_mul_hi_u32 s22, s6, s25
	s_mul_hi_u32 s28, s7, s24
	s_mul_i32 s24, s7, s24
	s_add_u32 s23, s26, s23
	s_addc_u32 s22, 0, s22
	s_mul_hi_u32 s27, s7, s25
	s_add_u32 s23, s23, s24
	s_mul_i32 s25, s7, s25
	s_addc_u32 s22, s22, s28
	s_addc_u32 s23, s27, 0
	s_add_u32 s22, s22, s25
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s24, s0, s22
	s_mul_i32 s25, s0, s23
	s_mul_i32 s26, s1, s22
	s_add_i32 s24, s24, s25
	s_mul_i32 s25, s0, s22
	s_add_i32 s24, s24, s26
	s_sub_i32 s26, s7, s24
	s_sub_u32 s6, s6, s25
	s_cselect_b32 s25, -1, 0
	s_subb_u32 s26, s26, s1
	s_sub_u32 s27, s6, s0
	s_subb_u32 s26, s26, 0
	s_cmp_ge_u32 s26, s1
	s_cselect_b32 s28, -1, 0
	s_cmp_ge_u32 s27, s0
	s_cselect_b32 s27, -1, 0
	s_cmp_eq_u32 s26, s1
	s_cselect_b32 s26, s27, s28
	s_add_u32 s27, s22, 1
	s_addc_u32 s28, s23, 0
	s_add_u32 s29, s22, 2
	s_addc_u32 s30, s23, 0
	s_cmp_lg_u32 s26, 0
	s_cselect_b32 s26, s29, s27
	s_cselect_b32 s27, s30, s28
	s_cmp_lg_u32 s25, 0
	s_subb_u32 s7, s7, s24
	s_cmp_ge_u32 s7, s1
	s_cselect_b32 s24, -1, 0
	s_cmp_ge_u32 s6, s0
	s_cselect_b32 s0, -1, 0
	s_cmp_eq_u32 s7, s1
	s_cselect_b32 s0, s0, s24
	s_cmp_lg_u32 s0, 0
	s_cselect_b32 s1, s27, s23
	s_cselect_b32 s0, s26, s22
	s_xor_b64 s[6:7], s[20:21], 0
	s_xor_b64 s[0:1], s[0:1], s[6:7]
	s_mov_b32 s7, 0
	s_sub_u32 s0, s0, s6
.LBB3_12:        ; %Flow259
        ;   in Loop: Header=BB3_10 Depth=1
	s_andn2_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccnz .LBB3_14
; %bb.13:        ;   in Loop: Header=BB3_10 Depth=1
	v_readfirstlane_b32 s0, v4
	s_mul_i32 s1, s16, s0
	s_mul_hi_u32 s1, s0, s1
	s_add_i32 s0, s0, s1
	s_mul_hi_u32 s0, s4, s0
	s_mul_i32 s1, s0, s9
	s_sub_i32 s1, s4, s1
	s_add_i32 s4, s0, 1
	s_sub_i32 s6, s1, s9
	s_cmp_ge_u32 s1, s9
	s_cselect_b32 s0, s4, s0
	s_cselect_b32 s1, s6, s1
	s_add_i32 s4, s0, 1
	s_cmp_ge_u32 s1, s9
	s_cselect_b32 s0, s4, s0
.LBB3_14:        ;   in Loop: Header=BB3_10 Depth=1
	s_cmp_lg_u32 s10, s0
	s_mov_b32 s6, -1
        ; implicit-def: $sgpr1
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr7
        ; implicit-def: $vgpr9
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr20
	s_cbranch_scc0 .LBB3_18
; %bb.15:        ;   in Loop: Header=BB3_10 Depth=1
	s_add_i32 s21, s17, s8
	s_mul_hi_u32 s1, s0, s12
	s_add_i32 s4, s21, s9
	s_mov_b32 s20, s10
	s_lshl_b64 s[6:7], s[4:5], 3
	s_add_u32 s6, s18, s6
	s_addc_u32 s7, s19, s7
	s_add_i32 s1, s1, s0
	s_lshr_b32 s1, s1, s13
	s_mul_i32 s4, s1, s14
	s_cmp_eq_u32 s4, s0
	s_cselect_b32 s4, -1, 0
	s_cmp_lt_u32 s1, s11
	s_cselect_b32 s1, -1, 0
	s_or_b32 s4, s1, s4
	s_mov_b32 s1, -1
	s_and_b32 vcc_lo, exec_lo, s4
	s_mov_b32 s4, s17
	s_cbranch_vccnz .LBB3_17
; %bb.16:        ;   in Loop: Header=BB3_10 Depth=1
	s_add_i32 s4, s17, -1
	s_mov_b32 s1, 0
	s_mov_b32 s20, s0
.LBB3_17:        ; %Flow
        ;   in Loop: Header=BB3_10 Depth=1
	v_lshl_or_b32 v7, s21, 6, v0
	s_load_dwordx2 s[6:7], s[6:7], 0x0
	v_ashrrev_i32_e32 v8, 31, v7
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, vcc_lo, s2, v7
	v_add_co_ci_u32_e64 v8, null, s15, v8, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_max_f32_e64 v9, s6, s6
	global_load_dword v8, v[7:8], off
	v_max_f32_e32 v7, v6, v6
	v_max_f32_e32 v7, v7, v9
	v_sub_f32_e32 v9, s6, v7
	v_sub_f32_e32 v10, v6, v7
	v_mul_f32_e32 v11, 0x3fb8aa3b, v9
	v_mul_f32_e32 v12, 0x3fb8aa3b, v10
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v9
	v_fma_f32 v13, 0x3fb8aa3b, v9, -v11
	v_rndne_f32_e32 v14, v11
	v_fma_f32 v15, 0x3fb8aa3b, v10, -v12
	v_rndne_f32_e32 v16, v12
	v_fmac_f32_e32 v13, 0x32a5705f, v9
	v_sub_f32_e32 v11, v11, v14
	v_fmac_f32_e32 v15, 0x32a5705f, v10
	v_sub_f32_e32 v12, v12, v16
	v_add_f32_e32 v11, v11, v13
	v_cvt_i32_f32_e32 v13, v14
	v_add_f32_e32 v12, v12, v15
	v_cvt_i32_f32_e32 v14, v16
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_ldexp_f32 v11, v11, v13
	v_ldexp_f32 v12, v12, v14
	v_cndmask_b32_e32 v11, 0, v11, vcc_lo
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v10
	v_cndmask_b32_e32 v12, 0, v12, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v9
	v_cndmask_b32_e32 v11, 0x7f800000, v11, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v10
	v_cndmask_b32_e32 v12, 0x7f800000, v12, vcc_lo
	v_cmp_le_f32_e32 vcc_lo, 0xc1a00000, v9
	v_cndmask_b32_e32 v9, 0, v11, vcc_lo
	v_cmp_le_f32_e32 vcc_lo, 0xc1a00000, v10
	v_cndmask_b32_e32 v10, 0, v12, vcc_lo
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v8, v8, v9
	v_mul_f32_e32 v9, s7, v9
	v_fmac_f32_e32 v8, v3, v10
	v_fmac_f32_e32 v9, v5, v10
	s_cbranch_execnz .LBB3_9
	s_branch .LBB3_19
.LBB3_18:        ; %Flow258
        ;   in Loop: Header=BB3_10 Depth=1
	s_andn2_b32 vcc_lo, exec_lo, s6
	s_cbranch_vccnz .LBB3_9
.LBB3_19:        ;   in Loop: Header=BB3_10 Depth=1
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v7, v6
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v8, v3
	s_add_i32 s4, s17, -1
	s_mov_b32 s1, 0
	s_mov_b32 s20, s10
	s_branch .LBB3_9
.LBB3_20:
        ; implicit-def: $sgpr10_sgpr11
	s_load_dwordx4 s[12:15], s[4:5], 0x44
	s_branch .LBB3_2
.LBB3_21:
        ; implicit-def: $sgpr16_sgpr17
	s_branch .LBB3_5
.LBB3_22:
	v_div_scale_f32 v0, null, v9, v9, v8
	v_rcp_f32_e32 v3, v0
	v_fma_f32 v4, -v0, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc_lo, v8, v9, v8
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v0, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v0, -v0, v5, v4
	v_div_fmas_f32 v0, v0, v3, v5
	v_div_fixup_f32 v0, v0, v9, v8
	global_store_dword v[1:2], v0, off
.LBB3_23:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 336
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 17
		.amdhsa_next_free_sgpr 31
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_,"axG",@progbits,_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_,comdat
.Lfunc_end3:
	.size	_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_, .Lfunc_end3-_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_
        ; -- End function
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.num_vgpr, 17
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.num_agpr, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.numbered_sgpr, 31
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.num_named_barrier, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.private_seg_size, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.uses_vcc, 1
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.uses_flat_scratch, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.has_dyn_sized_stack, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.has_recursion, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2800
; TotalNumSgprs: 33
; NumVgprs: 17
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 33
; NumVGPRsForWavesPerEU: 17
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi,"axG",@progbits,_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi,comdat
	.globl	_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi ; -- Begin function _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi
	.p2align	8
	.type	_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi,@function
_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi: ; @_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi
; %bb.0:
	s_clause 0x3
	s_load_dwordx2 s[10:11], s[4:5], 0x20
	s_load_dword s1, s[4:5], 0x18
	s_load_dwordx4 s[12:15], s[4:5], 0x0
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	v_lshlrev_b32_e32 v3, 2, v0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s10, s8
	s_lshl_b32 s8, s1, 1
	s_add_i32 s0, s0, s6
	s_mul_i32 s6, s0, s11
	s_add_i32 s6, s6, s7
	s_mov_b32 s7, exec_lo
	s_mul_i32 s4, s6, s1
	v_cmpx_gt_i32_e64 s8, v0
	s_cbranch_execz .LBB4_3
; %bb.1:        ; %.lr.ph.preheader
	s_ashr_i32 s5, s4, 31
	v_add_nc_u32_e32 v4, 0, v3
	s_lshl_b64 s[10:11], s[4:5], 3
	v_mov_b32_e32 v5, v0
	s_add_u32 s0, s14, s10
	s_addc_u32 s5, s15, s11
	v_add_co_u32 v1, s0, s0, v3
	v_add_co_ci_u32_e64 v2, null, s5, 0, s0
	s_mov_b32 s5, 0
	.p2align	6
.LBB4_2:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	global_load_dword v6, v[1:2], off
	v_add_nc_u32_e32 v5, 64, v5
	v_add_co_u32 v1, vcc_lo, 0x100, v1
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	v_cmp_le_i32_e64 s0, s8, v5
	s_or_b32 s5, s0, s5
	s_waitcnt vmcnt(0)
	ds_write_b32 v4, v6
	v_add_nc_u32_e32 v4, 0x100, v4
	s_andn2_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB4_2
.LBB4_3:        ; %Flow156
	s_or_b32 exec_lo, exec_lo, s7
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cmp_lt_i32 s1, 2
	ds_read_b32 v4, v1
	s_cbranch_scc1 .LBB4_11
; %bb.4:        ; %.lr.ph56.preheader
	s_add_i32 s8, s1, -1
	s_add_i32 s5, s1, -2
	s_and_b32 s0, s8, 7
	s_cmp_lt_u32 s5, 7
	s_mov_b32 s7, -1
	s_cbranch_scc1 .LBB4_8
; %bb.5:        ; %.lr.ph56.preheader.new
	s_mov_b32 s5, 0
	s_add_i32 s7, 0, 8
	s_and_b32 s8, s8, -8
	.p2align	6
.LBB4_6:        ; %.lr.ph56
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v9, s7
	s_add_i32 s5, s5, 8
	s_add_i32 s7, s7, 64
	s_cmp_eq_u32 s8, s5
	ds_read2_b32 v[1:2], v9 offset1:2
	ds_read2_b32 v[5:6], v9 offset0:4 offset1:6
	ds_read2_b32 v[7:8], v9 offset0:8 offset1:10
	ds_read2_b32 v[9:10], v9 offset0:12 offset1:14
	s_waitcnt lgkmcnt(3)
	v_max3_f32 v1, v4, v1, v2
	s_waitcnt lgkmcnt(2)
	v_max3_f32 v1, v1, v5, v6
	s_waitcnt lgkmcnt(1)
	v_max3_f32 v1, v1, v7, v8
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v4, v1, v9, v10
	s_cbranch_scc0 .LBB4_6
; %bb.7:        ; %.preheader.loopexit.unr-lcssa
	s_add_i32 s5, s5, 1
	s_cmp_lg_u32 s0, 0
	s_cselect_b32 s7, -1, 0
	s_and_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccnz .LBB4_9
	s_branch .LBB4_11
.LBB4_8:
	s_mov_b32 s5, 1
	s_and_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccz .LBB4_11
.LBB4_9:        ; %.lr.ph56.epil.preheader
	s_lshl3_add_u32 s5, s5, 0
.LBB4_10:        ; %.lr.ph56.epil
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v1, s5
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v2, v4, v4
	s_add_i32 s0, s0, -1
	s_add_i32 s5, s5, 8
	s_cmp_lg_u32 s0, 0
	ds_read_b32 v1, v1
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v4, v2, v1
	s_cbranch_scc1 .LBB4_10
.LBB4_11:        ; %.preheader
	s_cmp_lt_i32 s1, 1
	s_cbranch_scc1 .LBB4_16
; %bb.12:        ; %.lr.ph60.preheader
	s_lshl_b32 s4, s4, 6
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s12, s4
	s_addc_u32 s5, s13, s5
	s_and_b32 s7, s1, 3
	s_cmp_lt_u32 s1, 4
	s_cbranch_scc1 .LBB4_17
; %bb.13:        ; %.lr.ph60.preheader.new
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v1, v0
	s_and_b32 s8, s1, 0x7ffffffc
	s_mov_b32 s9, 0
	v_mov_b32_e32 v6, v2
	s_mov_b32 s10, 0
.LBB4_14:        ; %.lr.ph60
        ; =>This Inner Loop Header: Depth=1
	v_add_nc_u32_e32 v7, 64, v1
	v_mov_b32_e32 v8, v2
	v_lshlrev_b64 v[13:14], 2, v[1:2]
	v_add_nc_u32_e32 v9, 0x80, v1
	v_mov_b32_e32 v10, v2
	v_add_nc_u32_e32 v11, 0xc0, v1
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_mov_b32_e32 v12, v2
	v_add_co_u32 v13, vcc_lo, s4, v13
	v_add_co_ci_u32_e64 v14, null, s5, v14, vcc_lo
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_add_co_u32 v7, vcc_lo, s4, v7
	v_lshlrev_b64 v[11:12], 2, v[11:12]
	global_load_dword v15, v[13:14], off
	v_add_co_ci_u32_e64 v8, null, s5, v8, vcc_lo
	v_add_co_u32 v9, vcc_lo, s4, v9
	v_add_co_ci_u32_e64 v10, null, s5, v10, vcc_lo
	global_load_dword v16, v[7:8], off
	v_add_co_u32 v7, vcc_lo, s4, v11
	v_add_co_ci_u32_e64 v8, null, s5, v12, vcc_lo
	s_clause 0x1
	global_load_dword v17, v[9:10], off
	global_load_dword v18, v[7:8], off
	v_mov_b32_e32 v11, s10
	ds_read2_b64 v[7:10], v11 offset1:1
	ds_read2_b64 v[11:14], v11 offset0:2 offset1:3
	v_add_nc_u32_e32 v1, 0x100, v1
	s_add_i32 s9, s9, 4
	s_add_i32 s10, s10, 32
	s_cmp_eq_u32 s8, s9
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v7, v7, v4
	v_sub_f32_e32 v9, v9, v4
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v11, v11, v4
	v_sub_f32_e32 v13, v13, v4
	v_mul_f32_e32 v19, 0x3fb8aa3b, v7
	v_mul_f32_e32 v20, 0x3fb8aa3b, v9
	v_mul_f32_e32 v21, 0x3fb8aa3b, v11
	v_mul_f32_e32 v22, 0x3fb8aa3b, v13
	v_cmp_ngt_f32_e64 s1, 0xc2ce8ed0, v7
	v_fma_f32 v23, 0x3fb8aa3b, v7, -v19
	v_rndne_f32_e32 v24, v19
	v_fma_f32 v25, 0x3fb8aa3b, v9, -v20
	v_rndne_f32_e32 v26, v20
	v_fma_f32 v27, 0x3fb8aa3b, v11, -v21
	v_fmac_f32_e32 v23, 0x32a5705f, v7
	v_sub_f32_e32 v19, v19, v24
	v_rndne_f32_e32 v28, v21
	v_fmac_f32_e32 v25, 0x32a5705f, v9
	v_sub_f32_e32 v20, v20, v26
	v_fmac_f32_e32 v27, 0x32a5705f, v11
	v_add_f32_e32 v19, v19, v23
	v_sub_f32_e32 v21, v21, v28
	v_fma_f32 v29, 0x3fb8aa3b, v13, -v22
	v_add_f32_e32 v20, v20, v25
	v_rndne_f32_e32 v30, v22
	v_exp_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v24, v24
	v_add_f32_e32 v21, v21, v27
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v26, v26
	v_fmac_f32_e32 v29, 0x32a5705f, v13
	v_sub_f32_e32 v22, v22, v30
	v_exp_f32_e32 v21, v21
	v_cvt_i32_f32_e32 v28, v28
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v11
	v_ldexp_f32 v19, v19, v24
	v_add_f32_e32 v22, v22, v29
	v_cvt_i32_f32_e32 v30, v30
	v_ldexp_f32 v20, v20, v26
	v_cmp_ngt_f32_e64 s0, 0xc2ce8ed0, v13
	v_cndmask_b32_e64 v19, 0, v19, s1
	v_cmp_ngt_f32_e64 s1, 0xc2ce8ed0, v9
	v_exp_f32_e32 v22, v22
	v_ldexp_f32 v21, v21, v28
	v_cndmask_b32_e64 v20, 0, v20, s1
	v_cmp_nlt_f32_e64 s1, 0x42b17218, v7
	v_cndmask_b32_e64 v7, 0x7f800000, v19, s1
	v_cndmask_b32_e32 v19, 0, v21, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v9
	v_ldexp_f32 v22, v22, v30
	v_fmac_f32_e32 v6, v7, v8
	v_cndmask_b32_e32 v9, 0x7f800000, v20, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v11
	v_fmac_f32_e32 v6, v9, v10
	v_cndmask_b32_e32 v8, 0x7f800000, v19, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v13
	v_fmac_f32_e32 v6, v8, v12
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v5, v15, v7
	v_cndmask_b32_e64 v7, 0, v22, s0
	v_cndmask_b32_e32 v7, 0x7f800000, v7, vcc_lo
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v5, v16, v9
	v_fmac_f32_e32 v6, v7, v14
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v5, v17, v8
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v5, v18, v7
	s_cbranch_scc0 .LBB4_14
; %bb.15:        ; %._crit_edge61.loopexit.unr-lcssa
	s_cmp_lg_u32 s7, 0
	s_cselect_b32 s0, -1, 0
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB4_18
	s_branch .LBB4_20
.LBB4_16:
	v_mov_b32_e32 v0, 0x7fc00000
	s_branch .LBB4_21
.LBB4_17:
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	s_mov_b32 s8, 0
	s_cbranch_execz .LBB4_20
.LBB4_18:        ; %.lr.ph60.epil.preheader
	v_lshl_or_b32 v0, s8, 6, v0
	v_mov_b32_e32 v1, 0
	s_lshl3_add_u32 s0, s8, 0
	s_inst_prefetch 0x1
	.p2align	6
.LBB4_19:        ; %.lr.ph60.epil
        ; =>This Inner Loop Header: Depth=1
	v_lshlrev_b64 v[7:8], 2, v[0:1]
	v_add_nc_u32_e32 v0, 64, v0
	s_add_i32 s7, s7, -1
	v_add_co_u32 v7, vcc_lo, s4, v7
	v_add_co_ci_u32_e64 v8, null, s5, v8, vcc_lo
	global_load_dword v2, v[7:8], off
	v_mov_b32_e32 v7, s0
	s_add_i32 s0, s0, 8
	s_cmp_lg_u32 s7, 0
	ds_read_b64 v[7:8], v7
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v7, v7, v4
	v_mul_f32_e32 v9, 0x3fb8aa3b, v7
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v7
	v_fma_f32 v10, 0x3fb8aa3b, v7, -v9
	v_rndne_f32_e32 v11, v9
	v_fmac_f32_e32 v10, 0x32a5705f, v7
	v_sub_f32_e32 v9, v9, v11
	v_add_f32_e32 v9, v9, v10
	v_cvt_i32_f32_e32 v10, v11
	v_exp_f32_e32 v9, v9
	v_ldexp_f32 v9, v9, v10
	v_cndmask_b32_e32 v9, 0, v9, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v7
	v_cndmask_b32_e32 v7, 0x7f800000, v9, vcc_lo
	v_fmac_f32_e32 v6, v7, v8
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v5, v2, v7
	s_cbranch_scc1 .LBB4_19
.LBB4_20:        ; %._crit_edge61.loopexit
	s_inst_prefetch 0x2
	v_div_scale_f32 v0, null, v6, v6, v5
	v_rcp_f32_e32 v1, v0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc_lo, v5, v6, v5
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v4, v2, v1
	v_fma_f32 v7, -v0, v4, v2
	v_fmac_f32_e32 v4, v7, v1
	v_fma_f32 v0, -v0, v4, v2
	v_div_fmas_f32 v0, v0, v1, v4
	v_div_fixup_f32 v0, v0, v6, v5
.LBB4_21:        ; %._crit_edge61
	s_lshl_b32 s0, s6, 6
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	global_store_dword v3, v0, s[0:1]
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 31
		.amdhsa_next_free_sgpr 16
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi,"axG",@progbits,_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi,comdat
.Lfunc_end4:
	.size	_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi, .Lfunc_end4-_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi
        ; -- End function
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.num_vgpr, 31
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.num_agpr, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.numbered_sgpr, 16
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.num_named_barrier, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.private_seg_size, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.uses_vcc, 1
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.uses_flat_scratch, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.has_dyn_sized_stack, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.has_recursion, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1624
; TotalNumSgprs: 18
; NumVgprs: 31
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 31
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2align	6        ; -- Begin function __ockl_printf_append_string_n
	.type	__ockl_printf_append_string_n,@function
__ockl_printf_append_string_n:        ; @__ockl_printf_append_string_n
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v0
	v_mbcnt_lo_u32_b32 v3, -1, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, .L__FUNCTION__._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil@rel32@lo+4
	s_addc_u32 s5, s5, .L__FUNCTION__._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil@rel32@hi+12
	s_cmp_lg_u64 s[4:5], 0
	s_cbranch_scc0 .LBB5_87
; %bb.1:
	s_load_dwordx2 s[6:7], s[8:9], 0x50
	v_and_b32_e32 v0, -3, v2
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, .L__FUNCTION__._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil@rel32@lo+4
	s_addc_u32 s5, s5, .L__FUNCTION__._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil@rel32@hi+12
	v_mov_b32_e32 v7, v1
	v_mov_b32_e32 v31, s5
	v_and_b32_e32 v36, 2, v2
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v30, s4
	v_mov_b32_e32 v12, 2
	v_mov_b32_e32 v13, 1
	v_mov_b32_e32 v6, v0
	s_mov_b32 s15, 0
	s_mov_b32 s14, 0
	s_branch .LBB5_3
.LBB5_2:        ; %__ockl_hostcall_preview.exit19
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	v_sub_co_u32 v4, vcc_lo, v4, v32
	v_sub_co_ci_u32_e64 v5, null, v5, v33, vcc_lo
	v_add_co_u32 v30, s4, v30, v32
	v_add_co_ci_u32_e64 v31, null, v31, v33, s4
	v_cmp_eq_u64_e32 vcc_lo, 0, v[4:5]
	s_or_b32 s14, vcc_lo, s14
	s_andn2_b32 exec_lo, exec_lo, s14
	s_cbranch_execz .LBB5_85
.LBB5_3:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB5_6 Depth 2
        ;     Child Loop BB5_14 Depth 2
        ;     Child Loop BB5_22 Depth 2
        ;     Child Loop BB5_30 Depth 2
        ;     Child Loop BB5_38 Depth 2
        ;     Child Loop BB5_46 Depth 2
        ;     Child Loop BB5_54 Depth 2
        ;     Child Loop BB5_62 Depth 2
        ;     Child Loop BB5_70 Depth 2
        ;     Child Loop BB5_79 Depth 2
        ;     Child Loop BB5_84 Depth 2
	v_cmp_gt_u64_e32 vcc_lo, 56, v[4:5]
	s_mov_b32 s5, exec_lo
	v_cndmask_b32_e32 v33, 0, v5, vcc_lo
	v_cndmask_b32_e32 v32, 56, v4, vcc_lo
	v_add_co_u32 v16, vcc_lo, v30, 8
	v_add_co_ci_u32_e64 v17, null, 0, v31, vcc_lo
	v_cmpx_gt_u64_e32 8, v[4:5]
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB5_9
; %bb.4:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	s_mov_b32 s12, exec_lo
	v_cmpx_ne_u64_e32 0, v[4:5]
	s_cbranch_execz .LBB5_8
; %bb.5:        ; %.preheader30.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_lshlrev_b64 v[14:15], 3, v[32:33]
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v15, v30
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v16, v31
	s_mov_b64 s[10:11], 0
	s_mov_b32 s13, 0
	.p2align	6
.LBB5_6:        ; %.preheader30
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v0, v[15:16], off
	v_mov_b32_e32 v18, s15
	v_add_co_u32 v15, vcc_lo, v15, 1
	v_add_co_ci_u32_e64 v16, null, 0, v16, vcc_lo
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v17, 0xffff, v0
	v_lshlrev_b64 v[17:18], s10, v[17:18]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e64 s4, s10, v14
	v_or_b32_e32 v9, v18, v9
	v_or_b32_e32 v8, v17, v8
	s_or_b32 s13, s4, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB5_6
; %bb.7:        ; %Flow172
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
.LBB5_8:        ; %Flow174
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v16, v30
	v_mov_b32_e32 v17, v31
.LBB5_9:        ; %Flow176
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s5
	v_mov_b32_e32 v0, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_11
; %bb.10:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[8:9], v[30:31], off
	v_add_nc_u32_e32 v0, -8, v32
.LBB5_11:        ; %.loopexit31
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v18, s4, v16, 8
	v_add_co_ci_u32_e64 v19, null, 0, v17, s4
        ; implicit-def: $vgpr14_vgpr15
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v0
	s_xor_b32 s12, exec_lo, s4
	s_cbranch_execz .LBB5_17
; %bb.12:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v0
	s_cbranch_execz .LBB5_16
; %bb.13:        ; %.preheader28.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s16, 0
	s_mov_b64 s[10:11], 0
	.p2align	6
.LBB5_14:        ; %.preheader28
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_co_u32 v18, vcc_lo, v16, s10
	v_add_co_ci_u32_e64 v19, null, s11, v17, vcc_lo
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc_lo, s10, v0
	global_load_ubyte v10, v[18:19], off
	v_mov_b32_e32 v19, s15
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v18, 0xffff, v10
	v_lshlrev_b64 v[18:19], s4, v[18:19]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s16, vcc_lo, s16
	v_or_b32_e32 v15, v19, v15
	v_or_b32_e32 v14, v18, v14
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB5_14
; %bb.15:        ; %Flow167
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB5_16:        ; %Flow169
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v19, v17
	v_mov_b32_e32 v18, v16
        ; implicit-def: $vgpr0
.LBB5_17:        ; %Flow171
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s12
	v_mov_b32_e32 v10, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_19
; %bb.18:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[14:15], v[16:17], off
	v_add_nc_u32_e32 v10, -8, v0
.LBB5_19:        ; %.loopexit29
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v20, s4, v18, 8
	v_add_co_ci_u32_e64 v21, null, 0, v19, s4
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v10
	s_xor_b32 s12, exec_lo, s4
	s_cbranch_execz .LBB5_25
; %bb.20:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v10
	s_cbranch_execz .LBB5_24
; %bb.21:        ; %.preheader26.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s16, 0
	s_mov_b64 s[10:11], 0
	.p2align	6
.LBB5_22:        ; %.preheader26
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_co_u32 v20, vcc_lo, v18, s10
	v_add_co_ci_u32_e64 v21, null, s11, v19, vcc_lo
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc_lo, s10, v10
	global_load_ubyte v0, v[20:21], off
	v_mov_b32_e32 v21, s15
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v20, 0xffff, v0
	v_lshlrev_b64 v[20:21], s4, v[20:21]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s16, vcc_lo, s16
	v_or_b32_e32 v17, v21, v17
	v_or_b32_e32 v16, v20, v16
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB5_22
; %bb.23:        ; %Flow162
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB5_24:        ; %Flow164
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v21, v19
	v_mov_b32_e32 v20, v18
        ; implicit-def: $vgpr10
.LBB5_25:        ; %Flow166
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s12
	v_mov_b32_e32 v0, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_27
; %bb.26:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[16:17], v[18:19], off
	v_add_nc_u32_e32 v0, -8, v10
.LBB5_27:        ; %.loopexit27
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v22, s4, v20, 8
	v_add_co_ci_u32_e64 v23, null, 0, v21, s4
        ; implicit-def: $vgpr18_vgpr19
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v0
	s_xor_b32 s12, exec_lo, s4
	s_cbranch_execz .LBB5_33
; %bb.28:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v0
	s_cbranch_execz .LBB5_32
; %bb.29:        ; %.preheader24.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s16, 0
	s_mov_b64 s[10:11], 0
	.p2align	6
.LBB5_30:        ; %.preheader24
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_co_u32 v22, vcc_lo, v20, s10
	v_add_co_ci_u32_e64 v23, null, s11, v21, vcc_lo
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc_lo, s10, v0
	global_load_ubyte v10, v[22:23], off
	v_mov_b32_e32 v23, s15
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v22, 0xffff, v10
	v_lshlrev_b64 v[22:23], s4, v[22:23]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s16, vcc_lo, s16
	v_or_b32_e32 v19, v23, v19
	v_or_b32_e32 v18, v22, v18
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB5_30
; %bb.31:        ; %Flow157
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB5_32:        ; %Flow159
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v23, v21
	v_mov_b32_e32 v22, v20
        ; implicit-def: $vgpr0
.LBB5_33:        ; %Flow161
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s12
	v_mov_b32_e32 v10, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_35
; %bb.34:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[18:19], v[20:21], off
	v_add_nc_u32_e32 v10, -8, v0
.LBB5_35:        ; %.loopexit25
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v24, s4, v22, 8
	v_add_co_ci_u32_e64 v25, null, 0, v23, s4
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v10
	s_xor_b32 s12, exec_lo, s4
	s_cbranch_execz .LBB5_41
; %bb.36:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v10
	s_cbranch_execz .LBB5_40
; %bb.37:        ; %.preheader22.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s16, 0
	s_mov_b64 s[10:11], 0
	.p2align	6
.LBB5_38:        ; %.preheader22
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_co_u32 v24, vcc_lo, v22, s10
	v_add_co_ci_u32_e64 v25, null, s11, v23, vcc_lo
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc_lo, s10, v10
	global_load_ubyte v0, v[24:25], off
	v_mov_b32_e32 v25, s15
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v24, 0xffff, v0
	v_lshlrev_b64 v[24:25], s4, v[24:25]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s16, vcc_lo, s16
	v_or_b32_e32 v21, v25, v21
	v_or_b32_e32 v20, v24, v20
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB5_38
; %bb.39:        ; %Flow152
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB5_40:        ; %Flow154
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v25, v23
	v_mov_b32_e32 v24, v22
        ; implicit-def: $vgpr10
.LBB5_41:        ; %Flow156
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s12
	v_mov_b32_e32 v0, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_43
; %bb.42:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[20:21], v[22:23], off
	v_add_nc_u32_e32 v0, -8, v10
.LBB5_43:        ; %.loopexit23
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v26, s4, v24, 8
	v_add_co_ci_u32_e64 v27, null, 0, v25, s4
        ; implicit-def: $vgpr22_vgpr23
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v0
	s_xor_b32 s12, exec_lo, s4
	s_cbranch_execz .LBB5_49
; %bb.44:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v0
	s_cbranch_execz .LBB5_48
; %bb.45:        ; %.preheader20.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s16, 0
	s_mov_b64 s[10:11], 0
	.p2align	6
.LBB5_46:        ; %.preheader20
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_co_u32 v26, vcc_lo, v24, s10
	v_add_co_ci_u32_e64 v27, null, s11, v25, vcc_lo
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc_lo, s10, v0
	global_load_ubyte v10, v[26:27], off
	v_mov_b32_e32 v27, s15
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v26, 0xffff, v10
	v_lshlrev_b64 v[26:27], s4, v[26:27]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s16, vcc_lo, s16
	v_or_b32_e32 v23, v27, v23
	v_or_b32_e32 v22, v26, v22
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB5_46
; %bb.47:        ; %Flow147
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB5_48:        ; %Flow149
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v27, v25
	v_mov_b32_e32 v26, v24
        ; implicit-def: $vgpr0
.LBB5_49:        ; %Flow151
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s12
	v_mov_b32_e32 v10, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_51
; %bb.50:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[22:23], v[24:25], off
	v_add_nc_u32_e32 v10, -8, v0
.LBB5_51:        ; %.loopexit21
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v10
	s_xor_b32 s10, exec_lo, s4
	s_cbranch_execz .LBB5_57
; %bb.52:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	s_mov_b32 s11, exec_lo
	v_cmpx_ne_u32_e32 0, v10
	s_cbranch_execz .LBB5_56
; %bb.53:        ; %.preheader.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s12, 0
	.p2align	6
.LBB5_54:        ; %.preheader
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v0, v[26:27], off
	v_mov_b32_e32 v29, s15
	v_add_nc_u32_e32 v10, -1, v10
	v_add_co_u32 v26, vcc_lo, v26, 1
	v_add_co_ci_u32_e64 v27, null, 0, v27, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v10
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v28, 0xffff, v0
	v_lshlrev_b64 v[28:29], s4, v[28:29]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s12, vcc_lo, s12
	v_or_b32_e32 v25, v29, v25
	v_or_b32_e32 v24, v28, v24
	s_andn2_b32 exec_lo, exec_lo, s12
	s_cbranch_execnz .LBB5_54
; %bb.55:        ; %Flow142
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
.LBB5_56:        ; %Flow144
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s11
        ; implicit-def: $vgpr26_vgpr27
.LBB5_57:        ; %Flow146
        ;   in Loop: Header=BB5_3 Depth=1
	s_andn2_saveexec_b32 s4, s10
	s_cbranch_execz .LBB5_59
; %bb.58:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[24:25], v[26:27], off
.LBB5_59:        ; %.loopexit
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_readfirstlane_b32 s4, v3
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_cmp_eq_u32_e64 s4, s4, v3
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_65
; %bb.60:        ;   in Loop: Header=BB5_3 Depth=1
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[28:29], v11, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[26:27], v11, s[6:7] offset:40
	global_load_dwordx2 v[34:35], v11, s[6:7]
	s_mov_b32 s10, exec_lo
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v0, v27, v29
	v_and_b32_e32 v10, v26, v28
	v_mul_lo_u32 v0, v0, 24
	v_mul_hi_u32 v26, v10, 24
	v_mul_lo_u32 v10, v10, 24
	v_add_nc_u32_e32 v0, v26, v0
	s_waitcnt vmcnt(0)
	v_add_co_u32 v26, vcc_lo, v34, v10
	v_add_co_ci_u32_e64 v27, null, v35, v0, vcc_lo
	global_load_dwordx2 v[26:27], v[26:27], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[34:35], v11, v[26:29], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[34:35], v[28:29]
	s_cbranch_execz .LBB5_64
; %bb.61:        ; %.preheader3.i.i18.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	s_mov_b32 s11, 0
	.p2align	6
.LBB5_62:        ; %.preheader3.i.i18
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[26:27], v11, s[6:7] offset:40
	global_load_dwordx2 v[37:38], v11, s[6:7]
	v_mov_b32_e32 v28, v34
	v_mov_b32_e32 v29, v35
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v0, v26, v28
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[37:38], null, v0, 24, v[37:38]
	v_and_b32_e32 v0, v27, v29
	v_mad_u64_u32 v[38:39], null, v0, 24, v[38:39]
	global_load_dwordx2 v[26:27], v[37:38], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[34:35], v11, v[26:29], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[34:35], v[28:29]
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB5_62
; %bb.63:        ; %Flow139
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s11
.LBB5_64:        ; %Flow141
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s10
.LBB5_65:        ; %.loopexit4.i.i13
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_dwordx2 v[37:38], v11, s[6:7] offset:40
	global_load_dwordx4 v[26:29], v11, s[6:7]
	v_readfirstlane_b32 s11, v35
	v_readfirstlane_b32 s10, v34
	s_mov_b32 s5, exec_lo
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s12, v37
	v_readfirstlane_b32 s13, v38
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s16, s13, 24
	s_mul_hi_u32 s17, s12, 24
	s_mul_i32 s18, s12, 24
	s_add_i32 s17, s17, s16
	s_waitcnt vmcnt(0)
	v_add_co_u32 v34, vcc_lo, v26, s18
	v_add_co_ci_u32_e64 v35, null, s17, v27, vcc_lo
	s_and_saveexec_b32 s16, s4
	s_cbranch_execz .LBB5_67
; %bb.66:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v10, s5
	global_store_dwordx4 v[34:35], v[10:13], off offset:8
.LBB5_67:        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
	v_cmp_gt_u64_e32 vcc_lo, 57, v[4:5]
	s_lshl_b64 s[12:13], s[12:13], 12
	v_and_b32_e32 v6, 0xffffff1f, v6
	v_lshl_add_u32 v37, v32, 2, 28
	v_cndmask_b32_e32 v10, 0, v36, vcc_lo
	v_add_co_u32 v0, vcc_lo, v28, s12
	v_add_co_ci_u32_e64 v28, null, s13, v29, vcc_lo
	v_or_b32_e32 v6, v6, v10
	v_lshlrev_b32_e32 v29, 6, v3
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v28
	v_and_or_b32 v6, 0x1e0, v37, v6
	global_store_dwordx4 v29, v[14:17], s[12:13] offset:16
	global_store_dwordx4 v29, v[6:9], s[12:13]
	global_store_dwordx4 v29, v[18:21], s[12:13] offset:32
	global_store_dwordx4 v29, v[22:25], s[12:13] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_75
; %bb.68:        ;   in Loop: Header=BB5_3 Depth=1
	s_clause 0x1
	global_load_dwordx2 v[18:19], v11, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[6:7], v11, s[6:7] offset:40
	v_mov_b32_e32 v16, s10
	v_mov_b32_e32 v17, s11
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v6
	v_readfirstlane_b32 s13, v7
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s13, s13, 24
	s_mul_hi_u32 s16, s12, 24
	s_mul_i32 s12, s12, 24
	s_add_i32 s16, s16, s13
	v_add_co_u32 v14, vcc_lo, v26, s12
	v_add_co_ci_u32_e64 v15, null, s16, v27, vcc_lo
	s_mov_b32 s12, exec_lo
	global_store_dwordx2 v[14:15], v[18:19], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[8:9], v11, v[16:19], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[8:9], v[18:19]
	s_cbranch_execz .LBB5_71
; %bb.69:        ; %.preheader1.i.i16.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	s_mov_b32 s13, 0
.LBB5_70:        ; %.preheader1.i.i16
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v6, s10
	v_mov_b32_e32 v7, s11
	s_sleep 1
	global_store_dwordx2 v[14:15], v[8:9], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[6:7], v11, v[6:9], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[6:7], v[8:9]
	v_mov_b32_e32 v9, v7
	v_mov_b32_e32 v8, v6
	s_or_b32 s13, vcc_lo, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB5_70
.LBB5_71:        ; %Flow137
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	global_load_dwordx2 v[6:7], v11, s[6:7] offset:16
	s_mov_b32 s13, exec_lo
	s_mov_b32 s12, exec_lo
	v_mbcnt_lo_u32_b32 v8, s13, 0
	v_cmpx_eq_u32_e32 0, v8
	s_cbranch_execz .LBB5_73
; %bb.72:        ;   in Loop: Header=BB5_3 Depth=1
	s_bcnt1_i32_b32 s13, s13
	v_mov_b32_e32 v10, s13
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[6:7], v[10:11], off offset:8
.LBB5_73:        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[8:9], v[6:7], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[8:9]
	s_cbranch_vccnz .LBB5_75
; %bb.74:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dword v10, v[6:7], off offset:24
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v10
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[8:9], v[10:11], off
	s_and_b32 m0, s12, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB5_75:        ; %Flow138
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_add_co_u32 v6, vcc_lo, v0, v29
	v_add_co_ci_u32_e64 v7, null, 0, v28, vcc_lo
	s_branch .LBB5_79
	.p2align	6
.LBB5_76:        ;   in Loop: Header=BB5_79 Depth=2
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB5_78
; %bb.77:        ;   in Loop: Header=BB5_79 Depth=2
	s_sleep 1
	s_cbranch_execnz .LBB5_79
	s_branch .LBB5_81
	.p2align	6
.LBB5_78:        ;   in Loop: Header=BB5_3 Depth=1
	s_branch .LBB5_81
.LBB5_79:        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_76
; %bb.80:        ;   in Loop: Header=BB5_79 Depth=2
	global_load_dword v0, v[34:35], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB5_76
.LBB5_81:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[6:7], v[6:7], off
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB5_2
; %bb.82:        ;   in Loop: Header=BB5_3 Depth=1
	s_clause 0x2
	global_load_dwordx2 v[8:9], v11, s[6:7] offset:40
	global_load_dwordx2 v[18:19], v11, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[14:15], v11, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s16, v8
	v_readfirstlane_b32 s17, v9
	s_add_u32 s13, s16, 1
	s_addc_u32 s18, s17, 0
	s_add_u32 s4, s13, s10
	s_addc_u32 s5, s18, s11
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s18, s5
	s_cselect_b32 s4, s13, s4
	v_mov_b32_e32 v17, s5
	s_and_b64 s[10:11], s[4:5], s[16:17]
	v_mov_b32_e32 v16, s4
	s_mul_i32 s11, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s10, s10, 24
	s_add_i32 s13, s13, s11
	s_waitcnt vmcnt(0)
	v_add_co_u32 v8, vcc_lo, v14, s10
	v_add_co_ci_u32_e64 v9, null, s13, v15, vcc_lo
	global_store_dwordx2 v[8:9], v[18:19], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[16:17], v11, v[16:19], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[16:17], v[18:19]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB5_2
; %bb.83:        ; %.preheader.i.i15.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	s_mov_b32 s10, 0
.LBB5_84:        ; %.preheader.i.i15
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v14, s4
	v_mov_b32_e32 v15, s5
	s_sleep 1
	global_store_dwordx2 v[8:9], v[16:17], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[14:15], v11, v[14:17], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[14:15], v[16:17]
	v_mov_b32_e32 v17, v15
	v_mov_b32_e32 v16, v14
	s_or_b32 s10, vcc_lo, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB5_84
	s_branch .LBB5_2
.LBB5_85:        ; %Flow177
	s_or_b32 exec_lo, exec_lo, s14
.LBB5_86:        ; %.loopexit32
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v6
	v_mov_b32_e32 v1, v7
	s_waitcnt lgkmcnt(0)
	s_setpc_b64 s[30:31]
.LBB5_87:
        ; implicit-def: $vgpr6_vgpr7
	s_cbranch_execz .LBB5_86
; %bb.88:
	s_load_dwordx2 s[6:7], s[8:9], 0x50
	v_readfirstlane_b32 s4, v3
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_cmp_eq_u32_e64 s4, s4, v3
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_94
; %bb.89:
	v_mov_b32_e32 v0, 0
	s_mov_b32 s8, exec_lo
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[6:7], v0, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[4:5], v0, s[6:7] offset:40
	global_load_dwordx2 v[8:9], v0, s[6:7]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v5, v5, v7
	v_and_b32_e32 v4, v4, v6
	v_mul_lo_u32 v5, v5, 24
	v_mul_hi_u32 v10, v4, 24
	v_mul_lo_u32 v4, v4, 24
	v_add_nc_u32_e32 v5, v10, v5
	s_waitcnt vmcnt(0)
	v_add_co_u32 v4, vcc_lo, v8, v4
	v_add_co_ci_u32_e64 v5, null, v9, v5, vcc_lo
	global_load_dwordx2 v[4:5], v[4:5], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[10:11], v0, v[4:7], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[10:11], v[6:7]
	s_cbranch_execz .LBB5_93
; %bb.90:        ; %.preheader3.i.i.preheader
	s_mov_b32 s9, 0
	.p2align	6
.LBB5_91:        ; %.preheader3.i.i
        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[4:5], v0, s[6:7] offset:40
	global_load_dwordx2 v[8:9], v0, s[6:7]
	v_mov_b32_e32 v6, v10
	v_mov_b32_e32 v7, v11
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v4, v4, v6
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[8:9], null, v4, 24, v[8:9]
	v_and_b32_e32 v4, v5, v7
	v_mad_u64_u32 v[9:10], null, v4, 24, v[9:10]
	global_load_dwordx2 v[4:5], v[8:9], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[10:11], v0, v[4:7], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[10:11], v[6:7]
	s_or_b32 s9, vcc_lo, s9
	s_andn2_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB5_91
; %bb.92:        ; %Flow190
	s_or_b32 exec_lo, exec_lo, s9
.LBB5_93:        ; %Flow192
	s_or_b32 exec_lo, exec_lo, s8
.LBB5_94:        ; %.loopexit4.i.i
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v9, 0
	v_readfirstlane_b32 s9, v11
	v_readfirstlane_b32 s8, v10
	s_mov_b32 s5, exec_lo
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_dwordx2 v[12:13], v9, s[6:7] offset:40
	global_load_dwordx4 v[4:7], v9, s[6:7]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s10, v12
	v_readfirstlane_b32 s11, v13
	s_and_b64 s[10:11], s[10:11], s[8:9]
	s_mul_i32 s12, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s14, s10, 24
	s_add_i32 s13, s13, s12
	s_waitcnt vmcnt(0)
	v_add_co_u32 v12, vcc_lo, v4, s14
	v_add_co_ci_u32_e64 v13, null, s13, v5, vcc_lo
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB5_96
; %bb.95:
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v10, 2
	v_mov_b32_e32 v11, 1
	global_store_dwordx4 v[12:13], v[8:11], off offset:8
.LBB5_96:
	s_or_b32 exec_lo, exec_lo, s12
	s_lshl_b64 s[10:11], s[10:11], 12
	v_lshlrev_b32_e32 v14, 6, v3
	v_add_co_u32 v6, vcc_lo, v6, s10
	v_add_co_ci_u32_e64 v7, null, s11, v7, vcc_lo
	s_mov_b32 s12, 0
	v_readfirstlane_b32 s10, v6
	v_add_co_u32 v6, vcc_lo, v6, v14
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	v_and_or_b32 v0, 0xffffff1f, v2, 32
	v_mov_b32_e32 v2, s12
	v_mov_b32_e32 v3, s12
	v_readfirstlane_b32 s11, v7
	v_mov_b32_e32 v8, s12
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	v_mov_b32_e32 v9, s13
	v_mov_b32_e32 v10, s14
	v_mov_b32_e32 v11, s15
	global_store_dwordx4 v14, v[0:3], s[10:11]
	global_store_dwordx4 v14, v[8:11], s[10:11] offset:16
	global_store_dwordx4 v14, v[8:11], s[10:11] offset:32
	global_store_dwordx4 v14, v[8:11], s[10:11] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_104
; %bb.97:
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v14, s8
	v_mov_b32_e32 v15, s9
	s_mov_b32 s10, exec_lo
	s_clause 0x1
	global_load_dwordx2 v[16:17], v8, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[0:1], v8, s[6:7] offset:40
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s9, v1
	v_and_b32_e32 v0, s8, v0
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v2, v0, 24
	v_mul_lo_u32 v0, v0, 24
	v_add_nc_u32_e32 v1, v2, v1
	v_add_co_u32 v4, vcc_lo, v4, v0
	v_add_co_ci_u32_e64 v5, null, v5, v1, vcc_lo
	global_store_dwordx2 v[4:5], v[16:17], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v8, v[14:17], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[16:17]
	s_cbranch_execz .LBB5_100
; %bb.98:        ; %.preheader1.i.i.preheader
	s_mov_b32 s11, 0
.LBB5_99:        ; %.preheader1.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s8
	v_mov_b32_e32 v1, s9
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v8, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB5_99
.LBB5_100:        ; %Flow188
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v3, 0
	s_mov_b32 s11, exec_lo
	s_mov_b32 s10, exec_lo
	v_mbcnt_lo_u32_b32 v2, s11, 0
	global_load_dwordx2 v[0:1], v3, s[6:7] offset:16
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB5_102
; %bb.101:
	s_bcnt1_i32_b32 s11, s11
	v_mov_b32_e32 v2, s11
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
.LBB5_102:
	s_or_b32 exec_lo, exec_lo, s10
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB5_104
; %bb.103:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s10, v0
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s10, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB5_104:        ; %Flow189
	s_or_b32 exec_lo, exec_lo, s5
	s_branch .LBB5_108
	.p2align	6
.LBB5_105:        ;   in Loop: Header=BB5_108 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB5_107
; %bb.106:        ;   in Loop: Header=BB5_108 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB5_108
	s_branch .LBB5_110
	.p2align	6
.LBB5_107:
	s_branch .LBB5_110
.LBB5_108:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_105
; %bb.109:        ;   in Loop: Header=BB5_108 Depth=1
	global_load_dword v0, v[12:13], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB5_105
.LBB5_110:
	global_load_dwordx2 v[6:7], v[6:7], off
	s_and_saveexec_b32 s10, s4
	s_cbranch_execz .LBB5_114
; %bb.111:
	v_mov_b32_e32 v8, 0
	s_clause 0x2
	global_load_dwordx2 v[0:1], v8, s[6:7] offset:40
	global_load_dwordx2 v[11:12], v8, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[2:3], v8, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	s_add_u32 s11, s12, 1
	s_addc_u32 s14, s13, 0
	s_add_u32 s4, s11, s8
	s_addc_u32 s5, s14, s9
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s14, s5
	s_cselect_b32 s4, s11, s4
	v_mov_b32_e32 v10, s5
	s_and_b64 s[8:9], s[4:5], s[12:13]
	v_mov_b32_e32 v9, s4
	s_mul_i32 s9, s9, 24
	s_mul_hi_u32 s11, s8, 24
	s_mul_i32 s8, s8, 24
	s_add_i32 s11, s11, s9
	s_waitcnt vmcnt(0)
	v_add_co_u32 v4, vcc_lo, v2, s8
	v_add_co_ci_u32_e64 v5, null, s11, v3, vcc_lo
	global_store_dwordx2 v[4:5], v[11:12], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v8, v[9:12], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[2:3], v[11:12]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB5_114
; %bb.112:        ; %.preheader.i.i.preheader
	s_mov_b32 s8, 0
.LBB5_113:        ; %.preheader.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s4
	v_mov_b32_e32 v1, s5
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v8, v[0:3], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s8, vcc_lo, s8
	s_andn2_b32 exec_lo, exec_lo, s8
	s_cbranch_execnz .LBB5_113
.LBB5_114:        ; %Flow181
	s_or_b32 exec_lo, exec_lo, s10
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v6
	v_mov_b32_e32 v1, v7
	s_waitcnt lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end5:
	.size	__ockl_printf_append_string_n, .Lfunc_end5-__ockl_printf_append_string_n
        ; -- End function
	.set .L__ockl_printf_append_string_n.num_vgpr, 40
	.set .L__ockl_printf_append_string_n.num_agpr, 0
	.set .L__ockl_printf_append_string_n.numbered_sgpr, 32
	.set .L__ockl_printf_append_string_n.num_named_barrier, 0
	.set .L__ockl_printf_append_string_n.private_seg_size, 0
	.set .L__ockl_printf_append_string_n.uses_vcc, 1
	.set .L__ockl_printf_append_string_n.uses_flat_scratch, 0
	.set .L__ockl_printf_append_string_n.has_dyn_sized_stack, 0
	.set .L__ockl_printf_append_string_n.has_recursion, 0
	.set .L__ockl_printf_append_string_n.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 4600
; TotalNumSgprs: 34
; NumVgprs: 40
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	6        ; -- Begin function __ockl_printf_append_args
	.type	__ockl_printf_append_args,@function
__ockl_printf_append_args:        ; @__ockl_printf_append_args
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_load_dwordx2 s[6:7], s[8:9], 0x50
	v_mbcnt_lo_u32_b32 v15, -1, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_readfirstlane_b32 s4, v15
	v_cmp_eq_u32_e64 s4, s4, v15
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB6_6
; %bb.1:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s8, exec_lo
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[8:9], v5, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[6:7], v5, s[6:7] offset:40
	global_load_dwordx2 v[10:11], v5, s[6:7]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v7, v7, v9
	v_and_b32_e32 v6, v6, v8
	v_mul_lo_u32 v7, v7, 24
	v_mul_hi_u32 v12, v6, 24
	v_mul_lo_u32 v6, v6, 24
	v_add_nc_u32_e32 v7, v12, v7
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, v10, v6
	v_add_co_ci_u32_e64 v7, null, v11, v7, vcc_lo
	global_load_dwordx2 v[6:7], v[6:7], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[11:12], v5, v[6:9], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[11:12], v[8:9]
	s_cbranch_execz .LBB6_5
; %bb.2:        ; %.preheader3.i.i.preheader
	s_mov_b32 s9, 0
	.p2align	6
.LBB6_3:        ; %.preheader3.i.i
        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[6:7], v5, s[6:7] offset:40
	global_load_dwordx2 v[13:14], v5, s[6:7]
	v_mov_b32_e32 v8, v11
	v_mov_b32_e32 v9, v12
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v6, v6, v8
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[10:11], null, v6, 24, v[13:14]
	v_and_b32_e32 v6, v7, v9
	v_mad_u64_u32 v[11:12], null, v6, 24, v[11:12]
	global_load_dwordx2 v[6:7], v[10:11], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[11:12], v5, v[6:9], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[11:12], v[8:9]
	s_or_b32 s9, vcc_lo, s9
	s_andn2_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB6_3
; %bb.4:        ; %Flow24
	s_or_b32 exec_lo, exec_lo, s9
.LBB6_5:        ; %Flow26
	s_or_b32 exec_lo, exec_lo, s8
.LBB6_6:        ; %.loopexit4.i.i
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v10, 0
	v_readfirstlane_b32 s9, v12
	v_readfirstlane_b32 s8, v11
	s_mov_b32 s5, exec_lo
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_dwordx2 v[13:14], v10, s[6:7] offset:40
	global_load_dwordx4 v[5:8], v10, s[6:7]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s10, v13
	v_readfirstlane_b32 s11, v14
	s_and_b64 s[10:11], s[10:11], s[8:9]
	s_mul_i32 s12, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s14, s10, 24
	s_add_i32 s13, s13, s12
	s_waitcnt vmcnt(0)
	v_add_co_u32 v13, vcc_lo, v5, s14
	v_add_co_ci_u32_e64 v14, null, s13, v6, vcc_lo
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB6_8
; %bb.7:
	v_mov_b32_e32 v9, s5
	v_mov_b32_e32 v11, 2
	v_mov_b32_e32 v12, 1
	global_store_dwordx4 v[13:14], v[9:12], off offset:8
.LBB6_8:
	s_or_b32 exec_lo, exec_lo, s12
	v_or_b32_e32 v9, 2, v0
	v_cmp_eq_u32_e32 vcc_lo, 0, v4
	s_lshl_b64 s[10:11], s[10:11], 12
	s_mov_b32 s12, 0
	v_lshlrev_b32_e32 v11, 6, v15
	s_mov_b32 s13, s12
	v_cndmask_b32_e32 v0, v9, v0, vcc_lo
	v_add_co_u32 v4, vcc_lo, v7, s10
	v_add_co_ci_u32_e64 v7, null, s11, v8, vcc_lo
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	v_and_or_b32 v0, 0xffffff1f, v0, 32
	v_readfirstlane_b32 s10, v4
	v_readfirstlane_b32 s11, v7
	v_mov_b32_e32 v7, s12
	v_mov_b32_e32 v8, s13
	v_mov_b32_e32 v9, s14
	v_mov_b32_e32 v10, s15
	global_store_dwordx4 v11, v[0:3], s[10:11]
	global_store_dwordx4 v11, v[7:10], s[10:11] offset:16
	global_store_dwordx4 v11, v[7:10], s[10:11] offset:32
	global_store_dwordx4 v11, v[7:10], s[10:11] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB6_16
; %bb.9:
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, s8
	v_mov_b32_e32 v9, s9
	s_mov_b32 s10, exec_lo
	s_clause 0x1
	global_load_dwordx2 v[10:11], v7, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[0:1], v7, s[6:7] offset:40
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s9, v1
	v_and_b32_e32 v0, s8, v0
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v2, v0, 24
	v_mul_lo_u32 v0, v0, 24
	v_add_nc_u32_e32 v1, v2, v1
	v_add_co_u32 v4, vcc_lo, v5, v0
	v_add_co_ci_u32_e64 v5, null, v6, v1, vcc_lo
	global_store_dwordx2 v[4:5], v[10:11], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v7, v[8:11], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[10:11]
	s_cbranch_execz .LBB6_12
; %bb.10:        ; %.preheader1.i.i.preheader
	s_mov_b32 s11, 0
.LBB6_11:        ; %.preheader1.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s8
	v_mov_b32_e32 v1, s9
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v7, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB6_11
.LBB6_12:        ; %Flow22
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v3, 0
	s_mov_b32 s11, exec_lo
	s_mov_b32 s10, exec_lo
	v_mbcnt_lo_u32_b32 v2, s11, 0
	global_load_dwordx2 v[0:1], v3, s[6:7] offset:16
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB6_14
; %bb.13:
	s_bcnt1_i32_b32 s11, s11
	v_mov_b32_e32 v2, s11
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
.LBB6_14:
	s_or_b32 exec_lo, exec_lo, s10
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB6_16
; %bb.15:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s10, v0
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s10, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB6_16:        ; %Flow23
	s_or_b32 exec_lo, exec_lo, s5
	s_branch .LBB6_20
	.p2align	6
.LBB6_17:        ;   in Loop: Header=BB6_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB6_19
; %bb.18:        ;   in Loop: Header=BB6_20 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB6_20
	s_branch .LBB6_22
	.p2align	6
.LBB6_19:
	s_branch .LBB6_22
.LBB6_20:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB6_17
; %bb.21:        ;   in Loop: Header=BB6_20 Depth=1
	global_load_dword v0, v[13:14], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB6_17
.LBB6_22:
	s_and_saveexec_b32 s10, s4
	s_cbranch_execz .LBB6_26
; %bb.23:
	v_mov_b32_e32 v6, 0
	s_clause 0x2
	global_load_dwordx2 v[0:1], v6, s[6:7] offset:40
	global_load_dwordx2 v[9:10], v6, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[2:3], v6, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	s_add_u32 s11, s12, 1
	s_addc_u32 s14, s13, 0
	s_add_u32 s4, s11, s8
	s_addc_u32 s5, s14, s9
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s14, s5
	s_cselect_b32 s4, s11, s4
	v_mov_b32_e32 v8, s5
	s_and_b64 s[8:9], s[4:5], s[12:13]
	v_mov_b32_e32 v7, s4
	s_mul_i32 s9, s9, 24
	s_mul_hi_u32 s11, s8, 24
	s_mul_i32 s8, s8, 24
	s_add_i32 s11, s11, s9
	s_waitcnt vmcnt(0)
	v_add_co_u32 v4, vcc_lo, v2, s8
	v_add_co_ci_u32_e64 v5, null, s11, v3, vcc_lo
	global_store_dwordx2 v[4:5], v[9:10], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v6, v[7:10], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB6_26
; %bb.24:        ; %.preheader.i.i.preheader
	s_mov_b32 s8, 0
.LBB6_25:        ; %.preheader.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s4
	v_mov_b32_e32 v1, s5
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v6, v[0:3], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s8, vcc_lo, s8
	s_andn2_b32 exec_lo, exec_lo, s8
	s_cbranch_execnz .LBB6_25
.LBB6_26:        ; %__ockl_hostcall_preview.exit
	s_or_b32 exec_lo, exec_lo, s10
	s_waitcnt lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end6:
	.size	__ockl_printf_append_args, .Lfunc_end6-__ockl_printf_append_args
        ; -- End function
	.set .L__ockl_printf_append_args.num_vgpr, 16
	.set .L__ockl_printf_append_args.num_agpr, 0
	.set .L__ockl_printf_append_args.numbered_sgpr, 32
	.set .L__ockl_printf_append_args.num_named_barrier, 0
	.set .L__ockl_printf_append_args.private_seg_size, 0
	.set .L__ockl_printf_append_args.uses_vcc, 1
	.set .L__ockl_printf_append_args.uses_flat_scratch, 0
	.set .L__ockl_printf_append_args.has_dyn_sized_stack, 0
	.set .L__ockl_printf_append_args.has_recursion, 0
	.set .L__ockl_printf_append_args.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 1380
; TotalNumSgprs: 34
; NumVgprs: 16
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	6        ; -- Begin function _ZL14no_device_codePKciS0_iS0_
	.type	_ZL14no_device_codePKciS0_iS0_,@function
_ZL14no_device_codePKciS0_iS0_:        ; @_ZL14no_device_codePKciS0_iS0_
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s24, s33
	s_mov_b32 s33, s32
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v40, s30, 0
	s_addk_i32 s32, 0x200
	v_writelane_b32 v40, s31, 1
	s_load_dwordx2 s[6:7], s[8:9], 0x50
	v_mbcnt_lo_u32_b32 v29, -1, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_readfirstlane_b32 s4, v29
	v_cmp_eq_u32_e64 s4, s4, v29
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_6
; %bb.1:
	v_mov_b32_e32 v0, 0
	s_mov_b32 s10, exec_lo
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[3:4], v0, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[1:2], v0, s[6:7] offset:40
	global_load_dwordx2 v[5:6], v0, s[6:7]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v2, v2, v4
	v_and_b32_e32 v1, v1, v3
	v_mul_lo_u32 v2, v2, 24
	v_mul_hi_u32 v7, v1, 24
	v_mul_lo_u32 v1, v1, 24
	v_add_nc_u32_e32 v2, v7, v2
	s_waitcnt vmcnt(0)
	v_add_co_u32 v1, vcc_lo, v5, v1
	v_add_co_ci_u32_e64 v2, null, v6, v2, vcc_lo
	global_load_dwordx2 v[1:2], v[1:2], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[6:7], v0, v[1:4], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[6:7], v[3:4]
	s_cbranch_execz .LBB7_5
; %bb.2:        ; %.preheader3.i.i.i.preheader
	s_mov_b32 s11, 0
	.p2align	6
.LBB7_3:        ; %.preheader3.i.i.i
        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[1:2], v0, s[6:7] offset:40
	global_load_dwordx2 v[8:9], v0, s[6:7]
	v_mov_b32_e32 v3, v6
	v_mov_b32_e32 v4, v7
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v1, v1, v3
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[5:6], null, v1, 24, v[8:9]
	v_and_b32_e32 v1, v2, v4
	v_mad_u64_u32 v[6:7], null, v1, 24, v[6:7]
	global_load_dwordx2 v[1:2], v[5:6], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[6:7], v0, v[1:4], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[6:7], v[3:4]
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB7_3
; %bb.4:        ; %Flow489
	s_or_b32 exec_lo, exec_lo, s11
.LBB7_5:        ; %Flow491
	s_or_b32 exec_lo, exec_lo, s10
.LBB7_6:        ; %.loopexit4.i.i.i
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v5, 0
	v_readfirstlane_b32 s11, v7
	v_readfirstlane_b32 s10, v6
	s_mov_b32 s5, exec_lo
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_dwordx2 v[8:9], v5, s[6:7] offset:40
	global_load_dwordx4 v[0:3], v5, s[6:7]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s12, v8
	v_readfirstlane_b32 s13, v9
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s14, s13, 24
	s_mul_hi_u32 s15, s12, 24
	s_mul_i32 s16, s12, 24
	s_add_i32 s15, s15, s14
	s_waitcnt vmcnt(0)
	v_add_co_u32 v8, vcc_lo, v0, s16
	v_add_co_ci_u32_e64 v9, null, s15, v1, vcc_lo
	s_and_saveexec_b32 s14, s4
	s_cbranch_execz .LBB7_8
; %bb.7:
	v_mov_b32_e32 v4, s5
	v_mov_b32_e32 v6, 2
	v_mov_b32_e32 v7, 1
	global_store_dwordx4 v[8:9], v[4:7], off offset:8
.LBB7_8:
	s_or_b32 exec_lo, exec_lo, s14
	s_lshl_b64 s[12:13], s[12:13], 12
	v_lshlrev_b32_e32 v28, 6, v29
	v_add_co_u32 v2, vcc_lo, v2, s12
	v_add_co_ci_u32_e64 v3, null, s13, v3, vcc_lo
	s_mov_b32 s12, 0
	v_add_co_u32 v10, vcc_lo, v2, v28
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	v_mov_b32_e32 v4, 33
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v7, v5
	v_readfirstlane_b32 s16, v2
	v_readfirstlane_b32 s17, v3
	v_mov_b32_e32 v12, s12
	v_add_co_ci_u32_e64 v11, null, 0, v3, vcc_lo
	v_mov_b32_e32 v13, s13
	v_mov_b32_e32 v14, s14
	v_mov_b32_e32 v15, s15
	global_store_dwordx4 v28, v[4:7], s[16:17]
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:16
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:32
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_16
; %bb.9:
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v12, s10
	v_mov_b32_e32 v13, s11
	s_mov_b32 s12, exec_lo
	s_clause 0x1
	global_load_dwordx2 v[14:15], v6, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[2:3], v6, s[6:7] offset:40
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v3, s11, v3
	v_and_b32_e32 v2, s10, v2
	v_mul_lo_u32 v3, v3, 24
	v_mul_hi_u32 v4, v2, 24
	v_mul_lo_u32 v2, v2, 24
	v_add_nc_u32_e32 v3, v4, v3
	v_add_co_u32 v4, vcc_lo, v0, v2
	v_add_co_ci_u32_e64 v5, null, v1, v3, vcc_lo
	global_store_dwordx2 v[4:5], v[14:15], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v6, v[12:15], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[14:15]
	s_cbranch_execz .LBB7_12
; %bb.10:        ; %.preheader1.i.i.i.preheader
	s_mov_b32 s13, 0
.LBB7_11:        ; %.preheader1.i.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s10
	v_mov_b32_e32 v1, s11
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v6, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s13, vcc_lo, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB7_11
.LBB7_12:        ; %Flow487
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v3, 0
	s_mov_b32 s13, exec_lo
	s_mov_b32 s12, exec_lo
	v_mbcnt_lo_u32_b32 v2, s13, 0
	global_load_dwordx2 v[0:1], v3, s[6:7] offset:16
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB7_14
; %bb.13:
	s_bcnt1_i32_b32 s13, s13
	v_mov_b32_e32 v2, s13
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
.LBB7_14:
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB7_16
; %bb.15:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v0
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s12, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB7_16:        ; %Flow488
	s_or_b32 exec_lo, exec_lo, s5
	s_branch .LBB7_20
	.p2align	6
.LBB7_17:        ;   in Loop: Header=BB7_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB7_19
; %bb.18:        ;   in Loop: Header=BB7_20 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB7_20
	s_branch .LBB7_22
	.p2align	6
.LBB7_19:
	s_branch .LBB7_22
.LBB7_20:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_17
; %bb.21:        ;   in Loop: Header=BB7_20 Depth=1
	global_load_dword v0, v[8:9], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB7_17
.LBB7_22:
	global_load_dwordx2 v[4:5], v[10:11], off
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB7_26
; %bb.23:
	v_mov_b32_e32 v8, 0
	s_clause 0x2
	global_load_dwordx2 v[0:1], v8, s[6:7] offset:40
	global_load_dwordx2 v[11:12], v8, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[2:3], v8, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s14, v0
	v_readfirstlane_b32 s15, v1
	s_add_u32 s13, s14, 1
	s_addc_u32 s16, s15, 0
	s_add_u32 s4, s13, s10
	s_addc_u32 s5, s16, s11
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s16, s5
	s_cselect_b32 s4, s13, s4
	v_mov_b32_e32 v10, s5
	s_and_b64 s[10:11], s[4:5], s[14:15]
	v_mov_b32_e32 v9, s4
	s_mul_i32 s11, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s10, s10, 24
	s_add_i32 s13, s13, s11
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, v2, s10
	v_add_co_ci_u32_e64 v7, null, s13, v3, vcc_lo
	global_store_dwordx2 v[6:7], v[11:12], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v8, v[9:12], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[2:3], v[11:12]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB7_26
; %bb.24:        ; %.preheader.i.i.i.preheader
	s_mov_b32 s10, 0
.LBB7_25:        ; %.preheader.i.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s4
	v_mov_b32_e32 v1, s5
	s_sleep 1
	global_store_dwordx2 v[6:7], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v8, v[0:3], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s10, vcc_lo, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB7_25
.LBB7_26:        ; %__ockl_printf_begin.exit
	s_or_b32 exec_lo, exec_lo, s12
	s_getpc_b64 s[10:11]
	s_add_u32 s10, s10, .L.str.5@rel32@lo+4
	s_addc_u32 s11, s11, .L.str.5@rel32@hi+12
	s_cmp_lg_u64 s[10:11], 0
	s_cbranch_scc0 .LBB7_104
; %bb.27:
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v30, 2, v4
	v_mov_b32_e32 v7, 0
	v_and_b32_e32 v0, -3, v4
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v8, 2
	v_mov_b32_e32 v9, 1
	s_mov_b64 s[12:13], 0x4d
	s_branch .LBB7_29
.LBB7_28:        ; %__ockl_hostcall_preview.exit19.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
	s_sub_u32 s12, s12, s14
	s_subb_u32 s13, s13, s15
	s_add_u32 s10, s10, s14
	s_addc_u32 s11, s11, s15
	s_cmp_lg_u64 s[12:13], 0
	s_cbranch_scc0 .LBB7_105
.LBB7_29:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB7_32 Depth 2
        ;     Child Loop BB7_39 Depth 2
        ;     Child Loop BB7_46 Depth 2
        ;     Child Loop BB7_53 Depth 2
        ;     Child Loop BB7_60 Depth 2
        ;     Child Loop BB7_67 Depth 2
        ;     Child Loop BB7_74 Depth 2
        ;     Child Loop BB7_81 Depth 2
        ;     Child Loop BB7_89 Depth 2
        ;     Child Loop BB7_98 Depth 2
        ;     Child Loop BB7_103 Depth 2
	v_cmp_lt_u64_e64 s4, s[12:13], 56
	v_cmp_gt_u64_e64 s16, s[12:13], 7
	s_and_b32 s4, s4, exec_lo
	s_cselect_b32 s15, s13, 0
	s_cselect_b32 s14, s12, 56
	s_add_u32 s4, s10, 8
	s_addc_u32 s5, s11, 0
	s_and_b32 vcc_lo, exec_lo, s16
	s_cbranch_vccnz .LBB7_34
; %bb.30:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_cmp_eq_u64 s[12:13], 0
	s_cbranch_scc1 .LBB7_33
; %bb.31:        ; %.preheader30.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_lshl_b64 s[4:5], s[14:15], 3
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], s[10:11]
.LBB7_32:        ; %.preheader30.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v6, v7, s[18:19]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[10:11], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_add_u32 s18, s18, 1
	s_addc_u32 s19, s19, 0
	s_cmp_lg_u32 s4, s16
	v_or_b32_e32 v2, v10, v2
	v_or_b32_e32 v3, v11, v3
	s_cbranch_scc1 .LBB7_32
.LBB7_33:        ; %Flow456
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], s[10:11]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_35
	s_branch .LBB7_36
.LBB7_34:        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s20, 0
.LBB7_35:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[2:3], v7, s[10:11]
	s_add_i32 s20, s14, -8
.LBB7_36:        ; %.loopexit31.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_41
; %bb.37:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_40
; %bb.38:        ; %.preheader28.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_39:        ; %.preheader28.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[12:13], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v10, v12, v10
	v_or_b32_e32 v11, v13, v11
	s_cbranch_scc1 .LBB7_39
.LBB7_40:        ; %Flow451
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
	s_cbranch_execz .LBB7_42
	s_branch .LBB7_43
.LBB7_41:        ;   in Loop: Header=BB7_29 Depth=1
        ; implicit-def: $vgpr10_vgpr11
	s_mov_b32 s21, 0
.LBB7_42:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[10:11], v7, s[4:5]
	s_add_i32 s21, s20, -8
.LBB7_43:        ; %.loopexit29.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_add_u32 s4, s16, 8
	s_addc_u32 s5, s17, 0
	s_cmp_gt_u32 s21, 7
	s_cbranch_scc1 .LBB7_48
; %bb.44:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 .LBB7_47
; %bb.45:        ; %.preheader26.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[18:19], 0
.LBB7_46:        ; %.preheader26.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s16, s18
	s_addc_u32 s23, s17, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[14:15], s4, v[6:7]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_cmp_lg_u32 s21, s18
	v_or_b32_e32 v12, v14, v12
	v_or_b32_e32 v13, v15, v13
	s_cbranch_scc1 .LBB7_46
.LBB7_47:        ; %Flow446
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], s[16:17]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_49
	s_branch .LBB7_50
.LBB7_48:        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s20, 0
.LBB7_49:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[12:13], v7, s[16:17]
	s_add_i32 s20, s21, -8
.LBB7_50:        ; %.loopexit27.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_55
; %bb.51:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_54
; %bb.52:        ; %.preheader24.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_53:        ; %.preheader24.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[16:17], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v14, v16, v14
	v_or_b32_e32 v15, v17, v15
	s_cbranch_scc1 .LBB7_53
.LBB7_54:        ; %Flow441
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
	s_cbranch_execz .LBB7_56
	s_branch .LBB7_57
.LBB7_55:        ;   in Loop: Header=BB7_29 Depth=1
        ; implicit-def: $vgpr14_vgpr15
	s_mov_b32 s21, 0
.LBB7_56:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[14:15], v7, s[4:5]
	s_add_i32 s21, s20, -8
.LBB7_57:        ; %.loopexit25.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_add_u32 s4, s16, 8
	s_addc_u32 s5, s17, 0
	s_cmp_gt_u32 s21, 7
	s_cbranch_scc1 .LBB7_62
; %bb.58:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 .LBB7_61
; %bb.59:        ; %.preheader22.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[18:19], 0
.LBB7_60:        ; %.preheader22.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s16, s18
	s_addc_u32 s23, s17, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[18:19], s4, v[6:7]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_cmp_lg_u32 s21, s18
	v_or_b32_e32 v16, v18, v16
	v_or_b32_e32 v17, v19, v17
	s_cbranch_scc1 .LBB7_60
.LBB7_61:        ; %Flow436
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], s[16:17]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_63
	s_branch .LBB7_64
.LBB7_62:        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s20, 0
.LBB7_63:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[16:17], v7, s[16:17]
	s_add_i32 s20, s21, -8
.LBB7_64:        ; %.loopexit23.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_69
; %bb.65:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_68
; %bb.66:        ; %.preheader20.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_67:        ; %.preheader20.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[20:21], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v18, v20, v18
	v_or_b32_e32 v19, v21, v19
	s_cbranch_scc1 .LBB7_67
.LBB7_68:        ; %Flow431
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
	s_cbranch_execz .LBB7_70
	s_branch .LBB7_71
.LBB7_69:        ;   in Loop: Header=BB7_29 Depth=1
        ; implicit-def: $vgpr18_vgpr19
	s_mov_b32 s21, 0
.LBB7_70:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[18:19], v7, s[4:5]
	s_add_i32 s21, s20, -8
.LBB7_71:        ; %.loopexit21.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_cmp_gt_u32 s21, 7
	s_cbranch_scc1 .LBB7_76
; %bb.72:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 .LBB7_75
; %bb.73:        ; %.preheader.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[18:19], s[16:17]
.LBB7_74:        ; %.preheader.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v6, v7, s[18:19]
	s_add_i32 s21, s21, -1
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[22:23], s4, v[6:7]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_add_u32 s18, s18, 1
	s_addc_u32 s19, s19, 0
	s_cmp_lg_u32 s21, 0
	v_or_b32_e32 v20, v22, v20
	v_or_b32_e32 v21, v23, v21
	s_cbranch_scc1 .LBB7_74
.LBB7_75:        ; %Flow426
        ;   in Loop: Header=BB7_29 Depth=1
	s_cbranch_execz .LBB7_77
	s_branch .LBB7_78
.LBB7_76:        ;   in Loop: Header=BB7_29 Depth=1
.LBB7_77:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[20:21], v7, s[16:17]
.LBB7_78:        ; %.loopexit.i
        ;   in Loop: Header=BB7_29 Depth=1
	v_readfirstlane_b32 s4, v29
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_cmp_eq_u32_e64 s4, s4, v29
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_84
; %bb.79:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[24:25], v7, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[22:23], v7, s[6:7] offset:40
	global_load_dwordx2 v[26:27], v7, s[6:7]
	s_mov_b32 s16, exec_lo
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v6, v23, v25
	v_and_b32_e32 v22, v22, v24
	v_mul_lo_u32 v6, v6, 24
	v_mul_hi_u32 v23, v22, 24
	v_mul_lo_u32 v22, v22, 24
	v_add_nc_u32_e32 v6, v23, v6
	s_waitcnt vmcnt(0)
	v_add_co_u32 v22, vcc_lo, v26, v22
	v_add_co_ci_u32_e64 v23, null, v27, v6, vcc_lo
	global_load_dwordx2 v[22:23], v[22:23], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[26:27], v7, v[22:25], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[26:27], v[24:25]
	s_cbranch_execz .LBB7_83
; %bb.80:        ; %.preheader3.i.i18.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s17, 0
	.p2align	6
.LBB7_81:        ; %.preheader3.i.i18.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[22:23], v7, s[6:7] offset:40
	global_load_dwordx2 v[31:32], v7, s[6:7]
	v_mov_b32_e32 v24, v26
	v_mov_b32_e32 v25, v27
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v6, v22, v24
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[31:32], null, v6, 24, v[31:32]
	v_and_b32_e32 v6, v23, v25
	v_mad_u64_u32 v[32:33], null, v6, 24, v[32:33]
	global_load_dwordx2 v[22:23], v[31:32], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[26:27], v7, v[22:25], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[26:27], v[24:25]
	s_or_b32 s17, vcc_lo, s17
	s_andn2_b32 exec_lo, exec_lo, s17
	s_cbranch_execnz .LBB7_81
; %bb.82:        ; %Flow421
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s17
.LBB7_83:        ; %Flow423
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB7_84:        ; %.loopexit4.i.i13.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_clause 0x1
	global_load_dwordx2 v[31:32], v7, s[6:7] offset:40
	global_load_dwordx4 v[22:25], v7, s[6:7]
	v_readfirstlane_b32 s17, v27
	v_readfirstlane_b32 s16, v26
	s_mov_b32 s5, exec_lo
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s18, v31
	v_readfirstlane_b32 s19, v32
	s_and_b64 s[18:19], s[18:19], s[16:17]
	s_mul_i32 s20, s19, 24
	s_mul_hi_u32 s21, s18, 24
	s_mul_i32 s22, s18, 24
	s_add_i32 s21, s21, s20
	s_waitcnt vmcnt(0)
	v_add_co_u32 v26, vcc_lo, v22, s22
	v_add_co_ci_u32_e64 v27, null, s21, v23, vcc_lo
	s_and_saveexec_b32 s20, s4
	s_cbranch_execz .LBB7_86
; %bb.85:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v6, s5
	global_store_dwordx4 v[26:27], v[6:9], off offset:8
.LBB7_86:        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s20
	v_cmp_lt_u64_e64 vcc_lo, s[12:13], 57
	s_lshl_b64 s[18:19], s[18:19], 12
	v_and_b32_e32 v0, 0xffffff1f, v0
	s_lshl2_add_u32 s5, s14, 28
	v_cndmask_b32_e32 v6, 0, v30, vcc_lo
	v_add_co_u32 v24, vcc_lo, v24, s18
	v_add_co_ci_u32_e64 v25, null, s19, v25, vcc_lo
	v_or_b32_e32 v0, v0, v6
	v_readfirstlane_b32 s18, v24
	v_readfirstlane_b32 s19, v25
	v_and_or_b32 v0, 0x1e0, s5, v0
	global_store_dwordx4 v28, v[10:13], s[18:19] offset:16
	global_store_dwordx4 v28, v[14:17], s[18:19] offset:32
	global_store_dwordx4 v28, v[0:3], s[18:19]
	global_store_dwordx4 v28, v[18:21], s[18:19] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_94
; %bb.87:        ;   in Loop: Header=BB7_29 Depth=1
	s_clause 0x1
	global_load_dwordx2 v[14:15], v7, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[0:1], v7, s[6:7] offset:40
	v_mov_b32_e32 v12, s16
	v_mov_b32_e32 v13, s17
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s18, v0
	v_readfirstlane_b32 s19, v1
	s_and_b64 s[18:19], s[18:19], s[16:17]
	s_mul_i32 s19, s19, 24
	s_mul_hi_u32 s20, s18, 24
	s_mul_i32 s18, s18, 24
	s_add_i32 s20, s20, s19
	v_add_co_u32 v10, vcc_lo, v22, s18
	v_add_co_ci_u32_e64 v11, null, s20, v23, vcc_lo
	s_mov_b32 s18, exec_lo
	global_store_dwordx2 v[10:11], v[14:15], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v7, v[12:15], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[14:15]
	s_cbranch_execz .LBB7_90
; %bb.88:        ; %.preheader1.i.i16.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s19, 0
.LBB7_89:        ; %.preheader1.i.i16.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v0, s16
	v_mov_b32_e32 v1, s17
	s_sleep 1
	global_store_dwordx2 v[10:11], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v7, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s19, vcc_lo, s19
	s_andn2_b32 exec_lo, exec_lo, s19
	s_cbranch_execnz .LBB7_89
.LBB7_90:        ; %Flow419
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
	global_load_dwordx2 v[0:1], v7, s[6:7] offset:16
	s_mov_b32 s19, exec_lo
	s_mov_b32 s18, exec_lo
	v_mbcnt_lo_u32_b32 v2, s19, 0
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB7_92
; %bb.91:        ;   in Loop: Header=BB7_29 Depth=1
	s_bcnt1_i32_b32 s19, s19
	v_mov_b32_e32 v6, s19
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[6:7], off offset:8
.LBB7_92:        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB7_94
; %bb.93:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dword v6, v[0:1], off offset:24
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s18, v6
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[6:7], off
	s_and_b32 m0, s18, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB7_94:        ; %Flow420
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_add_co_u32 v0, vcc_lo, v24, v28
	v_add_co_ci_u32_e64 v1, null, 0, v25, vcc_lo
	s_branch .LBB7_98
	.p2align	6
.LBB7_95:        ;   in Loop: Header=BB7_98 Depth=2
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v2
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB7_97
; %bb.96:        ;   in Loop: Header=BB7_98 Depth=2
	s_sleep 1
	s_cbranch_execnz .LBB7_98
	s_branch .LBB7_100
	.p2align	6
.LBB7_97:        ;   in Loop: Header=BB7_29 Depth=1
	s_branch .LBB7_100
.LBB7_98:        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v2, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_95
; %bb.99:        ;   in Loop: Header=BB7_98 Depth=2
	global_load_dword v2, v[26:27], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v2, 1, v2
	s_branch .LBB7_95
.LBB7_100:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[0:1], v[0:1], off
	s_and_saveexec_b32 s18, s4
	s_cbranch_execz .LBB7_28
; %bb.101:        ;   in Loop: Header=BB7_29 Depth=1
	s_clause 0x2
	global_load_dwordx2 v[2:3], v7, s[6:7] offset:40
	global_load_dwordx2 v[14:15], v7, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[10:11], v7, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s20, v2
	v_readfirstlane_b32 s21, v3
	s_add_u32 s19, s20, 1
	s_addc_u32 s22, s21, 0
	s_add_u32 s4, s19, s16
	s_addc_u32 s5, s22, s17
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s22, s5
	s_cselect_b32 s4, s19, s4
	v_mov_b32_e32 v13, s5
	s_and_b64 s[16:17], s[4:5], s[20:21]
	v_mov_b32_e32 v12, s4
	s_mul_i32 s17, s17, 24
	s_mul_hi_u32 s19, s16, 24
	s_mul_i32 s16, s16, 24
	s_add_i32 s19, s19, s17
	s_waitcnt vmcnt(0)
	v_add_co_u32 v2, vcc_lo, v10, s16
	v_add_co_ci_u32_e64 v3, null, s19, v11, vcc_lo
	global_store_dwordx2 v[2:3], v[14:15], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[12:13], v7, v[12:15], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[12:13], v[14:15]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB7_28
; %bb.102:        ; %.preheader.i.i15.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s16, 0
.LBB7_103:        ; %.preheader.i.i15.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v10, s4
	v_mov_b32_e32 v11, s5
	s_sleep 1
	global_store_dwordx2 v[2:3], v[12:13], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[10:11], v7, v[10:13], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[10:11], v[12:13]
	v_mov_b32_e32 v13, v11
	v_mov_b32_e32 v12, v10
	s_or_b32 s16, vcc_lo, s16
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB7_103
	s_branch .LBB7_28
.LBB7_104:
        ; implicit-def: $vgpr0_vgpr1
	s_cbranch_execnz .LBB7_106
	s_branch .LBB7_133
.LBB7_105:        ; %Flow459
	s_branch .LBB7_133
.LBB7_106:
	v_readfirstlane_b32 s4, v29
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_cmp_eq_u32_e64 s4, s4, v29
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_112
; %bb.107:
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, 0
	s_mov_b32 s10, exec_lo
	global_load_dwordx2 v[10:11], v0, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[1:2], v0, s[6:7] offset:40
	global_load_dwordx2 v[6:7], v0, s[6:7]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v2, v2, v11
	v_and_b32_e32 v1, v1, v10
	v_mul_lo_u32 v2, v2, 24
	v_mul_hi_u32 v3, v1, 24
	v_mul_lo_u32 v1, v1, 24
	v_add_nc_u32_e32 v2, v3, v2
	s_waitcnt vmcnt(0)
	v_add_co_u32 v1, vcc_lo, v6, v1
	v_add_co_ci_u32_e64 v2, null, v7, v2, vcc_lo
	global_load_dwordx2 v[8:9], v[1:2], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[8:9], v0, v[8:11], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[8:9], v[10:11]
	s_cbranch_execz .LBB7_111
; %bb.108:        ; %.preheader3.i.i.i9.preheader
	s_mov_b32 s11, 0
	.p2align	6
.LBB7_109:        ; %.preheader3.i.i.i9
        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[2:3], v0, s[6:7] offset:40
	global_load_dwordx2 v[6:7], v0, s[6:7]
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v10, v8
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v1, v2, v10
	v_and_b32_e32 v3, v3, v11
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[1:2], null, v1, 24, v[6:7]
	v_mad_u64_u32 v[2:3], null, v3, 24, v[2:3]
	global_load_dwordx2 v[8:9], v[1:2], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[8:9], v0, v[8:11], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[8:9], v[10:11]
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB7_109
; %bb.110:        ; %Flow472
	s_or_b32 exec_lo, exec_lo, s11
.LBB7_111:        ; %Flow474
	s_or_b32 exec_lo, exec_lo, s10
.LBB7_112:        ; %.loopexit4.i.i.i4
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v7, 0
	v_readfirstlane_b32 s11, v9
	v_readfirstlane_b32 s10, v8
	s_mov_b32 s5, exec_lo
	s_clause 0x1
	global_load_dwordx2 v[10:11], v7, s[6:7] offset:40
	global_load_dwordx4 v[0:3], v7, s[6:7]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s12, v10
	v_readfirstlane_b32 s13, v11
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s14, s13, 24
	s_mul_hi_u32 s15, s12, 24
	s_mul_i32 s16, s12, 24
	s_add_i32 s15, s15, s14
	s_waitcnt vmcnt(0)
	v_add_co_u32 v10, vcc_lo, v0, s16
	v_add_co_ci_u32_e64 v11, null, s15, v1, vcc_lo
	s_and_saveexec_b32 s14, s4
	s_cbranch_execz .LBB7_114
; %bb.113:
	v_mov_b32_e32 v6, s5
	v_mov_b32_e32 v8, 2
	v_mov_b32_e32 v9, 1
	global_store_dwordx4 v[10:11], v[6:9], off offset:8
.LBB7_114:
	s_or_b32 exec_lo, exec_lo, s14
	s_lshl_b64 s[12:13], s[12:13], 12
	v_and_or_b32 v4, 0xffffff1f, v4, 32
	v_add_co_u32 v2, vcc_lo, v2, s12
	v_add_co_ci_u32_e64 v3, null, s13, v3, vcc_lo
	s_mov_b32 s12, 0
	v_add_co_u32 v8, vcc_lo, v2, v28
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	v_mov_b32_e32 v6, s12
	v_mov_b32_e32 v7, s12
	v_readfirstlane_b32 s16, v2
	v_readfirstlane_b32 s17, v3
	v_mov_b32_e32 v12, s12
	v_add_co_ci_u32_e64 v9, null, 0, v3, vcc_lo
	v_mov_b32_e32 v13, s13
	v_mov_b32_e32 v14, s14
	v_mov_b32_e32 v15, s15
	global_store_dwordx4 v28, v[4:7], s[16:17]
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:16
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:32
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_122
; %bb.115:
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v12, s10
	v_mov_b32_e32 v13, s11
	s_clause 0x1
	global_load_dwordx2 v[14:15], v6, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[2:3], v6, s[6:7] offset:40
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v2
	v_readfirstlane_b32 s13, v3
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s13, s13, 24
	s_mul_hi_u32 s14, s12, 24
	s_mul_i32 s12, s12, 24
	s_add_i32 s14, s14, s13
	v_add_co_u32 v4, vcc_lo, v0, s12
	v_add_co_ci_u32_e64 v5, null, s14, v1, vcc_lo
	s_mov_b32 s12, exec_lo
	global_store_dwordx2 v[4:5], v[14:15], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v6, v[12:15], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[14:15]
	s_cbranch_execz .LBB7_118
; %bb.116:        ; %.preheader1.i.i.i7.preheader
	s_mov_b32 s13, 0
.LBB7_117:        ; %.preheader1.i.i.i7
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s10
	v_mov_b32_e32 v1, s11
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v6, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s13, vcc_lo, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB7_117
.LBB7_118:        ; %Flow470
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v3, 0
	s_mov_b32 s13, exec_lo
	s_mov_b32 s12, exec_lo
	v_mbcnt_lo_u32_b32 v2, s13, 0
	global_load_dwordx2 v[0:1], v3, s[6:7] offset:16
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB7_120
; %bb.119:
	s_bcnt1_i32_b32 s13, s13
	v_mov_b32_e32 v2, s13
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
.LBB7_120:
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB7_122
; %bb.121:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v0
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s12, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB7_122:        ; %Flow471
	s_or_b32 exec_lo, exec_lo, s5
	s_branch .LBB7_126
	.p2align	6
.LBB7_123:        ;   in Loop: Header=BB7_126 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB7_125
; %bb.124:        ;   in Loop: Header=BB7_126 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB7_126
	s_branch .LBB7_128
	.p2align	6
.LBB7_125:
	s_branch .LBB7_128
.LBB7_126:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_123
; %bb.127:        ;   in Loop: Header=BB7_126 Depth=1
	global_load_dword v0, v[10:11], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB7_123
.LBB7_128:
	global_load_dwordx2 v[0:1], v[8:9], off
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB7_132
; %bb.129:
	v_mov_b32_e32 v8, 0
	s_clause 0x2
	global_load_dwordx2 v[2:3], v8, s[6:7] offset:40
	global_load_dwordx2 v[11:12], v8, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[4:5], v8, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s14, v2
	v_readfirstlane_b32 s15, v3
	s_add_u32 s13, s14, 1
	s_addc_u32 s16, s15, 0
	s_add_u32 s4, s13, s10
	s_addc_u32 s5, s16, s11
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s16, s5
	s_cselect_b32 s4, s13, s4
	v_mov_b32_e32 v10, s5
	s_and_b64 s[10:11], s[4:5], s[14:15]
	v_mov_b32_e32 v9, s4
	s_mul_i32 s11, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s10, s10, 24
	s_add_i32 s13, s13, s11
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, v4, s10
	v_add_co_ci_u32_e64 v7, null, s13, v5, vcc_lo
	global_store_dwordx2 v[6:7], v[11:12], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[4:5], v8, v[9:12], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[4:5], v[11:12]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB7_132
; %bb.130:        ; %.preheader.i.i.i6.preheader
	s_mov_b32 s10, 0
.LBB7_131:        ; %.preheader.i.i.i6
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v2, s4
	v_mov_b32_e32 v3, s5
	s_sleep 1
	global_store_dwordx2 v[6:7], v[4:5], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v8, v[2:5], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[4:5]
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v2
	s_or_b32 s10, vcc_lo, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB7_131
.LBB7_132:        ; %Flow463
	s_or_b32 exec_lo, exec_lo, s12
.LBB7_133:        ; %__ockl_printf_append_string_n.exit
	s_getpc_b64 s[10:11]
	s_add_u32 s10, s10, .L.str.3@rel32@lo+4
	s_addc_u32 s11, s11, .L.str.3@rel32@hi+12
	s_cmp_lg_u64 s[10:11], 0
	s_cbranch_scc0 .LBB7_211
; %bb.134:
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v30, 2, v0
	v_mov_b32_e32 v7, 0
	v_and_b32_e32 v2, -3, v0
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v8, 2
	v_mov_b32_e32 v9, 1
	s_mov_b64 s[12:13], 0x51
	s_branch .LBB7_136
.LBB7_135:        ; %__ockl_hostcall_preview.exit19.i26
        ;   in Loop: Header=BB7_136 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
	s_sub_u32 s12, s12, s14
	s_subb_u32 s13, s13, s15
	s_add_u32 s10, s10, s14
	s_addc_u32 s11, s11, s15
	s_cmp_lg_u64 s[12:13], 0
	s_cbranch_scc0 .LBB7_212
.LBB7_136:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB7_139 Depth 2
        ;     Child Loop BB7_146 Depth 2
        ;     Child Loop BB7_153 Depth 2
        ;     Child Loop BB7_160 Depth 2
        ;     Child Loop BB7_167 Depth 2
        ;     Child Loop BB7_174 Depth 2
        ;     Child Loop BB7_181 Depth 2
        ;     Child Loop BB7_188 Depth 2
        ;     Child Loop BB7_196 Depth 2
        ;     Child Loop BB7_205 Depth 2
        ;     Child Loop BB7_210 Depth 2
	v_cmp_lt_u64_e64 s4, s[12:13], 56
	v_cmp_gt_u64_e64 s16, s[12:13], 7
	s_and_b32 s4, s4, exec_lo
	s_cselect_b32 s15, s13, 0
	s_cselect_b32 s14, s12, 56
	s_add_u32 s4, s10, 8
	s_addc_u32 s5, s11, 0
	s_and_b32 vcc_lo, exec_lo, s16
	s_cbranch_vccnz .LBB7_141
; %bb.137:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_cmp_eq_u64 s[12:13], 0
	s_cbranch_scc1 .LBB7_140
; %bb.138:        ; %.preheader30.i10.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_lshl_b64 s[4:5], s[14:15], 3
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], s[10:11]
.LBB7_139:        ; %.preheader30.i10
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v6, v7, s[18:19]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[10:11], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_add_u32 s18, s18, 1
	s_addc_u32 s19, s19, 0
	s_cmp_lg_u32 s4, s16
	v_or_b32_e32 v4, v10, v4
	v_or_b32_e32 v5, v11, v5
	s_cbranch_scc1 .LBB7_139
.LBB7_140:        ; %Flow388
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[4:5], s[10:11]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_142
	s_branch .LBB7_143
.LBB7_141:        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b32 s20, 0
.LBB7_142:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[4:5], v7, s[10:11]
	s_add_i32 s20, s14, -8
.LBB7_143:        ; %.loopexit31.i11
        ;   in Loop: Header=BB7_136 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_148
; %bb.144:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_147
; %bb.145:        ; %.preheader28.i12.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_146:        ; %.preheader28.i12
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[12:13], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v10, v12, v10
	v_or_b32_e32 v11, v13, v11
	s_cbranch_scc1 .LBB7_146
.LBB7_147:        ; %Flow383
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
	s_cbranch_execz .LBB7_149
	s_branch .LBB7_150
.LBB7_148:        ;   in Loop: Header=BB7_136 Depth=1
        ; implicit-def: $vgpr10_vgpr11
	s_mov_b32 s21, 0
.LBB7_149:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[10:11], v7, s[4:5]
	s_add_i32 s21, s20, -8
.LBB7_150:        ; %.loopexit29.i13
        ;   in Loop: Header=BB7_136 Depth=1
	s_add_u32 s4, s16, 8
	s_addc_u32 s5, s17, 0
	s_cmp_gt_u32 s21, 7
	s_cbranch_scc1 .LBB7_155
; %bb.151:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 .LBB7_154
; %bb.152:        ; %.preheader26.i14.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[18:19], 0
.LBB7_153:        ; %.preheader26.i14
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s16, s18
	s_addc_u32 s23, s17, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[14:15], s4, v[6:7]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_cmp_lg_u32 s21, s18
	v_or_b32_e32 v12, v14, v12
	v_or_b32_e32 v13, v15, v13
	s_cbranch_scc1 .LBB7_153
.LBB7_154:        ; %Flow378
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[4:5], s[16:17]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_156
	s_branch .LBB7_157
.LBB7_155:        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b32 s20, 0
.LBB7_156:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[12:13], v7, s[16:17]
	s_add_i32 s20, s21, -8
.LBB7_157:        ; %.loopexit27.i15
        ;   in Loop: Header=BB7_136 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_162
; %bb.158:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_161
; %bb.159:        ; %.preheader24.i16.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_160:        ; %.preheader24.i16
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[16:17], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v14, v16, v14
	v_or_b32_e32 v15, v17, v15
	s_cbranch_scc1 .LBB7_160
.LBB7_161:        ; %Flow373
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
	s_cbranch_execz .LBB7_163
	s_branch .LBB7_164
.LBB7_162:        ;   in Loop: Header=BB7_136 Depth=1
        ; implicit-def: $vgpr14_vgpr15
	s_mov_b32 s21, 0
.LBB7_163:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[14:15], v7, s[4:5]
	s_add_i32 s21, s20, -8
.LBB7_164:        ; %.loopexit25.i17
        ;   in Loop: Header=BB7_136 Depth=1
	s_add_u32 s4, s16, 8
	s_addc_u32 s5, s17, 0
	s_cmp_gt_u32 s21, 7
	s_cbranch_scc1 .LBB7_169
; %bb.165:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 .LBB7_168
; %bb.166:        ; %.preheader22.i18.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[18:19], 0
.LBB7_167:        ; %.preheader22.i18
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s16, s18
	s_addc_u32 s23, s17, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[18:19], s4, v[6:7]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_cmp_lg_u32 s21, s18
	v_or_b32_e32 v16, v18, v16
	v_or_b32_e32 v17, v19, v17
	s_cbranch_scc1 .LBB7_167
.LBB7_168:        ; %Flow368
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[4:5], s[16:17]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_170
	s_branch .LBB7_171
.LBB7_169:        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b32 s20, 0
.LBB7_170:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[16:17], v7, s[16:17]
	s_add_i32 s20, s21, -8
.LBB7_171:        ; %.loopexit23.i19
        ;   in Loop: Header=BB7_136 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_176
; %bb.172:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_175
; %bb.173:        ; %.preheader20.i20.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_174:        ; %.preheader20.i20
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[20:21], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v18, v20, v18
	v_or_b32_e32 v19, v21, v19
	s_cbranch_scc1 .LBB7_174
.LBB7_175:        ; %Flow363
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
	s_cbranch_execz .LBB7_177
	s_branch .LBB7_178
.LBB7_176:        ;   in Loop: Header=BB7_136 Depth=1
        ; implicit-def: $vgpr18_vgpr19
	s_mov_b32 s21, 0
.LBB7_177:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[18:19], v7, s[4:5]
	s_add_i32 s21, s20, -8
.LBB7_178:        ; %.loopexit21.i21
        ;   in Loop: Header=BB7_136 Depth=1
	s_cmp_gt_u32 s21, 7
	s_cbranch_scc1 .LBB7_183
; %bb.179:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 .LBB7_182
; %bb.180:        ; %.preheader.i22.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[18:19], s[16:17]
.LBB7_181:        ; %.preheader.i22
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v6, v7, s[18:19]
	s_add_i32 s21, s21, -1
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[22:23], s4, v[6:7]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_add_u32 s18, s18, 1
	s_addc_u32 s19, s19, 0
	s_cmp_lg_u32 s21, 0
	v_or_b32_e32 v20, v22, v20
	v_or_b32_e32 v21, v23, v21
	s_cbranch_scc1 .LBB7_181
.LBB7_182:        ; %Flow358
        ;   in Loop: Header=BB7_136 Depth=1
	s_cbranch_execz .LBB7_184
	s_branch .LBB7_185
.LBB7_183:        ;   in Loop: Header=BB7_136 Depth=1
.LBB7_184:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[20:21], v7, s[16:17]
.LBB7_185:        ; %.loopexit.i23
        ;   in Loop: Header=BB7_136 Depth=1
	v_readfirstlane_b32 s4, v29
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_cmp_eq_u32_e64 s4, s4, v29
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_191
; %bb.186:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[24:25], v7, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[22:23], v7, s[6:7] offset:40
	global_load_dwordx2 v[26:27], v7, s[6:7]
	s_mov_b32 s16, exec_lo
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v6, v23, v25
	v_and_b32_e32 v22, v22, v24
	v_mul_lo_u32 v6, v6, 24
	v_mul_hi_u32 v23, v22, 24
	v_mul_lo_u32 v22, v22, 24
	v_add_nc_u32_e32 v6, v23, v6
	s_waitcnt vmcnt(0)
	v_add_co_u32 v22, vcc_lo, v26, v22
	v_add_co_ci_u32_e64 v23, null, v27, v6, vcc_lo
	global_load_dwordx2 v[22:23], v[22:23], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[26:27], v7, v[22:25], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[26:27], v[24:25]
	s_cbranch_execz .LBB7_190
; %bb.187:        ; %.preheader3.i.i18.i30.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b32 s17, 0
	.p2align	6
.LBB7_188:        ; %.preheader3.i.i18.i30
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[22:23], v7, s[6:7] offset:40
	global_load_dwordx2 v[31:32], v7, s[6:7]
	v_mov_b32_e32 v24, v26
	v_mov_b32_e32 v25, v27
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v6, v22, v24
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[31:32], null, v6, 24, v[31:32]
	v_and_b32_e32 v6, v23, v25
	v_mad_u64_u32 v[32:33], null, v6, 24, v[32:33]
	global_load_dwordx2 v[22:23], v[31:32], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[26:27], v7, v[22:25], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[26:27], v[24:25]
	s_or_b32 s17, vcc_lo, s17
	s_andn2_b32 exec_lo, exec_lo, s17
	s_cbranch_execnz .LBB7_188
; %bb.189:        ; %Flow353
        ;   in Loop: Header=BB7_136 Depth=1
	s_or_b32 exec_lo, exec_lo, s17
.LBB7_190:        ; %Flow355
        ;   in Loop: Header=BB7_136 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB7_191:        ; %.loopexit4.i.i13.i24
        ;   in Loop: Header=BB7_136 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_clause 0x1
	global_load_dwordx2 v[31:32], v7, s[6:7] offset:40
	global_load_dwordx4 v[22:25], v7, s[6:7]
	v_readfirstlane_b32 s17, v27
	v_readfirstlane_b32 s16, v26
	s_mov_b32 s5, exec_lo
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s18, v31
	v_readfirstlane_b32 s19, v32
	s_and_b64 s[18:19], s[18:19], s[16:17]
	s_mul_i32 s20, s19, 24
	s_mul_hi_u32 s21, s18, 24
	s_mul_i32 s22, s18, 24
	s_add_i32 s21, s21, s20
	s_waitcnt vmcnt(0)
	v_add_co_u32 v26, vcc_lo, v22, s22
	v_add_co_ci_u32_e64 v27, null, s21, v23, vcc_lo
	s_and_saveexec_b32 s20, s4
	s_cbranch_execz .LBB7_193
; %bb.192:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v6, s5
	global_store_dwordx4 v[26:27], v[6:9], off offset:8
.LBB7_193:        ;   in Loop: Header=BB7_136 Depth=1
	s_or_b32 exec_lo, exec_lo, s20
	v_cmp_lt_u64_e64 vcc_lo, s[12:13], 57
	s_lshl_b64 s[18:19], s[18:19], 12
	v_and_b32_e32 v2, 0xffffff1f, v2
	s_lshl2_add_u32 s5, s14, 28
	v_cndmask_b32_e32 v6, 0, v30, vcc_lo
	v_add_co_u32 v24, vcc_lo, v24, s18
	v_add_co_ci_u32_e64 v25, null, s19, v25, vcc_lo
	v_or_b32_e32 v2, v2, v6
	v_readfirstlane_b32 s18, v24
	v_readfirstlane_b32 s19, v25
	v_and_or_b32 v2, 0x1e0, s5, v2
	global_store_dwordx4 v28, v[10:13], s[18:19] offset:16
	global_store_dwordx4 v28, v[14:17], s[18:19] offset:32
	global_store_dwordx4 v28, v[2:5], s[18:19]
	global_store_dwordx4 v28, v[18:21], s[18:19] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_201
; %bb.194:        ;   in Loop: Header=BB7_136 Depth=1
	s_clause 0x1
	global_load_dwordx2 v[14:15], v7, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[2:3], v7, s[6:7] offset:40
	v_mov_b32_e32 v12, s16
	v_mov_b32_e32 v13, s17
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s18, v2
	v_readfirstlane_b32 s19, v3
	s_and_b64 s[18:19], s[18:19], s[16:17]
	s_mul_i32 s19, s19, 24
	s_mul_hi_u32 s20, s18, 24
	s_mul_i32 s18, s18, 24
	s_add_i32 s20, s20, s19
	v_add_co_u32 v10, vcc_lo, v22, s18
	v_add_co_ci_u32_e64 v11, null, s20, v23, vcc_lo
	s_mov_b32 s18, exec_lo
	global_store_dwordx2 v[10:11], v[14:15], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[4:5], v7, v[12:15], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[4:5], v[14:15]
	s_cbranch_execz .LBB7_197
; %bb.195:        ; %.preheader1.i.i16.i28.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b32 s19, 0
.LBB7_196:        ; %.preheader1.i.i16.i28
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v2, s16
	v_mov_b32_e32 v3, s17
	s_sleep 1
	global_store_dwordx2 v[10:11], v[4:5], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v7, v[2:5], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[4:5]
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v2
	s_or_b32 s19, vcc_lo, s19
	s_andn2_b32 exec_lo, exec_lo, s19
	s_cbranch_execnz .LBB7_196
.LBB7_197:        ; %Flow351
        ;   in Loop: Header=BB7_136 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
	global_load_dwordx2 v[2:3], v7, s[6:7] offset:16
	s_mov_b32 s19, exec_lo
	s_mov_b32 s18, exec_lo
	v_mbcnt_lo_u32_b32 v4, s19, 0
	v_cmpx_eq_u32_e32 0, v4
	s_cbranch_execz .LBB7_199
; %bb.198:        ;   in Loop: Header=BB7_136 Depth=1
	s_bcnt1_i32_b32 s19, s19
	v_mov_b32_e32 v6, s19
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[2:3], v[6:7], off offset:8
.LBB7_199:        ;   in Loop: Header=BB7_136 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[4:5], v[2:3], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[4:5]
	s_cbranch_vccnz .LBB7_201
; %bb.200:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dword v6, v[2:3], off offset:24
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s18, v6
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[4:5], v[6:7], off
	s_and_b32 m0, s18, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB7_201:        ; %Flow352
        ;   in Loop: Header=BB7_136 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_add_co_u32 v2, vcc_lo, v24, v28
	v_add_co_ci_u32_e64 v3, null, 0, v25, vcc_lo
	s_branch .LBB7_205
	.p2align	6
.LBB7_202:        ;   in Loop: Header=BB7_205 Depth=2
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v4
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB7_204
; %bb.203:        ;   in Loop: Header=BB7_205 Depth=2
	s_sleep 1
	s_cbranch_execnz .LBB7_205
	s_branch .LBB7_207
	.p2align	6
.LBB7_204:        ;   in Loop: Header=BB7_136 Depth=1
	s_branch .LBB7_207
.LBB7_205:        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v4, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_202
; %bb.206:        ;   in Loop: Header=BB7_205 Depth=2
	global_load_dword v4, v[26:27], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v4, 1, v4
	s_branch .LBB7_202
.LBB7_207:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[2:3], v[2:3], off
	s_and_saveexec_b32 s18, s4
	s_cbranch_execz .LBB7_135
; %bb.208:        ;   in Loop: Header=BB7_136 Depth=1
	s_clause 0x2
	global_load_dwordx2 v[4:5], v7, s[6:7] offset:40
	global_load_dwordx2 v[14:15], v7, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[10:11], v7, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s20, v4
	v_readfirstlane_b32 s21, v5
	s_add_u32 s19, s20, 1
	s_addc_u32 s22, s21, 0
	s_add_u32 s4, s19, s16
	s_addc_u32 s5, s22, s17
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s22, s5
	s_cselect_b32 s4, s19, s4
	v_mov_b32_e32 v13, s5
	s_and_b64 s[16:17], s[4:5], s[20:21]
	v_mov_b32_e32 v12, s4
	s_mul_i32 s17, s17, 24
	s_mul_hi_u32 s19, s16, 24
	s_mul_i32 s16, s16, 24
	s_add_i32 s19, s19, s17
	s_waitcnt vmcnt(0)
	v_add_co_u32 v4, vcc_lo, v10, s16
	v_add_co_ci_u32_e64 v5, null, s19, v11, vcc_lo
	global_store_dwordx2 v[4:5], v[14:15], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[12:13], v7, v[12:15], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[12:13], v[14:15]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB7_135
; %bb.209:        ; %.preheader.i.i15.i27.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b32 s16, 0
.LBB7_210:        ; %.preheader.i.i15.i27
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v10, s4
	v_mov_b32_e32 v11, s5
	s_sleep 1
	global_store_dwordx2 v[4:5], v[12:13], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[10:11], v7, v[10:13], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[10:11], v[12:13]
	v_mov_b32_e32 v13, v11
	v_mov_b32_e32 v12, v10
	s_or_b32 s16, vcc_lo, s16
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB7_210
	s_branch .LBB7_135
.LBB7_211:
        ; implicit-def: $vgpr2_vgpr3
	s_cbranch_execnz .LBB7_213
	s_branch .LBB7_240
.LBB7_212:        ; %Flow391
	s_branch .LBB7_240
.LBB7_213:
	v_readfirstlane_b32 s4, v29
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	v_cmp_eq_u32_e64 s4, s4, v29
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_219
; %bb.214:
	v_mov_b32_e32 v4, 0
	s_mov_b32 s10, exec_lo
	global_load_dwordx2 v[7:8], v4, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[2:3], v4, s[6:7] offset:40
	global_load_dwordx2 v[5:6], v4, s[6:7]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v3, v3, v8
	v_and_b32_e32 v2, v2, v7
	v_mul_lo_u32 v3, v3, 24
	v_mul_hi_u32 v9, v2, 24
	v_mul_lo_u32 v2, v2, 24
	v_add_nc_u32_e32 v3, v9, v3
	s_waitcnt vmcnt(0)
	v_add_co_u32 v2, vcc_lo, v5, v2
	v_add_co_ci_u32_e64 v3, null, v6, v3, vcc_lo
	global_load_dwordx2 v[5:6], v[2:3], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[2:3], v4, v[5:8], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[2:3], v[7:8]
	s_cbranch_execz .LBB7_218
; %bb.215:        ; %.preheader3.i.i.i37.preheader
	s_mov_b32 s11, 0
	.p2align	6
.LBB7_216:        ; %.preheader3.i.i.i37
        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[5:6], v4, s[6:7] offset:40
	global_load_dwordx2 v[9:10], v4, s[6:7]
	v_mov_b32_e32 v8, v3
	v_mov_b32_e32 v7, v2
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v2, v5, v7
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[9:10], null, v2, 24, v[9:10]
	v_and_b32_e32 v2, v6, v8
	v_mad_u64_u32 v[10:11], null, v2, 24, v[10:11]
	global_load_dwordx2 v[5:6], v[9:10], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[2:3], v4, v[5:8], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[7:8]
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB7_216
; %bb.217:        ; %Flow404
	s_or_b32 exec_lo, exec_lo, s11
.LBB7_218:        ; %Flow406
	s_or_b32 exec_lo, exec_lo, s10
.LBB7_219:        ; %.loopexit4.i.i.i31
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v9, 0
	v_readfirstlane_b32 s11, v3
	v_readfirstlane_b32 s10, v2
	s_mov_b32 s5, exec_lo
	s_clause 0x1
	global_load_dwordx2 v[10:11], v9, s[6:7] offset:40
	global_load_dwordx4 v[4:7], v9, s[6:7]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s12, v10
	v_readfirstlane_b32 s13, v11
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s14, s13, 24
	s_mul_hi_u32 s15, s12, 24
	s_mul_i32 s16, s12, 24
	s_add_i32 s15, s15, s14
	s_waitcnt vmcnt(0)
	v_add_co_u32 v12, vcc_lo, v4, s16
	v_add_co_ci_u32_e64 v13, null, s15, v5, vcc_lo
	s_and_saveexec_b32 s14, s4
	s_cbranch_execz .LBB7_221
; %bb.220:
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v10, 2
	v_mov_b32_e32 v11, 1
	global_store_dwordx4 v[12:13], v[8:11], off offset:8
.LBB7_221:
	s_or_b32 exec_lo, exec_lo, s14
	s_lshl_b64 s[12:13], s[12:13], 12
	v_and_or_b32 v0, 0xffffff1f, v0, 32
	v_add_co_u32 v6, vcc_lo, v6, s12
	v_add_co_ci_u32_e64 v7, null, s13, v7, vcc_lo
	s_mov_b32 s12, 0
	v_readfirstlane_b32 s16, v6
	v_add_co_u32 v6, vcc_lo, v6, v28
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	v_mov_b32_e32 v2, s12
	v_mov_b32_e32 v3, s12
	v_readfirstlane_b32 s17, v7
	v_mov_b32_e32 v8, s12
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	v_mov_b32_e32 v9, s13
	v_mov_b32_e32 v10, s14
	v_mov_b32_e32 v11, s15
	global_store_dwordx4 v28, v[0:3], s[16:17]
	global_store_dwordx4 v28, v[8:11], s[16:17] offset:16
	global_store_dwordx4 v28, v[8:11], s[16:17] offset:32
	global_store_dwordx4 v28, v[8:11], s[16:17] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_229
; %bb.222:
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v14, s10
	v_mov_b32_e32 v15, s11
	s_clause 0x1
	global_load_dwordx2 v[16:17], v8, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[0:1], v8, s[6:7] offset:40
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s13, s13, 24
	s_mul_hi_u32 s14, s12, 24
	s_mul_i32 s12, s12, 24
	s_add_i32 s14, s14, s13
	v_add_co_u32 v4, vcc_lo, v4, s12
	v_add_co_ci_u32_e64 v5, null, s14, v5, vcc_lo
	s_mov_b32 s12, exec_lo
	global_store_dwordx2 v[4:5], v[16:17], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v8, v[14:17], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[16:17]
	s_cbranch_execz .LBB7_225
; %bb.223:        ; %.preheader1.i.i.i35.preheader
	s_mov_b32 s13, 0
.LBB7_224:        ; %.preheader1.i.i.i35
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s10
	v_mov_b32_e32 v1, s11
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v8, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s13, vcc_lo, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB7_224
.LBB7_225:        ; %Flow402
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v3, 0
	s_mov_b32 s13, exec_lo
	s_mov_b32 s12, exec_lo
	v_mbcnt_lo_u32_b32 v2, s13, 0
	global_load_dwordx2 v[0:1], v3, s[6:7] offset:16
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB7_227
; %bb.226:
	s_bcnt1_i32_b32 s13, s13
	v_mov_b32_e32 v2, s13
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
.LBB7_227:
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB7_229
; %bb.228:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v0
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s12, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB7_229:        ; %Flow403
	s_or_b32 exec_lo, exec_lo, s5
	s_branch .LBB7_233
	.p2align	6
.LBB7_230:        ;   in Loop: Header=BB7_233 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB7_232
; %bb.231:        ;   in Loop: Header=BB7_233 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB7_233
	s_branch .LBB7_235
	.p2align	6
.LBB7_232:
	s_branch .LBB7_235
.LBB7_233:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_230
; %bb.234:        ;   in Loop: Header=BB7_233 Depth=1
	global_load_dword v0, v[12:13], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB7_230
.LBB7_235:
	global_load_dwordx2 v[2:3], v[6:7], off
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB7_239
; %bb.236:
	v_mov_b32_e32 v8, 0
	s_clause 0x2
	global_load_dwordx2 v[0:1], v8, s[6:7] offset:40
	global_load_dwordx2 v[11:12], v8, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[4:5], v8, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s14, v0
	v_readfirstlane_b32 s15, v1
	s_add_u32 s13, s14, 1
	s_addc_u32 s16, s15, 0
	s_add_u32 s4, s13, s10
	s_addc_u32 s5, s16, s11
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s16, s5
	s_cselect_b32 s4, s13, s4
	v_mov_b32_e32 v10, s5
	s_and_b64 s[10:11], s[4:5], s[14:15]
	v_mov_b32_e32 v9, s4
	s_mul_i32 s11, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s10, s10, 24
	s_add_i32 s13, s13, s11
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, vcc_lo, v4, s10
	v_add_co_ci_u32_e64 v1, null, s13, v5, vcc_lo
	global_store_dwordx2 v[0:1], v[11:12], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[6:7], v8, v[9:12], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[6:7], v[11:12]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB7_239
; %bb.237:        ; %.preheader.i.i.i34.preheader
	s_mov_b32 s10, 0
.LBB7_238:        ; %.preheader.i.i.i34
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v4, s4
	v_mov_b32_e32 v5, s5
	s_sleep 1
	global_store_dwordx2 v[0:1], v[6:7], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[4:5], v8, v[4:7], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[4:5], v[6:7]
	v_mov_b32_e32 v7, v5
	v_mov_b32_e32 v6, v4
	s_or_b32 s10, vcc_lo, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB7_238
.LBB7_239:        ; %Flow395
	s_or_b32 exec_lo, exec_lo, s12
.LBB7_240:        ; %__ockl_printf_append_string_n.exit38
	v_readfirstlane_b32 s4, v29
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, 0
	v_mov_b32_e32 v1, 0
	v_cmp_eq_u32_e64 s4, s4, v29
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_246
; %bb.241:
	v_mov_b32_e32 v4, 0
	s_mov_b32 s10, exec_lo
	global_load_dwordx2 v[7:8], v4, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[0:1], v4, s[6:7] offset:40
	global_load_dwordx2 v[5:6], v4, s[6:7]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v1, v1, v8
	v_and_b32_e32 v0, v0, v7
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v9, v0, 24
	v_mul_lo_u32 v0, v0, 24
	v_add_nc_u32_e32 v1, v9, v1
	s_waitcnt vmcnt(0)
	v_add_co_u32 v0, vcc_lo, v5, v0
	v_add_co_ci_u32_e64 v1, null, v6, v1, vcc_lo
	global_load_dwordx2 v[5:6], v[0:1], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[0:1], v4, v[5:8], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[0:1], v[7:8]
	s_cbranch_execz .LBB7_245
; %bb.242:        ; %.preheader3.i.i.i45.preheader
	s_mov_b32 s11, 0
	.p2align	6
.LBB7_243:        ; %.preheader3.i.i.i45
        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[5:6], v4, s[6:7] offset:40
	global_load_dwordx2 v[9:10], v4, s[6:7]
	v_mov_b32_e32 v8, v1
	v_mov_b32_e32 v7, v0
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v0, v5, v7
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[9:10], null, v0, 24, v[9:10]
	v_and_b32_e32 v0, v6, v8
	v_mad_u64_u32 v[10:11], null, v0, 24, v[10:11]
	global_load_dwordx2 v[5:6], v[9:10], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[0:1], v4, v[5:8], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[7:8]
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB7_243
; %bb.244:        ; %Flow339
	s_or_b32 exec_lo, exec_lo, s11
.LBB7_245:        ; %Flow341
	s_or_b32 exec_lo, exec_lo, s10
.LBB7_246:        ; %.loopexit4.i.i.i39
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v11, 0
	v_readfirstlane_b32 s11, v1
	v_readfirstlane_b32 s10, v0
	s_mov_b32 s5, exec_lo
	s_clause 0x1
	global_load_dwordx2 v[4:5], v11, s[6:7] offset:40
	global_load_dwordx4 v[6:9], v11, s[6:7]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s12, v4
	v_readfirstlane_b32 s13, v5
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s14, s13, 24
	s_mul_hi_u32 s15, s12, 24
	s_mul_i32 s16, s12, 24
	s_add_i32 s15, s15, s14
	s_waitcnt vmcnt(0)
	v_add_co_u32 v14, vcc_lo, v6, s16
	v_add_co_ci_u32_e64 v15, null, s15, v7, vcc_lo
	s_and_saveexec_b32 s14, s4
	s_cbranch_execz .LBB7_248
; %bb.247:
	v_mov_b32_e32 v10, s5
	v_mov_b32_e32 v12, 2
	v_mov_b32_e32 v13, 1
	global_store_dwordx4 v[14:15], v[10:13], off offset:8
.LBB7_248:
	s_or_b32 exec_lo, exec_lo, s14
	s_lshl_b64 s[12:13], s[12:13], 12
	v_and_or_b32 v2, 0xffffff1f, v2, 32
	v_add_co_u32 v0, vcc_lo, v8, s12
	v_add_co_ci_u32_e64 v1, null, s13, v9, vcc_lo
	s_mov_b32 s12, 0
	v_add_co_u32 v8, vcc_lo, v0, v28
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	v_mov_b32_e32 v4, 0x49
	v_mov_b32_e32 v5, s12
	v_readfirstlane_b32 s16, v0
	v_readfirstlane_b32 s17, v1
	v_mov_b32_e32 v10, s12
	v_add_co_ci_u32_e64 v9, null, 0, v1, vcc_lo
	v_mov_b32_e32 v11, s13
	v_mov_b32_e32 v12, s14
	v_mov_b32_e32 v13, s15
	global_store_dwordx4 v28, v[2:5], s[16:17]
	global_store_dwordx4 v28, v[10:13], s[16:17] offset:16
	global_store_dwordx4 v28, v[10:13], s[16:17] offset:32
	global_store_dwordx4 v28, v[10:13], s[16:17] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_256
; %bb.249:
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v16, s10
	v_mov_b32_e32 v17, s11
	s_clause 0x1
	global_load_dwordx2 v[18:19], v10, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[0:1], v10, s[6:7] offset:40
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s13, s13, 24
	s_mul_hi_u32 s14, s12, 24
	s_mul_i32 s12, s12, 24
	s_add_i32 s14, s14, s13
	v_add_co_u32 v4, vcc_lo, v6, s12
	v_add_co_ci_u32_e64 v5, null, s14, v7, vcc_lo
	s_mov_b32 s12, exec_lo
	global_store_dwordx2 v[4:5], v[18:19], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v10, v[16:19], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[18:19]
	s_cbranch_execz .LBB7_252
; %bb.250:        ; %.preheader1.i.i.i43.preheader
	s_mov_b32 s13, 0
.LBB7_251:        ; %.preheader1.i.i.i43
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s10
	v_mov_b32_e32 v1, s11
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v10, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s13, vcc_lo, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB7_251
.LBB7_252:        ; %Flow337
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v3, 0
	s_mov_b32 s13, exec_lo
	s_mov_b32 s12, exec_lo
	v_mbcnt_lo_u32_b32 v2, s13, 0
	global_load_dwordx2 v[0:1], v3, s[6:7] offset:16
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB7_254
; %bb.253:
	s_bcnt1_i32_b32 s13, s13
	v_mov_b32_e32 v2, s13
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
.LBB7_254:
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB7_256
; %bb.255:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v0
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s12, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB7_256:        ; %Flow338
	s_or_b32 exec_lo, exec_lo, s5
	s_branch .LBB7_260
	.p2align	6
.LBB7_257:        ;   in Loop: Header=BB7_260 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB7_259
; %bb.258:        ;   in Loop: Header=BB7_260 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB7_260
	s_branch .LBB7_262
	.p2align	6
.LBB7_259:
	s_branch .LBB7_262
.LBB7_260:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_257
; %bb.261:        ;   in Loop: Header=BB7_260 Depth=1
	global_load_dword v0, v[14:15], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB7_257
.LBB7_262:
	global_load_dwordx2 v[0:1], v[8:9], off
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB7_266
; %bb.263:
	v_mov_b32_e32 v8, 0
	s_clause 0x2
	global_load_dwordx2 v[2:3], v8, s[6:7] offset:40
	global_load_dwordx2 v[11:12], v8, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[4:5], v8, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s14, v2
	v_readfirstlane_b32 s15, v3
	s_add_u32 s13, s14, 1
	s_addc_u32 s16, s15, 0
	s_add_u32 s4, s13, s10
	s_addc_u32 s5, s16, s11
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s16, s5
	s_cselect_b32 s4, s13, s4
	v_mov_b32_e32 v10, s5
	s_and_b64 s[10:11], s[4:5], s[14:15]
	v_mov_b32_e32 v9, s4
	s_mul_i32 s11, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s10, s10, 24
	s_add_i32 s13, s13, s11
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, v4, s10
	v_add_co_ci_u32_e64 v7, null, s13, v5, vcc_lo
	global_store_dwordx2 v[6:7], v[11:12], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[4:5], v8, v[9:12], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[4:5], v[11:12]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB7_266
; %bb.264:        ; %.preheader.i.i.i42.preheader
	s_mov_b32 s10, 0
.LBB7_265:        ; %.preheader.i.i.i42
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v2, s4
	v_mov_b32_e32 v3, s5
	s_sleep 1
	global_store_dwordx2 v[6:7], v[4:5], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v8, v[2:5], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[4:5]
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v2
	s_or_b32 s10, vcc_lo, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB7_265
.LBB7_266:        ; %__ockl_printf_append_args.exit
	s_or_b32 exec_lo, exec_lo, s12
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, .L__FUNCTION__._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil@rel32@lo+4
	s_addc_u32 s5, s5, .L__FUNCTION__._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil@rel32@hi+12
	v_mov_b32_e32 v2, s4
	s_cmp_lg_u64 s[4:5], 0
	v_mov_b32_e32 v3, s5
	s_cselect_b32 s10, 19, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v4, s10
	s_getpc_b64 s[6:7]
	s_add_u32 s6, s6, __ockl_printf_append_string_n@rel32@lo+4
	s_addc_u32 s7, s7, __ockl_printf_append_string_n@rel32@hi+12
	s_mov_b64 s[20:21], s[8:9]
	s_swappc_b64 s[30:31], s[6:7]
	v_mov_b32_e32 v2, 0x514
	v_mov_b32_e32 v3, 0
	v_mov_b32_e32 v4, 1
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, __ockl_printf_append_args@rel32@lo+4
	s_addc_u32 s5, s5, __ockl_printf_append_args@rel32@hi+12
	s_mov_b64 s[8:9], s[20:21]
	s_swappc_b64 s[30:31], s[4:5]
	s_trap 2
.Lfunc_end7:
	.size	_ZL14no_device_codePKciS0_iS0_, .Lfunc_end7-_ZL14no_device_codePKciS0_iS0_
        ; -- End function
	.set .L_ZL14no_device_codePKciS0_iS0_.num_vgpr, max(41, .L__ockl_printf_append_string_n.num_vgpr, .L__ockl_printf_append_args.num_vgpr)
	.set .L_ZL14no_device_codePKciS0_iS0_.num_agpr, max(0, .L__ockl_printf_append_string_n.num_agpr, .L__ockl_printf_append_args.num_agpr)
	.set .L_ZL14no_device_codePKciS0_iS0_.numbered_sgpr, max(34, .L__ockl_printf_append_string_n.numbered_sgpr, .L__ockl_printf_append_args.numbered_sgpr)
	.set .L_ZL14no_device_codePKciS0_iS0_.num_named_barrier, max(0, .L__ockl_printf_append_string_n.num_named_barrier, .L__ockl_printf_append_args.num_named_barrier)
	.set .L_ZL14no_device_codePKciS0_iS0_.private_seg_size, 16+max(.L__ockl_printf_append_string_n.private_seg_size, .L__ockl_printf_append_args.private_seg_size)
	.set .L_ZL14no_device_codePKciS0_iS0_.uses_vcc, or(1, .L__ockl_printf_append_string_n.uses_vcc, .L__ockl_printf_append_args.uses_vcc)
	.set .L_ZL14no_device_codePKciS0_iS0_.uses_flat_scratch, or(0, .L__ockl_printf_append_string_n.uses_flat_scratch, .L__ockl_printf_append_args.uses_flat_scratch)
	.set .L_ZL14no_device_codePKciS0_iS0_.has_dyn_sized_stack, or(0, .L__ockl_printf_append_string_n.has_dyn_sized_stack, .L__ockl_printf_append_args.has_dyn_sized_stack)
	.set .L_ZL14no_device_codePKciS0_iS0_.has_recursion, or(0, .L__ockl_printf_append_string_n.has_recursion, .L__ockl_printf_append_args.has_recursion)
	.set .L_ZL14no_device_codePKciS0_iS0_.has_indirect_call, or(0, .L__ockl_printf_append_string_n.has_indirect_call, .L__ockl_printf_append_args.has_indirect_call)
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 10332
; TotalNumSgprs: 36
; NumVgprs: 41
; ScratchSize: 16
; MemoryBound: 0
	.section	.text._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,"axG",@progbits,_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,comdat
	.globl	_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil ; -- Begin function _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
	.p2align	8
	.type	_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,@function
_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil: ; @_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
; %bb.0:
	s_add_u32 s0, s0, s7
	s_addc_u32 s1, s1, 0
	s_add_u32 s8, s4, 0xd0
	s_addc_u32 s9, s5, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, _ZL14no_device_codePKciS0_iS0_@rel32@lo+4
	s_addc_u32 s5, s5, _ZL14no_device_codePKciS0_iS0_@rel32@hi+12
	s_mov_b32 s32, 0
	s_swappc_b64 s[30:31], s[4:5]
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 16
		.amdhsa_kernarg_size 464
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 1
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 0
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 41
		.amdhsa_next_free_sgpr 34
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,"axG",@progbits,_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,comdat
.Lfunc_end8:
	.size	_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil, .Lfunc_end8-_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
        ; -- End function
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.num_vgpr, max(0, .L_ZL14no_device_codePKciS0_iS0_.num_vgpr)
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.num_agpr, max(0, .L_ZL14no_device_codePKciS0_iS0_.num_agpr)
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.numbered_sgpr, max(33, .L_ZL14no_device_codePKciS0_iS0_.numbered_sgpr)
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.num_named_barrier, max(0, .L_ZL14no_device_codePKciS0_iS0_.num_named_barrier)
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.private_seg_size, 0+max(.L_ZL14no_device_codePKciS0_iS0_.private_seg_size)
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.uses_vcc, or(1, .L_ZL14no_device_codePKciS0_iS0_.uses_vcc)
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.uses_flat_scratch, or(0, .L_ZL14no_device_codePKciS0_iS0_.uses_flat_scratch)
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.has_dyn_sized_stack, or(0, .L_ZL14no_device_codePKciS0_iS0_.has_dyn_sized_stack)
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.has_recursion, or(0, .L_ZL14no_device_codePKciS0_iS0_.has_recursion)
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_8ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.has_indirect_call, or(0, .L_ZL14no_device_codePKciS0_iS0_.has_indirect_call)
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 48
; TotalNumSgprs: 36
; NumVgprs: 41
; ScratchSize: 16
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 5
; NumSGPRsForWavesPerEU: 36
; NumVGPRsForWavesPerEU: 41
; Occupancy: 16
; WaveLimiterHint : 1
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 1
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 0
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZL18flash_attn_ext_vecILi64ELi2EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,"axG",@progbits,_ZL18flash_attn_ext_vecILi64ELi2EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,comdat
	.globl	_ZL18flash_attn_ext_vecILi64ELi2EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil ; -- Begin function _ZL18flash_attn_ext_vecILi64ELi2EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
	.p2align	8
	.type	_ZL18flash_attn_ext_vecILi64ELi2EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,@function
_ZL18flash_attn_ext_vecILi64ELi2EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil: ; @_ZL18flash_attn_ext_vecILi64ELi2EL9ggml_type8ELS0_8ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
; %bb.0:
	s_clause 0x2
	s_load_dwordx2 s[40:41], s[6:7], 0x64
	s_load_dwordx2 s[44:45], s[6:7], 0x80
	s_load_dwordx2 s[46:47], s[6:7], 0xb8
	s_mov_b32 s34, s9
	s_load_dwordx4 s[28:31], s[6:7], 0x40
	v_mov_b32_e32 v39, 1.0
	s_mov_b32 s36, 0
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_u32_e32 v3, s41
	s_sub_i32 s1, 0, s41
	v_rcp_iflag_f32_e32 v3, v3
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s0, v3
	s_mul_i32 s1, s1, s0
	s_mul_hi_u32 s1, s0, s1
	s_add_i32 s0, s0, s1
	s_mul_hi_u32 s0, s10, s0
	s_mul_i32 s1, s0, s41
	s_add_i32 s2, s0, 1
	s_sub_i32 s1, s10, s1
	s_sub_i32 s3, s1, s41
	s_cmp_ge_u32 s1, s41
	s_cselect_b32 s0, s2, s0
	s_cselect_b32 s1, s3, s1
	s_add_i32 s2, s0, 1
	s_cmp_ge_u32 s1, s41
	s_cselect_b32 s33, s2, s0
	s_abs_i32 s0, s45
	s_abs_i32 s9, s41
	v_cvt_f32_u32_e32 v3, s0
	s_sub_i32 s2, 0, s0
	s_xor_b32 s3, s41, s45
	s_ashr_i32 s3, s3, 31
	v_rcp_iflag_f32_e32 v3, v3
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s1, v3
	s_mul_i32 s2, s2, s1
	s_mul_hi_u32 s2, s1, s2
	s_add_i32 s1, s1, s2
	s_mul_i32 s2, s33, s41
	s_mul_hi_u32 s1, s9, s1
	s_sub_i32 s42, s10, s2
	s_mul_i32 s11, s1, s0
	s_sub_i32 s2, s9, s11
	s_add_i32 s9, s1, 1
	s_sub_i32 s10, s2, s0
	s_cmp_ge_u32 s2, s0
	s_cselect_b32 s1, s9, s1
	s_cselect_b32 s2, s10, s2
	s_add_i32 s9, s1, 1
	s_cmp_ge_u32 s2, s0
	s_cselect_b32 s0, s9, s1
	s_abs_i32 s35, s46
	s_xor_b32 s0, s0, s3
	v_cvt_f32_u32_e32 v3, s35
	s_sub_i32 s45, s0, s3
	s_load_dword s0, s[6:7], 0x50
	s_abs_i32 s43, s45
	v_cmp_le_f32_e64 s1, s29, 0
	v_cvt_f32_u32_e32 v4, s43
	v_rcp_iflag_f32_e32 v3, v3
	s_and_b32 vcc_lo, exec_lo, s1
	v_rcp_iflag_f32_e32 v4, v4
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v3, v3
	v_cvt_u32_f32_e32 v4, v4
	v_readfirstlane_b32 s46, v3
	v_readfirstlane_b32 s48, v4
	s_cbranch_vccnz .LBB9_2
; %bb.1:
	s_waitcnt lgkmcnt(0)
	v_sub_co_u32 v4, vcc_lo, s42, s0
	v_mov_b32_e32 v3, s30
	s_add_i32 s0, s42, 1
	v_lshlrev_b32_e32 v4, 1, v4
	v_cndmask_b32_e32 v3, s31, v3, vcc_lo
	v_or_b32_e32 v4, 1, v4
	v_cndmask_b32_e64 v4, v4, s0, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 1.0, v3
	s_mov_b32 s0, 0x3e76c4e1
	v_cvt_f32_i32_e32 v4, v4
	v_cndmask_b32_e32 v4, 1.0, v4, vcc_lo
	v_cmp_lg_f32_e32 vcc_lo, 0, v4
	v_cmp_gt_f32_e64 s1, 0, v4
	v_cndmask_b32_e32 v3, 1.0, v3, vcc_lo
	v_frexp_mant_f32_e64 v5, |v3|
	v_cmp_eq_f32_e64 s2, 0, v3
	v_cmp_gt_f32_e32 vcc_lo, 0x3f2aaaab, v5
	s_xor_b32 s1, s1, s2
	v_cndmask_b32_e64 v6, 1.0, 2.0, vcc_lo
	v_mul_f32_e32 v5, v5, v6
	v_add_f32_e32 v6, 1.0, v5
	v_add_f32_e32 v8, -1.0, v5
	v_rcp_f32_e32 v7, v6
	v_add_f32_e32 v10, -1.0, v6
	v_sub_f32_e32 v5, v5, v10
	v_mul_f32_e32 v9, v8, v7
	v_mul_f32_e32 v11, v6, v9
	v_fma_f32 v6, v9, v6, -v11
	v_fmac_f32_e32 v6, v9, v5
	v_add_f32_e32 v5, v11, v6
	v_sub_f32_e32 v10, v8, v5
	v_sub_f32_e32 v11, v5, v11
	v_sub_f32_e32 v8, v8, v10
	v_sub_f32_e32 v6, v11, v6
	v_sub_f32_e32 v5, v8, v5
	v_add_f32_e32 v5, v6, v5
	v_add_f32_e32 v5, v10, v5
	v_mul_f32_e32 v5, v7, v5
	v_add_f32_e32 v6, v9, v5
	v_sub_f32_e32 v7, v6, v9
	v_mul_f32_e32 v8, v6, v6
	v_sub_f32_e32 v5, v5, v7
	v_fma_f32 v7, v6, v6, -v8
	v_add_f32_e32 v9, v5, v5
	v_fmac_f32_e32 v7, v6, v9
	v_add_f32_e32 v10, v8, v7
	v_fmaak_f32 v11, s0, v10, 0x3e91f4c4
	v_sub_f32_e32 v8, v10, v8
	v_mul_f32_e32 v14, v6, v10
	v_fmaak_f32 v11, v10, v11, 0x3ecccdef
	v_sub_f32_e32 v7, v7, v8
	v_fma_f32 v15, v10, v6, -v14
	v_mul_f32_e32 v12, v10, v11
	v_fmac_f32_e32 v15, v10, v5
	v_fma_f32 v8, v10, v11, -v12
	v_fmac_f32_e32 v15, v7, v6
	v_add_f32_e32 v6, v6, v6
	v_fmac_f32_e32 v8, v7, v11
	v_add_f32_e32 v11, v12, v8
	v_sub_f32_e32 v12, v11, v12
	v_add_f32_e32 v13, 0x3f2aaaaa, v11
	v_sub_f32_e32 v8, v8, v12
	v_add_f32_e32 v12, 0xbf2aaaaa, v13
	v_add_f32_e32 v8, 0x31739010, v8
	v_sub_f32_e32 v11, v11, v12
	v_add_f32_e32 v5, v8, v11
	v_add_f32_e32 v8, v14, v15
	v_add_f32_e32 v7, v13, v5
	v_sub_f32_e32 v12, v8, v14
	v_sub_f32_e32 v10, v13, v7
	v_mul_f32_e32 v11, v8, v7
	v_sub_f32_e32 v12, v15, v12
	v_add_f32_e32 v5, v5, v10
	v_fma_f32 v10, v8, v7, -v11
	v_fmac_f32_e32 v10, v8, v5
	v_frexp_exp_i32_f32_e32 v5, v3
	v_fmac_f32_e32 v10, v12, v7
	v_subrev_co_ci_u32_e64 v5, null, 0, v5, vcc_lo
	v_add_f32_e32 v7, v11, v10
	v_cvt_f32_i32_e32 v5, v5
	v_add_f32_e32 v8, v6, v7
	v_sub_f32_e32 v11, v7, v11
	v_mul_f32_e32 v12, 0x3f317218, v5
	v_sub_f32_e32 v6, v8, v6
	v_sub_f32_e32 v10, v10, v11
	v_fma_f32 v11, 0x3f317218, v5, -v12
	v_sub_f32_e32 v6, v7, v6
	v_add_f32_e32 v7, v9, v10
	v_fmamk_f32 v5, v5, 0xb102e308, v11
	v_add_f32_e32 v6, v7, v6
	v_add_f32_e32 v7, v12, v5
	v_add_f32_e32 v9, v8, v6
	v_sub_f32_e32 v12, v7, v12
	v_add_f32_e32 v10, v7, v9
	v_sub_f32_e32 v8, v9, v8
	v_sub_f32_e32 v5, v5, v12
	v_sub_f32_e32 v11, v10, v7
	v_sub_f32_e32 v6, v6, v8
	v_sub_f32_e32 v13, v10, v11
	v_sub_f32_e32 v8, v9, v11
	v_add_f32_e32 v9, v5, v6
	v_sub_f32_e32 v7, v7, v13
	v_add_f32_e32 v7, v8, v7
	v_sub_f32_e32 v8, v9, v5
	v_add_f32_e32 v7, v9, v7
	v_sub_f32_e32 v9, v9, v8
	v_sub_f32_e32 v6, v6, v8
	v_add_f32_e32 v11, v10, v7
	v_sub_f32_e32 v5, v5, v9
	v_sub_f32_e32 v8, v11, v10
	v_add_f32_e32 v5, v6, v5
	v_sub_f32_e32 v6, v7, v8
	v_add_f32_e32 v5, v5, v6
	v_add_f32_e32 v6, v11, v5
	v_sub_f32_e32 v7, v6, v11
	v_mul_f32_e32 v8, v4, v6
	v_sub_f32_e32 v5, v5, v7
	v_fma_f32 v6, v4, v6, -v8
	v_cmp_class_f32_e64 vcc_lo, v8, 0x204
	v_fmac_f32_e32 v6, v4, v5
	v_add_f32_e32 v5, v8, v6
	v_cndmask_b32_e32 v7, v5, v8, vcc_lo
	v_sub_f32_e32 v5, v5, v8
	v_cmp_eq_f32_e32 vcc_lo, 0x42b17218, v7
	v_sub_f32_e32 v5, v6, v5
	v_cndmask_b32_e64 v9, 0, 0x37000000, vcc_lo
	v_cmp_neq_f32_e64 vcc_lo, 0x7f800000, |v7|
	v_sub_f32_e32 v10, v7, v9
	v_cndmask_b32_e32 v5, 0, v5, vcc_lo
	v_trunc_f32_e32 v7, v4
	v_mul_f32_e32 v11, 0x3fb8aa3b, v10
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v10
	v_add_f32_e32 v5, v9, v5
	v_fma_f32 v12, 0x3fb8aa3b, v10, -v11
	v_rndne_f32_e32 v13, v11
	v_fmamk_f32 v12, v10, 0x32a5705f, v12
	v_sub_f32_e32 v11, v11, v13
	v_cvt_i32_f32_e32 v8, v13
	v_add_f32_e32 v11, v11, v12
	v_exp_f32_e32 v11, v11
	v_ldexp_f32 v6, v11, v8
	v_mul_f32_e32 v8, 0.5, v4
	v_cndmask_b32_e32 v6, 0, v6, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v10
	v_trunc_f32_e32 v11, v8
	v_cndmask_b32_e32 v6, 0x7f800000, v6, vcc_lo
	v_cmp_eq_f32_e32 vcc_lo, v7, v4
	v_cmp_lg_f32_e64 s0, v11, v8
	v_fma_f32 v4, v6, v5, v6
	v_cmp_class_f32_e64 s3, v6, 0x204
	s_and_b32 s0, vcc_lo, s0
	v_cndmask_b32_e64 v5, 1.0, v3, s0
	v_cndmask_b32_e64 v4, v4, v6, s3
