	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 6
	.section	.text._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,"axG",@progbits,_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,comdat
	.globl	_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil ; -- Begin function _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
	.p2align	8
	.type	_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,@function
_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil: ; @_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
; %bb.0:
	s_clause 0x3
	s_load_dwordx2 s[28:29], s[4:5], 0x64
	s_load_dwordx2 s[34:35], s[4:5], 0x80
	s_load_dwordx2 s[36:37], s[4:5], 0xb8
	s_load_dwordx4 s[24:27], s[4:5], 0x40
	v_mov_b32_e32 v17, 1.0
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_u32_e32 v2, s29
	s_sub_i32 s1, 0, s29
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s0, v2
	s_mul_i32 s1, s1, s0
	s_mul_hi_u32 s1, s0, s1
	s_add_i32 s0, s0, s1
	s_mul_hi_u32 s0, s8, s0
	s_mul_i32 s1, s0, s29
	s_add_i32 s2, s0, 1
	s_sub_i32 s1, s8, s1
	s_sub_i32 s3, s1, s29
	s_cmp_ge_u32 s1, s29
	s_cselect_b32 s0, s2, s0
	s_cselect_b32 s1, s3, s1
	s_add_i32 s2, s0, 1
	s_cmp_ge_u32 s1, s29
	s_cselect_b32 s33, s2, s0
	s_abs_i32 s0, s35
	s_abs_i32 s9, s29
	v_cvt_f32_u32_e32 v2, s0
	s_sub_i32 s2, 0, s0
	s_xor_b32 s3, s29, s35
	s_ashr_i32 s3, s3, 31
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s1, v2
	s_mul_i32 s2, s2, s1
	s_mul_hi_u32 s2, s1, s2
	s_add_i32 s1, s1, s2
	s_mul_i32 s2, s33, s29
	s_mul_hi_u32 s1, s9, s1
	s_sub_i32 s30, s8, s2
	s_mul_i32 s10, s1, s0
	s_add_i32 s8, s1, 1
	s_sub_i32 s2, s9, s10
	s_sub_i32 s9, s2, s0
	s_cmp_ge_u32 s2, s0
	s_cselect_b32 s1, s8, s1
	s_cselect_b32 s2, s9, s2
	s_add_i32 s8, s1, 1
	s_cmp_ge_u32 s2, s0
	s_cselect_b32 s0, s8, s1
	s_abs_i32 s31, s36
	s_xor_b32 s0, s0, s3
	v_cvt_f32_u32_e32 v2, s31
	s_sub_i32 s40, s0, s3
	s_load_dword s0, s[4:5], 0x50
	s_abs_i32 s35, s40
	v_cmp_le_f32_e64 s1, s25, 0
	v_cvt_f32_u32_e32 v3, s35
	v_rcp_iflag_f32_e32 v2, v2
	s_and_b32 vcc_lo, exec_lo, s1
	v_rcp_iflag_f32_e32 v3, v3
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v3, v3
	v_readfirstlane_b32 s36, v2
	v_readfirstlane_b32 s41, v3
	s_cbranch_vccnz .LBB0_2
; %bb.1:
	s_waitcnt lgkmcnt(0)
	v_sub_co_u32 v3, vcc_lo, s30, s0
	v_mov_b32_e32 v2, s26
	s_add_i32 s0, s30, 1
	v_lshlrev_b32_e32 v3, 1, v3
	v_cndmask_b32_e32 v2, s27, v2, vcc_lo
	v_or_b32_e32 v3, 1, v3
	v_cndmask_b32_e64 v3, v3, s0, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 1.0, v2
	s_mov_b32 s0, 0x3e76c4e1
	v_cvt_f32_i32_e32 v3, v3
	v_cndmask_b32_e32 v3, 1.0, v3, vcc_lo
	v_cmp_lg_f32_e32 vcc_lo, 0, v3
	v_cmp_gt_f32_e64 s1, 0, v3
	v_cndmask_b32_e32 v2, 1.0, v2, vcc_lo
	v_frexp_mant_f32_e64 v4, |v2|
	v_cmp_eq_f32_e64 s2, 0, v2
	v_cmp_gt_f32_e32 vcc_lo, 0x3f2aaaab, v4
	s_xor_b32 s1, s1, s2
	v_cndmask_b32_e64 v5, 1.0, 2.0, vcc_lo
	v_mul_f32_e32 v4, v4, v5
	v_add_f32_e32 v5, 1.0, v4
	v_add_f32_e32 v7, -1.0, v4
	v_rcp_f32_e32 v6, v5
	v_add_f32_e32 v9, -1.0, v5
	v_sub_f32_e32 v4, v4, v9
	v_mul_f32_e32 v8, v7, v6
	v_mul_f32_e32 v10, v5, v8
	v_fma_f32 v5, v8, v5, -v10
	v_fmac_f32_e32 v5, v8, v4
	v_add_f32_e32 v4, v10, v5
	v_sub_f32_e32 v9, v7, v4
	v_sub_f32_e32 v10, v4, v10
	v_sub_f32_e32 v7, v7, v9
	v_sub_f32_e32 v5, v10, v5
	v_sub_f32_e32 v4, v7, v4
	v_add_f32_e32 v4, v5, v4
	v_add_f32_e32 v4, v9, v4
	v_mul_f32_e32 v4, v6, v4
	v_add_f32_e32 v5, v8, v4
	v_sub_f32_e32 v6, v5, v8
	v_mul_f32_e32 v7, v5, v5
	v_sub_f32_e32 v4, v4, v6
	v_fma_f32 v6, v5, v5, -v7
	v_add_f32_e32 v8, v4, v4
	v_fmac_f32_e32 v6, v5, v8
	v_add_f32_e32 v9, v7, v6
	v_fmaak_f32 v10, s0, v9, 0x3e91f4c4
	v_sub_f32_e32 v7, v9, v7
	v_mul_f32_e32 v13, v5, v9
	v_fmaak_f32 v10, v9, v10, 0x3ecccdef
	v_sub_f32_e32 v6, v6, v7
	v_fma_f32 v14, v9, v5, -v13
	v_mul_f32_e32 v11, v9, v10
	v_fmac_f32_e32 v14, v9, v4
	v_fma_f32 v7, v9, v10, -v11
	v_fmac_f32_e32 v14, v6, v5
	v_add_f32_e32 v5, v5, v5
	v_fmac_f32_e32 v7, v6, v10
	v_add_f32_e32 v10, v11, v7
	v_sub_f32_e32 v11, v10, v11
	v_add_f32_e32 v12, 0x3f2aaaaa, v10
	v_sub_f32_e32 v7, v7, v11
	v_add_f32_e32 v11, 0xbf2aaaaa, v12
	v_add_f32_e32 v7, 0x31739010, v7
	v_sub_f32_e32 v10, v10, v11
	v_add_f32_e32 v4, v7, v10
	v_add_f32_e32 v7, v13, v14
	v_add_f32_e32 v6, v12, v4
	v_sub_f32_e32 v11, v7, v13
	v_sub_f32_e32 v9, v12, v6
	v_mul_f32_e32 v10, v7, v6
	v_sub_f32_e32 v11, v14, v11
	v_add_f32_e32 v4, v4, v9
	v_fma_f32 v9, v7, v6, -v10
	v_fmac_f32_e32 v9, v7, v4
	v_frexp_exp_i32_f32_e32 v4, v2
	v_fmac_f32_e32 v9, v11, v6
	v_subrev_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	v_add_f32_e32 v6, v10, v9
	v_cvt_f32_i32_e32 v4, v4
	v_add_f32_e32 v7, v5, v6
	v_sub_f32_e32 v10, v6, v10
	v_mul_f32_e32 v11, 0x3f317218, v4
	v_sub_f32_e32 v5, v7, v5
	v_sub_f32_e32 v9, v9, v10
	v_fma_f32 v10, 0x3f317218, v4, -v11
	v_sub_f32_e32 v5, v6, v5
	v_add_f32_e32 v6, v8, v9
	v_fmamk_f32 v4, v4, 0xb102e308, v10
	v_add_f32_e32 v5, v6, v5
	v_add_f32_e32 v6, v11, v4
	v_add_f32_e32 v8, v7, v5
	v_sub_f32_e32 v11, v6, v11
	v_add_f32_e32 v9, v6, v8
	v_sub_f32_e32 v7, v8, v7
	v_sub_f32_e32 v4, v4, v11
	v_sub_f32_e32 v10, v9, v6
	v_sub_f32_e32 v5, v5, v7
	v_sub_f32_e32 v12, v9, v10
	v_sub_f32_e32 v7, v8, v10
	v_add_f32_e32 v8, v4, v5
	v_sub_f32_e32 v6, v6, v12
	v_add_f32_e32 v6, v7, v6
	v_sub_f32_e32 v7, v8, v4
	v_add_f32_e32 v6, v8, v6
	v_sub_f32_e32 v8, v8, v7
	v_sub_f32_e32 v5, v5, v7
	v_add_f32_e32 v10, v9, v6
	v_sub_f32_e32 v4, v4, v8
	v_sub_f32_e32 v7, v10, v9
	v_add_f32_e32 v4, v5, v4
	v_sub_f32_e32 v5, v6, v7
	v_add_f32_e32 v4, v4, v5
	v_add_f32_e32 v5, v10, v4
	v_sub_f32_e32 v6, v5, v10
	v_mul_f32_e32 v7, v3, v5
	v_sub_f32_e32 v4, v4, v6
	v_fma_f32 v5, v3, v5, -v7
	v_cmp_class_f32_e64 vcc_lo, v7, 0x204
	v_fmac_f32_e32 v5, v3, v4
	v_add_f32_e32 v4, v7, v5
	v_cndmask_b32_e32 v6, v4, v7, vcc_lo
	v_sub_f32_e32 v4, v4, v7
	v_cmp_eq_f32_e32 vcc_lo, 0x42b17218, v6
	v_sub_f32_e32 v4, v5, v4
	v_cndmask_b32_e64 v8, 0, 0x37000000, vcc_lo
	v_cmp_neq_f32_e64 vcc_lo, 0x7f800000, |v6|
	v_sub_f32_e32 v9, v6, v8
	v_cndmask_b32_e32 v4, 0, v4, vcc_lo
	v_trunc_f32_e32 v6, v3
	v_mul_f32_e32 v10, 0x3fb8aa3b, v9
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v9
	v_add_f32_e32 v4, v8, v4
	v_fma_f32 v11, 0x3fb8aa3b, v9, -v10
	v_rndne_f32_e32 v12, v10
	v_fmamk_f32 v11, v9, 0x32a5705f, v11
	v_sub_f32_e32 v10, v10, v12
	v_cvt_i32_f32_e32 v7, v12
	v_add_f32_e32 v10, v10, v11
	v_exp_f32_e32 v10, v10
	v_ldexp_f32 v5, v10, v7
	v_mul_f32_e32 v7, 0.5, v3
	v_cndmask_b32_e32 v5, 0, v5, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v9
	v_trunc_f32_e32 v10, v7
	v_cndmask_b32_e32 v5, 0x7f800000, v5, vcc_lo
	v_cmp_eq_f32_e32 vcc_lo, v6, v3
	v_cmp_lg_f32_e64 s0, v10, v7
	v_fma_f32 v3, v5, v4, v5
	v_cmp_class_f32_e64 s3, v5, 0x204
	s_and_b32 s0, vcc_lo, s0
	v_cndmask_b32_e64 v4, 1.0, v2, s0
	v_cndmask_b32_e64 v3, v3, v5, s3
	v_cmp_ngt_f32_e64 s3, 0, v2
	v_cndmask_b32_e64 v5, 0x7f800000, 0, s1
	v_bfi_b32 v3, 0x7fffffff, v3, v4
	v_cndmask_b32_e64 v4, 0, v2, s0
	v_cmp_class_f32_e64 s0, v2, 0x204
	s_or_b32 vcc_lo, vcc_lo, s3
	v_cndmask_b32_e32 v3, 0x7fc00000, v3, vcc_lo
	v_bfi_b32 v4, 0x7fffffff, v5, v4
	s_or_b32 vcc_lo, s2, s0
	v_cndmask_b32_e32 v3, v3, v4, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v2, v2
	v_cndmask_b32_e32 v17, 0x7fc00000, v3, vcc_lo
.LBB0_2:        ; %_ZL15get_alibi_slopefjjff.exit
	s_load_dwordx16 s[8:23], s[4:5], 0x0
	v_lshlrev_b32_e32 v3, 5, v1
	v_add_nc_u32_e32 v13, v3, v0
	s_waitcnt lgkmcnt(0)
	v_cmp_gt_u32_e64 s0, 64, v13
	v_lshlrev_b32_e32 v14, 2, v13
	s_and_saveexec_b32 s1, s0
	s_cbranch_execz .LBB0_4
; %bb.3:        ; %.lr.ph
	s_load_dwordx4 s[44:47], s[4:5], 0x70
	s_mov_b32 s26, 0xbcafcce2
	v_mul_u32_u24_e32 v8, 18, v13
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s33, s46
	s_mul_i32 s3, s44, s6
	s_mul_i32 s25, s30, s45
	s_add_i32 s2, s2, s3
	s_add_i32 s2, s2, s25
	s_mov_b32 s25, 0x3d8696a2
	s_ashr_i32 s3, s2, 31
	s_add_u32 s2, s8, s2
	s_addc_u32 s3, s9, s3
	s_mov_b32 s8, 0x3cafcce2
	global_load_dword v2, v14, s[2:3]
	s_mov_b32 s2, 0xbe4342ee
	s_mov_b32 s3, 0xbd8696a2
	s_mov_b32 s9, 0x3df151e7
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v2, s24, v2
	s_mov_b32 s24, 0x3e4342ee
	v_fma_mixlo_f16 v7, v2, s9, 0
	v_fma_mixlo_f16 v6, v2, s8, 0
	v_fma_mixlo_f16 v5, v2, s3, 0
	v_fma_mixlo_f16 v4, v2, s2, 0
	s_mov_b32 s2, 0xbdf151e7
	v_fma_mixhi_f16 v7, v2, s24, 0
	v_fma_mixhi_f16 v6, v2, s25, 0
	v_fma_mixhi_f16 v5, v2, s26, 0
	v_fma_mixhi_f16 v4, v2, s2, 0
	ds_write_b128 v8, v[4:7] offset:2048
.LBB0_4:        ; %._crit_edge
	s_or_b32 exec_lo, exec_lo, s1
	s_cmp_eq_u64 s[18:19], 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_scc1 .LBB0_6
; %bb.5:
	s_load_dword s1, s[4:5], 0xd0
	s_mov_b32 s3, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s1, s33
	s_add_i32 s2, s1, s6
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s18, s2
	s_addc_u32 s3, s19, s3
	s_load_dword s34, s[2:3], 0x0
.LBB0_6:
	v_mbcnt_lo_u32_b32 v16, -1, 0
	v_lshlrev_b32_e32 v15, 2, v0
	s_lshl_b32 s2, s7, 7
	s_waitcnt lgkmcnt(0)
	s_cmp_ge_i32 s2, s34
	s_cbranch_scc1 .LBB0_11
; %bb.7:        ; %.preheader484.lr.ph
	s_clause 0x1
	s_load_dwordx4 s[24:27], s[4:5], 0x98
	s_load_dwordx2 s[38:39], s[4:5], 0x8c
	s_sub_i32 s1, 0, s35
	s_sub_i32 s3, 0, s31
	s_mul_i32 s1, s1, s41
	s_abs_i32 s18, s30
	s_mul_hi_u32 s1, s41, s1
	s_load_dwordx2 s[8:9], s[4:5], 0xa8
	s_mul_i32 s3, s3, s36
	s_add_i32 s41, s41, s1
	s_ashr_i32 s19, s30, 31
	s_ashr_i32 s40, s40, 31
	s_ashr_i32 s43, s33, 31
	s_mul_hi_u32 s1, s36, s3
	s_mul_hi_u32 s3, s18, s41
	s_xor_b32 s19, s19, s40
	s_add_i32 s36, s36, s1
	s_mul_i32 s1, s3, s35
	s_abs_i32 s42, s33
	s_sub_i32 s1, s18, s1
	s_waitcnt lgkmcnt(0)
	s_mul_hi_u32 s40, s24, s33
	s_mul_i32 s41, s24, s43
	s_mul_i32 s25, s25, s33
	s_add_i32 s40, s40, s41
	s_add_i32 s18, s3, 1
	s_add_i32 s41, s40, s25
	s_sub_i32 s25, s1, s35
	v_xor_b32_e32 v9, 1, v16
	s_cmp_ge_u32 s1, s35
	v_xor_b32_e32 v10, 2, v16
	s_cselect_b32 s3, s18, s3
	s_cselect_b32 s1, s25, s1
	s_add_i32 s18, s3, 1
	v_cmp_gt_u32_e32 vcc_lo, 32, v9
	s_cmp_ge_u32 s1, s35
	v_xor_b32_e32 v11, 4, v16
	s_cselect_b32 s1, s18, s3
	s_mul_hi_u32 s3, s42, s36
	s_xor_b32 s1, s1, s19
	v_cndmask_b32_e32 v9, v16, v9, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v10
	s_sub_i32 s1, s1, s19
	s_mul_hi_u32 s25, s8, s33
	s_mul_i32 s36, s8, s43
	s_mul_i32 s3, s3, s31
	s_clause 0x1
	s_load_dwordx2 s[18:19], s[4:5], 0xc8
	s_load_dword s35, s[4:5], 0xd4
	s_mul_i32 s44, s1, s39
	s_add_i32 s25, s25, s36
	s_mul_i32 s9, s9, s33
	s_mul_i32 s1, s1, s27
	s_sub_i32 s3, s42, s3
	v_cndmask_b32_e32 v10, v16, v10, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v11
	v_xor_b32_e32 v12, 8, v16
	s_ashr_i32 s45, s44, 31
	s_add_i32 s46, s25, s9
	s_ashr_i32 s25, s1, 31
	s_sub_i32 s9, s3, s31
	s_cmp_ge_u32 s3, s31
	v_cndmask_b32_e32 v11, v16, v11, vcc_lo
	s_cselect_b32 s3, s9, s3
	v_lshlrev_b32_e32 v18, 2, v9
	v_xor_b32_e32 v9, 16, v16
	v_cmp_gt_u32_e32 vcc_lo, 32, v12
	s_sub_i32 s9, s3, s31
	s_cmp_ge_u32 s3, s31
	v_lshrrev_b32_e32 v4, 4, v0
	s_cselect_b32 s3, s9, s3
	v_lshlrev_b32_e32 v19, 2, v10
	v_cndmask_b32_e32 v10, v16, v12, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v9
	s_xor_b32 s3, s3, s43
	s_ashr_i32 s31, s26, 31
	s_mul_i32 s47, s8, s33
	s_sub_i32 s39, s3, s43
	s_mul_i32 s36, s37, s6
	s_mul_hi_u32 s8, s26, s2
	s_mul_i32 s9, s31, s2
	s_ashr_i32 s40, s39, 31
	s_ashr_i32 s37, s36, 31
	s_add_i32 s43, s8, s9
	v_lshlrev_b32_e32 v20, 2, v11
	v_cndmask_b32_e32 v9, v16, v9, vcc_lo
	v_add_nc_u32_e32 v11, 26, v4
	v_add_nc_u32_e32 v23, 30, v4
	v_add_nc_u32_e32 v3, v4, v3
	s_cmp_lg_u64 s[14:15], 0
	s_mul_i32 s42, s24, s33
	s_cselect_b32 s24, -1, 0
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s8, s35, 7
	v_add_nc_u32_e32 v12, 28, v4
	s_mul_i32 s31, s8, s31
	s_mul_hi_u32 s35, s8, s26
	v_lshlrev_b32_e32 v22, 2, v9
	v_and_b32_e32 v9, 31, v11
	v_and_b32_e32 v11, 31, v23
	v_lshlrev_b32_e32 v23, 2, v4
	v_add_nc_u32_e32 v4, 30, v3
	s_add_i32 s31, s35, s31
	v_mul_lo_u32 v5, s38, v13
	s_mul_i32 s49, s38, s2
	s_mul_i32 s27, s8, s38
	s_add_u32 s38, s42, s44
	s_addc_u32 s41, s41, s45
	v_lshlrev_b32_e32 v24, 2, v9
	s_add_u32 s10, s10, s49
	v_mul_lo_u32 v9, s26, v4
	v_bfe_u32 v8, v0, 1, 3
	s_addc_u32 s11, s11, 0
	s_mul_i32 s48, s26, s2
	s_add_u32 s38, s10, s38
	v_lshlrev_b32_e32 v21, 2, v10
	v_and_b32_e32 v10, 31, v12
	s_addc_u32 s41, s11, s41
	s_add_u32 s10, s47, s48
	v_ashrrev_i32_e32 v7, 31, v5
	s_addc_u32 s11, s46, s43
	v_add_co_u32 v4, s42, s10, v8
	v_lshlrev_b32_e32 v25, 2, v10
	v_lshlrev_b32_e32 v26, 2, v11
	v_add_co_ci_u32_e64 v11, null, s11, 0, s42
	v_ashrrev_i32_e32 v10, 31, v9
	v_add_co_u32 v5, vcc_lo, s38, v5
	v_add_co_ci_u32_e64 v8, null, s41, v7, vcc_lo
	v_add_co_u32 v12, vcc_lo, v4, v9
	v_add_co_ci_u32_e64 v27, null, v11, v10, vcc_lo
	v_add_co_u32 v7, vcc_lo, v5, 41
	v_add_co_ci_u32_e64 v8, null, 0, v8, vcc_lo
	v_add_co_u32 v5, vcc_lo, s12, v12
	v_and_b32_e32 v2, 15, v0
	v_add_co_ci_u32_e64 v12, null, s13, v27, vcc_lo
	v_add_co_u32 v9, vcc_lo, s10, v9
	v_add_nc_u32_e32 v27, 28, v3
	v_add_co_ci_u32_e64 v10, null, s11, v10, vcc_lo
	v_add_co_u32 v29, vcc_lo, v9, v2
	v_mul_lo_u32 v33, s26, v27
	v_add_co_ci_u32_e64 v30, null, 0, v10, vcc_lo
	v_add_co_u32 v27, vcc_lo, v5, 34
	v_add_co_ci_u32_e64 v28, null, 0, v12, vcc_lo
	v_add_co_u32 v5, vcc_lo, s12, v29
	v_add_co_ci_u32_e64 v12, null, s13, v30, vcc_lo
	v_ashrrev_i32_e32 v34, 31, v33
	v_add_co_u32 v29, vcc_lo, v5, 2
	v_add_co_ci_u32_e64 v30, null, 0, v12, vcc_lo
	v_add_co_u32 v5, vcc_lo, v4, v33
	v_add_co_ci_u32_e64 v12, null, v11, v34, vcc_lo
	v_add_co_u32 v31, vcc_lo, s12, v9
	v_add_co_ci_u32_e64 v32, null, s13, v10, vcc_lo
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v9, null, s13, v12, vcc_lo
	v_add_co_u32 v10, vcc_lo, s10, v33
	v_add_nc_u32_e32 v33, 26, v3
	v_add_co_ci_u32_e64 v12, null, s11, v34, vcc_lo
	v_add_co_u32 v35, vcc_lo, v10, v2
	v_mul_lo_u32 v39, s26, v33
	v_add_co_ci_u32_e64 v36, null, 0, v12, vcc_lo
	v_add_co_u32 v33, vcc_lo, v5, 34
	v_add_co_ci_u32_e64 v34, null, 0, v9, vcc_lo
	v_add_co_u32 v5, vcc_lo, s12, v35
	v_add_co_ci_u32_e64 v9, null, s13, v36, vcc_lo
	v_ashrrev_i32_e32 v40, 31, v39
	v_add_co_u32 v35, vcc_lo, v5, 2
	v_add_co_ci_u32_e64 v36, null, 0, v9, vcc_lo
	v_add_co_u32 v5, vcc_lo, v4, v39
	v_add_co_ci_u32_e64 v9, null, v11, v40, vcc_lo
	v_add_co_u32 v37, vcc_lo, s12, v10
	v_add_co_ci_u32_e64 v38, null, s13, v12, vcc_lo
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v9, null, s13, v9, vcc_lo
	v_add_co_u32 v10, vcc_lo, s10, v39
	v_add_nc_u32_e32 v39, 24, v3
	v_add_co_ci_u32_e64 v12, null, s11, v40, vcc_lo
	v_add_co_u32 v41, vcc_lo, v10, v2
	v_mul_lo_u32 v45, s26, v39
	v_add_co_ci_u32_e64 v42, null, 0, v12, vcc_lo
	v_add_co_u32 v39, vcc_lo, v5, 34
	v_add_co_ci_u32_e64 v40, null, 0, v9, vcc_lo
	v_add_co_u32 v5, vcc_lo, s12, v41
	v_add_co_ci_u32_e64 v9, null, s13, v42, vcc_lo
	v_ashrrev_i32_e32 v46, 31, v45
	v_add_co_u32 v41, vcc_lo, v5, 2
	v_add_co_ci_u32_e64 v42, null, 0, v9, vcc_lo
	v_add_co_u32 v5, vcc_lo, v4, v45
	v_add_co_ci_u32_e64 v9, null, v11, v46, vcc_lo
	v_add_co_u32 v43, vcc_lo, s12, v10
	v_add_co_ci_u32_e64 v44, null, s13, v12, vcc_lo
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v9, null, s13, v9, vcc_lo
	v_add_co_u32 v10, vcc_lo, s10, v45
	v_add_nc_u32_e32 v45, 22, v3
	v_add_co_ci_u32_e64 v12, null, s11, v46, vcc_lo
	v_add_co_u32 v47, vcc_lo, v10, v2
	v_mul_lo_u32 v51, s26, v45
	v_add_co_ci_u32_e64 v48, null, 0, v12, vcc_lo
	v_add_co_u32 v45, vcc_lo, v5, 34
	v_add_co_ci_u32_e64 v46, null, 0, v9, vcc_lo
	v_add_co_u32 v5, vcc_lo, s12, v47
	v_add_co_ci_u32_e64 v9, null, s13, v48, vcc_lo
	v_ashrrev_i32_e32 v52, 31, v51
	v_add_co_u32 v47, vcc_lo, v5, 2
	v_add_co_ci_u32_e64 v48, null, 0, v9, vcc_lo
	v_add_co_u32 v5, vcc_lo, v4, v51
	v_add_co_ci_u32_e64 v9, null, v11, v52, vcc_lo
	v_add_co_u32 v49, vcc_lo, s12, v10
	v_add_co_ci_u32_e64 v50, null, s13, v12, vcc_lo
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_co_ci_u32_e64 v9, null, s13, v9, vcc_lo
	v_add_co_u32 v10, vcc_lo, s10, v51
	v_add_co_ci_u32_e64 v12, null, s11, v52, vcc_lo
	v_add_co_u32 v51, vcc_lo, v5, 34
	v_add_co_ci_u32_e64 v52, null, 0, v9, vcc_lo
	v_add_co_u32 v5, vcc_lo, v10, v2
	v_add_nc_u32_e32 v53, 20, v3
	v_add_co_ci_u32_e64 v9, null, 0, v12, vcc_lo
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_mul_lo_u32 v57, s26, v53
	v_add_co_ci_u32_e64 v9, null, s13, v9, vcc_lo
	v_mov_b32_e32 v6, 0
	v_add_co_u32 v53, vcc_lo, v5, 2
	v_lshlrev_b32_e32 v5, 6, v1
	v_add_co_ci_u32_e64 v54, null, 0, v9, vcc_lo
	v_add_co_u32 v55, vcc_lo, s12, v10
	v_add_co_ci_u32_e64 v56, null, s13, v12, vcc_lo
	v_ashrrev_i32_e32 v12, 31, v57
	v_mad_u64_u32 v[9:10], null, s18, s39, v[5:6]
	v_add_co_u32 v5, vcc_lo, v4, v57
	v_add_co_ci_u32_e64 v58, null, v11, v12, vcc_lo
	s_mul_i32 s18, s18, s40
	s_mul_i32 s19, s19, s39
	v_lshlrev_b32_e32 v59, 1, v0
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add3_u32 v10, s18, s19, v10
	s_mov_b32 s3, 0
	v_add_co_ci_u32_e64 v58, null, s13, v58, vcc_lo
	v_add_co_u32 v61, vcc_lo, s10, v57
	v_add_co_ci_u32_e64 v12, null, s11, v12, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, v59
	s_lshl_b64 s[18:19], s[2:3], 1
	s_mov_b32 s9, s3
	s_add_u32 s3, s14, s36
	v_add_co_ci_u32_e64 v10, null, 0, v10, vcc_lo
	s_addc_u32 s14, s15, s37
	s_add_u32 s3, s3, s18
	s_addc_u32 s14, s14, s19
	v_add_co_u32 v9, vcc_lo, s3, v9
	v_add_nc_u32_e32 v60, 18, v3
	v_add_co_ci_u32_e64 v10, null, s14, v10, vcc_lo
	v_add_co_u32 v57, vcc_lo, v61, v2
	v_add_co_ci_u32_e64 v59, null, 0, v12, vcc_lo
	v_mul_lo_u32 v64, s26, v60
	v_add_co_u32 v62, vcc_lo, s12, v57
	v_add_co_ci_u32_e64 v63, null, s13, v59, vcc_lo
	v_add_co_u32 v57, vcc_lo, v5, 34
	v_add_co_ci_u32_e64 v58, null, 0, v58, vcc_lo
	v_add_co_u32 v59, vcc_lo, v62, 2
	v_ashrrev_i32_e32 v5, 31, v64
	v_add_co_ci_u32_e64 v60, null, 0, v63, vcc_lo
	v_add_co_u32 v61, vcc_lo, s12, v61
	v_add_co_ci_u32_e64 v62, null, s13, v12, vcc_lo
	v_add_co_u32 v12, vcc_lo, v4, v64
	v_add_co_ci_u32_e64 v63, null, v11, v5, vcc_lo
	v_add_co_u32 v67, vcc_lo, s10, v64
	v_add_co_ci_u32_e64 v5, null, s11, v5, vcc_lo
	v_add_co_u32 v12, vcc_lo, s12, v12
	v_add_nc_u32_e32 v66, 16, v3
	v_add_co_ci_u32_e64 v64, null, s13, v63, vcc_lo
	v_add_co_u32 v63, vcc_lo, v67, v2
	v_add_co_ci_u32_e64 v65, null, 0, v5, vcc_lo
	v_mul_lo_u32 v70, s26, v66
	v_add_co_u32 v68, vcc_lo, s12, v63
	v_add_co_ci_u32_e64 v69, null, s13, v65, vcc_lo
	v_add_co_u32 v63, vcc_lo, v12, 34
	v_add_co_ci_u32_e64 v64, null, 0, v64, vcc_lo
	v_add_co_u32 v65, vcc_lo, v68, 2
	v_ashrrev_i32_e32 v12, 31, v70
	v_add_co_ci_u32_e64 v66, null, 0, v69, vcc_lo
	v_add_co_u32 v67, vcc_lo, s12, v67
	v_add_co_ci_u32_e64 v68, null, s13, v5, vcc_lo
	v_add_co_u32 v5, vcc_lo, v4, v70
	v_add_co_ci_u32_e64 v69, null, v11, v12, vcc_lo
	v_add_co_u32 v73, vcc_lo, s10, v70
	v_add_co_ci_u32_e64 v12, null, s11, v12, vcc_lo
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_nc_u32_e32 v72, 14, v3
	v_add_co_ci_u32_e64 v70, null, s13, v69, vcc_lo
	v_add_co_u32 v69, vcc_lo, v73, v2
	v_add_co_ci_u32_e64 v71, null, 0, v12, vcc_lo
	v_mul_lo_u32 v76, s26, v72
	v_add_co_u32 v74, vcc_lo, s12, v69
	v_add_co_ci_u32_e64 v75, null, s13, v71, vcc_lo
	v_add_co_u32 v69, vcc_lo, v5, 34
	v_add_co_ci_u32_e64 v70, null, 0, v70, vcc_lo
	v_add_co_u32 v71, vcc_lo, v74, 2
	v_ashrrev_i32_e32 v5, 31, v76
	v_add_co_ci_u32_e64 v72, null, 0, v75, vcc_lo
	v_add_co_u32 v73, vcc_lo, s12, v73
	v_add_co_ci_u32_e64 v74, null, s13, v12, vcc_lo
	v_add_co_u32 v12, vcc_lo, v4, v76
	v_add_co_ci_u32_e64 v75, null, v11, v5, vcc_lo
	v_add_co_u32 v79, vcc_lo, s10, v76
	v_add_co_ci_u32_e64 v5, null, s11, v5, vcc_lo
	v_add_co_u32 v12, vcc_lo, s12, v12
	v_add_nc_u32_e32 v78, 12, v3
	v_add_co_ci_u32_e64 v76, null, s13, v75, vcc_lo
	v_add_co_u32 v75, vcc_lo, v79, v2
	v_add_co_ci_u32_e64 v77, null, 0, v5, vcc_lo
	v_mul_lo_u32 v82, s26, v78
	v_add_co_u32 v80, vcc_lo, s12, v75
	v_add_co_ci_u32_e64 v81, null, s13, v77, vcc_lo
	v_add_co_u32 v75, vcc_lo, v12, 34
	v_add_co_ci_u32_e64 v76, null, 0, v76, vcc_lo
	v_add_co_u32 v77, vcc_lo, v80, 2
	v_ashrrev_i32_e32 v12, 31, v82
	v_add_co_ci_u32_e64 v78, null, 0, v81, vcc_lo
	v_add_co_u32 v79, vcc_lo, s12, v79
	v_add_co_ci_u32_e64 v80, null, s13, v5, vcc_lo
	v_add_co_u32 v5, vcc_lo, v4, v82
	v_add_co_ci_u32_e64 v81, null, v11, v12, vcc_lo
	v_add_co_u32 v85, vcc_lo, s10, v82
	v_add_co_ci_u32_e64 v12, null, s11, v12, vcc_lo
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_nc_u32_e32 v84, 10, v3
	v_add_co_ci_u32_e64 v82, null, s13, v81, vcc_lo
	v_add_co_u32 v81, vcc_lo, v85, v2
	v_add_co_ci_u32_e64 v83, null, 0, v12, vcc_lo
	v_mul_lo_u32 v88, s26, v84
	v_add_co_u32 v86, vcc_lo, s12, v81
	v_add_co_ci_u32_e64 v87, null, s13, v83, vcc_lo
	v_add_co_u32 v81, vcc_lo, v5, 34
	v_add_co_ci_u32_e64 v82, null, 0, v82, vcc_lo
	v_add_co_u32 v83, vcc_lo, v86, 2
	v_ashrrev_i32_e32 v5, 31, v88
	v_add_co_ci_u32_e64 v84, null, 0, v87, vcc_lo
	v_add_co_u32 v85, vcc_lo, s12, v85
	v_add_co_ci_u32_e64 v86, null, s13, v12, vcc_lo
	v_add_co_u32 v12, vcc_lo, v4, v88
	v_add_co_ci_u32_e64 v87, null, v11, v5, vcc_lo
	v_add_co_u32 v91, vcc_lo, s10, v88
	v_add_co_ci_u32_e64 v5, null, s11, v5, vcc_lo
	v_add_co_u32 v12, vcc_lo, s12, v12
	v_add_nc_u32_e32 v90, 8, v3
	v_add_co_ci_u32_e64 v88, null, s13, v87, vcc_lo
	v_add_co_u32 v87, vcc_lo, v91, v2
	v_add_co_ci_u32_e64 v89, null, 0, v5, vcc_lo
	v_mul_lo_u32 v94, s26, v90
	v_add_co_u32 v92, vcc_lo, s12, v87
	v_add_co_ci_u32_e64 v93, null, s13, v89, vcc_lo
	v_add_co_u32 v87, vcc_lo, v12, 34
	v_add_co_ci_u32_e64 v88, null, 0, v88, vcc_lo
	v_add_co_u32 v89, vcc_lo, v92, 2
	v_ashrrev_i32_e32 v12, 31, v94
	v_add_co_ci_u32_e64 v90, null, 0, v93, vcc_lo
	v_add_co_u32 v91, vcc_lo, s12, v91
	v_add_co_ci_u32_e64 v92, null, s13, v5, vcc_lo
	v_add_co_u32 v5, vcc_lo, v4, v94
	v_add_co_ci_u32_e64 v93, null, v11, v12, vcc_lo
	v_add_co_u32 v94, vcc_lo, s10, v94
	v_add_co_ci_u32_e64 v12, null, s11, v12, vcc_lo
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_nc_u32_e32 v97, 6, v3
	v_add_co_ci_u32_e64 v93, null, s13, v93, vcc_lo
	v_add_co_u32 v95, vcc_lo, v94, v2
	v_add_co_ci_u32_e64 v96, null, 0, v12, vcc_lo
	v_mul_lo_u32 v102, s26, v97
	v_add_co_u32 v95, vcc_lo, s12, v95
	v_add_co_ci_u32_e64 v99, null, s13, v96, vcc_lo
	v_add_co_u32 v96, vcc_lo, v5, 34
	v_add_co_ci_u32_e64 v97, null, 0, v93, vcc_lo
	v_add_co_u32 v98, vcc_lo, v95, 2
	v_ashrrev_i32_e32 v5, 31, v102
	v_add_co_ci_u32_e64 v99, null, 0, v99, vcc_lo
	v_add_co_u32 v100, vcc_lo, s12, v94
	v_add_co_ci_u32_e64 v101, null, s13, v12, vcc_lo
	v_add_co_u32 v12, vcc_lo, v4, v102
	v_add_co_ci_u32_e64 v93, null, v11, v5, vcc_lo
	v_add_co_u32 v94, vcc_lo, s10, v102
	v_add_co_ci_u32_e64 v5, null, s11, v5, vcc_lo
	v_add_co_u32 v12, vcc_lo, s12, v12
	v_add_nc_u32_e32 v103, 4, v3
	v_add_co_ci_u32_e64 v93, null, s13, v93, vcc_lo
	v_add_co_u32 v95, vcc_lo, v94, v2
	v_add_co_ci_u32_e64 v102, null, 0, v5, vcc_lo
	v_mul_lo_u32 v108, s26, v103
	v_add_co_u32 v95, vcc_lo, s12, v95
	v_add_co_ci_u32_e64 v105, null, s13, v102, vcc_lo
	v_add_co_u32 v102, vcc_lo, v12, 34
	v_add_co_ci_u32_e64 v103, null, 0, v93, vcc_lo
	v_add_co_u32 v104, vcc_lo, v95, 2
	v_ashrrev_i32_e32 v12, 31, v108
	v_add_co_ci_u32_e64 v105, null, 0, v105, vcc_lo
	v_add_co_u32 v106, vcc_lo, s12, v94
	v_add_co_ci_u32_e64 v107, null, s13, v5, vcc_lo
	v_add_co_u32 v5, vcc_lo, v4, v108
	v_add_co_ci_u32_e64 v93, null, v11, v12, vcc_lo
	v_add_co_u32 v94, vcc_lo, s10, v108
	v_add_co_ci_u32_e64 v12, null, s11, v12, vcc_lo
	v_add_co_u32 v5, vcc_lo, s12, v5
	v_add_nc_u32_e32 v109, 2, v3
	v_add_co_ci_u32_e64 v93, null, s13, v93, vcc_lo
	v_add_co_u32 v95, vcc_lo, v94, v2
	v_add_co_ci_u32_e64 v108, null, 0, v12, vcc_lo
	v_mul_lo_u32 v114, s26, v109
	v_add_co_u32 v95, vcc_lo, s12, v95
	v_add_co_ci_u32_e64 v111, null, s13, v108, vcc_lo
	v_add_co_u32 v108, vcc_lo, v5, 34
	v_add_co_ci_u32_e64 v109, null, 0, v93, vcc_lo
	v_add_co_u32 v110, vcc_lo, v95, 2
	v_ashrrev_i32_e32 v5, 31, v114
	v_add_co_ci_u32_e64 v111, null, 0, v111, vcc_lo
	v_add_co_u32 v112, vcc_lo, s12, v94
	v_add_co_ci_u32_e64 v113, null, s13, v12, vcc_lo
	v_add_co_u32 v12, vcc_lo, s10, v114
	v_add_co_ci_u32_e64 v93, null, s11, v5, vcc_lo
	v_add_co_u32 v94, vcc_lo, v4, v114
	v_add_co_ci_u32_e64 v5, null, v11, v5, vcc_lo
	v_add_co_u32 v95, vcc_lo, v12, v2
	v_add_co_ci_u32_e64 v114, null, 0, v93, vcc_lo
	v_add_co_u32 v94, vcc_lo, s12, v94
	v_mul_lo_u32 v3, s26, v3
	v_add_co_ci_u32_e64 v5, null, s13, v5, vcc_lo
	v_add_co_u32 v95, vcc_lo, s12, v95
	v_add_co_ci_u32_e64 v117, null, s13, v114, vcc_lo
	v_add_co_u32 v114, vcc_lo, v94, 34
	v_add_co_ci_u32_e64 v115, null, 0, v5, vcc_lo
	v_add_co_u32 v116, vcc_lo, v95, 2
	v_ashrrev_i32_e32 v5, 31, v3
	v_add_co_ci_u32_e64 v117, null, 0, v117, vcc_lo
	v_add_co_u32 v118, vcc_lo, s12, v12
	v_add_co_ci_u32_e64 v119, null, s13, v93, vcc_lo
	v_add_co_u32 v12, vcc_lo, s10, v3
	v_add_co_ci_u32_e64 v93, null, s11, v5, vcc_lo
	v_add_co_u32 v3, vcc_lo, v4, v3
	v_add_co_ci_u32_e64 v4, null, v11, v5, vcc_lo
	v_add_co_u32 v2, vcc_lo, v12, v2
	v_add_co_ci_u32_e64 v5, null, 0, v93, vcc_lo
	v_add_co_u32 v3, vcc_lo, s12, v3
	v_add_co_ci_u32_e64 v4, null, s13, v4, vcc_lo
	v_add_co_u32 v2, vcc_lo, s12, v2
	v_add_co_ci_u32_e64 v5, null, s13, v5, vcc_lo
	v_add_co_u32 v120, vcc_lo, v3, 34
	v_and_b32_e32 v126, 4, v15
	v_add_co_ci_u32_e64 v121, null, 0, v4, vcc_lo
	v_add_co_u32 v122, vcc_lo, v2, 2
	v_add_co_ci_u32_e64 v123, null, 0, v5, vcc_lo
	v_add_co_u32 v124, vcc_lo, s12, v12
	v_add_co_ci_u32_e64 v125, null, s13, v93, vcc_lo
	v_or_b32_e32 v127, 1, v126
	v_or_b32_e32 v128, 2, v126
	v_or_b32_e32 v129, 3, v126
	v_add_nc_u32_e32 v130, 8, v23
	v_add_nc_u32_e32 v131, 16, v23
	v_add_nc_u32_e32 v132, 24, v23
	v_or_b32_e32 v133, 32, v23
	v_add_nc_u32_e32 v134, 40, v23
	v_add_nc_u32_e32 v135, 48, v23
	v_add_nc_u32_e32 v136, 56, v23
	v_or_b32_e32 v137, 64, v23
	v_add_nc_u32_e32 v138, 0x48, v23
	v_add_nc_u32_e32 v139, 0x50, v23
	v_add_nc_u32_e32 v140, 0x58, v23
	v_or_b32_e32 v141, 0x60, v23
	v_mov_b32_e32 v144, 0xfeffffff
	v_mov_b32_e32 v142, 8
	v_mov_b32_e32 v93, v6
	v_mov_b32_e32 v94, v6
	v_mov_b32_e32 v95, v6
	v_mov_b32_e32 v143, v6
	s_mul_i32 s35, s8, s26
	s_lshl_b64 s[10:11], s[8:9], 1
	s_mov_b32 s3, 0xbe4342ee
	s_mov_b32 s9, 0xbdf151e7
	s_mov_b32 s12, 0xbd8696a2
	s_mov_b32 s13, 0xbcafcce2
	s_mov_b32 s14, 0x3cafcce2
	s_mov_b32 s15, 0x3d8696a2
	s_mov_b32 s18, 0x3df151e7
	s_mov_b32 s19, 0x3e4342ee
	s_branch .LBB0_9
.LBB0_8:        ; %.loopexit480
        ;   in Loop: Header=BB0_9 Depth=1
	v_add_f32_e32 v3, 0x40051340, v2
	v_max_f32_e32 v4, v144, v144
	s_add_i32 s2, s2, s8
	s_cmp_ge_i32 s2, s34
	v_max_f32_e32 v3, v4, v3
	ds_bpermute_b32 v4, v18, v3
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v19, v3
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v20, v3
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v21, v3
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v3, v3, v4
	ds_bpermute_b32 v4, v22, v3
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v4, v4, v4
	v_max_f32_e32 v5, v3, v4
	v_sub_f32_e32 v2, v2, v5
	v_sub_f32_e32 v3, v144, v5
	v_mul_f32_e32 v2, 0x3fb8aa3b, v2
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	v_exp_f32_e32 v4, v2
	v_add_co_u32 v2, vcc_lo, v124, s1
	v_exp_f32_e32 v11, v3
	v_add_co_ci_u32_e64 v3, null, s25, v125, vcc_lo
	v_add_co_u32 v144, vcc_lo, v122, s1
	v_add_co_ci_u32_e64 v145, null, s25, v123, vcc_lo
	global_load_ushort v2, v[2:3], off
	ds_bpermute_b32 v12, v23, v4
	global_load_ubyte v146, v[144:145], off
	v_add_co_u32 v144, vcc_lo, v120, s1
	v_add_co_ci_u32_e64 v145, null, s25, v121, vcc_lo
	v_mul_f32_e32 v6, v11, v6
	v_mul_f32_e32 v95, v11, v95
	v_mul_f32_e32 v94, v11, v94
	global_load_ubyte v144, v[144:145], off
	v_mul_f32_e32 v93, v11, v93
	s_waitcnt vmcnt(2)
	v_fma_mix_f32 v3, v2, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v2, s12, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v151, v2, s13, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v146
	v_bfe_u32 v148, v146, 4, 2
	v_fma_mix_f32 v152, v2, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v2, s15, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v154, v2, s18, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v145, v126, v144
	v_lshrrev_b32_e32 v149, v128, v144
	v_lshrrev_b32_e32 v147, v127, v144
	v_lshrrev_b32_e32 v144, v129, v144
	v_lshlrev_b32_e32 v145, 2, v145
	v_lshlrev_b32_e32 v149, 2, v149
	v_lshlrev_b32_e32 v147, 2, v147
	v_lshlrev_b32_e32 v144, 2, v144
	v_and_or_b32 v145, v145, 4, v155
	v_and_or_b32 v148, v149, 4, v148
	v_fma_mix_f32 v149, v2, s9, neg(0) op_sel_hi:[1,0,0]
	v_bfe_u32 v155, v146, 2, 2
	v_lshrrev_b32_e32 v146, 6, v146
	v_cmp_eq_u32_e32 vcc_lo, 1, v145
	v_fma_mix_f32 v2, v2, s19, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v147, v147, 4, v155
	v_and_or_b32 v144, v144, 4, v146
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v145
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v145
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v145
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v145
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v145
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v145
	v_cndmask_b32_e32 v145, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v147
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v145, v12
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v147
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v147
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v147
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v147
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v147
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v147
	v_cndmask_b32_e32 v146, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_fmac_f32_e32 v94, v146, v12
	v_cndmask_b32_e32 v147, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v148
	v_cndmask_b32_e32 v147, v147, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v148
	v_cndmask_b32_e32 v147, v147, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v148
	v_cndmask_b32_e32 v147, v147, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v148
	v_cndmask_b32_e32 v147, v147, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v148
	v_cndmask_b32_e32 v147, v147, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v148
	v_cndmask_b32_e32 v147, v147, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v144
	v_fmac_f32_e32 v93, v147, v12
	v_cndmask_b32_e32 v3, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v144
	v_cndmask_b32_e32 v3, v3, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v144
	v_cndmask_b32_e32 v3, v3, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v144
	v_cndmask_b32_e32 v3, v3, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v144
	v_cndmask_b32_e32 v3, v3, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v144
	v_cndmask_b32_e32 v3, v3, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v144
	v_cndmask_b32_e32 v2, v3, v2, vcc_lo
	v_fmac_f32_e32 v6, v2, v12
	v_add_co_u32 v2, vcc_lo, v118, s1
	v_add_co_ci_u32_e64 v3, null, s25, v119, vcc_lo
	v_add_co_u32 v144, vcc_lo, v116, s1
	v_add_co_ci_u32_e64 v145, null, s25, v117, vcc_lo
	global_load_ushort v2, v[2:3], off
	ds_bpermute_b32 v12, v130, v4
	global_load_ubyte v146, v[144:145], off
	v_add_co_u32 v144, vcc_lo, v114, s1
	v_add_co_ci_u32_e64 v145, null, s25, v115, vcc_lo
	global_load_ubyte v144, v[144:145], off
	s_waitcnt vmcnt(2)
	v_fma_mix_f32 v3, v2, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v2, s12, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v151, v2, s13, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v146
	v_bfe_u32 v148, v146, 4, 2
	v_fma_mix_f32 v152, v2, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v2, s15, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v154, v2, s18, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v145, v126, v144
	v_lshrrev_b32_e32 v149, v128, v144
	v_lshrrev_b32_e32 v147, v127, v144
	v_lshrrev_b32_e32 v144, v129, v144
	v_lshlrev_b32_e32 v145, 2, v145
	v_lshlrev_b32_e32 v149, 2, v149
	v_lshlrev_b32_e32 v147, 2, v147
	v_lshlrev_b32_e32 v144, 2, v144
	v_and_or_b32 v145, v145, 4, v155
	v_and_or_b32 v148, v149, 4, v148
	v_fma_mix_f32 v149, v2, s9, neg(0) op_sel_hi:[1,0,0]
	v_bfe_u32 v155, v146, 2, 2
	v_lshrrev_b32_e32 v146, 6, v146
	v_cmp_eq_u32_e32 vcc_lo, 1, v145
	v_fma_mix_f32 v2, v2, s19, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v147, v147, 4, v155
	v_and_or_b32 v144, v144, 4, v146
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v145
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v145
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v145
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v145
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v145
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v145
	v_cndmask_b32_e32 v145, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v147
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v145, v12
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v147
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v147
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v147
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v147
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v147
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v147
	v_cndmask_b32_e32 v146, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_fmac_f32_e32 v94, v146, v12
	v_cndmask_b32_e32 v147, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v148
	v_cndmask_b32_e32 v147, v147, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v148
	v_cndmask_b32_e32 v147, v147, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v148
	v_cndmask_b32_e32 v147, v147, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v148
	v_cndmask_b32_e32 v147, v147, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v148
	v_cndmask_b32_e32 v147, v147, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v148
	v_cndmask_b32_e32 v147, v147, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v144
	v_fmac_f32_e32 v93, v147, v12
	v_cndmask_b32_e32 v3, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v144
	v_cndmask_b32_e32 v3, v3, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v144
	v_cndmask_b32_e32 v3, v3, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v144
	v_cndmask_b32_e32 v3, v3, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v144
	v_cndmask_b32_e32 v3, v3, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v144
	v_cndmask_b32_e32 v3, v3, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v144
	v_cndmask_b32_e32 v2, v3, v2, vcc_lo
	v_fmac_f32_e32 v6, v2, v12
	v_add_co_u32 v2, vcc_lo, v112, s1
	v_add_co_ci_u32_e64 v3, null, s25, v113, vcc_lo
	v_add_co_u32 v144, vcc_lo, v110, s1
	v_add_co_ci_u32_e64 v145, null, s25, v111, vcc_lo
	global_load_ushort v2, v[2:3], off
	ds_bpermute_b32 v12, v131, v4
	global_load_ubyte v146, v[144:145], off
	v_add_co_u32 v144, vcc_lo, v108, s1
	v_add_co_ci_u32_e64 v145, null, s25, v109, vcc_lo
	global_load_ubyte v144, v[144:145], off
	s_waitcnt vmcnt(2)
	v_fma_mix_f32 v3, v2, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v2, s12, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v151, v2, s13, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v146
	v_bfe_u32 v148, v146, 4, 2
	v_fma_mix_f32 v152, v2, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v2, s15, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v154, v2, s18, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v145, v126, v144
	v_lshrrev_b32_e32 v149, v128, v144
	v_lshrrev_b32_e32 v147, v127, v144
	v_lshrrev_b32_e32 v144, v129, v144
	v_lshlrev_b32_e32 v145, 2, v145
	v_lshlrev_b32_e32 v149, 2, v149
	v_lshlrev_b32_e32 v147, 2, v147
	v_lshlrev_b32_e32 v144, 2, v144
	v_and_or_b32 v145, v145, 4, v155
	v_and_or_b32 v148, v149, 4, v148
	v_fma_mix_f32 v149, v2, s9, neg(0) op_sel_hi:[1,0,0]
	v_bfe_u32 v155, v146, 2, 2
	v_lshrrev_b32_e32 v146, 6, v146
	v_cmp_eq_u32_e32 vcc_lo, 1, v145
	v_fma_mix_f32 v2, v2, s19, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v147, v147, 4, v155
	v_and_or_b32 v144, v144, 4, v146
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v145
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v145
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v145
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v145
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v145
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v145
	v_cndmask_b32_e32 v145, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v147
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v145, v12
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v147
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v147
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v147
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v147
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v147
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v147
	v_cndmask_b32_e32 v146, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_fmac_f32_e32 v94, v146, v12
	v_cndmask_b32_e32 v147, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v148
	v_cndmask_b32_e32 v147, v147, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v148
	v_cndmask_b32_e32 v147, v147, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v148
	v_cndmask_b32_e32 v147, v147, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v148
	v_cndmask_b32_e32 v147, v147, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v148
	v_cndmask_b32_e32 v147, v147, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v148
	v_cndmask_b32_e32 v147, v147, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v144
	v_fmac_f32_e32 v93, v147, v12
	v_cndmask_b32_e32 v3, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v144
	v_cndmask_b32_e32 v3, v3, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v144
	v_cndmask_b32_e32 v3, v3, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v144
	v_cndmask_b32_e32 v3, v3, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v144
	v_cndmask_b32_e32 v3, v3, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v144
	v_cndmask_b32_e32 v3, v3, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v144
	v_cndmask_b32_e32 v2, v3, v2, vcc_lo
	v_fmac_f32_e32 v6, v2, v12
	v_add_co_u32 v2, vcc_lo, v106, s1
	v_add_co_ci_u32_e64 v3, null, s25, v107, vcc_lo
	v_add_co_u32 v144, vcc_lo, v104, s1
	v_add_co_ci_u32_e64 v145, null, s25, v105, vcc_lo
	global_load_ushort v2, v[2:3], off
	ds_bpermute_b32 v12, v132, v4
	global_load_ubyte v146, v[144:145], off
	v_add_co_u32 v144, vcc_lo, v102, s1
	v_add_co_ci_u32_e64 v145, null, s25, v103, vcc_lo
	global_load_ubyte v144, v[144:145], off
	s_waitcnt vmcnt(2)
	v_fma_mix_f32 v3, v2, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v2, s12, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v151, v2, s13, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v146
	v_bfe_u32 v148, v146, 4, 2
	v_fma_mix_f32 v152, v2, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v2, s15, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v154, v2, s18, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v145, v126, v144
	v_lshrrev_b32_e32 v149, v128, v144
	v_lshrrev_b32_e32 v147, v127, v144
	v_lshrrev_b32_e32 v144, v129, v144
	v_lshlrev_b32_e32 v145, 2, v145
	v_lshlrev_b32_e32 v149, 2, v149
	v_lshlrev_b32_e32 v147, 2, v147
	v_lshlrev_b32_e32 v144, 2, v144
	v_and_or_b32 v145, v145, 4, v155
	v_and_or_b32 v148, v149, 4, v148
	v_fma_mix_f32 v149, v2, s9, neg(0) op_sel_hi:[1,0,0]
	v_bfe_u32 v155, v146, 2, 2
	v_lshrrev_b32_e32 v146, 6, v146
	v_cmp_eq_u32_e32 vcc_lo, 1, v145
	v_fma_mix_f32 v2, v2, s19, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v147, v147, 4, v155
	v_and_or_b32 v144, v144, 4, v146
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v145
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v145
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v145
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v145
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v145
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v145
	v_cndmask_b32_e32 v145, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v147
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v145, v12
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v147
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v147
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v147
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v147
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v147
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v147
	v_cndmask_b32_e32 v146, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_fmac_f32_e32 v94, v146, v12
	v_cndmask_b32_e32 v147, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v148
	v_cndmask_b32_e32 v147, v147, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v148
	v_cndmask_b32_e32 v147, v147, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v148
	v_cndmask_b32_e32 v147, v147, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v148
	v_cndmask_b32_e32 v147, v147, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v148
	v_cndmask_b32_e32 v147, v147, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v148
	v_cndmask_b32_e32 v147, v147, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v144
	v_fmac_f32_e32 v93, v147, v12
	v_cndmask_b32_e32 v3, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v144
	v_cndmask_b32_e32 v3, v3, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v144
	v_cndmask_b32_e32 v3, v3, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v144
	v_cndmask_b32_e32 v3, v3, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v144
	v_cndmask_b32_e32 v3, v3, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v144
	v_cndmask_b32_e32 v3, v3, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v144
	v_cndmask_b32_e32 v2, v3, v2, vcc_lo
	v_fmac_f32_e32 v6, v2, v12
	v_add_co_u32 v2, vcc_lo, v100, s1
	v_add_co_ci_u32_e64 v3, null, s25, v101, vcc_lo
	v_add_co_u32 v144, vcc_lo, v98, s1
	v_add_co_ci_u32_e64 v145, null, s25, v99, vcc_lo
	global_load_ushort v2, v[2:3], off
	ds_bpermute_b32 v12, v133, v4
	global_load_ubyte v146, v[144:145], off
	v_add_co_u32 v144, vcc_lo, v96, s1
	v_add_co_ci_u32_e64 v145, null, s25, v97, vcc_lo
	global_load_ubyte v144, v[144:145], off
	s_waitcnt vmcnt(2)
	v_fma_mix_f32 v3, v2, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v2, s12, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v151, v2, s13, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v146
	v_bfe_u32 v148, v146, 4, 2
	v_fma_mix_f32 v152, v2, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v2, s15, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v154, v2, s18, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v145, v126, v144
	v_lshrrev_b32_e32 v149, v128, v144
	v_lshrrev_b32_e32 v147, v127, v144
	v_lshrrev_b32_e32 v144, v129, v144
	v_lshlrev_b32_e32 v145, 2, v145
	v_lshlrev_b32_e32 v149, 2, v149
	v_lshlrev_b32_e32 v147, 2, v147
	v_lshlrev_b32_e32 v144, 2, v144
	v_and_or_b32 v145, v145, 4, v155
	v_and_or_b32 v148, v149, 4, v148
	v_fma_mix_f32 v149, v2, s9, neg(0) op_sel_hi:[1,0,0]
	v_bfe_u32 v155, v146, 2, 2
	v_lshrrev_b32_e32 v146, 6, v146
	v_cmp_eq_u32_e32 vcc_lo, 1, v145
	v_fma_mix_f32 v2, v2, s19, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v147, v147, 4, v155
	v_and_or_b32 v144, v144, 4, v146
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v145
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v145
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v145
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v145
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v145
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v145
	v_cndmask_b32_e32 v145, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v147
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v145, v12
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v147
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v147
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v147
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v147
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v147
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v147
	v_cndmask_b32_e32 v146, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_fmac_f32_e32 v94, v146, v12
	v_cndmask_b32_e32 v147, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v148
	v_cndmask_b32_e32 v147, v147, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v148
	v_cndmask_b32_e32 v147, v147, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v148
	v_cndmask_b32_e32 v147, v147, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v148
	v_cndmask_b32_e32 v147, v147, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v148
	v_cndmask_b32_e32 v147, v147, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v148
	v_cndmask_b32_e32 v147, v147, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v144
	v_fmac_f32_e32 v93, v147, v12
	v_cndmask_b32_e32 v3, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v144
	v_cndmask_b32_e32 v3, v3, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v144
	v_cndmask_b32_e32 v3, v3, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v144
	v_cndmask_b32_e32 v3, v3, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v144
	v_cndmask_b32_e32 v3, v3, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v144
	v_cndmask_b32_e32 v3, v3, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v144
	v_cndmask_b32_e32 v2, v3, v2, vcc_lo
	v_fmac_f32_e32 v6, v2, v12
	v_add_co_u32 v2, vcc_lo, v91, s1
	v_add_co_ci_u32_e64 v3, null, s25, v92, vcc_lo
	v_add_co_u32 v144, vcc_lo, v89, s1
	v_add_co_ci_u32_e64 v145, null, s25, v90, vcc_lo
	global_load_ushort v2, v[2:3], off
	ds_bpermute_b32 v12, v134, v4
	global_load_ubyte v146, v[144:145], off
	v_add_co_u32 v144, vcc_lo, v87, s1
	v_add_co_ci_u32_e64 v145, null, s25, v88, vcc_lo
	global_load_ubyte v144, v[144:145], off
	s_waitcnt vmcnt(2)
	v_fma_mix_f32 v3, v2, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v2, s12, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v151, v2, s13, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v146
	v_bfe_u32 v148, v146, 4, 2
	v_fma_mix_f32 v152, v2, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v2, s15, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v154, v2, s18, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v145, v126, v144
	v_lshrrev_b32_e32 v149, v128, v144
	v_lshrrev_b32_e32 v147, v127, v144
	v_lshrrev_b32_e32 v144, v129, v144
	v_lshlrev_b32_e32 v145, 2, v145
	v_lshlrev_b32_e32 v149, 2, v149
	v_lshlrev_b32_e32 v147, 2, v147
	v_lshlrev_b32_e32 v144, 2, v144
	v_and_or_b32 v145, v145, 4, v155
	v_and_or_b32 v148, v149, 4, v148
	v_fma_mix_f32 v149, v2, s9, neg(0) op_sel_hi:[1,0,0]
	v_bfe_u32 v155, v146, 2, 2
	v_lshrrev_b32_e32 v146, 6, v146
	v_cmp_eq_u32_e32 vcc_lo, 1, v145
	v_fma_mix_f32 v2, v2, s19, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v147, v147, 4, v155
	v_and_or_b32 v144, v144, 4, v146
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v145
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v145
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v145
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v145
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v145
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v145
	v_cndmask_b32_e32 v145, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v147
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v145, v12
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v147
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v147
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v147
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v147
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v147
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v147
	v_cndmask_b32_e32 v146, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_fmac_f32_e32 v94, v146, v12
	v_cndmask_b32_e32 v147, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v148
	v_cndmask_b32_e32 v147, v147, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v148
	v_cndmask_b32_e32 v147, v147, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v148
	v_cndmask_b32_e32 v147, v147, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v148
	v_cndmask_b32_e32 v147, v147, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v148
	v_cndmask_b32_e32 v147, v147, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v148
	v_cndmask_b32_e32 v147, v147, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v144
	v_fmac_f32_e32 v93, v147, v12
	v_cndmask_b32_e32 v3, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v144
	v_cndmask_b32_e32 v3, v3, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v144
	v_cndmask_b32_e32 v3, v3, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v144
	v_cndmask_b32_e32 v3, v3, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v144
	v_cndmask_b32_e32 v3, v3, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v144
	v_cndmask_b32_e32 v3, v3, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v144
	v_cndmask_b32_e32 v2, v3, v2, vcc_lo
	v_fmac_f32_e32 v6, v2, v12
	v_add_co_u32 v2, vcc_lo, v85, s1
	v_add_co_ci_u32_e64 v3, null, s25, v86, vcc_lo
	v_add_co_u32 v144, vcc_lo, v83, s1
	v_add_co_ci_u32_e64 v145, null, s25, v84, vcc_lo
	global_load_ushort v2, v[2:3], off
	ds_bpermute_b32 v12, v135, v4
	global_load_ubyte v144, v[144:145], off
	v_add_co_u32 v145, vcc_lo, v81, s1
	v_add_co_ci_u32_e64 v146, null, s25, v82, vcc_lo
	global_load_ubyte v148, v[145:146], off
	s_waitcnt vmcnt(2)
	v_fma_mix_f32 v3, v2, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v2, s12, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v151, v2, s13, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v144
	v_fma_mix_f32 v152, v2, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v2, s15, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v154, v2, s18, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v145, v126, v148
	v_lshrrev_b32_e32 v149, v128, v148
	v_lshlrev_b32_e32 v146, 2, v145
	v_lshrrev_b32_e32 v145, v127, v148
	v_lshlrev_b32_e32 v149, 2, v149
	v_lshrrev_b32_e32 v148, v129, v148
	v_and_or_b32 v146, v146, 4, v155
	v_lshlrev_b32_e32 v147, 2, v145
	v_bfe_u32 v145, v144, 4, 2
	v_lshlrev_b32_e32 v148, 2, v148
	v_bfe_u32 v155, v144, 2, 2
	v_lshrrev_b32_e32 v144, 6, v144
	v_cmp_eq_u32_e32 vcc_lo, 1, v146
	v_and_or_b32 v145, v149, 4, v145
	v_fma_mix_f32 v149, v2, s9, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v2, v2, s19, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v144, v148, 4, v144
	v_and_or_b32 v147, v147, 4, v155
	v_cndmask_b32_e32 v148, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v146
	v_cndmask_b32_e32 v148, v148, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v146
	v_cndmask_b32_e32 v148, v148, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v146
	v_cndmask_b32_e32 v148, v148, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v146
	v_cndmask_b32_e32 v148, v148, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v146
	v_cndmask_b32_e32 v148, v148, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v146
	v_cndmask_b32_e32 v146, v148, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v147
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v146, v12
	v_cndmask_b32_e32 v148, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v147
	v_cndmask_b32_e32 v148, v148, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v147
	v_cndmask_b32_e32 v148, v148, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v147
	v_cndmask_b32_e32 v148, v148, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v147
	v_cndmask_b32_e32 v148, v148, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v147
	v_cndmask_b32_e32 v148, v148, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v147
	v_cndmask_b32_e32 v147, v148, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v145
	v_fmac_f32_e32 v94, v147, v12
	v_cndmask_b32_e32 v148, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v145
	v_cndmask_b32_e32 v148, v148, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v145
	v_cndmask_b32_e32 v148, v148, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v145
	v_cndmask_b32_e32 v148, v148, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v145
	v_cndmask_b32_e32 v148, v148, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v145
	v_cndmask_b32_e32 v148, v148, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v145
	v_cndmask_b32_e32 v145, v148, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v144
	v_fmac_f32_e32 v93, v145, v12
	v_cndmask_b32_e32 v3, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v144
	v_cndmask_b32_e32 v3, v3, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v144
	v_cndmask_b32_e32 v3, v3, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v144
	v_cndmask_b32_e32 v3, v3, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v144
	v_cndmask_b32_e32 v3, v3, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v144
	v_cndmask_b32_e32 v3, v3, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v144
	v_cndmask_b32_e32 v2, v3, v2, vcc_lo
	v_fmac_f32_e32 v6, v2, v12
	v_add_co_u32 v2, vcc_lo, v79, s1
	v_add_co_ci_u32_e64 v3, null, s25, v80, vcc_lo
	v_add_co_u32 v144, vcc_lo, v77, s1
	v_add_co_ci_u32_e64 v145, null, s25, v78, vcc_lo
	global_load_ushort v2, v[2:3], off
	ds_bpermute_b32 v12, v136, v4
	global_load_ubyte v144, v[144:145], off
	v_add_co_u32 v145, vcc_lo, v75, s1
	v_add_co_ci_u32_e64 v146, null, s25, v76, vcc_lo
	global_load_ubyte v145, v[145:146], off
	s_waitcnt vmcnt(2)
	v_fma_mix_f32 v3, v2, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v2, s12, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v151, v2, s13, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v144
	v_bfe_u32 v148, v144, 4, 2
	v_fma_mix_f32 v152, v2, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v2, s15, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v154, v2, s18, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v146, v126, v145
	v_lshrrev_b32_e32 v149, v128, v145
	v_lshrrev_b32_e32 v147, v127, v145
	v_lshrrev_b32_e32 v145, v129, v145
	v_lshlrev_b32_e32 v146, 2, v146
	v_lshlrev_b32_e32 v149, 2, v149
	v_lshlrev_b32_e32 v147, 2, v147
	v_lshlrev_b32_e32 v145, 2, v145
	v_and_or_b32 v146, v146, 4, v155
	v_and_or_b32 v148, v149, 4, v148
	v_fma_mix_f32 v149, v2, s9, neg(0) op_sel_hi:[1,0,0]
	v_bfe_u32 v155, v144, 2, 2
	v_lshrrev_b32_e32 v144, 6, v144
	v_cmp_eq_u32_e32 vcc_lo, 1, v146
	v_fma_mix_f32 v2, v2, s19, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v147, v147, 4, v155
	v_and_or_b32 v144, v145, 4, v144
	v_cndmask_b32_e32 v145, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v146
	v_cndmask_b32_e32 v145, v145, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v146
	v_cndmask_b32_e32 v145, v145, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v146
	v_cndmask_b32_e32 v145, v145, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v146
	v_cndmask_b32_e32 v145, v145, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v146
	v_cndmask_b32_e32 v145, v145, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v146
	v_cndmask_b32_e32 v145, v145, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v147
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v145, v12
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v147
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v147
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v147
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v147
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v147
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v147
	v_cndmask_b32_e32 v146, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_fmac_f32_e32 v94, v146, v12
	v_cndmask_b32_e32 v147, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v148
	v_cndmask_b32_e32 v147, v147, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v148
	v_cndmask_b32_e32 v147, v147, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v148
	v_cndmask_b32_e32 v147, v147, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v148
	v_cndmask_b32_e32 v147, v147, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v148
	v_cndmask_b32_e32 v147, v147, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v148
	v_cndmask_b32_e32 v147, v147, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v144
	v_fmac_f32_e32 v93, v147, v12
	v_cndmask_b32_e32 v3, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v144
	v_cndmask_b32_e32 v3, v3, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v144
	v_cndmask_b32_e32 v3, v3, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v144
	v_cndmask_b32_e32 v3, v3, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v144
	v_cndmask_b32_e32 v3, v3, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v144
	v_cndmask_b32_e32 v3, v3, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v144
	v_cndmask_b32_e32 v2, v3, v2, vcc_lo
	v_fmac_f32_e32 v6, v2, v12
	v_add_co_u32 v2, vcc_lo, v73, s1
	v_add_co_ci_u32_e64 v3, null, s25, v74, vcc_lo
	v_add_co_u32 v144, vcc_lo, v71, s1
	v_add_co_ci_u32_e64 v145, null, s25, v72, vcc_lo
	global_load_ushort v2, v[2:3], off
	ds_bpermute_b32 v12, v137, v4
	global_load_ubyte v144, v[144:145], off
	v_add_co_u32 v145, vcc_lo, v69, s1
	v_add_co_ci_u32_e64 v146, null, s25, v70, vcc_lo
	global_load_ubyte v145, v[145:146], off
	s_waitcnt vmcnt(2)
	v_fma_mix_f32 v3, v2, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v2, s12, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v151, v2, s13, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v144
	v_bfe_u32 v148, v144, 4, 2
	v_fma_mix_f32 v152, v2, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v2, s15, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v154, v2, s18, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v146, v126, v145
	v_lshrrev_b32_e32 v149, v128, v145
	v_lshrrev_b32_e32 v147, v127, v145
	v_lshrrev_b32_e32 v145, v129, v145
	v_lshlrev_b32_e32 v146, 2, v146
	v_lshlrev_b32_e32 v149, 2, v149
	v_lshlrev_b32_e32 v147, 2, v147
	v_lshlrev_b32_e32 v145, 2, v145
	v_and_or_b32 v146, v146, 4, v155
	v_and_or_b32 v148, v149, 4, v148
	v_fma_mix_f32 v149, v2, s9, neg(0) op_sel_hi:[1,0,0]
	v_bfe_u32 v155, v144, 2, 2
	v_lshrrev_b32_e32 v144, 6, v144
	v_cmp_eq_u32_e32 vcc_lo, 1, v146
	v_fma_mix_f32 v2, v2, s19, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v147, v147, 4, v155
	v_and_or_b32 v144, v145, 4, v144
	v_cndmask_b32_e32 v145, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v146
	v_cndmask_b32_e32 v145, v145, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v146
	v_cndmask_b32_e32 v145, v145, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v146
	v_cndmask_b32_e32 v145, v145, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v146
	v_cndmask_b32_e32 v145, v145, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v146
	v_cndmask_b32_e32 v145, v145, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v146
	v_cndmask_b32_e32 v145, v145, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v147
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v145, v12
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v147
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v147
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v147
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v147
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v147
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v147
	v_cndmask_b32_e32 v146, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_fmac_f32_e32 v94, v146, v12
	v_cndmask_b32_e32 v147, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v148
	v_cndmask_b32_e32 v147, v147, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v148
	v_cndmask_b32_e32 v147, v147, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v148
	v_cndmask_b32_e32 v147, v147, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v148
	v_cndmask_b32_e32 v147, v147, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v148
	v_cndmask_b32_e32 v147, v147, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v148
	v_cndmask_b32_e32 v147, v147, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v144
	v_fmac_f32_e32 v93, v147, v12
	v_cndmask_b32_e32 v3, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v144
	v_cndmask_b32_e32 v3, v3, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v144
	v_cndmask_b32_e32 v3, v3, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v144
	v_cndmask_b32_e32 v3, v3, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v144
	v_cndmask_b32_e32 v3, v3, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v144
	v_cndmask_b32_e32 v3, v3, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v144
	v_cndmask_b32_e32 v2, v3, v2, vcc_lo
	v_fmac_f32_e32 v6, v2, v12
	v_add_co_u32 v2, vcc_lo, v67, s1
	v_add_co_ci_u32_e64 v3, null, s25, v68, vcc_lo
	v_add_co_u32 v144, vcc_lo, v65, s1
	v_add_co_ci_u32_e64 v145, null, s25, v66, vcc_lo
	global_load_ushort v2, v[2:3], off
	ds_bpermute_b32 v12, v138, v4
	global_load_ubyte v144, v[144:145], off
	v_add_co_u32 v145, vcc_lo, v63, s1
	v_add_co_ci_u32_e64 v146, null, s25, v64, vcc_lo
	global_load_ubyte v145, v[145:146], off
	s_waitcnt vmcnt(2)
	v_fma_mix_f32 v3, v2, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v2, s12, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v151, v2, s13, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v144
	v_bfe_u32 v148, v144, 4, 2
	v_fma_mix_f32 v152, v2, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v2, s15, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v154, v2, s18, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v146, v126, v145
	v_lshrrev_b32_e32 v149, v128, v145
	v_lshrrev_b32_e32 v147, v127, v145
	v_lshrrev_b32_e32 v145, v129, v145
	v_lshlrev_b32_e32 v146, 2, v146
	v_lshlrev_b32_e32 v149, 2, v149
	v_lshlrev_b32_e32 v147, 2, v147
	v_lshlrev_b32_e32 v145, 2, v145
	v_and_or_b32 v146, v146, 4, v155
	v_and_or_b32 v148, v149, 4, v148
	v_fma_mix_f32 v149, v2, s9, neg(0) op_sel_hi:[1,0,0]
	v_bfe_u32 v155, v144, 2, 2
	v_lshrrev_b32_e32 v144, 6, v144
	v_cmp_eq_u32_e32 vcc_lo, 1, v146
	v_fma_mix_f32 v2, v2, s19, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v147, v147, 4, v155
	v_and_or_b32 v144, v145, 4, v144
	v_cndmask_b32_e32 v145, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v146
	v_cndmask_b32_e32 v145, v145, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v146
	v_cndmask_b32_e32 v145, v145, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v146
	v_cndmask_b32_e32 v145, v145, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v146
	v_cndmask_b32_e32 v145, v145, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v146
	v_cndmask_b32_e32 v145, v145, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v146
	v_cndmask_b32_e32 v145, v145, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v147
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v145, v12
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v147
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v147
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v147
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v147
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v147
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v147
	v_cndmask_b32_e32 v146, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_fmac_f32_e32 v94, v146, v12
	v_cndmask_b32_e32 v147, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v148
	v_cndmask_b32_e32 v147, v147, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v148
	v_cndmask_b32_e32 v147, v147, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v148
	v_cndmask_b32_e32 v147, v147, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v148
	v_cndmask_b32_e32 v147, v147, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v148
	v_cndmask_b32_e32 v147, v147, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v148
	v_cndmask_b32_e32 v147, v147, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v144
	v_fmac_f32_e32 v93, v147, v12
	v_cndmask_b32_e32 v3, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v144
	v_cndmask_b32_e32 v3, v3, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v144
	v_cndmask_b32_e32 v3, v3, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v144
	v_cndmask_b32_e32 v3, v3, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v144
	v_cndmask_b32_e32 v3, v3, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v144
	v_cndmask_b32_e32 v3, v3, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v144
	v_cndmask_b32_e32 v2, v3, v2, vcc_lo
	v_fmac_f32_e32 v6, v2, v12
	v_add_co_u32 v2, vcc_lo, v61, s1
	v_add_co_ci_u32_e64 v3, null, s25, v62, vcc_lo
	v_add_co_u32 v144, vcc_lo, v59, s1
	v_add_co_ci_u32_e64 v145, null, s25, v60, vcc_lo
	global_load_ushort v2, v[2:3], off
	ds_bpermute_b32 v12, v139, v4
	global_load_ubyte v146, v[144:145], off
	v_add_co_u32 v144, vcc_lo, v57, s1
	v_add_co_ci_u32_e64 v145, null, s25, v58, vcc_lo
	global_load_ubyte v144, v[144:145], off
	s_waitcnt vmcnt(2)
	v_fma_mix_f32 v3, v2, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v2, s12, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v151, v2, s13, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v146
	v_bfe_u32 v148, v146, 4, 2
	v_fma_mix_f32 v152, v2, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v2, s15, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v154, v2, s18, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v145, v126, v144
	v_lshrrev_b32_e32 v149, v128, v144
	v_lshrrev_b32_e32 v147, v127, v144
	v_lshrrev_b32_e32 v144, v129, v144
	v_lshlrev_b32_e32 v145, 2, v145
	v_lshlrev_b32_e32 v149, 2, v149
	v_lshlrev_b32_e32 v147, 2, v147
	v_lshlrev_b32_e32 v144, 2, v144
	v_and_or_b32 v145, v145, 4, v155
	v_and_or_b32 v148, v149, 4, v148
	v_fma_mix_f32 v149, v2, s9, neg(0) op_sel_hi:[1,0,0]
	v_bfe_u32 v155, v146, 2, 2
	v_lshrrev_b32_e32 v146, 6, v146
	v_cmp_eq_u32_e32 vcc_lo, 1, v145
	v_fma_mix_f32 v2, v2, s19, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v147, v147, 4, v155
	v_and_or_b32 v144, v144, 4, v146
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v145
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v145
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v145
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v145
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v145
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v145
	v_cndmask_b32_e32 v145, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v147
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v145, v12
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v147
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v147
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v147
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v147
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v147
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v147
	v_cndmask_b32_e32 v146, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_fmac_f32_e32 v94, v146, v12
	v_cndmask_b32_e32 v147, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v148
	v_cndmask_b32_e32 v147, v147, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v148
	v_cndmask_b32_e32 v147, v147, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v148
	v_cndmask_b32_e32 v147, v147, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v148
	v_cndmask_b32_e32 v147, v147, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v148
	v_cndmask_b32_e32 v147, v147, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v148
	v_cndmask_b32_e32 v147, v147, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v144
	v_fmac_f32_e32 v93, v147, v12
	v_cndmask_b32_e32 v3, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v144
	v_cndmask_b32_e32 v3, v3, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v144
	v_cndmask_b32_e32 v3, v3, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v144
	v_cndmask_b32_e32 v3, v3, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v144
	v_cndmask_b32_e32 v3, v3, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v144
	v_cndmask_b32_e32 v3, v3, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v144
	v_cndmask_b32_e32 v2, v3, v2, vcc_lo
	v_fmac_f32_e32 v6, v2, v12
	v_add_co_u32 v2, vcc_lo, v55, s1
	v_add_co_ci_u32_e64 v3, null, s25, v56, vcc_lo
	v_add_co_u32 v144, vcc_lo, v53, s1
	v_add_co_ci_u32_e64 v145, null, s25, v54, vcc_lo
	global_load_ushort v2, v[2:3], off
	ds_bpermute_b32 v12, v140, v4
	global_load_ubyte v146, v[144:145], off
	v_add_co_u32 v144, vcc_lo, v51, s1
	v_add_co_ci_u32_e64 v145, null, s25, v52, vcc_lo
	global_load_ubyte v144, v[144:145], off
	s_waitcnt vmcnt(2)
	v_fma_mix_f32 v3, v2, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v2, s12, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v151, v2, s13, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v146
	v_bfe_u32 v148, v146, 4, 2
	v_fma_mix_f32 v152, v2, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v2, s15, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v154, v2, s18, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v145, v126, v144
	v_lshrrev_b32_e32 v149, v128, v144
	v_lshrrev_b32_e32 v147, v127, v144
	v_lshrrev_b32_e32 v144, v129, v144
	v_lshlrev_b32_e32 v145, 2, v145
	v_lshlrev_b32_e32 v149, 2, v149
	v_lshlrev_b32_e32 v147, 2, v147
	v_lshlrev_b32_e32 v144, 2, v144
	v_and_or_b32 v145, v145, 4, v155
	v_and_or_b32 v148, v149, 4, v148
	v_fma_mix_f32 v149, v2, s9, neg(0) op_sel_hi:[1,0,0]
	v_bfe_u32 v155, v146, 2, 2
	v_lshrrev_b32_e32 v146, 6, v146
	v_cmp_eq_u32_e32 vcc_lo, 1, v145
	v_fma_mix_f32 v2, v2, s19, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v147, v147, 4, v155
	v_and_or_b32 v144, v144, 4, v146
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v145
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v145
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v145
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v145
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v145
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v145
	v_cndmask_b32_e32 v145, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v147
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v145, v12
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v147
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v147
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v147
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v147
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v147
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v147
	v_cndmask_b32_e32 v146, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_fmac_f32_e32 v94, v146, v12
	v_cndmask_b32_e32 v147, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v148
	v_cndmask_b32_e32 v147, v147, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v148
	v_cndmask_b32_e32 v147, v147, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v148
	v_cndmask_b32_e32 v147, v147, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v148
	v_cndmask_b32_e32 v147, v147, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v148
	v_cndmask_b32_e32 v147, v147, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v148
	v_cndmask_b32_e32 v147, v147, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v144
	v_fmac_f32_e32 v93, v147, v12
	v_cndmask_b32_e32 v3, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v144
	v_cndmask_b32_e32 v3, v3, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v144
	v_cndmask_b32_e32 v3, v3, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v144
	v_cndmask_b32_e32 v3, v3, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v144
	v_cndmask_b32_e32 v3, v3, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v144
	v_cndmask_b32_e32 v3, v3, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v144
	v_cndmask_b32_e32 v2, v3, v2, vcc_lo
	v_fmac_f32_e32 v6, v2, v12
	v_add_co_u32 v2, vcc_lo, v49, s1
	v_add_co_ci_u32_e64 v3, null, s25, v50, vcc_lo
	v_add_co_u32 v144, vcc_lo, v47, s1
	v_add_co_ci_u32_e64 v145, null, s25, v48, vcc_lo
	global_load_ushort v2, v[2:3], off
	ds_bpermute_b32 v12, v141, v4
	global_load_ubyte v144, v[144:145], off
	v_add_co_u32 v145, vcc_lo, v45, s1
	v_add_co_ci_u32_e64 v146, null, s25, v46, vcc_lo
	global_load_ubyte v145, v[145:146], off
	s_waitcnt vmcnt(2)
	v_fma_mix_f32 v3, v2, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v2, s12, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v151, v2, s13, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v144
	v_bfe_u32 v148, v144, 4, 2
	v_fma_mix_f32 v152, v2, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v2, s15, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v154, v2, s18, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v146, v126, v145
	v_lshrrev_b32_e32 v149, v128, v145
	v_lshrrev_b32_e32 v147, v127, v145
	v_lshrrev_b32_e32 v145, v129, v145
	v_lshlrev_b32_e32 v146, 2, v146
	v_lshlrev_b32_e32 v149, 2, v149
	v_lshlrev_b32_e32 v147, 2, v147
	v_lshlrev_b32_e32 v145, 2, v145
	v_and_or_b32 v146, v146, 4, v155
	v_and_or_b32 v148, v149, 4, v148
	v_fma_mix_f32 v149, v2, s9, neg(0) op_sel_hi:[1,0,0]
	v_bfe_u32 v155, v144, 2, 2
	v_lshrrev_b32_e32 v144, 6, v144
	v_cmp_eq_u32_e32 vcc_lo, 1, v146
	v_fma_mix_f32 v2, v2, s19, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v147, v147, 4, v155
	v_and_or_b32 v144, v145, 4, v144
	v_cndmask_b32_e32 v145, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v146
	v_cndmask_b32_e32 v145, v145, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v146
	v_cndmask_b32_e32 v145, v145, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v146
	v_cndmask_b32_e32 v145, v145, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v146
	v_cndmask_b32_e32 v145, v145, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v146
	v_cndmask_b32_e32 v145, v145, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v146
	v_cndmask_b32_e32 v145, v145, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v147
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v145, v12
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v147
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v147
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v147
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v147
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v147
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v147
	v_cndmask_b32_e32 v146, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_fmac_f32_e32 v94, v146, v12
	v_cndmask_b32_e32 v147, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v148
	v_cndmask_b32_e32 v147, v147, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v148
	v_cndmask_b32_e32 v147, v147, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v148
	v_cndmask_b32_e32 v147, v147, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v148
	v_cndmask_b32_e32 v147, v147, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v148
	v_cndmask_b32_e32 v147, v147, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v148
	v_cndmask_b32_e32 v147, v147, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v144
	v_fmac_f32_e32 v93, v147, v12
	v_cndmask_b32_e32 v3, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v144
	v_cndmask_b32_e32 v3, v3, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v144
	v_cndmask_b32_e32 v3, v3, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v144
	v_cndmask_b32_e32 v3, v3, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v144
	v_cndmask_b32_e32 v3, v3, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v144
	v_cndmask_b32_e32 v3, v3, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v144
	v_cndmask_b32_e32 v2, v3, v2, vcc_lo
	v_fmac_f32_e32 v6, v2, v12
	v_add_co_u32 v2, vcc_lo, v43, s1
	v_add_co_ci_u32_e64 v3, null, s25, v44, vcc_lo
	v_add_co_u32 v144, vcc_lo, v41, s1
	v_add_co_ci_u32_e64 v145, null, s25, v42, vcc_lo
	global_load_ushort v2, v[2:3], off
	ds_bpermute_b32 v12, v24, v4
	global_load_ubyte v146, v[144:145], off
	v_add_co_u32 v144, vcc_lo, v39, s1
	v_add_co_ci_u32_e64 v145, null, s25, v40, vcc_lo
	global_load_ubyte v144, v[144:145], off
	s_waitcnt vmcnt(2)
	v_fma_mix_f32 v3, v2, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v2, s12, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v151, v2, s13, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v146
	v_bfe_u32 v148, v146, 4, 2
	v_fma_mix_f32 v152, v2, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v2, s15, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v154, v2, s18, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v145, v126, v144
	v_lshrrev_b32_e32 v149, v128, v144
	v_lshrrev_b32_e32 v147, v127, v144
	v_lshrrev_b32_e32 v144, v129, v144
	v_lshlrev_b32_e32 v145, 2, v145
	v_lshlrev_b32_e32 v149, 2, v149
	v_lshlrev_b32_e32 v147, 2, v147
	v_lshlrev_b32_e32 v144, 2, v144
	v_and_or_b32 v145, v145, 4, v155
	v_and_or_b32 v148, v149, 4, v148
	v_fma_mix_f32 v149, v2, s9, neg(0) op_sel_hi:[1,0,0]
	v_bfe_u32 v155, v146, 2, 2
	v_lshrrev_b32_e32 v146, 6, v146
	v_cmp_eq_u32_e32 vcc_lo, 1, v145
	v_fma_mix_f32 v2, v2, s19, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v147, v147, 4, v155
	v_and_or_b32 v144, v144, 4, v146
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v145
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v145
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v145
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v145
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v145
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v145
	v_cndmask_b32_e32 v145, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v147
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v145, v12
	v_cndmask_b32_e32 v146, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v147
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v147
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v147
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v147
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v147
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v147
	v_cndmask_b32_e32 v146, v146, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_fmac_f32_e32 v94, v146, v12
	v_cndmask_b32_e32 v147, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v148
	v_cndmask_b32_e32 v147, v147, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v148
	v_cndmask_b32_e32 v147, v147, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v148
	v_cndmask_b32_e32 v147, v147, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v148
	v_cndmask_b32_e32 v147, v147, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v148
	v_cndmask_b32_e32 v147, v147, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v148
	v_cndmask_b32_e32 v147, v147, v2, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v144
	v_fmac_f32_e32 v93, v147, v12
	v_cndmask_b32_e32 v3, v3, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v144
	v_cndmask_b32_e32 v3, v3, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v144
	v_cndmask_b32_e32 v3, v3, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v144
	v_cndmask_b32_e32 v3, v3, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v144
	v_cndmask_b32_e32 v3, v3, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v144
	v_cndmask_b32_e32 v3, v3, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v144
	v_cndmask_b32_e32 v2, v3, v2, vcc_lo
	v_add_co_u32 v144, vcc_lo, v37, s1
	v_add_co_ci_u32_e64 v145, null, s25, v38, vcc_lo
	v_add_co_u32 v146, vcc_lo, v35, s1
	v_add_co_ci_u32_e64 v147, null, s25, v36, vcc_lo
	v_fmac_f32_e32 v6, v2, v12
	global_load_ushort v144, v[144:145], off
	ds_bpermute_b32 v2, v25, v4
	global_load_ubyte v3, v[146:147], off
	v_add_co_u32 v146, vcc_lo, v33, s1
	v_add_co_ci_u32_e64 v147, null, s25, v34, vcc_lo
	global_load_ubyte v12, v[146:147], off
	s_waitcnt vmcnt(2)
	v_fma_mix_f32 v145, v144, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v144, s12, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v3
	v_bfe_u32 v148, v3, 4, 2
	v_fma_mix_f32 v151, v144, s13, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v152, v144, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v144, s15, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v154, v144, s18, neg(0) op_sel_hi:[1,0,0]
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v146, v126, v12
	v_lshrrev_b32_e32 v149, v128, v12
	v_lshrrev_b32_e32 v147, v127, v12
	v_lshrrev_b32_e32 v12, v129, v12
	v_lshlrev_b32_e32 v146, 2, v146
	v_lshlrev_b32_e32 v149, 2, v149
	v_lshlrev_b32_e32 v147, 2, v147
	v_lshlrev_b32_e32 v12, 2, v12
	v_and_or_b32 v146, v146, 4, v155
	v_and_or_b32 v148, v149, 4, v148
	v_fma_mix_f32 v149, v144, s9, neg(0) op_sel_hi:[1,0,0]
	v_bfe_u32 v155, v3, 2, 2
	v_lshrrev_b32_e32 v3, 6, v3
	v_cmp_eq_u32_e32 vcc_lo, 1, v146
	v_fma_mix_f32 v144, v144, s19, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v147, v147, 4, v155
	v_and_or_b32 v3, v12, 4, v3
	v_cndmask_b32_e32 v12, v145, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v146
	v_cndmask_b32_e32 v12, v12, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v146
	v_cndmask_b32_e32 v12, v12, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v146
	v_cndmask_b32_e32 v12, v12, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v146
	v_cndmask_b32_e32 v12, v12, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v146
	v_cndmask_b32_e32 v12, v12, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v146
	v_cndmask_b32_e32 v12, v12, v144, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v147
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v12, v2
	v_cndmask_b32_e32 v146, v145, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v147
	v_cndmask_b32_e32 v146, v146, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v147
	v_cndmask_b32_e32 v146, v146, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v147
	v_cndmask_b32_e32 v146, v146, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v147
	v_cndmask_b32_e32 v146, v146, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v147
	v_cndmask_b32_e32 v146, v146, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v147
	v_cndmask_b32_e32 v146, v146, v144, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_fmac_f32_e32 v94, v146, v2
	v_cndmask_b32_e32 v147, v145, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v148
	v_cndmask_b32_e32 v147, v147, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v148
	v_cndmask_b32_e32 v147, v147, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v148
	v_cndmask_b32_e32 v147, v147, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v148
	v_cndmask_b32_e32 v147, v147, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v148
	v_cndmask_b32_e32 v147, v147, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v148
	v_cndmask_b32_e32 v147, v147, v144, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v3
	v_fmac_f32_e32 v93, v147, v2
	v_cndmask_b32_e32 v145, v145, v149, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v3
	v_cndmask_b32_e32 v145, v145, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v3
	v_cndmask_b32_e32 v145, v145, v151, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v3
	v_cndmask_b32_e32 v145, v145, v152, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v3
	v_cndmask_b32_e32 v145, v145, v153, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v3
	v_cndmask_b32_e32 v145, v145, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v3
	v_cndmask_b32_e32 v3, v145, v144, vcc_lo
	v_add_co_u32 v144, vcc_lo, v31, s1
	v_add_co_ci_u32_e64 v145, null, s25, v32, vcc_lo
	v_add_co_u32 v146, vcc_lo, v29, s1
	v_add_co_ci_u32_e64 v147, null, s25, v30, vcc_lo
	v_fmac_f32_e32 v6, v3, v2
	ds_bpermute_b32 v2, v26, v4
	v_fmac_f32_e32 v4, v143, v11
	global_load_ubyte v151, v[146:147], off
	v_add_co_u32 v146, vcc_lo, v27, s1
	v_add_co_ci_u32_e64 v147, null, s25, v28, vcc_lo
	v_mov_b32_e32 v143, v4
	global_load_ubyte v3, v[146:147], off
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v155, 3, v151
	s_waitcnt vmcnt(0)
	v_lshrrev_b32_e32 v12, v126, v3
	v_lshrrev_b32_e32 v146, v128, v3
	v_lshlrev_b32_e32 v152, 2, v12
	v_lshrrev_b32_e32 v12, v127, v3
	v_lshrrev_b32_e32 v3, v129, v3
	v_lshlrev_b32_e32 v146, 2, v146
	v_and_or_b32 v152, v152, 4, v155
	v_lshlrev_b32_e32 v153, 2, v12
	v_lshlrev_b32_e32 v154, 2, v3
	global_load_ushort v3, v[144:145], off
	v_bfe_u32 v12, v151, 4, 2
	v_bfe_u32 v155, v151, 2, 2
	v_lshrrev_b32_e32 v151, 6, v151
	v_cmp_eq_u32_e32 vcc_lo, 1, v152
	v_and_or_b32 v148, v146, 4, v12
	v_and_or_b32 v153, v153, 4, v155
	v_and_or_b32 v151, v154, 4, v151
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v149, v3, s3, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v150, v3, s9, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v147, v3, s12, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v146, v3, s13, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v145, v3, s14, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v144, v3, s15, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e32 v154, v149, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v152
	v_fma_mix_f32 v12, v3, s18, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v3, v3, s19, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e32 v154, v154, v147, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v152
	v_cndmask_b32_e32 v154, v154, v146, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v152
	v_cndmask_b32_e32 v154, v154, v145, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v152
	v_cndmask_b32_e32 v154, v154, v144, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v152
	v_cndmask_b32_e32 v154, v154, v12, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v152
	v_cndmask_b32_e32 v152, v154, v3, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v153
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v95, v152, v2
	v_cndmask_b32_e32 v154, v149, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v153
	v_cndmask_b32_e32 v154, v154, v147, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v153
	v_cndmask_b32_e32 v154, v154, v146, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v153
	v_cndmask_b32_e32 v154, v154, v145, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v153
	v_cndmask_b32_e32 v154, v154, v144, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v153
	v_cndmask_b32_e32 v154, v154, v12, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v153
	v_cndmask_b32_e32 v153, v154, v3, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v148
	v_fmac_f32_e32 v94, v153, v2
	v_cndmask_b32_e32 v154, v149, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v148
	v_cndmask_b32_e32 v154, v154, v147, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v148
	v_cndmask_b32_e32 v154, v154, v146, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v148
	v_cndmask_b32_e32 v154, v154, v145, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v148
	v_cndmask_b32_e32 v154, v154, v144, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v148
	v_cndmask_b32_e32 v154, v154, v12, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v148
	v_cndmask_b32_e32 v148, v154, v3, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 1, v151
	v_fmac_f32_e32 v93, v148, v2
	v_cndmask_b32_e32 v149, v149, v150, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v151
	v_cndmask_b32_e32 v147, v149, v147, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v151
	v_cndmask_b32_e32 v146, v147, v146, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v151
	v_cndmask_b32_e32 v145, v146, v145, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v151
	v_cndmask_b32_e32 v144, v145, v144, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v151
	v_cndmask_b32_e32 v12, v144, v12, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v151
	v_mov_b32_e32 v144, v5
	v_cndmask_b32_e32 v3, v12, v3, vcc_lo
	v_add_co_u32 v7, vcc_lo, v7, s27
	v_add_co_ci_u32_e64 v8, null, 0, v8, vcc_lo
	v_add_co_u32 v27, vcc_lo, v27, s35
	v_add_co_ci_u32_e64 v28, null, s31, v28, vcc_lo
	v_add_co_u32 v29, vcc_lo, v29, s35
	v_add_co_ci_u32_e64 v30, null, s31, v30, vcc_lo
	v_add_co_u32 v31, vcc_lo, v31, s35
	v_add_co_ci_u32_e64 v32, null, s31, v32, vcc_lo
	v_add_co_u32 v33, vcc_lo, v33, s35
	v_add_co_ci_u32_e64 v34, null, s31, v34, vcc_lo
	v_add_co_u32 v35, vcc_lo, v35, s35
	v_add_co_ci_u32_e64 v36, null, s31, v36, vcc_lo
	v_add_co_u32 v37, vcc_lo, v37, s35
	v_add_co_ci_u32_e64 v38, null, s31, v38, vcc_lo
	v_add_co_u32 v39, vcc_lo, v39, s35
	v_add_co_ci_u32_e64 v40, null, s31, v40, vcc_lo
	v_add_co_u32 v41, vcc_lo, v41, s35
	v_add_co_ci_u32_e64 v42, null, s31, v42, vcc_lo
	v_add_co_u32 v43, vcc_lo, v43, s35
	v_add_co_ci_u32_e64 v44, null, s31, v44, vcc_lo
	v_add_co_u32 v45, vcc_lo, v45, s35
	v_add_co_ci_u32_e64 v46, null, s31, v46, vcc_lo
	v_add_co_u32 v47, vcc_lo, v47, s35
	v_add_co_ci_u32_e64 v48, null, s31, v48, vcc_lo
	v_add_co_u32 v49, vcc_lo, v49, s35
	v_add_co_ci_u32_e64 v50, null, s31, v50, vcc_lo
	v_add_co_u32 v51, vcc_lo, v51, s35
	v_add_co_ci_u32_e64 v52, null, s31, v52, vcc_lo
	v_add_co_u32 v53, vcc_lo, v53, s35
	v_add_co_ci_u32_e64 v54, null, s31, v54, vcc_lo
	v_add_co_u32 v55, vcc_lo, v55, s35
	v_add_co_ci_u32_e64 v56, null, s31, v56, vcc_lo
	v_add_co_u32 v57, vcc_lo, v57, s35
	v_add_co_ci_u32_e64 v58, null, s31, v58, vcc_lo
	v_add_co_u32 v59, vcc_lo, v59, s35
	v_add_co_ci_u32_e64 v60, null, s31, v60, vcc_lo
	v_add_co_u32 v61, vcc_lo, v61, s35
	v_add_co_ci_u32_e64 v62, null, s31, v62, vcc_lo
	v_add_co_u32 v63, vcc_lo, v63, s35
	v_add_co_ci_u32_e64 v64, null, s31, v64, vcc_lo
	v_add_co_u32 v65, vcc_lo, v65, s35
	v_add_co_ci_u32_e64 v66, null, s31, v66, vcc_lo
	v_add_co_u32 v67, vcc_lo, v67, s35
	v_add_co_ci_u32_e64 v68, null, s31, v68, vcc_lo
	v_add_co_u32 v69, vcc_lo, v69, s35
	v_add_co_ci_u32_e64 v70, null, s31, v70, vcc_lo
	v_add_co_u32 v71, vcc_lo, v71, s35
	v_add_co_ci_u32_e64 v72, null, s31, v72, vcc_lo
	v_add_co_u32 v73, vcc_lo, v73, s35
	v_add_co_ci_u32_e64 v74, null, s31, v74, vcc_lo
	v_add_co_u32 v75, vcc_lo, v75, s35
	v_add_co_ci_u32_e64 v76, null, s31, v76, vcc_lo
	v_add_co_u32 v77, vcc_lo, v77, s35
	v_add_co_ci_u32_e64 v78, null, s31, v78, vcc_lo
	v_add_co_u32 v79, vcc_lo, v79, s35
	v_add_co_ci_u32_e64 v80, null, s31, v80, vcc_lo
	v_add_co_u32 v81, vcc_lo, v81, s35
	v_add_co_ci_u32_e64 v82, null, s31, v82, vcc_lo
	v_add_co_u32 v83, vcc_lo, v83, s35
	v_add_co_ci_u32_e64 v84, null, s31, v84, vcc_lo
	v_add_co_u32 v85, vcc_lo, v85, s35
	v_add_co_ci_u32_e64 v86, null, s31, v86, vcc_lo
	v_add_co_u32 v87, vcc_lo, v87, s35
	v_add_co_ci_u32_e64 v88, null, s31, v88, vcc_lo
	v_add_co_u32 v89, vcc_lo, v89, s35
	v_add_co_ci_u32_e64 v90, null, s31, v90, vcc_lo
	v_add_co_u32 v91, vcc_lo, v91, s35
	v_add_co_ci_u32_e64 v92, null, s31, v92, vcc_lo
	v_add_co_u32 v96, vcc_lo, v96, s35
	v_add_co_ci_u32_e64 v97, null, s31, v97, vcc_lo
	v_add_co_u32 v98, vcc_lo, v98, s35
	v_add_co_ci_u32_e64 v99, null, s31, v99, vcc_lo
	v_add_co_u32 v100, vcc_lo, v100, s35
	v_add_co_ci_u32_e64 v101, null, s31, v101, vcc_lo
	v_add_co_u32 v102, vcc_lo, v102, s35
	v_add_co_ci_u32_e64 v103, null, s31, v103, vcc_lo
	v_add_co_u32 v104, vcc_lo, v104, s35
	v_add_co_ci_u32_e64 v105, null, s31, v105, vcc_lo
	v_add_co_u32 v106, vcc_lo, v106, s35
	v_add_co_ci_u32_e64 v107, null, s31, v107, vcc_lo
	v_add_co_u32 v108, vcc_lo, v108, s35
	v_add_co_ci_u32_e64 v109, null, s31, v109, vcc_lo
	v_add_co_u32 v110, vcc_lo, v110, s35
	v_add_co_ci_u32_e64 v111, null, s31, v111, vcc_lo
	v_add_co_u32 v112, vcc_lo, v112, s35
	v_add_co_ci_u32_e64 v113, null, s31, v113, vcc_lo
	v_add_co_u32 v114, vcc_lo, v114, s35
	v_add_co_ci_u32_e64 v115, null, s31, v115, vcc_lo
	v_add_co_u32 v116, vcc_lo, v116, s35
	v_add_co_ci_u32_e64 v117, null, s31, v117, vcc_lo
	v_add_co_u32 v118, vcc_lo, v118, s35
	v_add_co_ci_u32_e64 v119, null, s31, v119, vcc_lo
	v_add_co_u32 v120, vcc_lo, v120, s35
	v_add_co_ci_u32_e64 v121, null, s31, v121, vcc_lo
	v_add_co_u32 v122, vcc_lo, v122, s35
	v_add_co_ci_u32_e64 v123, null, s31, v123, vcc_lo
	v_add_co_u32 v124, vcc_lo, v124, s35
	v_add_co_ci_u32_e64 v125, null, s31, v125, vcc_lo
	v_add_co_u32 v9, vcc_lo, v9, s10
	v_fmac_f32_e32 v6, v3, v2
	v_add_co_ci_u32_e64 v10, null, s11, v10, vcc_lo
	s_cbranch_scc1 .LBB0_12
.LBB0_9:        ; %.preheader484
        ; =>This Inner Loop Header: Depth=1
	s_clause 0x2
	global_load_ushort v145, v[7:8], off offset:-41
	global_load_dwordx4 v[2:5], v[7:8], off offset:-39
	global_load_dwordx2 v[11:12], v[7:8], off offset:-7
	s_and_b32 vcc_lo, exec_lo, s24
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v148, 3, v2
	s_waitcnt vmcnt(0)
	v_lshlrev_b32_e32 v150, 3, v11
	v_lshlrev_b32_e32 v149, 2, v11
	v_and_b32_e32 v151, 8, v11
	v_lshrrev_b32_e32 v147, 8, v11
	v_lshrrev_b32_e32 v146, 8, v12
	v_and_b32_e32 v150, 8, v150
	v_and_b32_e32 v149, 8, v149
	v_and_b32_e32 v147, 8, v147
	v_and_b32_e32 v146, 8, v146
	v_lshl_or_b32 v148, v148, 1, v150
	v_lshrrev_b32_e32 v150, 1, v2
	ds_read_u16 v148, v148 offset:2048
	v_and_or_b32 v149, v150, 6, v149
	v_lshrrev_b32_e32 v150, 3, v2
	ds_read_u16 v149, v149 offset:2066
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v148, v148, 1.0, v149 op_sel_hi:[1,1,1]
	v_and_b32_e32 v149, 4, v11
	v_lshlrev_b32_e32 v149, 1, v149
	v_and_or_b32 v149, v150, 6, v149
	v_lshrrev_b32_e32 v150, 5, v2
	ds_read_u16 v149, v149 offset:2084
	v_and_or_b32 v150, v150, 6, v151
	v_lshrrev_b32_e32 v151, 7, v2
	ds_read_u16 v150, v150 offset:2102
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v148, v149, 1.0, v148 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v149, 1, v11
	v_and_b32_e32 v149, 8, v149
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v148, v150, 1.0, v148 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v150, 2, v11
	v_and_or_b32 v149, v151, 6, v149
	v_lshrrev_b32_e32 v151, 9, v2
	v_and_b32_e32 v150, 8, v150
	ds_read_u16 v149, v149 offset:2120
	v_and_or_b32 v150, v151, 6, v150
	v_lshrrev_b32_e32 v151, 11, v2
	ds_read_u16 v150, v150 offset:2138
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v148, v149, 1.0, v148 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v149, 3, v11
	v_and_b32_e32 v149, 8, v149
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v148, v150, 1.0, v148 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v150, 4, v11
	v_and_or_b32 v149, v151, 6, v149
	v_lshrrev_b32_e32 v151, 5, v11
	v_and_b32_e32 v150, 8, v150
	ds_read_u16 v149, v149 offset:2156
	v_and_b32_e32 v151, 8, v151
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v148, v149, 1.0, v148 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v149, 13, v2
	v_and_or_b32 v149, v149, 6, v150
	v_lshrrev_b32_e32 v150, 15, v2
	ds_read_u16 v149, v149 offset:2174
	v_and_or_b32 v150, v150, 6, v151
	v_lshrrev_b32_e32 v151, 17, v2
	ds_read_u16 v150, v150 offset:2192
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v148, v149, 1.0, v148 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v149, 6, v11
	v_fma_mix_f32 v148, v148, v145, 0 op_sel_hi:[0,1,0]
	v_and_b32_e32 v149, 8, v149
	v_and_or_b32 v149, v151, 6, v149
	v_lshrrev_b32_e32 v151, 7, v11
	ds_read_u16 v149, v149 offset:2210
	v_and_b32_e32 v151, 8, v151
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v149, v150, 1.0, v149 op_sel_hi:[1,1,1]
	v_lshrrev_b32_e32 v150, 19, v2
	v_and_or_b32 v150, v150, 6, v151
	v_lshrrev_b32_e32 v151, 21, v2
	ds_read_u16 v150, v150 offset:2228
	v_and_or_b32 v147, v151, 6, v147
	v_lshrrev_b32_e32 v151, 23, v2
	ds_read_u16 v147, v147 offset:2246
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v149, v150, 1.0, v149 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v150, 9, v11
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v147, v147, 1.0, v149 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v149, 10, v11
	v_and_b32_e32 v150, 8, v150
	v_and_b32_e32 v149, 8, v149
	v_and_or_b32 v150, v151, 6, v150
	v_lshrrev_b32_e32 v151, 25, v2
	ds_read_u16 v150, v150 offset:2264
	v_and_or_b32 v149, v151, 6, v149
	v_lshrrev_b32_e32 v151, 27, v2
	v_lshrrev_b32_e32 v2, 29, v2
	ds_read_u16 v149, v149 offset:2282
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v147, v150, 1.0, v147 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v150, 11, v11
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v147, v149, 1.0, v147 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v149, 12, v11
	v_and_b32_e32 v150, 8, v150
	v_and_b32_e32 v149, 8, v149
	v_and_or_b32 v150, v151, 6, v150
	v_and_or_b32 v2, v2, 6, v149
	ds_read_u16 v150, v150 offset:2300
	v_lshrrev_b32_e32 v149, 13, v11
	ds_read_u16 v2, v2 offset:2318
	v_and_b32_e32 v149, 8, v149
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v147, v150, 1.0, v147 op_sel_hi:[1,1,0]
	v_and_b32_sdwa v150, v11, v142 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v2, v2, 1.0, v147 op_sel_hi:[1,1,0]
	v_and_b32_e32 v147, 3, v3
	v_fma_mix_f32 v2, v2, v145, v148 op_sel_hi:[0,1,0]
	v_lshrrev_b32_e32 v148, 14, v11
	v_lshl_or_b32 v147, v147, 1, v149
	v_lshrrev_b32_e32 v149, 1, v3
	v_and_b32_e32 v148, 8, v148
	ds_read_u16 v147, v147 offset:2336
	v_and_or_b32 v148, v149, 6, v148
	v_lshrrev_b32_e32 v149, 15, v11
	ds_read_u16 v148, v148 offset:2354
	v_and_b32_e32 v149, 8, v149
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v147, v147, 1.0, v148 op_sel_hi:[1,1,1]
	v_lshrrev_b32_e32 v148, 3, v3
	v_and_or_b32 v148, v148, 6, v149
	v_lshrrev_b32_e32 v149, 5, v3
	ds_read_u16 v148, v148 offset:2372
	v_and_or_b32 v149, v149, 6, v150
	v_lshrrev_b32_e32 v150, 7, v3
	ds_read_u16 v149, v149 offset:2390
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v147, v148, 1.0, v147 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v148, 17, v11
	v_and_b32_e32 v148, 8, v148
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v147, v149, 1.0, v147 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v149, 18, v11
	v_and_or_b32 v148, v150, 6, v148
	v_lshrrev_b32_e32 v150, 9, v3
	v_and_b32_e32 v149, 8, v149
	ds_read_u16 v148, v148 offset:2408
	v_and_or_b32 v149, v150, 6, v149
	v_lshrrev_b32_e32 v150, 11, v3
	ds_read_u16 v149, v149 offset:2426
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v147, v148, 1.0, v147 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v148, 19, v11
	v_and_b32_e32 v148, 8, v148
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v147, v149, 1.0, v147 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v149, 20, v11
	v_and_or_b32 v148, v150, 6, v148
	v_and_b32_sdwa v150, v11, v142 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
	v_and_b32_e32 v149, 8, v149
	ds_read_u16 v148, v148 offset:2444
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v147, v148, 1.0, v147 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v148, 13, v3
	v_and_or_b32 v148, v148, 6, v149
	v_lshrrev_b32_e32 v149, 21, v11
	ds_read_u16 v148, v148 offset:2462
	v_and_b32_e32 v149, 8, v149
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v147, v148, 1.0, v147 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v148, 15, v3
	v_fma_mix_f32 v2, v147, v145, v2 op_sel_hi:[0,1,0]
	v_lshrrev_b32_e32 v147, 22, v11
	v_and_or_b32 v148, v148, 6, v149
	v_lshrrev_b32_e32 v149, 17, v3
	v_and_b32_e32 v147, 8, v147
	ds_read_u16 v148, v148 offset:2480
	v_and_or_b32 v147, v149, 6, v147
	v_lshrrev_b32_e32 v149, 23, v11
	ds_read_u16 v147, v147 offset:2498
	v_and_b32_e32 v149, 8, v149
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v147, v148, 1.0, v147 op_sel_hi:[1,1,1]
	v_lshrrev_b32_e32 v148, 19, v3
	v_and_or_b32 v148, v148, 6, v149
	v_lshrrev_b32_e32 v149, 21, v3
	ds_read_u16 v148, v148 offset:2516
	v_and_or_b32 v149, v149, 6, v150
	v_lshrrev_b32_e32 v150, 23, v3
	ds_read_u16 v149, v149 offset:2534
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v147, v148, 1.0, v147 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v148, 25, v11
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v147, v149, 1.0, v147 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v149, 26, v11
	v_and_b32_e32 v148, 8, v148
	v_and_b32_e32 v149, 8, v149
	v_and_or_b32 v148, v150, 6, v148
	v_lshrrev_b32_e32 v150, 25, v3
	ds_read_u16 v148, v148 offset:2552
	v_and_or_b32 v149, v150, 6, v149
	ds_read_u16 v149, v149 offset:2570
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v147, v148, 1.0, v147 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v148, 27, v11
	v_lshrrev_b32_e32 v11, 28, v11
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v147, v149, 1.0, v147 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v149, 27, v3
	v_and_b32_e32 v148, 8, v148
	v_lshrrev_b32_e32 v3, 29, v3
	v_and_b32_e32 v11, 8, v11
	v_and_or_b32 v148, v149, 6, v148
	v_and_or_b32 v3, v3, 6, v11
	v_lshlrev_b32_e32 v11, 2, v12
	ds_read_u16 v148, v148 offset:2588
	ds_read_u16 v3, v3 offset:2606
	v_and_b32_e32 v11, 8, v11
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v147, v148, 1.0, v147 op_sel_hi:[1,1,0]
	v_and_b32_e32 v148, 8, v12
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v3, 1.0, v147 op_sel_hi:[1,1,0]
	v_lshlrev_b32_e32 v147, 3, v12
	v_fma_mix_f32 v2, v3, v145, v2 op_sel_hi:[0,1,0]
	v_and_b32_e32 v3, 3, v4
	v_and_b32_e32 v147, 8, v147
	v_lshl_or_b32 v3, v3, 1, v147
	v_lshrrev_b32_e32 v147, 1, v4
	ds_read_u16 v3, v3 offset:2624
	v_and_or_b32 v11, v147, 6, v11
	v_lshrrev_b32_e32 v147, 3, v4
	ds_read_u16 v11, v11 offset:2642
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v3, 1.0, v11 op_sel_hi:[1,1,1]
	v_and_b32_e32 v11, 4, v12
	v_lshlrev_b32_e32 v11, 1, v11
	v_and_or_b32 v11, v147, 6, v11
	v_lshrrev_b32_e32 v147, 5, v4
	ds_read_u16 v11, v11 offset:2660
	v_and_or_b32 v147, v147, 6, v148
	v_lshrrev_b32_e32 v148, 7, v4
	ds_read_u16 v147, v147 offset:2678
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v3, v11, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v11, 1, v12
	v_and_b32_e32 v11, 8, v11
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v147, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v147, 2, v12
	v_and_or_b32 v11, v148, 6, v11
	v_lshrrev_b32_e32 v148, 9, v4
	v_and_b32_e32 v147, 8, v147
	ds_read_u16 v11, v11 offset:2696
	v_and_or_b32 v147, v148, 6, v147
	v_lshrrev_b32_e32 v148, 11, v4
	ds_read_u16 v147, v147 offset:2714
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v3, v11, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v11, 3, v12
	v_and_b32_e32 v11, 8, v11
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v147, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v147, 4, v12
	v_and_or_b32 v11, v148, 6, v11
	v_and_b32_e32 v147, 8, v147
	ds_read_u16 v11, v11 offset:2732
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v11, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v11, 13, v4
	v_and_or_b32 v11, v11, 6, v147
	v_lshrrev_b32_e32 v147, 5, v12
	ds_read_u16 v11, v11 offset:2750
	v_and_b32_e32 v147, 8, v147
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v11, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v11, 15, v4
	v_fma_mix_f32 v2, v3, v145, v2 op_sel_hi:[0,1,0]
	v_lshrrev_b32_e32 v3, 6, v12
	v_and_or_b32 v11, v11, 6, v147
	v_lshrrev_b32_e32 v147, 17, v4
	v_and_b32_e32 v3, 8, v3
	ds_read_u16 v11, v11 offset:2768
	v_and_or_b32 v3, v147, 6, v3
	v_lshrrev_b32_e32 v147, 7, v12
	ds_read_u16 v3, v3 offset:2786
	v_and_b32_e32 v147, 8, v147
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v11, 1.0, v3 op_sel_hi:[1,1,1]
	v_lshrrev_b32_e32 v11, 19, v4
	v_and_or_b32 v11, v11, 6, v147
	v_lshrrev_b32_e32 v147, 21, v4
	ds_read_u16 v11, v11 offset:2804
	v_and_or_b32 v146, v147, 6, v146
	v_lshrrev_b32_e32 v147, 23, v4
	ds_read_u16 v146, v146 offset:2822
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v3, v11, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v11, 9, v12
	v_and_b32_e32 v11, 8, v11
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v146, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v146, 10, v12
	v_and_or_b32 v11, v147, 6, v11
	v_lshrrev_b32_e32 v147, 25, v4
	v_and_b32_e32 v146, 8, v146
	ds_read_u16 v11, v11 offset:2840
	v_and_or_b32 v146, v147, 6, v146
	v_lshrrev_b32_e32 v147, 27, v4
	v_lshrrev_b32_e32 v4, 29, v4
	ds_read_u16 v146, v146 offset:2858
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v3, v11, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v11, 11, v12
	v_and_b32_e32 v11, 8, v11
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v146, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v146, 12, v12
	v_and_or_b32 v11, v147, 6, v11
	ds_read_u16 v11, v11 offset:2876
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v11, 1.0, v3 op_sel_hi:[1,1,0]
	v_and_b32_e32 v11, 8, v146
	v_and_b32_sdwa v146, v12, v142 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
	v_and_or_b32 v4, v4, 6, v11
	v_lshrrev_b32_e32 v11, 13, v12
	ds_read_u16 v4, v4 offset:2894
	v_and_b32_e32 v11, 8, v11
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v4, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v4, 14, v12
	v_fma_mix_f32 v2, v3, v145, v2 op_sel_hi:[0,1,0]
	v_and_b32_e32 v3, 3, v5
	v_and_b32_e32 v4, 8, v4
	v_lshl_or_b32 v3, v3, 1, v11
	v_lshrrev_b32_e32 v11, 1, v5
	ds_read_u16 v3, v3 offset:2912
	v_and_or_b32 v4, v11, 6, v4
	v_lshrrev_b32_e32 v11, 15, v12
	ds_read_u16 v4, v4 offset:2930
	v_and_b32_e32 v11, 8, v11
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v3, 1.0, v4 op_sel_hi:[1,1,1]
	v_lshrrev_b32_e32 v4, 3, v5
	v_and_or_b32 v4, v4, 6, v11
	v_lshrrev_b32_e32 v11, 5, v5
	ds_read_u16 v4, v4 offset:2948
	v_and_or_b32 v11, v11, 6, v146
	v_lshrrev_b32_e32 v146, 7, v5
	ds_read_u16 v11, v11 offset:2966
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v3, v4, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v4, 17, v12
	v_and_b32_e32 v4, 8, v4
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v11, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v11, 18, v12
	v_and_or_b32 v4, v146, 6, v4
	v_lshrrev_b32_e32 v146, 9, v5
	v_and_b32_e32 v11, 8, v11
	ds_read_u16 v4, v4 offset:2984
	v_and_or_b32 v11, v146, 6, v11
	v_lshrrev_b32_e32 v146, 11, v5
	ds_read_u16 v11, v11 offset:3002
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v3, v4, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v4, 19, v12
	v_and_b32_e32 v4, 8, v4
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v11, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v11, 20, v12
	v_and_or_b32 v4, v146, 6, v4
	v_and_b32_sdwa v146, v12, v142 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
	v_and_b32_e32 v11, 8, v11
	ds_read_u16 v4, v4 offset:3020
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v4, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v4, 13, v5
	v_and_or_b32 v4, v4, 6, v11
	v_lshrrev_b32_e32 v11, 21, v12
	ds_read_u16 v4, v4 offset:3038
	v_and_b32_e32 v11, 8, v11
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v4, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v4, 15, v5
	v_fma_mix_f32 v2, v3, v145, v2 op_sel_hi:[0,1,0]
	v_lshrrev_b32_e32 v3, 22, v12
	v_and_or_b32 v4, v4, 6, v11
	v_lshrrev_b32_e32 v11, 17, v5
	v_and_b32_e32 v3, 8, v3
	ds_read_u16 v4, v4 offset:3056
	v_and_or_b32 v3, v11, 6, v3
	v_lshrrev_b32_e32 v11, 23, v12
	ds_read_u16 v3, v3 offset:3074
	v_and_b32_e32 v11, 8, v11
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v4, 1.0, v3 op_sel_hi:[1,1,1]
	v_lshrrev_b32_e32 v4, 19, v5
	v_and_or_b32 v4, v4, 6, v11
	v_lshrrev_b32_e32 v11, 21, v5
	ds_read_u16 v4, v4 offset:3092
	v_and_or_b32 v11, v11, 6, v146
	v_lshrrev_b32_e32 v146, 23, v5
	ds_read_u16 v11, v11 offset:3110
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v3, v4, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v4, 25, v12
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v11, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v11, 26, v12
	v_and_b32_e32 v4, 8, v4
	v_and_b32_e32 v11, 8, v11
	v_and_or_b32 v4, v146, 6, v4
	v_lshrrev_b32_e32 v146, 25, v5
	ds_read_u16 v4, v4 offset:3128
	v_and_or_b32 v11, v146, 6, v11
	ds_read_u16 v11, v11 offset:3146
	s_waitcnt lgkmcnt(1)
	v_fma_mix_f32 v3, v4, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v4, 27, v12
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v11, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v11, 28, v12
	v_lshrrev_b32_e32 v12, 27, v5
	v_and_b32_e32 v4, 8, v4
	v_and_or_b32 v4, v12, 6, v4
	ds_read_u16 v4, v4 offset:3164
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v4, 1.0, v3 op_sel_hi:[1,1,0]
	v_lshrrev_b32_e32 v4, 29, v5
	v_and_b32_e32 v5, 8, v11
	v_and_or_b32 v4, v4, 6, v5
	ds_read_u16 v4, v4 offset:3182
	s_waitcnt lgkmcnt(0)
	v_fma_mix_f32 v3, v4, 1.0, v3 op_sel_hi:[1,1,0]
	v_fma_mix_f32 v2, v3, v145, v2 op_sel_hi:[0,1,0]
	s_cbranch_vccz .LBB0_8
; %bb.10:        ;   in Loop: Header=BB0_9 Depth=1
	global_load_ushort v3, v[9:10], off
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v2, v17, v3, v2 op_sel_hi:[0,1,0]
	s_branch .LBB0_8
.LBB0_11:
	v_mov_b32_e32 v5, 0xfeffffff
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v93, 0
	v_mov_b32_e32 v94, 0
	v_mov_b32_e32 v95, 0
.LBB0_12:        ; %._crit_edge539
	v_or_b32_e32 v2, s7, v1
	s_cmp_lg_u64 s[16:17], 0
	s_cselect_b32 s1, -1, 0
	v_cmp_eq_u32_e32 vcc_lo, 0, v2
	s_and_b32 s2, vcc_lo, s1
	s_and_saveexec_b32 s1, s2
	s_cbranch_execz .LBB0_14
; %bb.13:        ; %.lr.ph545
	s_ashr_i32 s31, s30, 31
	v_max_f32_e32 v2, v5, v5
	s_lshl_b64 s[2:3], s[30:31], 2
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_add_u32 s2, s16, s2
	s_addc_u32 s3, s17, s3
	s_load_dword s2, s[2:3], 0x0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e64 v3, s2, s2
	v_max_f32_e32 v2, v2, v3
	v_sub_f32_e32 v3, s2, v2
	v_sub_f32_e32 v5, v5, v2
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	v_mul_f32_e32 v5, 0x3fb8aa3b, v5
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v5, v5
	v_cndmask_b32_e32 v3, 0, v3, vcc_lo
	v_mul_f32_e32 v95, v5, v95
	v_mul_f32_e32 v94, v5, v94
	v_mul_f32_e32 v93, v5, v93
	v_mul_f32_e32 v6, v5, v6
	v_fmac_f32_e32 v3, v4, v5
	v_mov_b32_e32 v5, v2
	v_mov_b32_e32 v4, v3
.LBB0_14:        ; %.critedge
	s_or_b32 exec_lo, exec_lo, s1
	s_mov_b32 s1, exec_lo
	v_cmpx_eq_u32_e32 0, v1
	s_cbranch_execz .LBB0_16
; %bb.15:
	v_mov_b32_e32 v2, 0xfeffffff
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v7, 0xc00, v15
	ds_write2_b32 v7, v2, v3 offset0:32 offset1:64
.LBB0_16:
	s_or_b32 exec_lo, exec_lo, s1
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	v_lshlrev_b32_e32 v7, 2, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s1, vcc_lo
; %bb.17:
	ds_write_b32 v7, v5 offset:3200
; %bb.18:        ; %.preheader473
	s_or_b32 exec_lo, exec_lo, s1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v2, v15 offset:3200
	v_xor_b32_e32 v3, 16, v16
	v_xor_b32_e32 v8, 8, v16
	v_lshlrev_b32_e32 v0, 4, v0
	v_cmp_gt_u32_e64 s1, 32, v3
	v_cndmask_b32_e64 v3, v16, v3, s1
	v_cmp_gt_u32_e64 s1, 32, v8
	v_lshlrev_b32_e32 v9, 2, v3
	v_cndmask_b32_e64 v8, v16, v8, s1
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v3, v9, v2
	v_max_f32_e32 v2, v2, v2
	v_lshlrev_b32_e32 v11, 2, v8
	v_xor_b32_e32 v8, 4, v16
	v_cmp_gt_u32_e64 s1, 32, v8
	v_cndmask_b32_e64 v8, v16, v8, s1
	v_lshlrev_b32_e32 v12, 2, v8
	v_xor_b32_e32 v8, 2, v16
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v3, v3, v3
	v_cmp_gt_u32_e64 s1, 32, v8
	v_max_f32_e32 v2, v2, v3
	v_cndmask_b32_e64 v8, v16, v8, s1
	ds_bpermute_b32 v3, v11, v2
	v_lshlrev_b32_e32 v10, 2, v8
	v_xor_b32_e32 v8, 1, v16
	v_cmp_gt_u32_e64 s1, 32, v8
	v_cndmask_b32_e64 v8, v16, v8, s1
	v_and_b32_e32 v16, 0x700, v0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v3, v3, v3
	v_lshlrev_b32_e32 v8, 2, v8
	v_lshl_add_u32 v1, v1, 9, v16
	v_max_f32_e32 v2, v2, v3
	v_and_or_b32 v0, 0xf0, v0, v1
	ds_bpermute_b32 v3, v12, v2
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v2, v2, v3
	ds_bpermute_b32 v3, v10, v2
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v2, v2, v3
	ds_bpermute_b32 v3, v8, v2
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v2, v2, v3
	v_sub_f32_e32 v3, v5, v2
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	v_exp_f32_e32 v3, v3
	v_mul_f32_e32 v5, v4, v3
	v_mul_f32_e32 v16, v3, v95
	v_mul_f32_e32 v17, v3, v94
	v_mul_f32_e32 v18, v3, v93
	v_mul_f32_e32 v19, v3, v6
	ds_bpermute_b32 v5, v9, v5
	ds_write_b128 v0, v[16:19]
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v5, v4, v3
	ds_bpermute_b32 v4, v11, v5
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v5, v4
	ds_bpermute_b32 v5, v12, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v10, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v4, v4, v5
	ds_bpermute_b32 v5, v8, v4
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v4, v5
	s_and_saveexec_b32 s1, vcc_lo
; %bb.19:
	ds_write_b32 v7, v3 offset:3328
; %bb.20:
	s_or_b32 exec_lo, exec_lo, s1
	s_load_dword s1, s[4:5], 0xd4
	s_mul_i32 s2, s33, s28
	s_waitcnt lgkmcnt(0)
	s_add_i32 s2, s2, s6
	s_barrier
	s_mul_i32 s2, s2, s29
	buffer_gl0_inv
	s_add_i32 s2, s2, s30
	s_mul_i32 s2, s1, s2
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_22
; %bb.21:        ; %.preheader472
	ds_read_b32 v0, v15 offset:3328
	s_add_i32 s0, s2, s7
	s_cmp_eq_u32 s1, 1
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v1, v9, v0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v0, v0, v1
	ds_bpermute_b32 v1, v11, v0
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v0, v1
	ds_read2st64_b32 v[0:1], v14 offset1:1
	ds_bpermute_b32 v4, v12, v3
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v7, v3, v4
	ds_read2st64_b32 v[3:4], v14 offset0:2 offset1:3
	v_add_f32_e32 v0, 0, v0
	ds_bpermute_b32 v11, v10, v7
	ds_read2st64_b32 v[5:6], v14 offset0:4 offset1:5
	ds_read2st64_b32 v[9:10], v14 offset0:6 offset1:7
	v_add_f32_e32 v0, v0, v1
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v0, v0, v3
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v1, v7, v11
	v_add_f32_e32 v0, v0, v4
	ds_bpermute_b32 v3, v8, v1
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v0, v0, v5
	v_add_f32_e32 v0, v0, v6
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v0, v0, v9
	v_add_f32_e32 v4, v0, v10
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v1, v3
	v_div_scale_f32 v0, null, v3, v3, v4
	v_div_scale_f32 v6, vcc_lo, v4, v3, v4
	v_rcp_f32_e32 v5, v0
	v_fma_f32 v1, -v0, v5, 1.0
	v_fmac_f32_e32 v5, v1, v5
	v_mul_f32_e32 v7, v6, v5
	v_fma_f32 v1, -v0, v7, v6
	v_fmac_f32_e32 v7, v1, v5
	v_mov_b32_e32 v1, 0
	v_fma_f32 v6, -v0, v7, v6
	v_lshl_or_b32 v0, s0, 6, v13
	v_div_fmas_f32 v5, v6, v5, v7
	v_lshlrev_b64 v[0:1], 2, v[0:1]
	v_div_fixup_f32 v5, v5, v3, v4
	v_add_co_u32 v0, vcc_lo, s20, v0
	v_add_co_ci_u32_e64 v1, null, s21, v1, vcc_lo
	s_cselect_b32 vcc_lo, -1, 0
	v_cndmask_b32_e32 v4, v4, v5, vcc_lo
	global_store_dword v[0:1], v4, off
.LBB0_22:
	s_or_b32 exec_lo, exec_lo, s3
	v_cmp_eq_u32_e32 vcc_lo, 0, v13
	s_cmp_lg_u32 s1, 1
	s_mov_b32 s1, 0
	s_cselect_b32 s0, -1, 0
	s_and_b32 s0, vcc_lo, s0
	s_and_saveexec_b32 s3, s0
	s_cbranch_execz .LBB0_24
; %bb.23:
	s_add_i32 s0, s2, s7
	v_mov_b32_e32 v0, 0
	s_lshl_b64 s[0:1], s[0:1], 3
	s_add_u32 s0, s22, s0
	s_addc_u32 s1, s23, s1
	global_store_dwordx2 v0, v[2:3], s[0:1]
.LBB0_24:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
		.amdhsa_group_segment_fixed_size 3456
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 464
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 156
		.amdhsa_next_free_sgpr 50
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,"axG",@progbits,_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,comdat
.Lfunc_end0:
	.size	_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil, .Lfunc_end0-_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
        ; -- End function
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.num_vgpr, 156
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.num_agpr, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.numbered_sgpr, 50
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.num_named_barrier, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.private_seg_size, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.uses_vcc, 1
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.uses_flat_scratch, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.has_dyn_sized_stack, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.has_recursion, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 17184
; TotalNumSgprs: 52
; NumVgprs: 156
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 3456 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 19
; NumSGPRsForWavesPerEU: 52
; NumVGPRsForWavesPerEU: 156
; Occupancy: 6
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
	.section	.text._ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii,"axG",@progbits,_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii,comdat
	.globl	_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii ; -- Begin function _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii
	.p2align	8
	.type	_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii,@function
_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii: ; @_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii
; %bb.0:
	s_mov_b32 s0, exec_lo
	v_cmpx_gt_u32_e32 32, v0
; %bb.1:
	v_lshlrev_b32_e32 v1, 2, v0
	v_mov_b32_e32 v2, 1
	ds_write_b32 v1, v2
; %bb.2:
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x1
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_load_dword s1, s[4:5], 0x20
	v_and_b32_e32 v1, 31, v0
	v_lshrrev_b32_e32 v3, 3, v0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v4, 0x204
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v5, 2, v1
	s_barrier
	buffer_gl0_inv
	s_mul_i32 s0, s14, s7
	s_mul_i32 s2, s13, s6
	s_add_i32 s2, s0, s2
	v_cmp_eq_u32_e64 s0, 0, v1
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[4:5], s[2:3], 2
	s_add_u32 s3, s8, s4
	s_addc_u32 s4, s9, s5
	s_lshl_b32 s5, s12, 8
	s_branch .LBB1_4
	.p2align	6
.LBB1_3:        ;   in Loop: Header=BB1_4 Depth=1
	s_or_b32 exec_lo, exec_lo, s9
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v1, v5
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_e32 vcc_lo, 0, v1
	s_cmp_lg_u32 vcc_lo, exec_lo
	s_cselect_b32 s8, -1, 0
	s_barrier
	buffer_gl0_inv
	s_and_b32 vcc_lo, exec_lo, s8
	s_cbranch_vccnz .LBB1_8
.LBB1_4:        ; =>This Inner Loop Header: Depth=1
	s_mov_b32 s2, s5
	s_addk_i32 s5, 0xff00
	s_cmp_lt_i32 s5, 0
	s_cbranch_scc1 .LBB1_7
; %bb.5:        ; %.preheader
        ;   in Loop: Header=BB1_4 Depth=1
	s_lshr_b32 s9, s5, 1
	s_mov_b32 s8, exec_lo
	v_add_nc_u32_e32 v1, s9, v0
	v_lshlrev_b64 v[6:7], 2, v[1:2]
	v_add_co_u32 v6, vcc_lo, s3, v6
	v_add_co_ci_u32_e64 v7, null, s4, v7, vcc_lo
	global_load_dword v1, v[6:7], off
	s_waitcnt vmcnt(0)
	v_cmp_class_f16_e64 s9, v1, 0x204
	v_cmp_class_f16_sdwa s12, v1, v4 src0_sel:WORD_1 src1_sel:DWORD
	s_and_b32 s9, s9, s12
	v_cndmask_b32_e64 v1, 0, 1, s9
	v_cmp_ne_u32_e32 vcc_lo, 0, v1
	s_and_saveexec_b32 s9, s0
	s_cbranch_execz .LBB1_3
; %bb.6:        ;   in Loop: Header=BB1_4 Depth=1
	s_cmp_eq_u32 vcc_lo, s8
	s_cselect_b32 s8, -1, 0
	v_cndmask_b32_e64 v1, 0, 1, s8
	ds_write_b32 v3, v1
	s_branch .LBB1_3
.LBB1_7:        ;   in Loop: Header=BB1_4 Depth=1
	s_cbranch_execz .LBB1_4
.LBB1_8:
	s_mov_b32 s0, exec_lo
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz .LBB1_10
; %bb.9:
	s_mul_i32 s0, s1, s7
	v_mov_b32_e32 v0, 0
	s_add_i32 s0, s0, s6
	v_mov_b32_e32 v1, s2
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	global_store_dword v0, v1, s[0:1]
.LBB1_10:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii
		.amdhsa_group_segment_fixed_size 128
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 8
		.amdhsa_next_free_sgpr 16
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii,"axG",@progbits,_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii,comdat
.Lfunc_end1:
	.size	_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii, .Lfunc_end1-_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii
        ; -- End function
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.num_vgpr, 8
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.num_agpr, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.numbered_sgpr, 16
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.num_named_barrier, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.private_seg_size, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.uses_vcc, 1
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.uses_flat_scratch, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.has_dyn_sized_stack, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.has_recursion, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 452
; TotalNumSgprs: 18
; NumVgprs: 8
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 128 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 8
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_,"axG",@progbits,_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_,comdat
	.globl	_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_ ; -- Begin function _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_
	.p2align	8
	.type	_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_,@function
_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_: ; @_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_
; %bb.0:
	s_clause 0x1
	s_load_dwordx8 s[12:19], s[4:5], 0x1c
	s_load_dwordx4 s[0:3], s[4:5], 0x3c
	s_waitcnt lgkmcnt(0)
	s_mul_hi_u32 s9, s15, s6
	s_add_i32 s9, s6, s9
	s_lshr_b32 s9, s9, s16
	s_mul_i32 s10, s9, s17
	s_sub_i32 s16, s6, s10
	s_load_dwordx2 s[10:11], s[4:5], 0x10
	s_mul_hi_u32 s15, s16, s18
	s_add_i32 s15, s16, s15
	s_lshr_b32 s15, s15, s19
	s_mul_i32 s0, s15, s0
	s_sub_i32 s0, s16, s0
	s_mul_hi_u32 s1, s0, s1
	s_add_i32 s1, s0, s1
	s_lshr_b32 s17, s1, s2
	s_mul_i32 s1, s17, s3
	s_sub_i32 s16, s0, s1
	s_add_i32 s16, s16, s7
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s16, s10
	s_cselect_b32 s0, -1, 0
	s_add_i32 s17, s17, s8
	s_cmp_lt_i32 s17, s13
	s_cselect_b32 s1, -1, 0
	s_and_b32 s0, s0, s1
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB2_6
; %bb.1:
	s_mul_i32 s9, s9, s10
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	s_mul_i32 s15, s15, s13
	s_add_i32 s4, s16, s9
	s_add_i32 s5, s17, s15
	s_mul_i32 s4, s4, s11
	s_add_i32 s5, s5, s4
	s_mul_i32 s4, s14, s6
	v_lshl_or_b32 v1, s5, 6, v0
	s_add_i32 s6, s7, s8
	s_add_i32 s5, s4, s14
	s_add_i32 s7, s6, s5
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, vcc_lo, s0, v1
	v_add_co_ci_u32_e64 v2, null, s1, v2, vcc_lo
	s_add_i32 s0, s7, -1
	s_ashr_i32 s1, s0, 31
	global_load_dword v5, v[1:2], off
	s_lshl_b64 s[0:1], s[0:1], 3
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_add_i32 s9, s5, -2
	s_load_dword s8, s[0:1], 0x4
	s_cmp_lt_i32 s9, s4
	s_cbranch_scc1 .LBB2_4
; %bb.2:        ; %.lr.ph
	s_load_dword s9, s[0:1], 0x0
	v_lshl_or_b32 v0, s7, 6, v0
	s_lshl_b32 s0, s12, 2
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, s8
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	v_add_nc_u32_e32 v3, 0xffffff80, v0
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_add_i32 s5, s5, -1
	s_add_i32 s6, s6, s12
	v_mov_b32_e32 v0, s9
.LBB2_3:        ; =>This Inner Loop Header: Depth=1
	v_ashrrev_i32_e32 v4, 31, v3
	s_add_i32 s5, s5, -1
	s_add_i32 s8, s5, s6
	s_ashr_i32 s9, s8, 31
	v_lshlrev_b64 v[7:8], 2, v[3:4]
	s_lshl_b64 s[8:9], s[8:9], 3
	v_subrev_nc_u32_e32 v3, 64, v3
	s_add_u32 s8, s2, s8
	s_addc_u32 s9, s3, s9
	s_cmp_le_i32 s5, s4
	v_add_co_u32 v7, vcc_lo, s0, v7
	v_add_co_ci_u32_e64 v8, null, s1, v8, vcc_lo
	s_load_dwordx2 s[8:9], s[8:9], 0x0
	global_load_dword v4, v[7:8], off
	v_max_f32_e32 v7, v0, v0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e64 v8, s8, s8
	v_max_f32_e32 v7, v7, v8
	v_sub_f32_e32 v8, s8, v7
	v_sub_f32_e32 v0, v0, v7
	v_mul_f32_e32 v9, 0x3fb8aa3b, v8
	v_mul_f32_e32 v12, 0x3fb8aa3b, v0
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v8
	v_fma_f32 v10, 0x3fb8aa3b, v8, -v9
	v_rndne_f32_e32 v11, v9
	v_fma_f32 v13, 0x3fb8aa3b, v0, -v12
	v_rndne_f32_e32 v14, v12
	v_fmac_f32_e32 v10, 0x32a5705f, v8
	v_sub_f32_e32 v9, v9, v11
	v_fmac_f32_e32 v13, 0x32a5705f, v0
	v_cvt_i32_f32_e32 v11, v11
	v_add_f32_e32 v9, v9, v10
	v_sub_f32_e32 v10, v12, v14
	v_exp_f32_e32 v9, v9
	v_add_f32_e32 v10, v10, v13
	v_exp_f32_e32 v10, v10
	v_ldexp_f32 v9, v9, v11
	v_cvt_i32_f32_e32 v11, v14
	v_cndmask_b32_e32 v9, 0, v9, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v8
	v_ldexp_f32 v10, v10, v11
	v_mov_b32_e32 v11, v6
	v_cndmask_b32_e32 v9, 0x7f800000, v9, vcc_lo
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v0
	v_cndmask_b32_e32 v10, 0, v10, vcc_lo
	v_cmp_le_f32_e32 vcc_lo, 0xc1a00000, v8
	v_cndmask_b32_e32 v8, 0, v9, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v0
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v9, v5
	v_cndmask_b32_e32 v5, 0x7f800000, v10, vcc_lo
	v_mul_f32_e32 v10, s9, v8
	v_cmp_le_f32_e32 vcc_lo, 0xc1a00000, v0
	v_mov_b32_e32 v0, v7
	v_mov_b32_e32 v6, v10
	v_cndmask_b32_e32 v12, 0, v5, vcc_lo
	v_fmac_f32_e32 v6, v11, v12
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v5, v4, v8
	v_fmac_f32_e32 v5, v9, v12
	s_cbranch_scc0 .LBB2_3
	s_branch .LBB2_5
.LBB2_4:
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, s8
.LBB2_5:        ; %Flow162
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v0, null, v6, v6, v5
	v_rcp_f32_e32 v3, v0
	v_fma_f32 v4, -v0, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc_lo, v5, v6, v5
	v_mul_f32_e32 v7, v4, v3
	v_fma_f32 v8, -v0, v7, v4
	v_fmac_f32_e32 v7, v8, v3
	v_fma_f32 v0, -v0, v7, v4
	v_div_fmas_f32 v0, v0, v3, v7
	v_div_fixup_f32 v0, v0, v6, v5
	global_store_dword v[1:2], v0, off
.LBB2_6:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 76
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 15
		.amdhsa_next_free_sgpr 20
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_,"axG",@progbits,_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_,comdat
.Lfunc_end2:
	.size	_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_, .Lfunc_end2-_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_
        ; -- End function
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.num_vgpr, 15
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.num_agpr, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.numbered_sgpr, 20
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.num_named_barrier, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.private_seg_size, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.uses_vcc, 1
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.uses_flat_scratch, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.has_dyn_sized_stack, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.has_recursion, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 772
; TotalNumSgprs: 22
; NumVgprs: 15
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 22
; NumVGPRsForWavesPerEU: 15
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_,"axG",@progbits,_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_,comdat
	.globl	_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_ ; -- Begin function _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_
	.p2align	8
	.type	_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_,@function
_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_: ; @_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_
; %bb.0:
	s_clause 0x1
	s_load_dwordx4 s[0:3], s[4:5], 0x10
	s_load_dword s9, s[4:5], 0x50
	s_mov_b32 s17, 0
	s_waitcnt lgkmcnt(0)
	s_mul_hi_i32 s12, s3, s6
	s_mul_i32 s16, s3, s6
	s_cmp_lg_u32 s12, 0
	s_cbranch_scc0 .LBB3_20
; %bb.1:
	s_add_u32 s10, s9, 0
	s_addc_u32 s11, 0, 0
	s_xor_b64 s[10:11], s[10:11], 0
	v_cvt_f32_u32_e32 v1, s10
	v_cvt_f32_u32_e32 v2, s11
	s_sub_u32 s15, 0, s10
	s_subb_u32 s18, 0, s11
	v_fmamk_f32 v1, v2, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	v_trunc_f32_e32 v2, v2
	v_fmamk_f32 v1, v2, 0xcf800000, v1
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s13, v2
	v_readfirstlane_b32 s14, v1
	s_mul_i32 s19, s15, s13
	s_mul_hi_u32 s21, s15, s14
	s_mul_i32 s20, s18, s14
	s_add_i32 s19, s21, s19
	s_mul_i32 s22, s15, s14
	s_add_i32 s19, s19, s20
	s_mul_hi_u32 s21, s14, s22
	s_mul_i32 s24, s14, s19
	s_mul_hi_u32 s23, s13, s22
	s_mul_i32 s20, s13, s22
	s_mul_hi_u32 s22, s14, s19
	s_add_u32 s21, s21, s24
	s_addc_u32 s22, 0, s22
	s_mul_hi_u32 s25, s13, s19
	s_add_u32 s20, s21, s20
	s_mul_i32 s19, s13, s19
	s_addc_u32 s20, s22, s23
	s_addc_u32 s21, s25, 0
	s_add_u32 s19, s20, s19
	s_addc_u32 s20, 0, s21
	s_add_u32 s14, s14, s19
	s_addc_u32 s13, s13, s20
	s_mul_hi_u32 s19, s15, s14
	s_mul_i32 s20, s15, s14
	s_mul_i32 s15, s15, s13
	s_mul_i32 s18, s18, s14
	s_add_i32 s15, s19, s15
	s_mul_i32 s19, s13, s20
	s_add_i32 s15, s15, s18
	s_mul_hi_u32 s18, s14, s20
	s_mul_i32 s23, s14, s15
	s_mul_hi_u32 s22, s14, s15
	s_add_u32 s18, s18, s23
	s_mul_hi_u32 s21, s13, s20
	s_addc_u32 s22, 0, s22
	s_mul_hi_u32 s20, s13, s15
	s_add_u32 s18, s18, s19
	s_mul_i32 s15, s13, s15
	s_addc_u32 s18, s22, s21
	s_addc_u32 s19, s20, 0
	s_add_u32 s15, s18, s15
	s_addc_u32 s18, 0, s19
	s_add_u32 s20, s14, s15
	s_addc_u32 s21, s13, s18
	s_ashr_i32 s14, s12, 31
	s_add_u32 s18, s16, s14
	s_mov_b32 s15, s14
	s_addc_u32 s19, s12, s14
	s_xor_b64 s[12:13], s[18:19], s[14:15]
	s_mul_i32 s19, s12, s21
	s_mul_hi_u32 s22, s12, s20
	s_mul_hi_u32 s18, s12, s21
	s_mul_hi_u32 s24, s13, s20
	s_mul_i32 s20, s13, s20
	s_add_u32 s19, s22, s19
	s_addc_u32 s18, 0, s18
	s_mul_hi_u32 s23, s13, s21
	s_add_u32 s19, s19, s20
	s_mul_i32 s21, s13, s21
	s_addc_u32 s18, s18, s24
	s_addc_u32 s19, s23, 0
	s_add_u32 s18, s18, s21
	s_addc_u32 s19, 0, s19
	s_mul_hi_u32 s20, s10, s18
	s_mul_i32 s21, s10, s19
	s_mul_i32 s22, s11, s18
	s_add_i32 s20, s20, s21
	s_mul_i32 s21, s10, s18
	s_add_i32 s20, s20, s22
	s_sub_i32 s22, s13, s20
	s_sub_u32 s12, s12, s21
	s_cselect_b32 s21, -1, 0
	s_subb_u32 s22, s22, s11
	s_sub_u32 s23, s12, s10
	s_subb_u32 s22, s22, 0
	s_cmp_ge_u32 s22, s11
	s_cselect_b32 s24, -1, 0
	s_cmp_ge_u32 s23, s10
	s_cselect_b32 s23, -1, 0
	s_cmp_eq_u32 s22, s11
	s_cselect_b32 s22, s23, s24
	s_add_u32 s23, s18, 1
	s_addc_u32 s24, s19, 0
	s_add_u32 s25, s18, 2
	s_addc_u32 s26, s19, 0
	s_cmp_lg_u32 s22, 0
	s_cselect_b32 s22, s25, s23
	s_cselect_b32 s23, s26, s24
	s_cmp_lg_u32 s21, 0
	s_subb_u32 s13, s13, s20
	s_cmp_ge_u32 s13, s11
	s_cselect_b32 s20, -1, 0
	s_cmp_ge_u32 s12, s10
	s_cselect_b32 s10, -1, 0
	s_cmp_eq_u32 s13, s11
	s_cselect_b32 s10, s10, s20
	s_cmp_lg_u32 s10, 0
	s_cselect_b32 s11, s23, s19
	s_cselect_b32 s10, s22, s18
	s_xor_b64 s[12:13], s[14:15], 0
	s_xor_b64 s[10:11], s[10:11], s[12:13]
	s_sub_u32 s10, s10, s12
	s_load_dwordx4 s[12:15], s[4:5], 0x44
	s_andn2_b32 vcc_lo, exec_lo, s17
	s_cbranch_vccnz .LBB3_3
.LBB3_2:
	v_cvt_f32_u32_e32 v1, s9
	s_sub_i32 s11, 0, s9
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s11, s11, s10
	s_mul_hi_u32 s11, s10, s11
	s_add_i32 s10, s10, s11
	s_mul_hi_u32 s10, s16, s10
	s_mul_i32 s11, s10, s9
	s_waitcnt lgkmcnt(0)
	s_add_i32 s15, s10, 1
	s_sub_i32 s11, s16, s11
	s_sub_i32 s16, s11, s9
	s_cmp_ge_u32 s11, s9
	s_cselect_b32 s10, s15, s10
	s_cselect_b32 s11, s16, s11
	s_add_i32 s15, s10, 1
	s_cmp_ge_u32 s11, s9
	s_cselect_b32 s10, s15, s10
.LBB3_3:
	s_add_i32 s11, s6, 1
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s15, 0
	s_mul_hi_i32 s18, s3, s11
	s_mul_i32 s11, s3, s11
	s_cmp_lg_u32 s18, 0
	s_cbranch_scc0 .LBB3_21
; %bb.4:
	s_add_u32 s16, s9, 0
	s_addc_u32 s17, 0, 0
	s_xor_b64 s[16:17], s[16:17], 0
	v_cvt_f32_u32_e32 v1, s16
	v_cvt_f32_u32_e32 v2, s17
	s_sub_u32 s21, 0, s16
	s_subb_u32 s22, 0, s17
	v_fmamk_f32 v1, v2, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	v_trunc_f32_e32 v2, v2
	v_fmamk_f32 v1, v2, 0xcf800000, v1
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s19, v2
	v_readfirstlane_b32 s20, v1
	s_mul_i32 s23, s21, s19
	s_mul_hi_u32 s25, s21, s20
	s_mul_i32 s24, s22, s20
	s_add_i32 s23, s25, s23
	s_mul_i32 s26, s21, s20
	s_add_i32 s23, s23, s24
	s_mul_hi_u32 s25, s20, s26
	s_mul_i32 s28, s20, s23
	s_mul_hi_u32 s27, s19, s26
	s_mul_i32 s24, s19, s26
	s_mul_hi_u32 s26, s20, s23
	s_add_u32 s25, s25, s28
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s29, s19, s23
	s_add_u32 s24, s25, s24
	s_mul_i32 s23, s19, s23
	s_addc_u32 s24, s26, s27
	s_addc_u32 s25, s29, 0
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s20, s20, s23
	s_addc_u32 s19, s19, s24
	s_mul_hi_u32 s23, s21, s20
	s_mul_i32 s24, s21, s20
	s_mul_i32 s21, s21, s19
	s_mul_i32 s22, s22, s20
	s_add_i32 s21, s23, s21
	s_mul_i32 s23, s19, s24
	s_add_i32 s21, s21, s22
	s_mul_hi_u32 s22, s20, s24
	s_mul_i32 s27, s20, s21
	s_mul_hi_u32 s26, s20, s21
	s_add_u32 s22, s22, s27
	s_mul_hi_u32 s25, s19, s24
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s24, s19, s21
	s_add_u32 s22, s22, s23
	s_mul_i32 s21, s19, s21
	s_addc_u32 s22, s26, s25
	s_addc_u32 s23, s24, 0
	s_add_u32 s21, s22, s21
	s_addc_u32 s22, 0, s23
	s_add_u32 s24, s20, s21
	s_addc_u32 s25, s19, s22
	s_ashr_i32 s20, s18, 31
	s_add_u32 s22, s11, s20
	s_mov_b32 s21, s20
	s_addc_u32 s23, s18, s20
	s_xor_b64 s[18:19], s[22:23], s[20:21]
	s_mul_i32 s23, s18, s25
	s_mul_hi_u32 s26, s18, s24
	s_mul_hi_u32 s22, s18, s25
	s_mul_hi_u32 s28, s19, s24
	s_mul_i32 s24, s19, s24
	s_add_u32 s23, s26, s23
	s_addc_u32 s22, 0, s22
	s_mul_hi_u32 s27, s19, s25
	s_add_u32 s23, s23, s24
	s_mul_i32 s25, s19, s25
	s_addc_u32 s22, s22, s28
	s_addc_u32 s23, s27, 0
	s_add_u32 s22, s22, s25
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s24, s16, s22
	s_mul_i32 s25, s16, s23
	s_mul_i32 s26, s17, s22
	s_add_i32 s24, s24, s25
	s_mul_i32 s25, s16, s22
	s_add_i32 s24, s24, s26
	s_sub_i32 s26, s19, s24
	s_sub_u32 s18, s18, s25
	s_cselect_b32 s25, -1, 0
	s_subb_u32 s26, s26, s17
	s_sub_u32 s27, s18, s16
	s_subb_u32 s26, s26, 0
	s_cmp_ge_u32 s26, s17
	s_cselect_b32 s28, -1, 0
	s_cmp_ge_u32 s27, s16
	s_cselect_b32 s27, -1, 0
	s_cmp_eq_u32 s26, s17
	s_cselect_b32 s26, s27, s28
	s_add_u32 s27, s22, 1
	s_addc_u32 s28, s23, 0
	s_add_u32 s29, s22, 2
	s_addc_u32 s30, s23, 0
	s_cmp_lg_u32 s26, 0
	s_cselect_b32 s26, s29, s27
	s_cselect_b32 s27, s30, s28
	s_cmp_lg_u32 s25, 0
	s_subb_u32 s19, s19, s24
	s_cmp_ge_u32 s19, s17
	s_cselect_b32 s24, -1, 0
	s_cmp_ge_u32 s18, s16
	s_cselect_b32 s16, -1, 0
	s_cmp_eq_u32 s19, s17
	s_cselect_b32 s16, s16, s24
	s_cmp_lg_u32 s16, 0
	s_cselect_b32 s17, s27, s23
	s_cselect_b32 s16, s26, s22
	s_xor_b64 s[18:19], s[20:21], 0
	s_xor_b64 s[16:17], s[16:17], s[18:19]
	s_sub_u32 s16, s16, s18
	s_andn2_b32 vcc_lo, exec_lo, s15
	s_cbranch_vccnz .LBB3_6
.LBB3_5:
	v_cvt_f32_u32_e32 v1, s9
	s_sub_i32 s16, 0, s9
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s15, v1
	s_mul_i32 s16, s16, s15
	s_mul_hi_u32 s16, s15, s16
	s_add_i32 s15, s15, s16
	s_mul_hi_u32 s15, s11, s15
	s_mul_i32 s16, s15, s9
	s_sub_i32 s11, s11, s16
	s_add_i32 s16, s15, 1
	s_sub_i32 s17, s11, s9
	s_cmp_ge_u32 s11, s9
	s_cselect_b32 s15, s16, s15
	s_cselect_b32 s11, s17, s11
	s_add_i32 s16, s15, 1
	s_cmp_ge_u32 s11, s9
	s_cselect_b32 s16, s16, s15
.LBB3_6:
	s_cmp_eq_u32 s10, s16
	s_mul_hi_u32 s11, s10, s12
	s_cselect_b32 s15, -1, 0
	s_add_i32 s11, s11, s10
	s_lshr_b32 s11, s11, s13
	s_mul_i32 s17, s11, s14
	s_cmp_eq_u32 s17, s10
	s_mul_hi_u32 s17, s16, s12
	s_cselect_b32 s18, -1, 0
	s_add_i32 s17, s17, s16
	s_lshr_b32 s17, s17, s13
	s_cmp_eq_u32 s11, s17
	s_mul_i32 s17, s17, s14
	s_cselect_b32 s19, -1, 0
	s_cmp_lg_u32 s17, s16
	s_cselect_b32 s16, -1, 0
	s_or_b32 s15, s15, s18
	s_and_b32 s16, s19, s16
	s_or_b32 s15, s15, s16
	s_and_b32 vcc_lo, exec_lo, s15
	s_cbranch_vccnz .LBB3_23
; %bb.7:
	s_load_dwordx8 s[16:23], s[4:5], 0x20
	s_waitcnt lgkmcnt(0)
	s_mul_hi_u32 s15, s10, s16
	s_load_dword s16, s[4:5], 0x40
	s_add_i32 s15, s15, s10
	s_lshr_b32 s15, s15, s17
	s_mul_i32 s17, s15, s18
	s_sub_i32 s17, s10, s17
	s_mul_hi_u32 s18, s17, s19
	s_add_i32 s18, s17, s18
	s_lshr_b32 s20, s18, s20
	s_mul_i32 s18, s20, s21
	s_sub_i32 s17, s17, s18
	s_mul_hi_u32 s18, s17, s22
	s_add_i32 s18, s17, s18
	s_lshr_b32 s22, s18, s23
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s16, s22, s16
	s_sub_i32 s16, s17, s16
	s_mul_hi_u32 s17, s16, s12
	s_add_i32 s16, s16, s17
	s_lshr_b32 s21, s16, s13
	s_add_i32 s21, s21, s7
	s_cmp_lt_i32 s21, s0
	s_cselect_b32 s16, -1, 0
	s_add_i32 s22, s22, s8
	s_cmp_lt_i32 s22, s2
	s_cselect_b32 s17, -1, 0
	s_and_b32 s16, s16, s17
	s_andn2_b32 vcc_lo, exec_lo, s16
	s_cbranch_vccnz .LBB3_23
; %bb.8:
	s_load_dwordx4 s[16:19], s[4:5], 0x0
	s_lshl_b32 s4, s9, 2
	s_mov_b32 s5, 0
	s_add_i32 s8, s7, s8
	s_lshl_b64 s[24:25], s[4:5], 2
	s_mul_i32 s0, s15, s0
	s_mul_i32 s20, s20, s2
	v_cvt_f32_u32_e32 v4, s9
	v_rcp_iflag_f32_e32 v4, v4
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s18, s24
	s_addc_u32 s15, s19, s25
	s_add_i32 s0, s21, s0
	s_add_i32 s4, s22, s20
	s_mul_i32 s0, s0, s1
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	s_add_i32 s4, s4, s0
	s_add_i32 s0, s8, s6
	v_lshl_or_b32 v1, s4, 6, v0
	s_ashr_i32 s1, s0, 31
	v_cvt_u32_f32_e32 v4, v4
	s_lshl_b64 s[0:1], s[0:1], 3
	v_ashrrev_i32_e32 v2, 31, v1
	s_add_u32 s0, s18, s0
	s_addc_u32 s1, s19, s1
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_add_co_u32 v1, vcc_lo, s16, v1
	v_add_co_ci_u32_e64 v2, null, s17, v2, vcc_lo
	s_add_i32 s17, s6, -1
	s_sub_i32 s16, 0, s9
	global_load_dword v3, v[1:2], off
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v5, s1
	v_mov_b32_e32 v6, s0
	s_branch .LBB3_10
.LBB3_9:        ;   in Loop: Header=BB3_10 Depth=1
	v_mov_b32_e32 v5, v9
	v_mov_b32_e32 v6, v7
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v8
	s_andn2_b32 vcc_lo, exec_lo, s1
	s_mov_b32 s10, s20
	s_mov_b32 s17, s4
	s_cbranch_vccz .LBB3_22
.LBB3_10:        ; =>This Inner Loop Header: Depth=1
	s_mul_hi_i32 s6, s17, s3
	s_mul_i32 s4, s17, s3
	s_cmp_lg_u32 s6, 0
	s_mov_b32 s7, -1
        ; implicit-def: $sgpr0_sgpr1
	s_cbranch_scc0 .LBB3_12
; %bb.11:        ;   in Loop: Header=BB3_10 Depth=1
	s_add_u32 s0, s9, 0
	s_addc_u32 s1, 0, 0
	s_xor_b64 s[0:1], s[0:1], 0
	v_cvt_f32_u32_e32 v7, s0
	v_cvt_f32_u32_e32 v8, s1
	s_sub_u32 s21, 0, s0
	s_subb_u32 s22, 0, s1
	v_fmac_f32_e32 v7, 0x4f800000, v8
	v_rcp_f32_e32 v7, v7
	v_mul_f32_e32 v7, 0x5f7ffffc, v7
	v_mul_f32_e32 v8, 0x2f800000, v7
	v_trunc_f32_e32 v8, v8
	v_fmac_f32_e32 v7, 0xcf800000, v8
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v7, v7
	v_readfirstlane_b32 s7, v8
	v_readfirstlane_b32 s20, v7
	s_mul_i32 s23, s21, s7
	s_mul_hi_u32 s25, s21, s20
	s_mul_i32 s24, s22, s20
	s_add_i32 s23, s25, s23
	s_mul_i32 s26, s21, s20
	s_add_i32 s23, s23, s24
	s_mul_hi_u32 s25, s20, s26
	s_mul_i32 s28, s20, s23
	s_mul_hi_u32 s27, s7, s26
	s_mul_i32 s24, s7, s26
	s_mul_hi_u32 s26, s20, s23
	s_add_u32 s25, s25, s28
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s29, s7, s23
	s_add_u32 s24, s25, s24
	s_mul_i32 s23, s7, s23
	s_addc_u32 s24, s26, s27
	s_addc_u32 s25, s29, 0
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s20, s20, s23
	s_addc_u32 s7, s7, s24
	s_mul_hi_u32 s23, s21, s20
	s_mul_i32 s24, s21, s20
	s_mul_i32 s21, s21, s7
	s_mul_i32 s22, s22, s20
	s_add_i32 s21, s23, s21
	s_mul_i32 s23, s7, s24
	s_add_i32 s21, s21, s22
	s_mul_hi_u32 s22, s20, s24
	s_mul_i32 s27, s20, s21
	s_mul_hi_u32 s26, s20, s21
	s_add_u32 s22, s22, s27
	s_mul_hi_u32 s25, s7, s24
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s24, s7, s21
	s_add_u32 s22, s22, s23
	s_mul_i32 s21, s7, s21
	s_addc_u32 s22, s26, s25
	s_addc_u32 s23, s24, 0
	s_add_u32 s21, s22, s21
	s_addc_u32 s22, 0, s23
	s_add_u32 s24, s20, s21
	s_addc_u32 s25, s7, s22
	s_ashr_i32 s20, s6, 31
	s_add_u32 s22, s4, s20
	s_mov_b32 s21, s20
	s_addc_u32 s23, s6, s20
	s_xor_b64 s[6:7], s[22:23], s[20:21]
	s_mul_i32 s23, s6, s25
	s_mul_hi_u32 s26, s6, s24
	s_mul_hi_u32 s22, s6, s25
	s_mul_hi_u32 s28, s7, s24
	s_mul_i32 s24, s7, s24
	s_add_u32 s23, s26, s23
	s_addc_u32 s22, 0, s22
	s_mul_hi_u32 s27, s7, s25
	s_add_u32 s23, s23, s24
	s_mul_i32 s25, s7, s25
	s_addc_u32 s22, s22, s28
	s_addc_u32 s23, s27, 0
	s_add_u32 s22, s22, s25
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s24, s0, s22
	s_mul_i32 s25, s0, s23
	s_mul_i32 s26, s1, s22
	s_add_i32 s24, s24, s25
	s_mul_i32 s25, s0, s22
	s_add_i32 s24, s24, s26
	s_sub_i32 s26, s7, s24
	s_sub_u32 s6, s6, s25
	s_cselect_b32 s25, -1, 0
	s_subb_u32 s26, s26, s1
	s_sub_u32 s27, s6, s0
	s_subb_u32 s26, s26, 0
	s_cmp_ge_u32 s26, s1
	s_cselect_b32 s28, -1, 0
	s_cmp_ge_u32 s27, s0
	s_cselect_b32 s27, -1, 0
	s_cmp_eq_u32 s26, s1
	s_cselect_b32 s26, s27, s28
	s_add_u32 s27, s22, 1
	s_addc_u32 s28, s23, 0
	s_add_u32 s29, s22, 2
	s_addc_u32 s30, s23, 0
	s_cmp_lg_u32 s26, 0
	s_cselect_b32 s26, s29, s27
	s_cselect_b32 s27, s30, s28
	s_cmp_lg_u32 s25, 0
	s_subb_u32 s7, s7, s24
	s_cmp_ge_u32 s7, s1
	s_cselect_b32 s24, -1, 0
	s_cmp_ge_u32 s6, s0
	s_cselect_b32 s0, -1, 0
	s_cmp_eq_u32 s7, s1
	s_cselect_b32 s0, s0, s24
	s_cmp_lg_u32 s0, 0
	s_cselect_b32 s1, s27, s23
	s_cselect_b32 s0, s26, s22
	s_xor_b64 s[6:7], s[20:21], 0
	s_xor_b64 s[0:1], s[0:1], s[6:7]
	s_mov_b32 s7, 0
	s_sub_u32 s0, s0, s6
.LBB3_12:        ; %Flow259
        ;   in Loop: Header=BB3_10 Depth=1
	s_andn2_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccnz .LBB3_14
; %bb.13:        ;   in Loop: Header=BB3_10 Depth=1
	v_readfirstlane_b32 s0, v4
	s_mul_i32 s1, s16, s0
	s_mul_hi_u32 s1, s0, s1
	s_add_i32 s0, s0, s1
	s_mul_hi_u32 s0, s4, s0
	s_mul_i32 s1, s0, s9
	s_sub_i32 s1, s4, s1
	s_add_i32 s4, s0, 1
	s_sub_i32 s6, s1, s9
	s_cmp_ge_u32 s1, s9
	s_cselect_b32 s0, s4, s0
	s_cselect_b32 s1, s6, s1
	s_add_i32 s4, s0, 1
	s_cmp_ge_u32 s1, s9
	s_cselect_b32 s0, s4, s0
.LBB3_14:        ;   in Loop: Header=BB3_10 Depth=1
	s_cmp_lg_u32 s10, s0
	s_mov_b32 s6, -1
        ; implicit-def: $sgpr1
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr7
        ; implicit-def: $vgpr9
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr20
	s_cbranch_scc0 .LBB3_18
; %bb.15:        ;   in Loop: Header=BB3_10 Depth=1
	s_add_i32 s21, s17, s8
	s_mul_hi_u32 s1, s0, s12
	s_add_i32 s4, s21, s9
	s_mov_b32 s20, s10
	s_lshl_b64 s[6:7], s[4:5], 3
	s_add_u32 s6, s18, s6
	s_addc_u32 s7, s19, s7
	s_add_i32 s1, s1, s0
	s_lshr_b32 s1, s1, s13
	s_mul_i32 s4, s1, s14
	s_cmp_eq_u32 s4, s0
	s_cselect_b32 s4, -1, 0
	s_cmp_lt_u32 s1, s11
	s_cselect_b32 s1, -1, 0
	s_or_b32 s4, s1, s4
	s_mov_b32 s1, -1
	s_and_b32 vcc_lo, exec_lo, s4
	s_mov_b32 s4, s17
	s_cbranch_vccnz .LBB3_17
; %bb.16:        ;   in Loop: Header=BB3_10 Depth=1
	s_add_i32 s4, s17, -1
	s_mov_b32 s1, 0
	s_mov_b32 s20, s0
.LBB3_17:        ; %Flow
        ;   in Loop: Header=BB3_10 Depth=1
	v_lshl_or_b32 v7, s21, 6, v0
	s_load_dwordx2 s[6:7], s[6:7], 0x0
	v_ashrrev_i32_e32 v8, 31, v7
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, vcc_lo, s2, v7
	v_add_co_ci_u32_e64 v8, null, s15, v8, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_max_f32_e64 v9, s6, s6
	global_load_dword v8, v[7:8], off
	v_max_f32_e32 v7, v6, v6
	v_max_f32_e32 v7, v7, v9
	v_sub_f32_e32 v9, s6, v7
	v_sub_f32_e32 v10, v6, v7
	v_mul_f32_e32 v11, 0x3fb8aa3b, v9
	v_mul_f32_e32 v12, 0x3fb8aa3b, v10
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v9
	v_fma_f32 v13, 0x3fb8aa3b, v9, -v11
	v_rndne_f32_e32 v14, v11
	v_fma_f32 v15, 0x3fb8aa3b, v10, -v12
	v_rndne_f32_e32 v16, v12
	v_fmac_f32_e32 v13, 0x32a5705f, v9
	v_sub_f32_e32 v11, v11, v14
	v_fmac_f32_e32 v15, 0x32a5705f, v10
	v_sub_f32_e32 v12, v12, v16
	v_add_f32_e32 v11, v11, v13
	v_cvt_i32_f32_e32 v13, v14
	v_add_f32_e32 v12, v12, v15
	v_cvt_i32_f32_e32 v14, v16
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_ldexp_f32 v11, v11, v13
	v_ldexp_f32 v12, v12, v14
	v_cndmask_b32_e32 v11, 0, v11, vcc_lo
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v10
	v_cndmask_b32_e32 v12, 0, v12, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v9
	v_cndmask_b32_e32 v11, 0x7f800000, v11, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v10
	v_cndmask_b32_e32 v12, 0x7f800000, v12, vcc_lo
	v_cmp_le_f32_e32 vcc_lo, 0xc1a00000, v9
	v_cndmask_b32_e32 v9, 0, v11, vcc_lo
	v_cmp_le_f32_e32 vcc_lo, 0xc1a00000, v10
	v_cndmask_b32_e32 v10, 0, v12, vcc_lo
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v8, v8, v9
	v_mul_f32_e32 v9, s7, v9
	v_fmac_f32_e32 v8, v3, v10
	v_fmac_f32_e32 v9, v5, v10
	s_cbranch_execnz .LBB3_9
	s_branch .LBB3_19
.LBB3_18:        ; %Flow258
        ;   in Loop: Header=BB3_10 Depth=1
	s_andn2_b32 vcc_lo, exec_lo, s6
	s_cbranch_vccnz .LBB3_9
.LBB3_19:        ;   in Loop: Header=BB3_10 Depth=1
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v7, v6
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v8, v3
	s_add_i32 s4, s17, -1
	s_mov_b32 s1, 0
	s_mov_b32 s20, s10
	s_branch .LBB3_9
.LBB3_20:
        ; implicit-def: $sgpr10_sgpr11
	s_load_dwordx4 s[12:15], s[4:5], 0x44
	s_branch .LBB3_2
.LBB3_21:
        ; implicit-def: $sgpr16_sgpr17
	s_branch .LBB3_5
.LBB3_22:
	v_div_scale_f32 v0, null, v9, v9, v8
	v_rcp_f32_e32 v3, v0
	v_fma_f32 v4, -v0, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc_lo, v8, v9, v8
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v0, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v0, -v0, v5, v4
	v_div_fmas_f32 v0, v0, v3, v5
	v_div_fixup_f32 v0, v0, v9, v8
	global_store_dword v[1:2], v0, off
.LBB3_23:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 336
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 17
		.amdhsa_next_free_sgpr 31
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_,"axG",@progbits,_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_,comdat
.Lfunc_end3:
	.size	_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_, .Lfunc_end3-_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_
        ; -- End function
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.num_vgpr, 17
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.num_agpr, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.numbered_sgpr, 31
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.num_named_barrier, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.private_seg_size, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.uses_vcc, 1
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.uses_flat_scratch, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.has_dyn_sized_stack, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.has_recursion, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2800
; TotalNumSgprs: 33
; NumVgprs: 17
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 33
; NumVGPRsForWavesPerEU: 17
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi,"axG",@progbits,_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi,comdat
	.globl	_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi ; -- Begin function _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi
	.p2align	8
	.type	_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi,@function
_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi: ; @_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi
; %bb.0:
	s_clause 0x3
	s_load_dwordx2 s[10:11], s[4:5], 0x20
	s_load_dword s1, s[4:5], 0x18
	s_load_dwordx4 s[12:15], s[4:5], 0x0
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	v_lshlrev_b32_e32 v3, 2, v0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s10, s8
	s_lshl_b32 s8, s1, 1
	s_add_i32 s0, s0, s6
	s_mul_i32 s6, s0, s11
	s_add_i32 s6, s6, s7
	s_mov_b32 s7, exec_lo
	s_mul_i32 s4, s6, s1
	v_cmpx_gt_i32_e64 s8, v0
	s_cbranch_execz .LBB4_3
; %bb.1:        ; %.lr.ph.preheader
	s_ashr_i32 s5, s4, 31
	v_add_nc_u32_e32 v4, 0, v3
	s_lshl_b64 s[10:11], s[4:5], 3
	v_mov_b32_e32 v5, v0
	s_add_u32 s0, s14, s10
	s_addc_u32 s5, s15, s11
	v_add_co_u32 v1, s0, s0, v3
	v_add_co_ci_u32_e64 v2, null, s5, 0, s0
	s_mov_b32 s5, 0
	.p2align	6
.LBB4_2:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	global_load_dword v6, v[1:2], off
	v_add_nc_u32_e32 v5, 64, v5
	v_add_co_u32 v1, vcc_lo, 0x100, v1
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	v_cmp_le_i32_e64 s0, s8, v5
	s_or_b32 s5, s0, s5
	s_waitcnt vmcnt(0)
	ds_write_b32 v4, v6
	v_add_nc_u32_e32 v4, 0x100, v4
	s_andn2_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB4_2
.LBB4_3:        ; %Flow156
	s_or_b32 exec_lo, exec_lo, s7
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cmp_lt_i32 s1, 2
	ds_read_b32 v4, v1
	s_cbranch_scc1 .LBB4_11
; %bb.4:        ; %.lr.ph56.preheader
	s_add_i32 s8, s1, -1
	s_add_i32 s5, s1, -2
	s_and_b32 s0, s8, 7
	s_cmp_lt_u32 s5, 7
	s_mov_b32 s7, -1
	s_cbranch_scc1 .LBB4_8
; %bb.5:        ; %.lr.ph56.preheader.new
	s_mov_b32 s5, 0
	s_add_i32 s7, 0, 8
	s_and_b32 s8, s8, -8
	.p2align	6
.LBB4_6:        ; %.lr.ph56
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v9, s7
	s_add_i32 s5, s5, 8
	s_add_i32 s7, s7, 64
	s_cmp_eq_u32 s8, s5
	ds_read2_b32 v[1:2], v9 offset1:2
	ds_read2_b32 v[5:6], v9 offset0:4 offset1:6
	ds_read2_b32 v[7:8], v9 offset0:8 offset1:10
	ds_read2_b32 v[9:10], v9 offset0:12 offset1:14
	s_waitcnt lgkmcnt(3)
	v_max3_f32 v1, v4, v1, v2
	s_waitcnt lgkmcnt(2)
	v_max3_f32 v1, v1, v5, v6
	s_waitcnt lgkmcnt(1)
	v_max3_f32 v1, v1, v7, v8
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v4, v1, v9, v10
	s_cbranch_scc0 .LBB4_6
; %bb.7:        ; %.preheader.loopexit.unr-lcssa
	s_add_i32 s5, s5, 1
	s_cmp_lg_u32 s0, 0
	s_cselect_b32 s7, -1, 0
	s_and_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccnz .LBB4_9
	s_branch .LBB4_11
.LBB4_8:
	s_mov_b32 s5, 1
	s_and_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccz .LBB4_11
.LBB4_9:        ; %.lr.ph56.epil.preheader
	s_lshl3_add_u32 s5, s5, 0
.LBB4_10:        ; %.lr.ph56.epil
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v1, s5
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v2, v4, v4
	s_add_i32 s0, s0, -1
	s_add_i32 s5, s5, 8
	s_cmp_lg_u32 s0, 0
	ds_read_b32 v1, v1
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v4, v2, v1
	s_cbranch_scc1 .LBB4_10
.LBB4_11:        ; %.preheader
	s_cmp_lt_i32 s1, 1
	s_cbranch_scc1 .LBB4_16
; %bb.12:        ; %.lr.ph60.preheader
	s_lshl_b32 s4, s4, 6
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s12, s4
	s_addc_u32 s5, s13, s5
	s_and_b32 s7, s1, 3
	s_cmp_lt_u32 s1, 4
	s_cbranch_scc1 .LBB4_17
; %bb.13:        ; %.lr.ph60.preheader.new
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v1, v0
	s_and_b32 s8, s1, 0x7ffffffc
	s_mov_b32 s9, 0
	v_mov_b32_e32 v6, v2
	s_mov_b32 s10, 0
.LBB4_14:        ; %.lr.ph60
        ; =>This Inner Loop Header: Depth=1
	v_add_nc_u32_e32 v7, 64, v1
	v_mov_b32_e32 v8, v2
	v_lshlrev_b64 v[13:14], 2, v[1:2]
	v_add_nc_u32_e32 v9, 0x80, v1
	v_mov_b32_e32 v10, v2
	v_add_nc_u32_e32 v11, 0xc0, v1
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_mov_b32_e32 v12, v2
	v_add_co_u32 v13, vcc_lo, s4, v13
	v_add_co_ci_u32_e64 v14, null, s5, v14, vcc_lo
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_add_co_u32 v7, vcc_lo, s4, v7
	v_lshlrev_b64 v[11:12], 2, v[11:12]
	global_load_dword v15, v[13:14], off
	v_add_co_ci_u32_e64 v8, null, s5, v8, vcc_lo
	v_add_co_u32 v9, vcc_lo, s4, v9
	v_add_co_ci_u32_e64 v10, null, s5, v10, vcc_lo
	global_load_dword v16, v[7:8], off
	v_add_co_u32 v7, vcc_lo, s4, v11
	v_add_co_ci_u32_e64 v8, null, s5, v12, vcc_lo
	s_clause 0x1
	global_load_dword v17, v[9:10], off
	global_load_dword v18, v[7:8], off
	v_mov_b32_e32 v11, s10
	ds_read2_b64 v[7:10], v11 offset1:1
	ds_read2_b64 v[11:14], v11 offset0:2 offset1:3
	v_add_nc_u32_e32 v1, 0x100, v1
	s_add_i32 s9, s9, 4
	s_add_i32 s10, s10, 32
	s_cmp_eq_u32 s8, s9
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v7, v7, v4
	v_sub_f32_e32 v9, v9, v4
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v11, v11, v4
	v_sub_f32_e32 v13, v13, v4
	v_mul_f32_e32 v19, 0x3fb8aa3b, v7
	v_mul_f32_e32 v20, 0x3fb8aa3b, v9
	v_mul_f32_e32 v21, 0x3fb8aa3b, v11
	v_mul_f32_e32 v22, 0x3fb8aa3b, v13
	v_cmp_ngt_f32_e64 s1, 0xc2ce8ed0, v7
	v_fma_f32 v23, 0x3fb8aa3b, v7, -v19
	v_rndne_f32_e32 v24, v19
	v_fma_f32 v25, 0x3fb8aa3b, v9, -v20
	v_rndne_f32_e32 v26, v20
	v_fma_f32 v27, 0x3fb8aa3b, v11, -v21
	v_fmac_f32_e32 v23, 0x32a5705f, v7
	v_sub_f32_e32 v19, v19, v24
	v_rndne_f32_e32 v28, v21
	v_fmac_f32_e32 v25, 0x32a5705f, v9
	v_sub_f32_e32 v20, v20, v26
	v_fmac_f32_e32 v27, 0x32a5705f, v11
	v_add_f32_e32 v19, v19, v23
	v_sub_f32_e32 v21, v21, v28
	v_fma_f32 v29, 0x3fb8aa3b, v13, -v22
	v_add_f32_e32 v20, v20, v25
	v_rndne_f32_e32 v30, v22
	v_exp_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v24, v24
	v_add_f32_e32 v21, v21, v27
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v26, v26
	v_fmac_f32_e32 v29, 0x32a5705f, v13
	v_sub_f32_e32 v22, v22, v30
	v_exp_f32_e32 v21, v21
	v_cvt_i32_f32_e32 v28, v28
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v11
	v_ldexp_f32 v19, v19, v24
	v_add_f32_e32 v22, v22, v29
	v_cvt_i32_f32_e32 v30, v30
	v_ldexp_f32 v20, v20, v26
	v_cmp_ngt_f32_e64 s0, 0xc2ce8ed0, v13
	v_cndmask_b32_e64 v19, 0, v19, s1
	v_cmp_ngt_f32_e64 s1, 0xc2ce8ed0, v9
	v_exp_f32_e32 v22, v22
	v_ldexp_f32 v21, v21, v28
	v_cndmask_b32_e64 v20, 0, v20, s1
	v_cmp_nlt_f32_e64 s1, 0x42b17218, v7
	v_cndmask_b32_e64 v7, 0x7f800000, v19, s1
	v_cndmask_b32_e32 v19, 0, v21, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v9
	v_ldexp_f32 v22, v22, v30
	v_fmac_f32_e32 v6, v7, v8
	v_cndmask_b32_e32 v9, 0x7f800000, v20, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v11
	v_fmac_f32_e32 v6, v9, v10
	v_cndmask_b32_e32 v8, 0x7f800000, v19, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v13
	v_fmac_f32_e32 v6, v8, v12
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v5, v15, v7
	v_cndmask_b32_e64 v7, 0, v22, s0
	v_cndmask_b32_e32 v7, 0x7f800000, v7, vcc_lo
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v5, v16, v9
	v_fmac_f32_e32 v6, v7, v14
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v5, v17, v8
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v5, v18, v7
	s_cbranch_scc0 .LBB4_14
; %bb.15:        ; %._crit_edge61.loopexit.unr-lcssa
	s_cmp_lg_u32 s7, 0
	s_cselect_b32 s0, -1, 0
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB4_18
	s_branch .LBB4_20
.LBB4_16:
	v_mov_b32_e32 v0, 0x7fc00000
	s_branch .LBB4_21
.LBB4_17:
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	s_mov_b32 s8, 0
	s_cbranch_execz .LBB4_20
.LBB4_18:        ; %.lr.ph60.epil.preheader
	v_lshl_or_b32 v0, s8, 6, v0
	v_mov_b32_e32 v1, 0
	s_lshl3_add_u32 s0, s8, 0
	s_inst_prefetch 0x1
	.p2align	6
.LBB4_19:        ; %.lr.ph60.epil
        ; =>This Inner Loop Header: Depth=1
	v_lshlrev_b64 v[7:8], 2, v[0:1]
	v_add_nc_u32_e32 v0, 64, v0
	s_add_i32 s7, s7, -1
	v_add_co_u32 v7, vcc_lo, s4, v7
	v_add_co_ci_u32_e64 v8, null, s5, v8, vcc_lo
	global_load_dword v2, v[7:8], off
	v_mov_b32_e32 v7, s0
	s_add_i32 s0, s0, 8
	s_cmp_lg_u32 s7, 0
	ds_read_b64 v[7:8], v7
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v7, v7, v4
	v_mul_f32_e32 v9, 0x3fb8aa3b, v7
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v7
	v_fma_f32 v10, 0x3fb8aa3b, v7, -v9
	v_rndne_f32_e32 v11, v9
	v_fmac_f32_e32 v10, 0x32a5705f, v7
	v_sub_f32_e32 v9, v9, v11
	v_add_f32_e32 v9, v9, v10
	v_cvt_i32_f32_e32 v10, v11
	v_exp_f32_e32 v9, v9
	v_ldexp_f32 v9, v9, v10
	v_cndmask_b32_e32 v9, 0, v9, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v7
	v_cndmask_b32_e32 v7, 0x7f800000, v9, vcc_lo
	v_fmac_f32_e32 v6, v7, v8
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v5, v2, v7
	s_cbranch_scc1 .LBB4_19
.LBB4_20:        ; %._crit_edge61.loopexit
	s_inst_prefetch 0x2
	v_div_scale_f32 v0, null, v6, v6, v5
	v_rcp_f32_e32 v1, v0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc_lo, v5, v6, v5
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v4, v2, v1
	v_fma_f32 v7, -v0, v4, v2
	v_fmac_f32_e32 v4, v7, v1
	v_fma_f32 v0, -v0, v4, v2
	v_div_fmas_f32 v0, v0, v1, v4
	v_div_fixup_f32 v0, v0, v6, v5
.LBB4_21:        ; %._crit_edge61
	s_lshl_b32 s0, s6, 6
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	global_store_dword v3, v0, s[0:1]
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 31
		.amdhsa_next_free_sgpr 16
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi,"axG",@progbits,_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi,comdat
.Lfunc_end4:
	.size	_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi, .Lfunc_end4-_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi
        ; -- End function
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.num_vgpr, 31
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.num_agpr, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.numbered_sgpr, 16
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.num_named_barrier, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.private_seg_size, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.uses_vcc, 1
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.uses_flat_scratch, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.has_dyn_sized_stack, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.has_recursion, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1624
; TotalNumSgprs: 18
; NumVgprs: 31
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 31
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2align	6        ; -- Begin function __ockl_printf_append_string_n
	.type	__ockl_printf_append_string_n,@function
__ockl_printf_append_string_n:        ; @__ockl_printf_append_string_n
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v0
	v_mbcnt_lo_u32_b32 v3, -1, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, .L__FUNCTION__._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil@rel32@lo+4
	s_addc_u32 s5, s5, .L__FUNCTION__._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil@rel32@hi+12
	s_cmp_lg_u64 s[4:5], 0
	s_cbranch_scc0 .LBB5_87
; %bb.1:
	s_load_dwordx2 s[6:7], s[8:9], 0x50
	v_and_b32_e32 v0, -3, v2
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, .L__FUNCTION__._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil@rel32@lo+4
	s_addc_u32 s5, s5, .L__FUNCTION__._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type42ELS0_42ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil@rel32@hi+12
	v_mov_b32_e32 v7, v1
	v_mov_b32_e32 v31, s5
	v_and_b32_e32 v36, 2, v2
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v30, s4
	v_mov_b32_e32 v12, 2
	v_mov_b32_e32 v13, 1
	v_mov_b32_e32 v6, v0
	s_mov_b32 s15, 0
	s_mov_b32 s14, 0
	s_branch .LBB5_3
.LBB5_2:        ; %__ockl_hostcall_preview.exit19
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	v_sub_co_u32 v4, vcc_lo, v4, v32
	v_sub_co_ci_u32_e64 v5, null, v5, v33, vcc_lo
	v_add_co_u32 v30, s4, v30, v32
	v_add_co_ci_u32_e64 v31, null, v31, v33, s4
	v_cmp_eq_u64_e32 vcc_lo, 0, v[4:5]
	s_or_b32 s14, vcc_lo, s14
	s_andn2_b32 exec_lo, exec_lo, s14
	s_cbranch_execz .LBB5_85
.LBB5_3:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB5_6 Depth 2
        ;     Child Loop BB5_14 Depth 2
        ;     Child Loop BB5_22 Depth 2
        ;     Child Loop BB5_30 Depth 2
        ;     Child Loop BB5_38 Depth 2
        ;     Child Loop BB5_46 Depth 2
        ;     Child Loop BB5_54 Depth 2
        ;     Child Loop BB5_62 Depth 2
        ;     Child Loop BB5_70 Depth 2
        ;     Child Loop BB5_79 Depth 2
        ;     Child Loop BB5_84 Depth 2
	v_cmp_gt_u64_e32 vcc_lo, 56, v[4:5]
	s_mov_b32 s5, exec_lo
	v_cndmask_b32_e32 v33, 0, v5, vcc_lo
	v_cndmask_b32_e32 v32, 56, v4, vcc_lo
	v_add_co_u32 v16, vcc_lo, v30, 8
	v_add_co_ci_u32_e64 v17, null, 0, v31, vcc_lo
	v_cmpx_gt_u64_e32 8, v[4:5]
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB5_9
; %bb.4:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	s_mov_b32 s12, exec_lo
	v_cmpx_ne_u64_e32 0, v[4:5]
	s_cbranch_execz .LBB5_8
; %bb.5:        ; %.preheader30.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_lshlrev_b64 v[14:15], 3, v[32:33]
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v15, v30
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v16, v31
	s_mov_b64 s[10:11], 0
	s_mov_b32 s13, 0
	.p2align	6
.LBB5_6:        ; %.preheader30
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v0, v[15:16], off
	v_mov_b32_e32 v18, s15
	v_add_co_u32 v15, vcc_lo, v15, 1
	v_add_co_ci_u32_e64 v16, null, 0, v16, vcc_lo
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v17, 0xffff, v0
	v_lshlrev_b64 v[17:18], s10, v[17:18]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e64 s4, s10, v14
	v_or_b32_e32 v9, v18, v9
	v_or_b32_e32 v8, v17, v8
	s_or_b32 s13, s4, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB5_6
; %bb.7:        ; %Flow172
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
.LBB5_8:        ; %Flow174
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v16, v30
	v_mov_b32_e32 v17, v31
.LBB5_9:        ; %Flow176
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s5
	v_mov_b32_e32 v0, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_11
; %bb.10:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[8:9], v[30:31], off
	v_add_nc_u32_e32 v0, -8, v32
.LBB5_11:        ; %.loopexit31
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v18, s4, v16, 8
	v_add_co_ci_u32_e64 v19, null, 0, v17, s4
        ; implicit-def: $vgpr14_vgpr15
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v0
	s_xor_b32 s12, exec_lo, s4
	s_cbranch_execz .LBB5_17
; %bb.12:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v0
	s_cbranch_execz .LBB5_16
; %bb.13:        ; %.preheader28.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s16, 0
	s_mov_b64 s[10:11], 0
	.p2align	6
.LBB5_14:        ; %.preheader28
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_co_u32 v18, vcc_lo, v16, s10
	v_add_co_ci_u32_e64 v19, null, s11, v17, vcc_lo
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc_lo, s10, v0
	global_load_ubyte v10, v[18:19], off
	v_mov_b32_e32 v19, s15
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v18, 0xffff, v10
	v_lshlrev_b64 v[18:19], s4, v[18:19]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s16, vcc_lo, s16
	v_or_b32_e32 v15, v19, v15
	v_or_b32_e32 v14, v18, v14
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB5_14
; %bb.15:        ; %Flow167
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB5_16:        ; %Flow169
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v19, v17
	v_mov_b32_e32 v18, v16
        ; implicit-def: $vgpr0
.LBB5_17:        ; %Flow171
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s12
	v_mov_b32_e32 v10, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_19
; %bb.18:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[14:15], v[16:17], off
	v_add_nc_u32_e32 v10, -8, v0
.LBB5_19:        ; %.loopexit29
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v20, s4, v18, 8
	v_add_co_ci_u32_e64 v21, null, 0, v19, s4
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v10
	s_xor_b32 s12, exec_lo, s4
	s_cbranch_execz .LBB5_25
; %bb.20:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v10
	s_cbranch_execz .LBB5_24
; %bb.21:        ; %.preheader26.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s16, 0
	s_mov_b64 s[10:11], 0
	.p2align	6
.LBB5_22:        ; %.preheader26
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_co_u32 v20, vcc_lo, v18, s10
	v_add_co_ci_u32_e64 v21, null, s11, v19, vcc_lo
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc_lo, s10, v10
	global_load_ubyte v0, v[20:21], off
	v_mov_b32_e32 v21, s15
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v20, 0xffff, v0
	v_lshlrev_b64 v[20:21], s4, v[20:21]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s16, vcc_lo, s16
	v_or_b32_e32 v17, v21, v17
	v_or_b32_e32 v16, v20, v16
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB5_22
; %bb.23:        ; %Flow162
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB5_24:        ; %Flow164
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v21, v19
	v_mov_b32_e32 v20, v18
        ; implicit-def: $vgpr10
.LBB5_25:        ; %Flow166
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s12
	v_mov_b32_e32 v0, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_27
; %bb.26:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[16:17], v[18:19], off
	v_add_nc_u32_e32 v0, -8, v10
.LBB5_27:        ; %.loopexit27
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v22, s4, v20, 8
	v_add_co_ci_u32_e64 v23, null, 0, v21, s4
        ; implicit-def: $vgpr18_vgpr19
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v0
	s_xor_b32 s12, exec_lo, s4
	s_cbranch_execz .LBB5_33
; %bb.28:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v0
	s_cbranch_execz .LBB5_32
; %bb.29:        ; %.preheader24.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s16, 0
	s_mov_b64 s[10:11], 0
	.p2align	6
.LBB5_30:        ; %.preheader24
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_co_u32 v22, vcc_lo, v20, s10
	v_add_co_ci_u32_e64 v23, null, s11, v21, vcc_lo
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc_lo, s10, v0
	global_load_ubyte v10, v[22:23], off
	v_mov_b32_e32 v23, s15
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v22, 0xffff, v10
	v_lshlrev_b64 v[22:23], s4, v[22:23]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s16, vcc_lo, s16
	v_or_b32_e32 v19, v23, v19
	v_or_b32_e32 v18, v22, v18
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB5_30
; %bb.31:        ; %Flow157
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB5_32:        ; %Flow159
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v23, v21
	v_mov_b32_e32 v22, v20
        ; implicit-def: $vgpr0
.LBB5_33:        ; %Flow161
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s12
	v_mov_b32_e32 v10, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_35
; %bb.34:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[18:19], v[20:21], off
	v_add_nc_u32_e32 v10, -8, v0
.LBB5_35:        ; %.loopexit25
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v24, s4, v22, 8
	v_add_co_ci_u32_e64 v25, null, 0, v23, s4
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v10
	s_xor_b32 s12, exec_lo, s4
	s_cbranch_execz .LBB5_41
; %bb.36:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v10
	s_cbranch_execz .LBB5_40
; %bb.37:        ; %.preheader22.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s16, 0
	s_mov_b64 s[10:11], 0
	.p2align	6
.LBB5_38:        ; %.preheader22
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_co_u32 v24, vcc_lo, v22, s10
	v_add_co_ci_u32_e64 v25, null, s11, v23, vcc_lo
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc_lo, s10, v10
	global_load_ubyte v0, v[24:25], off
	v_mov_b32_e32 v25, s15
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v24, 0xffff, v0
	v_lshlrev_b64 v[24:25], s4, v[24:25]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s16, vcc_lo, s16
	v_or_b32_e32 v21, v25, v21
	v_or_b32_e32 v20, v24, v20
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB5_38
; %bb.39:        ; %Flow152
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB5_40:        ; %Flow154
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v25, v23
	v_mov_b32_e32 v24, v22
        ; implicit-def: $vgpr10
.LBB5_41:        ; %Flow156
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s12
	v_mov_b32_e32 v0, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_43
; %bb.42:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[20:21], v[22:23], off
	v_add_nc_u32_e32 v0, -8, v10
.LBB5_43:        ; %.loopexit23
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v26, s4, v24, 8
	v_add_co_ci_u32_e64 v27, null, 0, v25, s4
        ; implicit-def: $vgpr22_vgpr23
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v0
	s_xor_b32 s12, exec_lo, s4
	s_cbranch_execz .LBB5_49
; %bb.44:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v0
	s_cbranch_execz .LBB5_48
; %bb.45:        ; %.preheader20.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s16, 0
	s_mov_b64 s[10:11], 0
	.p2align	6
.LBB5_46:        ; %.preheader20
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_co_u32 v26, vcc_lo, v24, s10
	v_add_co_ci_u32_e64 v27, null, s11, v25, vcc_lo
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc_lo, s10, v0
	global_load_ubyte v10, v[26:27], off
	v_mov_b32_e32 v27, s15
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v26, 0xffff, v10
	v_lshlrev_b64 v[26:27], s4, v[26:27]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s16, vcc_lo, s16
	v_or_b32_e32 v23, v27, v23
	v_or_b32_e32 v22, v26, v22
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB5_46
; %bb.47:        ; %Flow147
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB5_48:        ; %Flow149
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v27, v25
	v_mov_b32_e32 v26, v24
        ; implicit-def: $vgpr0
.LBB5_49:        ; %Flow151
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s12
	v_mov_b32_e32 v10, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_51
; %bb.50:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[22:23], v[24:25], off
	v_add_nc_u32_e32 v10, -8, v0
.LBB5_51:        ; %.loopexit21
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v10
	s_xor_b32 s10, exec_lo, s4
	s_cbranch_execz .LBB5_57
; %bb.52:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	s_mov_b32 s11, exec_lo
	v_cmpx_ne_u32_e32 0, v10
	s_cbranch_execz .LBB5_56
; %bb.53:        ; %.preheader.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s12, 0
	.p2align	6
.LBB5_54:        ; %.preheader
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v0, v[26:27], off
	v_mov_b32_e32 v29, s15
	v_add_nc_u32_e32 v10, -1, v10
	v_add_co_u32 v26, vcc_lo, v26, 1
	v_add_co_ci_u32_e64 v27, null, 0, v27, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v10
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v28, 0xffff, v0
	v_lshlrev_b64 v[28:29], s4, v[28:29]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s12, vcc_lo, s12
	v_or_b32_e32 v25, v29, v25
	v_or_b32_e32 v24, v28, v24
	s_andn2_b32 exec_lo, exec_lo, s12
	s_cbranch_execnz .LBB5_54
; %bb.55:        ; %Flow142
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
.LBB5_56:        ; %Flow144
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s11
        ; implicit-def: $vgpr26_vgpr27
.LBB5_57:        ; %Flow146
        ;   in Loop: Header=BB5_3 Depth=1
	s_andn2_saveexec_b32 s4, s10
	s_cbranch_execz .LBB5_59
; %bb.58:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[24:25], v[26:27], off
.LBB5_59:        ; %.loopexit
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_readfirstlane_b32 s4, v3
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_cmp_eq_u32_e64 s4, s4, v3
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_65
; %bb.60:        ;   in Loop: Header=BB5_3 Depth=1
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[28:29], v11, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[26:27], v11, s[6:7] offset:40
	global_load_dwordx2 v[34:35], v11, s[6:7]
	s_mov_b32 s10, exec_lo
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v0, v27, v29
	v_and_b32_e32 v10, v26, v28
	v_mul_lo_u32 v0, v0, 24
	v_mul_hi_u32 v26, v10, 24
	v_mul_lo_u32 v10, v10, 24
	v_add_nc_u32_e32 v0, v26, v0
	s_waitcnt vmcnt(0)
	v_add_co_u32 v26, vcc_lo, v34, v10
	v_add_co_ci_u32_e64 v27, null, v35, v0, vcc_lo
	global_load_dwordx2 v[26:27], v[26:27], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[34:35], v11, v[26:29], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[34:35], v[28:29]
	s_cbranch_execz .LBB5_64
; %bb.61:        ; %.preheader3.i.i18.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	s_mov_b32 s11, 0
	.p2align	6
.LBB5_62:        ; %.preheader3.i.i18
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[26:27], v11, s[6:7] offset:40
	global_load_dwordx2 v[37:38], v11, s[6:7]
	v_mov_b32_e32 v28, v34
	v_mov_b32_e32 v29, v35
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v0, v26, v28
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[37:38], null, v0, 24, v[37:38]
	v_and_b32_e32 v0, v27, v29
	v_mad_u64_u32 v[38:39], null, v0, 24, v[38:39]
	global_load_dwordx2 v[26:27], v[37:38], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[34:35], v11, v[26:29], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[34:35], v[28:29]
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB5_62
; %bb.63:        ; %Flow139
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s11
.LBB5_64:        ; %Flow141
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s10
.LBB5_65:        ; %.loopexit4.i.i13
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_dwordx2 v[37:38], v11, s[6:7] offset:40
	global_load_dwordx4 v[26:29], v11, s[6:7]
	v_readfirstlane_b32 s11, v35
	v_readfirstlane_b32 s10, v34
	s_mov_b32 s5, exec_lo
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s12, v37
	v_readfirstlane_b32 s13, v38
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s16, s13, 24
	s_mul_hi_u32 s17, s12, 24
	s_mul_i32 s18, s12, 24
	s_add_i32 s17, s17, s16
	s_waitcnt vmcnt(0)
	v_add_co_u32 v34, vcc_lo, v26, s18
	v_add_co_ci_u32_e64 v35, null, s17, v27, vcc_lo
	s_and_saveexec_b32 s16, s4
	s_cbranch_execz .LBB5_67
; %bb.66:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v10, s5
	global_store_dwordx4 v[34:35], v[10:13], off offset:8
.LBB5_67:        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
	v_cmp_gt_u64_e32 vcc_lo, 57, v[4:5]
	s_lshl_b64 s[12:13], s[12:13], 12
	v_and_b32_e32 v6, 0xffffff1f, v6
	v_lshl_add_u32 v37, v32, 2, 28
	v_cndmask_b32_e32 v10, 0, v36, vcc_lo
	v_add_co_u32 v0, vcc_lo, v28, s12
	v_add_co_ci_u32_e64 v28, null, s13, v29, vcc_lo
	v_or_b32_e32 v6, v6, v10
	v_lshlrev_b32_e32 v29, 6, v3
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v28
	v_and_or_b32 v6, 0x1e0, v37, v6
	global_store_dwordx4 v29, v[14:17], s[12:13] offset:16
	global_store_dwordx4 v29, v[6:9], s[12:13]
	global_store_dwordx4 v29, v[18:21], s[12:13] offset:32
	global_store_dwordx4 v29, v[22:25], s[12:13] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_75
; %bb.68:        ;   in Loop: Header=BB5_3 Depth=1
	s_clause 0x1
	global_load_dwordx2 v[18:19], v11, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[6:7], v11, s[6:7] offset:40
	v_mov_b32_e32 v16, s10
	v_mov_b32_e32 v17, s11
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v6
	v_readfirstlane_b32 s13, v7
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s13, s13, 24
	s_mul_hi_u32 s16, s12, 24
	s_mul_i32 s12, s12, 24
	s_add_i32 s16, s16, s13
	v_add_co_u32 v14, vcc_lo, v26, s12
	v_add_co_ci_u32_e64 v15, null, s16, v27, vcc_lo
	s_mov_b32 s12, exec_lo
	global_store_dwordx2 v[14:15], v[18:19], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[8:9], v11, v[16:19], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[8:9], v[18:19]
	s_cbranch_execz .LBB5_71
; %bb.69:        ; %.preheader1.i.i16.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	s_mov_b32 s13, 0
.LBB5_70:        ; %.preheader1.i.i16
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v6, s10
	v_mov_b32_e32 v7, s11
	s_sleep 1
	global_store_dwordx2 v[14:15], v[8:9], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[6:7], v11, v[6:9], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[6:7], v[8:9]
	v_mov_b32_e32 v9, v7
	v_mov_b32_e32 v8, v6
	s_or_b32 s13, vcc_lo, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB5_70
.LBB5_71:        ; %Flow137
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	global_load_dwordx2 v[6:7], v11, s[6:7] offset:16
	s_mov_b32 s13, exec_lo
	s_mov_b32 s12, exec_lo
	v_mbcnt_lo_u32_b32 v8, s13, 0
	v_cmpx_eq_u32_e32 0, v8
	s_cbranch_execz .LBB5_73
; %bb.72:        ;   in Loop: Header=BB5_3 Depth=1
	s_bcnt1_i32_b32 s13, s13
	v_mov_b32_e32 v10, s13
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[6:7], v[10:11], off offset:8
.LBB5_73:        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[8:9], v[6:7], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[8:9]
	s_cbranch_vccnz .LBB5_75
; %bb.74:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dword v10, v[6:7], off offset:24
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v10
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[8:9], v[10:11], off
	s_and_b32 m0, s12, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB5_75:        ; %Flow138
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_add_co_u32 v6, vcc_lo, v0, v29
	v_add_co_ci_u32_e64 v7, null, 0, v28, vcc_lo
	s_branch .LBB5_79
	.p2align	6
.LBB5_76:        ;   in Loop: Header=BB5_79 Depth=2
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB5_78
; %bb.77:        ;   in Loop: Header=BB5_79 Depth=2
	s_sleep 1
	s_cbranch_execnz .LBB5_79
	s_branch .LBB5_81
	.p2align	6
.LBB5_78:        ;   in Loop: Header=BB5_3 Depth=1
	s_branch .LBB5_81
.LBB5_79:        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_76
; %bb.80:        ;   in Loop: Header=BB5_79 Depth=2
	global_load_dword v0, v[34:35], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB5_76
.LBB5_81:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[6:7], v[6:7], off
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB5_2
; %bb.82:        ;   in Loop: Header=BB5_3 Depth=1
	s_clause 0x2
	global_load_dwordx2 v[8:9], v11, s[6:7] offset:40
	global_load_dwordx2 v[18:19], v11, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[14:15], v11, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s16, v8
	v_readfirstlane_b32 s17, v9
	s_add_u32 s13, s16, 1
	s_addc_u32 s18, s17, 0
	s_add_u32 s4, s13, s10
	s_addc_u32 s5, s18, s11
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s18, s5
	s_cselect_b32 s4, s13, s4
	v_mov_b32_e32 v17, s5
	s_and_b64 s[10:11], s[4:5], s[16:17]
	v_mov_b32_e32 v16, s4
	s_mul_i32 s11, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s10, s10, 24
	s_add_i32 s13, s13, s11
	s_waitcnt vmcnt(0)
	v_add_co_u32 v8, vcc_lo, v14, s10
	v_add_co_ci_u32_e64 v9, null, s13, v15, vcc_lo
	global_store_dwordx2 v[8:9], v[18:19], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[16:17], v11, v[16:19], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[16:17], v[18:19]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB5_2
; %bb.83:        ; %.preheader.i.i15.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	s_mov_b32 s10, 0
.LBB5_84:        ; %.preheader.i.i15
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v14, s4
	v_mov_b32_e32 v15, s5
	s_sleep 1
	global_store_dwordx2 v[8:9], v[16:17], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[14:15], v11, v[14:17], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[14:15], v[16:17]
	v_mov_b32_e32 v17, v15
	v_mov_b32_e32 v16, v14
	s_or_b32 s10, vcc_lo, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB5_84
	s_branch .LBB5_2
.LBB5_85:        ; %Flow177
	s_or_b32 exec_lo, exec_lo, s14
.LBB5_86:        ; %.loopexit32
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v6
	v_mov_b32_e32 v1, v7
	s_waitcnt lgkmcnt(0)
	s_setpc_b64 s[30:31]
.LBB5_87:
        ; implicit-def: $vgpr6_vgpr7
	s_cbranch_execz .LBB5_86
; %bb.88:
	s_load_dwordx2 s[6:7], s[8:9], 0x50
	v_readfirstlane_b32 s4, v3
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_cmp_eq_u32_e64 s4, s4, v3
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_94
; %bb.89:
	v_mov_b32_e32 v0, 0
	s_mov_b32 s8, exec_lo
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[6:7], v0, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[4:5], v0, s[6:7] offset:40
	global_load_dwordx2 v[8:9], v0, s[6:7]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v5, v5, v7
	v_and_b32_e32 v4, v4, v6
	v_mul_lo_u32 v5, v5, 24
	v_mul_hi_u32 v10, v4, 24
	v_mul_lo_u32 v4, v4, 24
	v_add_nc_u32_e32 v5, v10, v5
	s_waitcnt vmcnt(0)
	v_add_co_u32 v4, vcc_lo, v8, v4
	v_add_co_ci_u32_e64 v5, null, v9, v5, vcc_lo
	global_load_dwordx2 v[4:5], v[4:5], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[10:11], v0, v[4:7], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[10:11], v[6:7]
	s_cbranch_execz .LBB5_93
; %bb.90:        ; %.preheader3.i.i.preheader
	s_mov_b32 s9, 0
	.p2align	6
.LBB5_91:        ; %.preheader3.i.i
        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[4:5], v0, s[6:7] offset:40
	global_load_dwordx2 v[8:9], v0, s[6:7]
	v_mov_b32_e32 v6, v10
	v_mov_b32_e32 v7, v11
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v4, v4, v6
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[8:9], null, v4, 24, v[8:9]
	v_and_b32_e32 v4, v5, v7
	v_mad_u64_u32 v[9:10], null, v4, 24, v[9:10]
	global_load_dwordx2 v[4:5], v[8:9], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[10:11], v0, v[4:7], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[10:11], v[6:7]
	s_or_b32 s9, vcc_lo, s9
	s_andn2_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB5_91
; %bb.92:        ; %Flow190
	s_or_b32 exec_lo, exec_lo, s9
.LBB5_93:        ; %Flow192
	s_or_b32 exec_lo, exec_lo, s8
.LBB5_94:        ; %.loopexit4.i.i
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v9, 0
	v_readfirstlane_b32 s9, v11
	v_readfirstlane_b32 s8, v10
	s_mov_b32 s5, exec_lo
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_dwordx2 v[12:13], v9, s[6:7] offset:40
	global_load_dwordx4 v[4:7], v9, s[6:7]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s10, v12
	v_readfirstlane_b32 s11, v13
	s_and_b64 s[10:11], s[10:11], s[8:9]
	s_mul_i32 s12, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s14, s10, 24
	s_add_i32 s13, s13, s12
	s_waitcnt vmcnt(0)
	v_add_co_u32 v12, vcc_lo, v4, s14
	v_add_co_ci_u32_e64 v13, null, s13, v5, vcc_lo
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB5_96
; %bb.95:
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v10, 2
	v_mov_b32_e32 v11, 1
	global_store_dwordx4 v[12:13], v[8:11], off offset:8
.LBB5_96:
	s_or_b32 exec_lo, exec_lo, s12
	s_lshl_b64 s[10:11], s[10:11], 12
	v_lshlrev_b32_e32 v14, 6, v3
	v_add_co_u32 v6, vcc_lo, v6, s10
	v_add_co_ci_u32_e64 v7, null, s11, v7, vcc_lo
	s_mov_b32 s12, 0
	v_readfirstlane_b32 s10, v6
	v_add_co_u32 v6, vcc_lo, v6, v14
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	v_and_or_b32 v0, 0xffffff1f, v2, 32
	v_mov_b32_e32 v2, s12
	v_mov_b32_e32 v3, s12
	v_readfirstlane_b32 s11, v7
	v_mov_b32_e32 v8, s12
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	v_mov_b32_e32 v9, s13
	v_mov_b32_e32 v10, s14
	v_mov_b32_e32 v11, s15
	global_store_dwordx4 v14, v[0:3], s[10:11]
	global_store_dwordx4 v14, v[8:11], s[10:11] offset:16
	global_store_dwordx4 v14, v[8:11], s[10:11] offset:32
	global_store_dwordx4 v14, v[8:11], s[10:11] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_104
; %bb.97:
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v14, s8
	v_mov_b32_e32 v15, s9
	s_mov_b32 s10, exec_lo
	s_clause 0x1
	global_load_dwordx2 v[16:17], v8, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[0:1], v8, s[6:7] offset:40
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s9, v1
	v_and_b32_e32 v0, s8, v0
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v2, v0, 24
	v_mul_lo_u32 v0, v0, 24
	v_add_nc_u32_e32 v1, v2, v1
	v_add_co_u32 v4, vcc_lo, v4, v0
	v_add_co_ci_u32_e64 v5, null, v5, v1, vcc_lo
	global_store_dwordx2 v[4:5], v[16:17], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v8, v[14:17], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[16:17]
	s_cbranch_execz .LBB5_100
; %bb.98:        ; %.preheader1.i.i.preheader
	s_mov_b32 s11, 0
.LBB5_99:        ; %.preheader1.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s8
	v_mov_b32_e32 v1, s9
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v8, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB5_99
.LBB5_100:        ; %Flow188
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v3, 0
	s_mov_b32 s11, exec_lo
	s_mov_b32 s10, exec_lo
	v_mbcnt_lo_u32_b32 v2, s11, 0
	global_load_dwordx2 v[0:1], v3, s[6:7] offset:16
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB5_102
; %bb.101:
	s_bcnt1_i32_b32 s11, s11
	v_mov_b32_e32 v2, s11
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
.LBB5_102:
	s_or_b32 exec_lo, exec_lo, s10
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB5_104
; %bb.103:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s10, v0
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s10, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB5_104:        ; %Flow189
	s_or_b32 exec_lo, exec_lo, s5
	s_branch .LBB5_108
	.p2align	6
.LBB5_105:        ;   in Loop: Header=BB5_108 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB5_107
; %bb.106:        ;   in Loop: Header=BB5_108 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB5_108
	s_branch .LBB5_110
	.p2align	6
.LBB5_107:
	s_branch .LBB5_110
.LBB5_108:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_105
; %bb.109:        ;   in Loop: Header=BB5_108 Depth=1
	global_load_dword v0, v[12:13], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB5_105
.LBB5_110:
	global_load_dwordx2 v[6:7], v[6:7], off
	s_and_saveexec_b32 s10, s4
	s_cbranch_execz .LBB5_114
; %bb.111:
	v_mov_b32_e32 v8, 0
	s_clause 0x2
	global_load_dwordx2 v[0:1], v8, s[6:7] offset:40
	global_load_dwordx2 v[11:12], v8, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[2:3], v8, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	s_add_u32 s11, s12, 1
	s_addc_u32 s14, s13, 0
	s_add_u32 s4, s11, s8
	s_addc_u32 s5, s14, s9
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s14, s5
	s_cselect_b32 s4, s11, s4
	v_mov_b32_e32 v10, s5
	s_and_b64 s[8:9], s[4:5], s[12:13]
	v_mov_b32_e32 v9, s4
	s_mul_i32 s9, s9, 24
	s_mul_hi_u32 s11, s8, 24
	s_mul_i32 s8, s8, 24
	s_add_i32 s11, s11, s9
	s_waitcnt vmcnt(0)
	v_add_co_u32 v4, vcc_lo, v2, s8
	v_add_co_ci_u32_e64 v5, null, s11, v3, vcc_lo
	global_store_dwordx2 v[4:5], v[11:12], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v8, v[9:12], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[2:3], v[11:12]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB5_114
; %bb.112:        ; %.preheader.i.i.preheader
	s_mov_b32 s8, 0
.LBB5_113:        ; %.preheader.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s4
	v_mov_b32_e32 v1, s5
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v8, v[0:3], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s8, vcc_lo, s8
	s_andn2_b32 exec_lo, exec_lo, s8
	s_cbranch_execnz .LBB5_113
.LBB5_114:        ; %Flow181
	s_or_b32 exec_lo, exec_lo, s10
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v6
	v_mov_b32_e32 v1, v7
	s_waitcnt lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end5:
	.size	__ockl_printf_append_string_n, .Lfunc_end5-__ockl_printf_append_string_n
        ; -- End function
	.set .L__ockl_printf_append_string_n.num_vgpr, 40
	.set .L__ockl_printf_append_string_n.num_agpr, 0
	.set .L__ockl_printf_append_string_n.numbered_sgpr, 32
	.set .L__ockl_printf_append_string_n.num_named_barrier, 0
	.set .L__ockl_printf_append_string_n.private_seg_size, 0
	.set .L__ockl_printf_append_string_n.uses_vcc, 1
	.set .L__ockl_printf_append_string_n.uses_flat_scratch, 0
	.set .L__ockl_printf_append_string_n.has_dyn_sized_stack, 0
	.set .L__ockl_printf_append_string_n.has_recursion, 0
	.set .L__ockl_printf_append_string_n.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 4600
; TotalNumSgprs: 34
; NumVgprs: 40
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	6        ; -- Begin function __ockl_printf_append_args
	.type	__ockl_printf_append_args,@function
__ockl_printf_append_args:        ; @__ockl_printf_append_args
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_load_dwordx2 s[6:7], s[8:9], 0x50
	v_mbcnt_lo_u32_b32 v15, -1, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_readfirstlane_b32 s4, v15
	v_cmp_eq_u32_e64 s4, s4, v15
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB6_6
; %bb.1:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s8, exec_lo
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[8:9], v5, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[6:7], v5, s[6:7] offset:40
	global_load_dwordx2 v[10:11], v5, s[6:7]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v7, v7, v9
	v_and_b32_e32 v6, v6, v8
	v_mul_lo_u32 v7, v7, 24
	v_mul_hi_u32 v12, v6, 24
	v_mul_lo_u32 v6, v6, 24
	v_add_nc_u32_e32 v7, v12, v7
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, v10, v6
	v_add_co_ci_u32_e64 v7, null, v11, v7, vcc_lo
	global_load_dwordx2 v[6:7], v[6:7], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[11:12], v5, v[6:9], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[11:12], v[8:9]
	s_cbranch_execz .LBB6_5
; %bb.2:        ; %.preheader3.i.i.preheader
	s_mov_b32 s9, 0
	.p2align	6
.LBB6_3:        ; %.preheader3.i.i
        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[6:7], v5, s[6:7] offset:40
	global_load_dwordx2 v[13:14], v5, s[6:7]
	v_mov_b32_e32 v8, v11
	v_mov_b32_e32 v9, v12
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v6, v6, v8
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[10:11], null, v6, 24, v[13:14]
	v_and_b32_e32 v6, v7, v9
	v_mad_u64_u32 v[11:12], null, v6, 24, v[11:12]
	global_load_dwordx2 v[6:7], v[10:11], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[11:12], v5, v[6:9], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[11:12], v[8:9]
	s_or_b32 s9, vcc_lo, s9
	s_andn2_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB6_3
; %bb.4:        ; %Flow24
	s_or_b32 exec_lo, exec_lo, s9
.LBB6_5:        ; %Flow26
	s_or_b32 exec_lo, exec_lo, s8
.LBB6_6:        ; %.loopexit4.i.i
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v10, 0
	v_readfirstlane_b32 s9, v12
	v_readfirstlane_b32 s8, v11
	s_mov_b32 s5, exec_lo
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_dwordx2 v[13:14], v10, s[6:7] offset:40
	global_load_dwordx4 v[5:8], v10, s[6:7]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s10, v13
	v_readfirstlane_b32 s11, v14
	s_and_b64 s[10:11], s[10:11], s[8:9]
	s_mul_i32 s12, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s14, s10, 24
	s_add_i32 s13, s13, s12
	s_waitcnt vmcnt(0)
	v_add_co_u32 v13, vcc_lo, v5, s14
	v_add_co_ci_u32_e64 v14, null, s13, v6, vcc_lo
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB6_8
; %bb.7:
	v_mov_b32_e32 v9, s5
	v_mov_b32_e32 v11, 2
	v_mov_b32_e32 v12, 1
	global_store_dwordx4 v[13:14], v[9:12], off offset:8
.LBB6_8:
	s_or_b32 exec_lo, exec_lo, s12
	v_or_b32_e32 v9, 2, v0
	v_cmp_eq_u32_e32 vcc_lo, 0, v4
	s_lshl_b64 s[10:11], s[10:11], 12
	s_mov_b32 s12, 0
	v_lshlrev_b32_e32 v11, 6, v15
	s_mov_b32 s13, s12
	v_cndmask_b32_e32 v0, v9, v0, vcc_lo
	v_add_co_u32 v4, vcc_lo, v7, s10
	v_add_co_ci_u32_e64 v7, null, s11, v8, vcc_lo
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	v_and_or_b32 v0, 0xffffff1f, v0, 32
	v_readfirstlane_b32 s10, v4
	v_readfirstlane_b32 s11, v7
	v_mov_b32_e32 v7, s12
	v_mov_b32_e32 v8, s13
	v_mov_b32_e32 v9, s14
	v_mov_b32_e32 v10, s15
	global_store_dwordx4 v11, v[0:3], s[10:11]
	global_store_dwordx4 v11, v[7:10], s[10:11] offset:16
	global_store_dwordx4 v11, v[7:10], s[10:11] offset:32
	global_store_dwordx4 v11, v[7:10], s[10:11] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB6_16
; %bb.9:
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, s8
	v_mov_b32_e32 v9, s9
	s_mov_b32 s10, exec_lo
	s_clause 0x1
	global_load_dwordx2 v[10:11], v7, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[0:1], v7, s[6:7] offset:40
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s9, v1
	v_and_b32_e32 v0, s8, v0
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v2, v0, 24
	v_mul_lo_u32 v0, v0, 24
	v_add_nc_u32_e32 v1, v2, v1
	v_add_co_u32 v4, vcc_lo, v5, v0
	v_add_co_ci_u32_e64 v5, null, v6, v1, vcc_lo
	global_store_dwordx2 v[4:5], v[10:11], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v7, v[8:11], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[10:11]
	s_cbranch_execz .LBB6_12
; %bb.10:        ; %.preheader1.i.i.preheader
	s_mov_b32 s11, 0
.LBB6_11:        ; %.preheader1.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s8
	v_mov_b32_e32 v1, s9
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v7, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB6_11
.LBB6_12:        ; %Flow22
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v3, 0
	s_mov_b32 s11, exec_lo
	s_mov_b32 s10, exec_lo
	v_mbcnt_lo_u32_b32 v2, s11, 0
	global_load_dwordx2 v[0:1], v3, s[6:7] offset:16
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB6_14
; %bb.13:
	s_bcnt1_i32_b32 s11, s11
	v_mov_b32_e32 v2, s11
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
.LBB6_14:
	s_or_b32 exec_lo, exec_lo, s10
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB6_16
; %bb.15:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s10, v0
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s10, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB6_16:        ; %Flow23
	s_or_b32 exec_lo, exec_lo, s5
	s_branch .LBB6_20
	.p2align	6
.LBB6_17:        ;   in Loop: Header=BB6_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB6_19
; %bb.18:        ;   in Loop: Header=BB6_20 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB6_20
	s_branch .LBB6_22
	.p2align	6
.LBB6_19:
	s_branch .LBB6_22
.LBB6_20:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB6_17
; %bb.21:        ;   in Loop: Header=BB6_20 Depth=1
	global_load_dword v0, v[13:14], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB6_17
.LBB6_22:
	s_and_saveexec_b32 s10, s4
	s_cbranch_execz .LBB6_26
; %bb.23:
	v_mov_b32_e32 v6, 0
	s_clause 0x2
	global_load_dwordx2 v[0:1], v6, s[6:7] offset:40
	global_load_dwordx2 v[9:10], v6, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[2:3], v6, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	s_add_u32 s11, s12, 1
	s_addc_u32 s14, s13, 0
	s_add_u32 s4, s11, s8
	s_addc_u32 s5, s14, s9
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s14, s5
	s_cselect_b32 s4, s11, s4
	v_mov_b32_e32 v8, s5
	s_and_b64 s[8:9], s[4:5], s[12:13]
	v_mov_b32_e32 v7, s4
	s_mul_i32 s9, s9, 24
	s_mul_hi_u32 s11, s8, 24
	s_mul_i32 s8, s8, 24
	s_add_i32 s11, s11, s9
	s_waitcnt vmcnt(0)
	v_add_co_u32 v4, vcc_lo, v2, s8
	v_add_co_ci_u32_e64 v5, null, s11, v3, vcc_lo
	global_store_dwordx2 v[4:5], v[9:10], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v6, v[7:10], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB6_26
; %bb.24:        ; %.preheader.i.i.preheader
	s_mov_b32 s8, 0
.LBB6_25:        ; %.preheader.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s4
	v_mov_b32_e32 v1, s5
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v6, v[0:3], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s8, vcc_lo, s8
	s_andn2_b32 exec_lo, exec_lo, s8
	s_cbranch_execnz .LBB6_25
.LBB6_26:        ; %__ockl_hostcall_preview.exit
	s_or_b32 exec_lo, exec_lo, s10
	s_waitcnt lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end6:
	.size	__ockl_printf_append_args, .Lfunc_end6-__ockl_printf_append_args
        ; -- End function
	.set .L__ockl_printf_append_args.num_vgpr, 16
	.set .L__ockl_printf_append_args.num_agpr, 0
	.set .L__ockl_printf_append_args.numbered_sgpr, 32
	.set .L__ockl_printf_append_args.num_named_barrier, 0
	.set .L__ockl_printf_append_args.private_seg_size, 0
	.set .L__ockl_printf_append_args.uses_vcc, 1
	.set .L__ockl_printf_append_args.uses_flat_scratch, 0
	.set .L__ockl_printf_append_args.has_dyn_sized_stack, 0
	.set .L__ockl_printf_append_args.has_recursion, 0
	.set .L__ockl_printf_append_args.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 1380
; TotalNumSgprs: 34
; NumVgprs: 16
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	6        ; -- Begin function _ZL14no_device_codePKciS0_iS0_
	.type	_ZL14no_device_codePKciS0_iS0_,@function
_ZL14no_device_codePKciS0_iS0_:        ; @_ZL14no_device_codePKciS0_iS0_
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s24, s33
	s_mov_b32 s33, s32
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v40, s30, 0
	s_addk_i32 s32, 0x200
	v_writelane_b32 v40, s31, 1
	s_load_dwordx2 s[6:7], s[8:9], 0x50
	v_mbcnt_lo_u32_b32 v29, -1, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_readfirstlane_b32 s4, v29
	v_cmp_eq_u32_e64 s4, s4, v29
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_6
; %bb.1:
	v_mov_b32_e32 v0, 0
	s_mov_b32 s10, exec_lo
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[3:4], v0, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[1:2], v0, s[6:7] offset:40
	global_load_dwordx2 v[5:6], v0, s[6:7]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v2, v2, v4
	v_and_b32_e32 v1, v1, v3
	v_mul_lo_u32 v2, v2, 24
	v_mul_hi_u32 v7, v1, 24
	v_mul_lo_u32 v1, v1, 24
	v_add_nc_u32_e32 v2, v7, v2
	s_waitcnt vmcnt(0)
	v_add_co_u32 v1, vcc_lo, v5, v1
	v_add_co_ci_u32_e64 v2, null, v6, v2, vcc_lo
	global_load_dwordx2 v[1:2], v[1:2], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[6:7], v0, v[1:4], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[6:7], v[3:4]
	s_cbranch_execz .LBB7_5
; %bb.2:        ; %.preheader3.i.i.i.preheader
	s_mov_b32 s11, 0
	.p2align	6
.LBB7_3:        ; %.preheader3.i.i.i
        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[1:2], v0, s[6:7] offset:40
	global_load_dwordx2 v[8:9], v0, s[6:7]
	v_mov_b32_e32 v3, v6
	v_mov_b32_e32 v4, v7
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v1, v1, v3
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[5:6], null, v1, 24, v[8:9]
	v_and_b32_e32 v1, v2, v4
	v_mad_u64_u32 v[6:7], null, v1, 24, v[6:7]
	global_load_dwordx2 v[1:2], v[5:6], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[6:7], v0, v[1:4], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[6:7], v[3:4]
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB7_3
; %bb.4:        ; %Flow489
	s_or_b32 exec_lo, exec_lo, s11
.LBB7_5:        ; %Flow491
	s_or_b32 exec_lo, exec_lo, s10
.LBB7_6:        ; %.loopexit4.i.i.i
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v5, 0
	v_readfirstlane_b32 s11, v7
	v_readfirstlane_b32 s10, v6
	s_mov_b32 s5, exec_lo
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_dwordx2 v[8:9], v5, s[6:7] offset:40
	global_load_dwordx4 v[0:3], v5, s[6:7]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s12, v8
	v_readfirstlane_b32 s13, v9
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s14, s13, 24
	s_mul_hi_u32 s15, s12, 24
	s_mul_i32 s16, s12, 24
	s_add_i32 s15, s15, s14
	s_waitcnt vmcnt(0)
	v_add_co_u32 v8, vcc_lo, v0, s16
	v_add_co_ci_u32_e64 v9, null, s15, v1, vcc_lo
	s_and_saveexec_b32 s14, s4
	s_cbranch_execz .LBB7_8
; %bb.7:
	v_mov_b32_e32 v4, s5
	v_mov_b32_e32 v6, 2
	v_mov_b32_e32 v7, 1
	global_store_dwordx4 v[8:9], v[4:7], off offset:8
.LBB7_8:
	s_or_b32 exec_lo, exec_lo, s14
	s_lshl_b64 s[12:13], s[12:13], 12
	v_lshlrev_b32_e32 v28, 6, v29
	v_add_co_u32 v2, vcc_lo, v2, s12
	v_add_co_ci_u32_e64 v3, null, s13, v3, vcc_lo
	s_mov_b32 s12, 0
	v_add_co_u32 v10, vcc_lo, v2, v28
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	v_mov_b32_e32 v4, 33
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v7, v5
	v_readfirstlane_b32 s16, v2
	v_readfirstlane_b32 s17, v3
	v_mov_b32_e32 v12, s12
	v_add_co_ci_u32_e64 v11, null, 0, v3, vcc_lo
	v_mov_b32_e32 v13, s13
	v_mov_b32_e32 v14, s14
	v_mov_b32_e32 v15, s15
	global_store_dwordx4 v28, v[4:7], s[16:17]
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:16
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:32
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_16
; %bb.9:
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v12, s10
	v_mov_b32_e32 v13, s11
	s_mov_b32 s12, exec_lo
	s_clause 0x1
	global_load_dwordx2 v[14:15], v6, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[2:3], v6, s[6:7] offset:40
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v3, s11, v3
	v_and_b32_e32 v2, s10, v2
	v_mul_lo_u32 v3, v3, 24
	v_mul_hi_u32 v4, v2, 24
	v_mul_lo_u32 v2, v2, 24
	v_add_nc_u32_e32 v3, v4, v3
	v_add_co_u32 v4, vcc_lo, v0, v2
	v_add_co_ci_u32_e64 v5, null, v1, v3, vcc_lo
	global_store_dwordx2 v[4:5], v[14:15], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v6, v[12:15], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[14:15]
	s_cbranch_execz .LBB7_12
; %bb.10:        ; %.preheader1.i.i.i.preheader
	s_mov_b32 s13, 0
.LBB7_11:        ; %.preheader1.i.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s10
	v_mov_b32_e32 v1, s11
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v6, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s13, vcc_lo, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB7_11
.LBB7_12:        ; %Flow487
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v3, 0
	s_mov_b32 s13, exec_lo
	s_mov_b32 s12, exec_lo
	v_mbcnt_lo_u32_b32 v2, s13, 0
	global_load_dwordx2 v[0:1], v3, s[6:7] offset:16
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB7_14
; %bb.13:
	s_bcnt1_i32_b32 s13, s13
	v_mov_b32_e32 v2, s13
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
.LBB7_14:
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB7_16
; %bb.15:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v0
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s12, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB7_16:        ; %Flow488
	s_or_b32 exec_lo, exec_lo, s5
	s_branch .LBB7_20
	.p2align	6
.LBB7_17:        ;   in Loop: Header=BB7_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB7_19
; %bb.18:        ;   in Loop: Header=BB7_20 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB7_20
	s_branch .LBB7_22
	.p2align	6
.LBB7_19:
	s_branch .LBB7_22
.LBB7_20:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_17
; %bb.21:        ;   in Loop: Header=BB7_20 Depth=1
	global_load_dword v0, v[8:9], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB7_17
.LBB7_22:
	global_load_dwordx2 v[4:5], v[10:11], off
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB7_26
; %bb.23:
	v_mov_b32_e32 v8, 0
	s_clause 0x2
	global_load_dwordx2 v[0:1], v8, s[6:7] offset:40
	global_load_dwordx2 v[11:12], v8, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[2:3], v8, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s14, v0
	v_readfirstlane_b32 s15, v1
	s_add_u32 s13, s14, 1
	s_addc_u32 s16, s15, 0
	s_add_u32 s4, s13, s10
	s_addc_u32 s5, s16, s11
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s16, s5
	s_cselect_b32 s4, s13, s4
	v_mov_b32_e32 v10, s5
	s_and_b64 s[10:11], s[4:5], s[14:15]
	v_mov_b32_e32 v9, s4
	s_mul_i32 s11, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s10, s10, 24
	s_add_i32 s13, s13, s11
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, v2, s10
	v_add_co_ci_u32_e64 v7, null, s13, v3, vcc_lo
	global_store_dwordx2 v[6:7], v[11:12], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v8, v[9:12], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[2:3], v[11:12]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB7_26
; %bb.24:        ; %.preheader.i.i.i.preheader
	s_mov_b32 s10, 0
.LBB7_25:        ; %.preheader.i.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s4
	v_mov_b32_e32 v1, s5
	s_sleep 1
	global_store_dwordx2 v[6:7], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v8, v[0:3], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s10, vcc_lo, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB7_25
.LBB7_26:        ; %__ockl_printf_begin.exit
	s_or_b32 exec_lo, exec_lo, s12
	s_getpc_b64 s[10:11]
	s_add_u32 s10, s10, .L.str.5@rel32@lo+4
	s_addc_u32 s11, s11, .L.str.5@rel32@hi+12
	s_cmp_lg_u64 s[10:11], 0
	s_cbranch_scc0 .LBB7_104
; %bb.27:
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v30, 2, v4
	v_mov_b32_e32 v7, 0
	v_and_b32_e32 v0, -3, v4
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v8, 2
	v_mov_b32_e32 v9, 1
	s_mov_b64 s[12:13], 0x4d
	s_branch .LBB7_29
.LBB7_28:        ; %__ockl_hostcall_preview.exit19.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
	s_sub_u32 s12, s12, s14
	s_subb_u32 s13, s13, s15
	s_add_u32 s10, s10, s14
	s_addc_u32 s11, s11, s15
	s_cmp_lg_u64 s[12:13], 0
	s_cbranch_scc0 .LBB7_105
.LBB7_29:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB7_32 Depth 2
        ;     Child Loop BB7_39 Depth 2
        ;     Child Loop BB7_46 Depth 2
        ;     Child Loop BB7_53 Depth 2
        ;     Child Loop BB7_60 Depth 2
        ;     Child Loop BB7_67 Depth 2
        ;     Child Loop BB7_74 Depth 2
        ;     Child Loop BB7_81 Depth 2
        ;     Child Loop BB7_89 Depth 2
        ;     Child Loop BB7_98 Depth 2
        ;     Child Loop BB7_103 Depth 2
	v_cmp_lt_u64_e64 s4, s[12:13], 56
	v_cmp_gt_u64_e64 s16, s[12:13], 7
	s_and_b32 s4, s4, exec_lo
	s_cselect_b32 s15, s13, 0
	s_cselect_b32 s14, s12, 56
	s_add_u32 s4, s10, 8
	s_addc_u32 s5, s11, 0
	s_and_b32 vcc_lo, exec_lo, s16
	s_cbranch_vccnz .LBB7_34
; %bb.30:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_cmp_eq_u64 s[12:13], 0
	s_cbranch_scc1 .LBB7_33
; %bb.31:        ; %.preheader30.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_lshl_b64 s[4:5], s[14:15], 3
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], s[10:11]
.LBB7_32:        ; %.preheader30.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v6, v7, s[18:19]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[10:11], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_add_u32 s18, s18, 1
	s_addc_u32 s19, s19, 0
	s_cmp_lg_u32 s4, s16
	v_or_b32_e32 v2, v10, v2
	v_or_b32_e32 v3, v11, v3
	s_cbranch_scc1 .LBB7_32
.LBB7_33:        ; %Flow456
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], s[10:11]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_35
	s_branch .LBB7_36
.LBB7_34:        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s20, 0
.LBB7_35:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[2:3], v7, s[10:11]
	s_add_i32 s20, s14, -8
.LBB7_36:        ; %.loopexit31.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_41
; %bb.37:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_40
; %bb.38:        ; %.preheader28.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_39:        ; %.preheader28.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[12:13], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v10, v12, v10
	v_or_b32_e32 v11, v13, v11
	s_cbranch_scc1 .LBB7_39
.LBB7_40:        ; %Flow451
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
	s_cbranch_execz .LBB7_42
	s_branch .LBB7_43
.LBB7_41:        ;   in Loop: Header=BB7_29 Depth=1
        ; implicit-def: $vgpr10_vgpr11
	s_mov_b32 s21, 0
.LBB7_42:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[10:11], v7, s[4:5]
	s_add_i32 s21, s20, -8
.LBB7_43:        ; %.loopexit29.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_add_u32 s4, s16, 8
	s_addc_u32 s5, s17, 0
	s_cmp_gt_u32 s21, 7
	s_cbranch_scc1 .LBB7_48
; %bb.44:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 .LBB7_47
; %bb.45:        ; %.preheader26.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[18:19], 0
.LBB7_46:        ; %.preheader26.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s16, s18
	s_addc_u32 s23, s17, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[14:15], s4, v[6:7]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_cmp_lg_u32 s21, s18
	v_or_b32_e32 v12, v14, v12
	v_or_b32_e32 v13, v15, v13
	s_cbranch_scc1 .LBB7_46
.LBB7_47:        ; %Flow446
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], s[16:17]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_49
	s_branch .LBB7_50
.LBB7_48:        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s20, 0
.LBB7_49:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[12:13], v7, s[16:17]
	s_add_i32 s20, s21, -8
.LBB7_50:        ; %.loopexit27.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_55
; %bb.51:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_54
; %bb.52:        ; %.preheader24.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_53:        ; %.preheader24.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[16:17], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v14, v16, v14
	v_or_b32_e32 v15, v17, v15
	s_cbranch_scc1 .LBB7_53
.LBB7_54:        ; %Flow441
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
	s_cbranch_execz .LBB7_56
	s_branch .LBB7_57
.LBB7_55:        ;   in Loop: Header=BB7_29 Depth=1
        ; implicit-def: $vgpr14_vgpr15
	s_mov_b32 s21, 0
.LBB7_56:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[14:15], v7, s[4:5]
	s_add_i32 s21, s20, -8
.LBB7_57:        ; %.loopexit25.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_add_u32 s4, s16, 8
	s_addc_u32 s5, s17, 0
	s_cmp_gt_u32 s21, 7
	s_cbranch_scc1 .LBB7_62
; %bb.58:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 .LBB7_61
; %bb.59:        ; %.preheader22.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[18:19], 0
.LBB7_60:        ; %.preheader22.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s16, s18
	s_addc_u32 s23, s17, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[18:19], s4, v[6:7]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_cmp_lg_u32 s21, s18
	v_or_b32_e32 v16, v18, v16
	v_or_b32_e32 v17, v19, v17
	s_cbranch_scc1 .LBB7_60
.LBB7_61:        ; %Flow436
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], s[16:17]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_63
	s_branch .LBB7_64
.LBB7_62:        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s20, 0
.LBB7_63:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[16:17], v7, s[16:17]
	s_add_i32 s20, s21, -8
.LBB7_64:        ; %.loopexit23.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_69
; %bb.65:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_68
; %bb.66:        ; %.preheader20.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_67:        ; %.preheader20.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[20:21], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v18, v20, v18
	v_or_b32_e32 v19, v21, v19
	s_cbranch_scc1 .LBB7_67
.LBB7_68:        ; %Flow431
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
	s_cbranch_execz .LBB7_70
	s_branch .LBB7_71
.LBB7_69:        ;   in Loop: Header=BB7_29 Depth=1
        ; implicit-def: $vgpr18_vgpr19
	s_mov_b32 s21, 0
.LBB7_70:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[18:19], v7, s[4:5]
	s_add_i32 s21, s20, -8
.LBB7_71:        ; %.loopexit21.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_cmp_gt_u32 s21, 7
	s_cbranch_scc1 .LBB7_76
; %bb.72:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 .LBB7_75
; %bb.73:        ; %.preheader.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[18:19], s[16:17]
.LBB7_74:        ; %.preheader.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v6, v7, s[18:19]
	s_add_i32 s21, s21, -1
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[22:23], s4, v[6:7]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_add_u32 s18, s18, 1
	s_addc_u32 s19, s19, 0
	s_cmp_lg_u32 s21, 0
	v_or_b32_e32 v20, v22, v20
	v_or_b32_e32 v21, v23, v21
	s_cbranch_scc1 .LBB7_74
.LBB7_75:        ; %Flow426
        ;   in Loop: Header=BB7_29 Depth=1
	s_cbranch_execz .LBB7_77
	s_branch .LBB7_78
.LBB7_76:        ;   in Loop: Header=BB7_29 Depth=1
.LBB7_77:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[20:21], v7, s[16:17]
.LBB7_78:        ; %.loopexit.i
        ;   in Loop: Header=BB7_29 Depth=1
	v_readfirstlane_b32 s4, v29
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_cmp_eq_u32_e64 s4, s4, v29
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_84
; %bb.79:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[24:25], v7, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[22:23], v7, s[6:7] offset:40
	global_load_dwordx2 v[26:27], v7, s[6:7]
	s_mov_b32 s16, exec_lo
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v6, v23, v25
	v_and_b32_e32 v22, v22, v24
	v_mul_lo_u32 v6, v6, 24
	v_mul_hi_u32 v23, v22, 24
	v_mul_lo_u32 v22, v22, 24
	v_add_nc_u32_e32 v6, v23, v6
	s_waitcnt vmcnt(0)
	v_add_co_u32 v22, vcc_lo, v26, v22
	v_add_co_ci_u32_e64 v23, null, v27, v6, vcc_lo
	global_load_dwordx2 v[22:23], v[22:23], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[26:27], v7, v[22:25], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[26:27], v[24:25]
	s_cbranch_execz .LBB7_83
; %bb.80:        ; %.preheader3.i.i18.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s17, 0
	.p2align	6
.LBB7_81:        ; %.preheader3.i.i18.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[22:23], v7, s[6:7] offset:40
	global_load_dwordx2 v[31:32], v7, s[6:7]
	v_mov_b32_e32 v24, v26
	v_mov_b32_e32 v25, v27
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v6, v22, v24
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[31:32], null, v6, 24, v[31:32]
	v_and_b32_e32 v6, v23, v25
	v_mad_u64_u32 v[32:33], null, v6, 24, v[32:33]
	global_load_dwordx2 v[22:23], v[31:32], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[26:27], v7, v[22:25], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[26:27], v[24:25]
	s_or_b32 s17, vcc_lo, s17
	s_andn2_b32 exec_lo, exec_lo, s17
	s_cbranch_execnz .LBB7_81
; %bb.82:        ; %Flow421
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s17
.LBB7_83:        ; %Flow423
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB7_84:        ; %.loopexit4.i.i13.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_clause 0x1
	global_load_dwordx2 v[31:32], v7, s[6:7] offset:40
	global_load_dwordx4 v[22:25], v7, s[6:7]
	v_readfirstlane_b32 s17, v27
	v_readfirstlane_b32 s16, v26
	s_mov_b32 s5, exec_lo
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s18, v31
	v_readfirstlane_b32 s19, v32
	s_and_b64 s[18:19], s[18:19], s[16:17]
	s_mul_i32 s20, s19, 24
	s_mul_hi_u32 s21, s18, 24
	s_mul_i32 s22, s18, 24
	s_add_i32 s21, s21, s20
	s_waitcnt vmcnt(0)
	v_add_co_u32 v26, vcc_lo, v22, s22
	v_add_co_ci_u32_e64 v27, null, s21, v23, vcc_lo
	s_and_saveexec_b32 s20, s4
	s_cbranch_execz .LBB7_86
; %bb.85:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v6, s5
	global_store_dwordx4 v[26:27], v[6:9], off offset:8
.LBB7_86:        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s20
	v_cmp_lt_u64_e64 vcc_lo, s[12:13], 57
	s_lshl_b64 s[18:19], s[18:19], 12
	v_and_b32_e32 v0, 0xffffff1f, v0
	s_lshl2_add_u32 s5, s14, 28
	v_cndmask_b32_e32 v6, 0, v30, vcc_lo
	v_add_co_u32 v24, vcc_lo, v24, s18
	v_add_co_ci_u32_e64 v25, null, s19, v25, vcc_lo
	v_or_b32_e32 v0, v0, v6
	v_readfirstlane_b32 s18, v24
	v_readfirstlane_b32 s19, v25
	v_and_or_b32 v0, 0x1e0, s5, v0
	global_store_dwordx4 v28, v[10:13], s[18:19] offset:16
	global_store_dwordx4 v28, v[14:17], s[18:19] offset:32
	global_store_dwordx4 v28, v[0:3], s[18:19]
	global_store_dwordx4 v28, v[18:21], s[18:19] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_94
; %bb.87:        ;   in Loop: Header=BB7_29 Depth=1
	s_clause 0x1
	global_load_dwordx2 v[14:15], v7, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[0:1], v7, s[6:7] offset:40
	v_mov_b32_e32 v12, s16
	v_mov_b32_e32 v13, s17
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s18, v0
	v_readfirstlane_b32 s19, v1
	s_and_b64 s[18:19], s[18:19], s[16:17]
	s_mul_i32 s19, s19, 24
	s_mul_hi_u32 s20, s18, 24
	s_mul_i32 s18, s18, 24
	s_add_i32 s20, s20, s19
	v_add_co_u32 v10, vcc_lo, v22, s18
	v_add_co_ci_u32_e64 v11, null, s20, v23, vcc_lo
	s_mov_b32 s18, exec_lo
	global_store_dwordx2 v[10:11], v[14:15], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v7, v[12:15], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[14:15]
	s_cbranch_execz .LBB7_90
; %bb.88:        ; %.preheader1.i.i16.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s19, 0
.LBB7_89:        ; %.preheader1.i.i16.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v0, s16
	v_mov_b32_e32 v1, s17
	s_sleep 1
	global_store_dwordx2 v[10:11], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v7, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s19, vcc_lo, s19
	s_andn2_b32 exec_lo, exec_lo, s19
	s_cbranch_execnz .LBB7_89
.LBB7_90:        ; %Flow419
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
	global_load_dwordx2 v[0:1], v7, s[6:7] offset:16
	s_mov_b32 s19, exec_lo
	s_mov_b32 s18, exec_lo
	v_mbcnt_lo_u32_b32 v2, s19, 0
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB7_92
; %bb.91:        ;   in Loop: Header=BB7_29 Depth=1
	s_bcnt1_i32_b32 s19, s19
	v_mov_b32_e32 v6, s19
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[6:7], off offset:8
.LBB7_92:        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB7_94
; %bb.93:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dword v6, v[0:1], off offset:24
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s18, v6
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[6:7], off
	s_and_b32 m0, s18, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB7_94:        ; %Flow420
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_add_co_u32 v0, vcc_lo, v24, v28
	v_add_co_ci_u32_e64 v1, null, 0, v25, vcc_lo
	s_branch .LBB7_98
	.p2align	6
.LBB7_95:        ;   in Loop: Header=BB7_98 Depth=2
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v2
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB7_97
; %bb.96:        ;   in Loop: Header=BB7_98 Depth=2
	s_sleep 1
	s_cbranch_execnz .LBB7_98
	s_branch .LBB7_100
	.p2align	6
.LBB7_97:        ;   in Loop: Header=BB7_29 Depth=1
	s_branch .LBB7_100
.LBB7_98:        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v2, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_95
; %bb.99:        ;   in Loop: Header=BB7_98 Depth=2
	global_load_dword v2, v[26:27], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v2, 1, v2
	s_branch .LBB7_95
.LBB7_100:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[0:1], v[0:1], off
	s_and_saveexec_b32 s18, s4
	s_cbranch_execz .LBB7_28
; %bb.101:        ;   in Loop: Header=BB7_29 Depth=1
	s_clause 0x2
	global_load_dwordx2 v[2:3], v7, s[6:7] offset:40
	global_load_dwordx2 v[14:15], v7, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[10:11], v7, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s20, v2
	v_readfirstlane_b32 s21, v3
	s_add_u32 s19, s20, 1
	s_addc_u32 s22, s21, 0
	s_add_u32 s4, s19, s16
	s_addc_u32 s5, s22, s17
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s22, s5
	s_cselect_b32 s4, s19, s4
	v_mov_b32_e32 v13, s5
	s_and_b64 s[16:17], s[4:5], s[20:21]
	v_mov_b32_e32 v12, s4
	s_mul_i32 s17, s17, 24
	s_mul_hi_u32 s19, s16, 24
	s_mul_i32 s16, s16, 24
	s_add_i32 s19, s19, s17
	s_waitcnt vmcnt(0)
	v_add_co_u32 v2, vcc_lo, v10, s16
	v_add_co_ci_u32_e64 v3, null, s19, v11, vcc_lo
	global_store_dwordx2 v[2:3], v[14:15], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[12:13], v7, v[12:15], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[12:13], v[14:15]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB7_28
; %bb.102:        ; %.preheader.i.i15.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s16, 0
.LBB7_103:        ; %.preheader.i.i15.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v10, s4
	v_mov_b32_e32 v11, s5
	s_sleep 1
	global_store_dwordx2 v[2:3], v[12:13], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[10:11], v7, v[10:13], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[10:11], v[12:13]
	v_mov_b32_e32 v13, v11
	v_mov_b32_e32 v12, v10
	s_or_b32 s16, vcc_lo, s16
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB7_103
	s_branch .LBB7_28
.LBB7_104:
        ; implicit-def: $vgpr0_vgpr1
	s_cbranch_execnz .LBB7_106
	s_branch .LBB7_133
.LBB7_105:        ; %Flow459
	s_branch .LBB7_133
.LBB7_106:
	v_readfirstlane_b32 s4, v29
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_cmp_eq_u32_e64 s4, s4, v29
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_112
; %bb.107:
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, 0
	s_mov_b32 s10, exec_lo
	global_load_dwordx2 v[10:11], v0, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[1:2], v0, s[6:7] offset:40
	global_load_dwordx2 v[6:7], v0, s[6:7]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v2, v2, v11
	v_and_b32_e32 v1, v1, v10
	v_mul_lo_u32 v2, v2, 24
	v_mul_hi_u32 v3, v1, 24
	v_mul_lo_u32 v1, v1, 24
	v_add_nc_u32_e32 v2, v3, v2
	s_waitcnt vmcnt(0)
	v_add_co_u32 v1, vcc_lo, v6, v1
	v_add_co_ci_u32_e64 v2, null, v7, v2, vcc_lo
	global_load_dwordx2 v[8:9], v[1:2], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[8:9], v0, v[8:11], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[8:9], v[10:11]
	s_cbranch_execz .LBB7_111
; %bb.108:        ; %.preheader3.i.i.i9.preheader
	s_mov_b32 s11, 0
	.p2align	6
.LBB7_109:        ; %.preheader3.i.i.i9
        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[2:3], v0, s[6:7] offset:40
	global_load_dwordx2 v[6:7], v0, s[6:7]
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v10, v8
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v1, v2, v10
	v_and_b32_e32 v3, v3, v11
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[1:2], null, v1, 24, v[6:7]
	v_mad_u64_u32 v[2:3], null, v3, 24, v[2:3]
	global_load_dwordx2 v[8:9], v[1:2], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[8:9], v0, v[8:11], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[8:9], v[10:11]
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB7_109
; %bb.110:        ; %Flow472
	s_or_b32 exec_lo, exec_lo, s11
.LBB7_111:        ; %Flow474
	s_or_b32 exec_lo, exec_lo, s10
.LBB7_112:        ; %.loopexit4.i.i.i4
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v7, 0
	v_readfirstlane_b32 s11, v9
	v_readfirstlane_b32 s10, v8
	s_mov_b32 s5, exec_lo
	s_clause 0x1
	global_load_dwordx2 v[10:11], v7, s[6:7] offset:40
	global_load_dwordx4 v[0:3], v7, s[6:7]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s12, v10
	v_readfirstlane_b32 s13, v11
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s14, s13, 24
	s_mul_hi_u32 s15, s12, 24
	s_mul_i32 s16, s12, 24
	s_add_i32 s15, s15, s14
	s_waitcnt vmcnt(0)
	v_add_co_u32 v10, vcc_lo, v0, s16
	v_add_co_ci_u32_e64 v11, null, s15, v1, vcc_lo
	s_and_saveexec_b32 s14, s4
	s_cbranch_execz .LBB7_114
; %bb.113:
	v_mov_b32_e32 v6, s5
	v_mov_b32_e32 v8, 2
	v_mov_b32_e32 v9, 1
	global_store_dwordx4 v[10:11], v[6:9], off offset:8
.LBB7_114:
	s_or_b32 exec_lo, exec_lo, s14
	s_lshl_b64 s[12:13], s[12:13], 12
	v_and_or_b32 v4, 0xffffff1f, v4, 32
	v_add_co_u32 v2, vcc_lo, v2, s12
	v_add_co_ci_u32_e64 v3, null, s13, v3, vcc_lo
	s_mov_b32 s12, 0
	v_add_co_u32 v8, vcc_lo, v2, v28
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	v_mov_b32_e32 v6, s12
	v_mov_b32_e32 v7, s12
	v_readfirstlane_b32 s16, v2
	v_readfirstlane_b32 s17, v3
	v_mov_b32_e32 v12, s12
	v_add_co_ci_u32_e64 v9, null, 0, v3, vcc_lo
	v_mov_b32_e32 v13, s13
	v_mov_b32_e32 v14, s14
	v_mov_b32_e32 v15, s15
	global_store_dwordx4 v28, v[4:7], s[16:17]
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:16
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:32
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_122
; %bb.115:
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v12, s10
	v_mov_b32_e32 v13, s11
	s_clause 0x1
	global_load_dwordx2 v[14:15], v6, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[2:3], v6, s[6:7] offset:40
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v2
	v_readfirstlane_b32 s13, v3
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s13, s13, 24
	s_mul_hi_u32 s14, s12, 24
	s_mul_i32 s12, s12, 24
	s_add_i32 s14, s14, s13
	v_add_co_u32 v4, vcc_lo, v0, s12
	v_add_co_ci_u32_e64 v5, null, s14, v1, vcc_lo
	s_mov_b32 s12, exec_lo
	global_store_dwordx2 v[4:5], v[14:15], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v6, v[12:15], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[14:15]
	s_cbranch_execz .LBB7_118
; %bb.116:        ; %.preheader1.i.i.i7.preheader
	s_mov_b32 s13, 0
.LBB7_117:        ; %.preheader1.i.i.i7
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s10
	v_mov_b32_e32 v1, s11
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v6, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s13, vcc_lo, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB7_117
.LBB7_118:        ; %Flow470
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v3, 0
	s_mov_b32 s13, exec_lo
	s_mov_b32 s12, exec_lo
	v_mbcnt_lo_u32_b32 v2, s13, 0
	global_load_dwordx2 v[0:1], v3, s[6:7] offset:16
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB7_120
; %bb.119:
	s_bcnt1_i32_b32 s13, s13
	v_mov_b32_e32 v2, s13
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
.LBB7_120:
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB7_122
; %bb.121:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v0
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s12, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB7_122:        ; %Flow471
	s_or_b32 exec_lo, exec_lo, s5
	s_branch .LBB7_126
	.p2align	6
.LBB7_123:        ;   in Loop: Header=BB7_126 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB7_125
; %bb.124:        ;   in Loop: Header=BB7_126 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB7_126
	s_branch .LBB7_128
	.p2align	6
.LBB7_125:
	s_branch .LBB7_128
.LBB7_126:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_123
; %bb.127:        ;   in Loop: Header=BB7_126 Depth=1
	global_load_dword v0, v[10:11], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB7_123
.LBB7_128:
	global_load_dwordx2 v[0:1], v[8:9], off
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB7_132
; %bb.129:
	v_mov_b32_e32 v8, 0
	s_clause 0x2
	global_load_dwordx2 v[2:3], v8, s[6:7] offset:40
	global_load_dwordx2 v[11:12], v8, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[4:5], v8, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s14, v2
	v_readfirstlane_b32 s15, v3
	s_add_u32 s13, s14, 1
	s_addc_u32 s16, s15, 0
	s_add_u32 s4, s13, s10
	s_addc_u32 s5, s16, s11
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s16, s5
	s_cselect_b32 s4, s13, s4
	v_mov_b32_e32 v10, s5
	s_and_b64 s[10:11], s[4:5], s[14:15]
	v_mov_b32_e32 v9, s4
	s_mul_i32 s11, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s10, s10, 24
	s_add_i32 s13, s13, s11
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, v4, s10
	v_add_co_ci_u32_e64 v7, null, s13, v5, vcc_lo
	global_store_dwordx2 v[6:7], v[11:12], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[4:5], v8, v[9:12], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[4:5], v[11:12]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB7_132
; %bb.130:        ; %.preheader.i.i.i6.preheader
	s_mov_b32 s10, 0
.LBB7_131:        ; %.preheader.i.i.i6
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v2, s4
	v_mov_b32_e32 v3, s5
	s_sleep 1
	global_store_dwordx2 v[6:7], v[4:5], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v8, v[2:5], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[4:5]
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v2
	s_or_b32 s10, vcc_lo, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB7_131
.LBB7_132:        ; %Flow463
	s_or_b32 exec_lo, exec_lo, s12
.LBB7_133:        ; %__ockl_printf_append_string_n.exit
	s_getpc_b64 s[10:11]
	s_add_u32 s10, s10, .L.str.3@rel32@lo+4
	s_addc_u32 s11, s11, .L.str.3@rel32@hi+12
	s_cmp_lg_u64 s[10:11], 0
	s_cbranch_scc0 .LBB7_211
; %bb.134:
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v30, 2, v0
	v_mov_b32_e32 v7, 0
	v_and_b32_e32 v2, -3, v0
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v8, 2
	v_mov_b32_e32 v9, 1
	s_mov_b64 s[12:13], 0x51
	s_branch .LBB7_136
.LBB7_135:        ; %__ockl_hostcall_preview.exit19.i26
        ;   in Loop: Header=BB7_136 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
	s_sub_u32 s12, s12, s14
	s_subb_u32 s13, s13, s15
	s_add_u32 s10, s10, s14
	s_addc_u32 s11, s11, s15
	s_cmp_lg_u64 s[12:13], 0
	s_cbranch_scc0 .LBB7_212
.LBB7_136:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB7_139 Depth 2
        ;     Child Loop BB7_146 Depth 2
        ;     Child Loop BB7_153 Depth 2
        ;     Child Loop BB7_160 Depth 2
        ;     Child Loop BB7_167 Depth 2
        ;     Child Loop BB7_174 Depth 2
        ;     Child Loop BB7_181 Depth 2
        ;     Child Loop BB7_188 Depth 2
        ;     Child Loop BB7_196 Depth 2
        ;     Child Loop BB7_205 Depth 2
        ;     Child Loop BB7_210 Depth 2
	v_cmp_lt_u64_e64 s4, s[12:13], 56
	v_cmp_gt_u64_e64 s16, s[12:13], 7
	s_and_b32 s4, s4, exec_lo
	s_cselect_b32 s15, s13, 0
	s_cselect_b32 s14, s12, 56
	s_add_u32 s4, s10, 8
	s_addc_u32 s5, s11, 0
	s_and_b32 vcc_lo, exec_lo, s16
	s_cbranch_vccnz .LBB7_141
; %bb.137:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_cmp_eq_u64 s[12:13], 0
	s_cbranch_scc1 .LBB7_140
; %bb.138:        ; %.preheader30.i10.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_lshl_b64 s[4:5], s[14:15], 3
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], s[10:11]
.LBB7_139:        ; %.preheader30.i10
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v6, v7, s[18:19]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[10:11], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_add_u32 s18, s18, 1
	s_addc_u32 s19, s19, 0
	s_cmp_lg_u32 s4, s16
	v_or_b32_e32 v4, v10, v4
	v_or_b32_e32 v5, v11, v5
	s_cbranch_scc1 .LBB7_139
.LBB7_140:        ; %Flow388
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[4:5], s[10:11]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_142
	s_branch .LBB7_143
.LBB7_141:        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b32 s20, 0
.LBB7_142:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[4:5], v7, s[10:11]
	s_add_i32 s20, s14, -8
.LBB7_143:        ; %.loopexit31.i11
        ;   in Loop: Header=BB7_136 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_148
; %bb.144:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_147
; %bb.145:        ; %.preheader28.i12.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_146:        ; %.preheader28.i12
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[12:13], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v10, v12, v10
	v_or_b32_e32 v11, v13, v11
	s_cbranch_scc1 .LBB7_146
.LBB7_147:        ; %Flow383
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
