	.amdgcn_target "amdgcn-amd-amdhsa--gfx1030"
	.amdhsa_code_object_version 6
	.section	.text._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,"axG",@progbits,_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,comdat
	.globl	_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil ; -- Begin function _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
	.p2align	8
	.type	_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,@function
_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil: ; @_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
; %bb.0:
	s_clause 0x2
	s_load_dwordx2 s[84:85], s[4:5], 0x64
	s_load_dwordx2 s[88:89], s[4:5], 0x80
	s_load_dwordx2 s[12:13], s[4:5], 0xb8
	v_mov_b32_e32 v17, 1.0
	s_waitcnt lgkmcnt(0)
	v_cvt_f32_u32_e32 v2, s85
	s_sub_i32 s1, 0, s85
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s0, v2
	s_mul_i32 s1, s1, s0
	s_mul_hi_u32 s1, s0, s1
	s_add_i32 s0, s0, s1
	s_mul_hi_u32 s0, s8, s0
	s_mul_i32 s1, s0, s85
	s_add_i32 s2, s0, 1
	s_sub_i32 s1, s8, s1
	s_sub_i32 s3, s1, s85
	s_cmp_ge_u32 s1, s85
	s_cselect_b32 s0, s2, s0
	s_cselect_b32 s1, s3, s1
	s_add_i32 s2, s0, 1
	s_cmp_ge_u32 s1, s85
	s_cselect_b32 s94, s2, s0
	s_abs_i32 s0, s89
	s_abs_i32 s10, s85
	v_cvt_f32_u32_e32 v2, s0
	s_sub_i32 s2, 0, s0
	s_xor_b32 s3, s85, s89
	s_ashr_i32 s3, s3, 31
	v_rcp_iflag_f32_e32 v2, v2
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_readfirstlane_b32 s1, v2
	s_mul_i32 s2, s2, s1
	s_mul_hi_u32 s2, s1, s2
	s_add_i32 s1, s1, s2
	s_mul_i32 s2, s94, s85
	s_mul_hi_u32 s1, s10, s1
	s_sub_i32 s18, s8, s2
	s_mul_i32 s9, s1, s0
	s_sub_i32 s2, s10, s9
	s_add_i32 s9, s1, 1
	s_sub_i32 s8, s2, s0
	s_cmp_ge_u32 s2, s0
	s_cselect_b32 s1, s9, s1
	s_cselect_b32 s2, s8, s2
	s_add_i32 s8, s1, 1
	s_cmp_ge_u32 s2, s0
	s_cselect_b32 s0, s8, s1
	s_abs_i32 s25, s12
	s_xor_b32 s0, s0, s3
	v_cvt_f32_u32_e32 v2, s25
	s_sub_i32 s15, s0, s3
	s_clause 0x1
	s_load_dwordx4 s[8:11], s[4:5], 0x40
	s_load_dword s0, s[4:5], 0x50
	s_abs_i32 s24, s15
	v_rcp_iflag_f32_e32 v2, v2
	v_cvt_f32_u32_e32 v3, s24
	s_sub_i32 s2, 0, s24
	s_abs_i32 s14, s18
	s_abs_i32 s12, s94
	v_rcp_iflag_f32_e32 v3, v3
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	v_mul_f32_e32 v3, 0x4f7ffffe, v3
	s_waitcnt lgkmcnt(0)
	v_cmp_le_f32_e64 s1, s9, 0
	v_readfirstlane_b32 s9, v2
	v_cvt_u32_f32_e32 v3, v3
	s_and_b32 vcc_lo, exec_lo, s1
	s_sub_i32 s1, 0, s25
	s_mul_i32 s1, s1, s9
	v_readfirstlane_b32 s16, v3
	s_mul_hi_u32 s1, s9, s1
	s_add_i32 s9, s9, s1
	s_mul_i32 s2, s2, s16
	s_mul_hi_u32 s2, s16, s2
	s_add_i32 s16, s16, s2
	s_cbranch_vccnz .LBB0_2
; %bb.1:
	v_sub_co_u32 v3, vcc_lo, s18, s0
	v_mov_b32_e32 v2, s10
	s_add_i32 s0, s18, 1
	v_lshlrev_b32_e32 v3, 1, v3
	v_cndmask_b32_e32 v2, s11, v2, vcc_lo
	v_or_b32_e32 v3, 1, v3
	v_cndmask_b32_e64 v3, v3, s0, vcc_lo
	v_cmp_neq_f32_e32 vcc_lo, 1.0, v2
	s_mov_b32 s0, 0x3e76c4e1
	v_cvt_f32_i32_e32 v3, v3
	v_cndmask_b32_e32 v3, 1.0, v3, vcc_lo
	v_cmp_lg_f32_e32 vcc_lo, 0, v3
	v_cmp_gt_f32_e64 s1, 0, v3
	v_cndmask_b32_e32 v2, 1.0, v2, vcc_lo
	v_frexp_mant_f32_e64 v4, |v2|
	v_cmp_eq_f32_e64 s2, 0, v2
	v_cmp_gt_f32_e32 vcc_lo, 0x3f2aaaab, v4
	s_xor_b32 s1, s1, s2
	v_cndmask_b32_e64 v5, 1.0, 2.0, vcc_lo
	v_mul_f32_e32 v4, v4, v5
	v_add_f32_e32 v5, 1.0, v4
	v_add_f32_e32 v7, -1.0, v4
	v_rcp_f32_e32 v6, v5
	v_add_f32_e32 v9, -1.0, v5
	v_sub_f32_e32 v4, v4, v9
	v_mul_f32_e32 v8, v7, v6
	v_mul_f32_e32 v10, v5, v8
	v_fma_f32 v5, v8, v5, -v10
	v_fmac_f32_e32 v5, v8, v4
	v_add_f32_e32 v4, v10, v5
	v_sub_f32_e32 v9, v7, v4
	v_sub_f32_e32 v10, v4, v10
	v_sub_f32_e32 v7, v7, v9
	v_sub_f32_e32 v5, v10, v5
	v_sub_f32_e32 v4, v7, v4
	v_add_f32_e32 v4, v5, v4
	v_add_f32_e32 v4, v9, v4
	v_mul_f32_e32 v4, v6, v4
	v_add_f32_e32 v5, v8, v4
	v_sub_f32_e32 v6, v5, v8
	v_mul_f32_e32 v7, v5, v5
	v_sub_f32_e32 v4, v4, v6
	v_fma_f32 v6, v5, v5, -v7
	v_add_f32_e32 v8, v4, v4
	v_fmac_f32_e32 v6, v5, v8
	v_add_f32_e32 v9, v7, v6
	v_fmaak_f32 v10, s0, v9, 0x3e91f4c4
	v_sub_f32_e32 v7, v9, v7
	v_mul_f32_e32 v13, v5, v9
	v_fmaak_f32 v10, v9, v10, 0x3ecccdef
	v_sub_f32_e32 v6, v6, v7
	v_fma_f32 v14, v9, v5, -v13
	v_mul_f32_e32 v11, v9, v10
	v_fmac_f32_e32 v14, v9, v4
	v_fma_f32 v7, v9, v10, -v11
	v_fmac_f32_e32 v14, v6, v5
	v_add_f32_e32 v5, v5, v5
	v_fmac_f32_e32 v7, v6, v10
	v_add_f32_e32 v10, v11, v7
	v_sub_f32_e32 v11, v10, v11
	v_add_f32_e32 v12, 0x3f2aaaaa, v10
	v_sub_f32_e32 v7, v7, v11
	v_add_f32_e32 v11, 0xbf2aaaaa, v12
	v_add_f32_e32 v7, 0x31739010, v7
	v_sub_f32_e32 v10, v10, v11
	v_add_f32_e32 v4, v7, v10
	v_add_f32_e32 v7, v13, v14
	v_add_f32_e32 v6, v12, v4
	v_sub_f32_e32 v11, v7, v13
	v_sub_f32_e32 v9, v12, v6
	v_mul_f32_e32 v10, v7, v6
	v_sub_f32_e32 v11, v14, v11
	v_add_f32_e32 v4, v4, v9
	v_fma_f32 v9, v7, v6, -v10
	v_fmac_f32_e32 v9, v7, v4
	v_frexp_exp_i32_f32_e32 v4, v2
	v_fmac_f32_e32 v9, v11, v6
	v_subrev_co_ci_u32_e64 v4, null, 0, v4, vcc_lo
	v_add_f32_e32 v6, v10, v9
	v_cvt_f32_i32_e32 v4, v4
	v_add_f32_e32 v7, v5, v6
	v_sub_f32_e32 v10, v6, v10
	v_mul_f32_e32 v11, 0x3f317218, v4
	v_sub_f32_e32 v5, v7, v5
	v_sub_f32_e32 v9, v9, v10
	v_fma_f32 v10, 0x3f317218, v4, -v11
	v_sub_f32_e32 v5, v6, v5
	v_add_f32_e32 v6, v8, v9
	v_fmamk_f32 v4, v4, 0xb102e308, v10
	v_add_f32_e32 v5, v6, v5
	v_add_f32_e32 v6, v11, v4
	v_add_f32_e32 v8, v7, v5
	v_sub_f32_e32 v11, v6, v11
	v_add_f32_e32 v9, v6, v8
	v_sub_f32_e32 v7, v8, v7
	v_sub_f32_e32 v4, v4, v11
	v_sub_f32_e32 v10, v9, v6
	v_sub_f32_e32 v5, v5, v7
	v_sub_f32_e32 v12, v9, v10
	v_sub_f32_e32 v7, v8, v10
	v_add_f32_e32 v8, v4, v5
	v_sub_f32_e32 v6, v6, v12
	v_add_f32_e32 v6, v7, v6
	v_sub_f32_e32 v7, v8, v4
	v_add_f32_e32 v6, v8, v6
	v_sub_f32_e32 v8, v8, v7
	v_sub_f32_e32 v5, v5, v7
	v_add_f32_e32 v10, v9, v6
	v_sub_f32_e32 v4, v4, v8
	v_sub_f32_e32 v7, v10, v9
	v_add_f32_e32 v4, v5, v4
	v_sub_f32_e32 v5, v6, v7
	v_add_f32_e32 v4, v4, v5
	v_add_f32_e32 v5, v10, v4
	v_sub_f32_e32 v6, v5, v10
	v_mul_f32_e32 v7, v3, v5
	v_sub_f32_e32 v4, v4, v6
	v_fma_f32 v5, v3, v5, -v7
	v_cmp_class_f32_e64 vcc_lo, v7, 0x204
	v_fmac_f32_e32 v5, v3, v4
	v_add_f32_e32 v4, v7, v5
	v_cndmask_b32_e32 v6, v4, v7, vcc_lo
	v_sub_f32_e32 v4, v4, v7
	v_cmp_eq_f32_e32 vcc_lo, 0x42b17218, v6
	v_sub_f32_e32 v4, v5, v4
	v_cndmask_b32_e64 v8, 0, 0x37000000, vcc_lo
	v_cmp_neq_f32_e64 vcc_lo, 0x7f800000, |v6|
	v_sub_f32_e32 v9, v6, v8
	v_cndmask_b32_e32 v4, 0, v4, vcc_lo
	v_trunc_f32_e32 v6, v3
	v_mul_f32_e32 v10, 0x3fb8aa3b, v9
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v9
	v_add_f32_e32 v4, v8, v4
	v_fma_f32 v11, 0x3fb8aa3b, v9, -v10
	v_rndne_f32_e32 v12, v10
	v_fmamk_f32 v11, v9, 0x32a5705f, v11
	v_sub_f32_e32 v10, v10, v12
	v_cvt_i32_f32_e32 v7, v12
	v_add_f32_e32 v10, v10, v11
	v_exp_f32_e32 v10, v10
	v_ldexp_f32 v5, v10, v7
	v_mul_f32_e32 v7, 0.5, v3
	v_cndmask_b32_e32 v5, 0, v5, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v9
	v_trunc_f32_e32 v10, v7
	v_cndmask_b32_e32 v5, 0x7f800000, v5, vcc_lo
	v_cmp_eq_f32_e32 vcc_lo, v6, v3
	v_cmp_lg_f32_e64 s0, v10, v7
	v_fma_f32 v3, v5, v4, v5
	v_cmp_class_f32_e64 s3, v5, 0x204
	s_and_b32 s0, vcc_lo, s0
	v_cndmask_b32_e64 v4, 1.0, v2, s0
	v_cndmask_b32_e64 v3, v3, v5, s3
	v_cmp_ngt_f32_e64 s3, 0, v2
	v_cndmask_b32_e64 v5, 0x7f800000, 0, s1
	v_bfi_b32 v3, 0x7fffffff, v3, v4
	v_cndmask_b32_e64 v4, 0, v2, s0
	v_cmp_class_f32_e64 s0, v2, 0x204
	s_or_b32 vcc_lo, vcc_lo, s3
	v_cndmask_b32_e32 v3, 0x7fc00000, v3, vcc_lo
	v_bfi_b32 v4, 0x7fffffff, v5, v4
	s_or_b32 vcc_lo, s2, s0
	v_cndmask_b32_e32 v3, v3, v4, vcc_lo
	v_cmp_o_f32_e32 vcc_lo, v2, v2
	v_cndmask_b32_e32 v17, 0x7fc00000, v3, vcc_lo
.LBB0_2:        ; %_ZL15get_alibi_slopefjjff.exit
	s_load_dwordx16 s[68:83], s[4:5], 0x0
	v_cmp_eq_u32_e64 vcc_hi, 0, v1
	v_lshlrev_b32_e32 v16, 4, v0
	s_mul_hi_u32 s0, s14, s16
	s_mul_hi_u32 s16, s12, s9
	s_and_saveexec_b32 s9, vcc_hi
	s_cbranch_execz .LBB0_15
; %bb.3:        ; %.lr.ph
	s_load_dwordx4 s[20:23], s[4:5], 0x70
	v_cmp_gt_u32_e32 vcc_lo, 16, v0
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s1, s94, s22
	s_mul_i32 s2, s20, s6
	s_mul_i32 s3, s18, s21
	s_add_i32 s1, s1, s2
	s_add_i32 s1, s1, s3
	s_ashr_i32 s2, s1, 31
	s_add_u32 s1, s68, s1
	s_addc_u32 s2, s69, s2
	v_add_co_u32 v2, s1, s1, v16
	v_add_co_ci_u32_e64 v3, null, s2, 0, s1
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_5
; %bb.4:
	global_load_dword v5, v[2:3], off
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v5, s8, v5
.LBB0_5:
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_7
; %bb.6:
	global_load_dword v4, v[2:3], off offset:4
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v4, s8, v4
.LBB0_7:
	s_or_b32 exec_lo, exec_lo, s1
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_9
; %bb.8:
	global_load_dword v7, v[2:3], off offset:8
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v7, s8, v7
.LBB0_9:
	s_or_b32 exec_lo, exec_lo, s1
	s_and_saveexec_b32 s1, vcc_lo
	s_cbranch_execz .LBB0_11
; %bb.10:
	global_load_dword v2, v[2:3], off offset:12
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v6, s8, v2
.LBB0_11:        ; %.preheader42.i
	s_or_b32 exec_lo, exec_lo, s1
	v_mbcnt_lo_u32_b32 v2, -1, 0
	v_max_f32_e64 v3, |v4|, |v4|
	v_max_f32_e64 v8, |v5|, |v5|
	s_mov_b32 s8, exec_lo
	v_xor_b32_e32 v9, 4, v2
	v_xor_b32_e32 v10, 2, v2
	v_max_f32_e32 v3, v8, v3
	v_xor_b32_e32 v11, 1, v2
	v_cmp_gt_u32_e32 vcc_lo, 32, v9
	v_max3_f32 v3, v3, |v7|, |v6|
	v_cndmask_b32_e32 v8, v2, v9, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v10
	v_lshlrev_b32_e32 v8, 2, v8
	v_cndmask_b32_e32 v10, v2, v10, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v11
	ds_bpermute_b32 v9, v8, v3
	v_lshlrev_b32_e32 v10, 2, v10
	v_cndmask_b32_e32 v2, v2, v11, vcc_lo
	v_add_f32_e32 v11, v5, v4
	v_lshlrev_b32_e32 v2, 2, v2
	v_add_f32_e32 v11, v11, v7
	v_add_f32_e32 v11, v11, v6
	ds_bpermute_b32 v8, v8, v11
	s_waitcnt lgkmcnt(1)
	v_max_f32_e32 v9, v9, v9
	v_max_f32_e32 v3, v3, v9
	ds_bpermute_b32 v9, v10, v3
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v9, v9, v9
	v_max_f32_e32 v3, v3, v9
	ds_bpermute_b32 v9, v2, v3
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v9, v9, v9
	v_max_f32_e32 v9, v3, v9
	v_add_f32_e32 v3, v11, v8
	v_div_scale_f32 v12, null, 0x42fe0000, 0x42fe0000, v9
	ds_bpermute_b32 v10, v10, v3
	v_div_scale_f32 v11, vcc_lo, v9, 0x42fe0000, v9
	v_rcp_f32_e32 v13, v12
	v_fma_f32 v8, -v12, v13, 1.0
	v_fmac_f32_e32 v13, v8, v13
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v3, v10
	v_mul_f32_e32 v14, v11, v13
	v_fma_f32 v8, -v12, v14, v11
	v_fmac_f32_e32 v14, v8, v13
	ds_bpermute_b32 v8, v2, v3
	v_fma_f32 v2, -v12, v14, v11
	v_div_fmas_f32 v2, v2, v13, v14
	v_div_fixup_f32 v2, v2, 0x42fe0000, v9
	v_mov_b32_e32 v9, 0
	v_cmpx_neq_f32_e32 0, v2
	s_cbranch_execz .LBB0_13
; %bb.12:        ; %.preheader.preheader.i
	v_div_scale_f32 v9, null, v2, v2, v5
	v_div_scale_f32 v10, null, v2, v2, v4
	v_div_scale_f32 v12, null, v2, v2, v7
	v_rcp_f32_e32 v11, v9
	v_div_scale_f32 v13, null, v2, v2, v6
	v_rcp_f32_e32 v14, v10
	v_rcp_f32_e32 v15, v12
	v_div_scale_f32 v21, vcc_lo, v5, v2, v5
	v_rcp_f32_e32 v18, v13
	v_fma_f32 v19, -v9, v11, 1.0
	v_fma_f32 v20, -v10, v14, 1.0
	v_fma_f32 v22, -v12, v15, 1.0
	v_fmac_f32_e32 v11, v19, v11
	v_div_scale_f32 v19, s1, v4, v2, v4
	v_fma_f32 v23, -v13, v18, 1.0
	v_fmac_f32_e32 v14, v20, v14
	v_fmac_f32_e32 v15, v22, v15
	v_div_scale_f32 v20, s2, v7, v2, v7
	v_fmac_f32_e32 v18, v23, v18
	v_mul_f32_e32 v23, v21, v11
	v_mul_f32_e32 v24, v19, v14
	v_mul_f32_e32 v25, v20, v15
	v_div_scale_f32 v22, s3, v6, v2, v6
	v_fma_f32 v27, -v9, v23, v21
	v_fma_f32 v28, -v10, v24, v19
	v_fma_f32 v29, -v12, v25, v20
	v_mul_f32_e32 v26, v22, v18
	v_fmac_f32_e32 v23, v27, v11
	v_fmac_f32_e32 v24, v28, v14
	v_fmac_f32_e32 v25, v29, v15
	v_fma_f32 v30, -v13, v26, v22
	v_fma_f32 v9, -v9, v23, v21
	v_fma_f32 v10, -v10, v24, v19
	v_fma_f32 v12, -v12, v25, v20
	v_fmac_f32_e32 v26, v30, v18
	v_div_fmas_f32 v9, v9, v11, v23
	s_mov_b32 vcc_lo, s1
	v_div_fmas_f32 v10, v10, v14, v24
	s_mov_b32 vcc_lo, s2
	v_div_fixup_f32 v5, v9, v2, v5
	v_div_fmas_f32 v11, v12, v15, v25
	v_fma_f32 v12, -v13, v26, v22
	s_mov_b32 vcc_lo, s3
	v_div_fixup_f32 v4, v10, v2, v4
	v_div_fixup_f32 v7, v11, v2, v7
	v_div_fmas_f32 v11, v12, v18, v26
	v_trunc_f32_e32 v10, v4
	v_trunc_f32_e32 v12, v7
	v_div_fixup_f32 v6, v11, v2, v6
	v_trunc_f32_e32 v11, v5
	v_sub_f32_e32 v14, v4, v10
	v_sub_f32_e32 v9, v7, v12
	v_trunc_f32_e32 v13, v6
	v_sub_f32_e32 v18, v5, v11
	v_cmp_ge_f32_e64 s1, |v9|, 0.5
	v_sub_f32_e32 v15, v6, v13
	v_cndmask_b32_e64 v9, 0, 1.0, s1
	v_cmp_ge_f32_e64 s1, |v14|, 0.5
	v_bfi_b32 v7, 0x7fffffff, v9, v7
	v_cndmask_b32_e64 v9, 0, 1.0, s1
	v_cmp_ge_f32_e64 s1, |v15|, 0.5
	v_add_f32_e32 v7, v12, v7
	v_bfi_b32 v4, 0x7fffffff, v9, v4
	v_cndmask_b32_e64 v14, 0, 1.0, s1
	v_cmp_ge_f32_e64 s1, |v18|, 0.5
	v_mov_b32_e32 v9, 8
	v_cvt_i32_f32_e32 v7, v7
	v_add_f32_e32 v4, v10, v4
	v_bfi_b32 v6, 0x7fffffff, v14, v6
	v_cndmask_b32_e64 v12, 0, 1.0, s1
	v_and_b32_e32 v7, 0xff, v7
	v_cvt_i32_f32_e32 v4, v4
	v_add_f32_e32 v6, v13, v6
	v_bfi_b32 v5, 0x7fffffff, v12, v5
	v_lshlrev_b32_e32 v7, 16, v7
	v_lshlrev_b32_sdwa v4, v9, v4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:BYTE_0
	v_cvt_i32_f32_e32 v6, v6
	v_add_f32_e32 v5, v11, v5
	v_lshl_or_b32 v6, v6, 24, v7
	v_cvt_i32_f32_e32 v5, v5
	v_and_b32_e32 v5, 0xff, v5
	v_or3_b32 v9, v6, v4, v5
.LBB0_13:        ; %.loopexit.i
	s_or_b32 exec_lo, exec_lo, s8
	v_and_b32_e32 v4, 0x77, v0
	v_lshlrev_b32_e32 v5, 2, v0
	v_cmp_eq_u32_e32 vcc_lo, 0, v4
	ds_write_b32 v5, v9
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB0_15
; %bb.14:
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v3, v3, v8
	ds_write_b64 v0, v[2:3] offset:64
.LBB0_15:        ; %Flow931
	s_or_b32 exec_lo, exec_lo, s9
	v_and_b32_e32 v12, 1, v0
	v_mov_b32_e32 v151, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	v_lshlrev_b32_e32 v21, 2, v12
	s_ashr_i32 s19, s18, 31
	s_ashr_i32 s15, s15, 31
	s_ashr_i32 s1, s94, 31
	ds_read2_b32 v[2:3], v151 offset0:16 offset1:18
	ds_read2_b32 v[4:5], v21 offset1:2
	ds_read2_b32 v[6:7], v21 offset0:4 offset1:6
	ds_read2_b32 v[8:9], v21 offset0:8 offset1:10
	ds_read2_b32 v[10:11], v21 offset0:12 offset1:14
	s_cmp_eq_u64 s[78:79], 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cbranch_scc1 .LBB0_17
; %bb.16:
	s_load_dword s2, s[4:5], 0xd0
	s_mov_b32 s3, 0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s2, s2, s94
	s_add_i32 s2, s2, s6
	s_lshl_b64 s[2:3], s[2:3], 2
	s_add_u32 s2, s78, s2
	s_addc_u32 s3, s79, s3
	s_load_dword s88, s[2:3], 0x0
.LBB0_17:
	v_lshlrev_b32_e32 v19, 5, v1
	v_mov_b32_e32 v150, 0xfeffffff
	v_mbcnt_lo_u32_b32 v20, -1, 0
	v_lshlrev_b32_e32 v18, 2, v0
	v_mov_b32_e32 v91, 0
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	s_lshl_b32 s78, s7, 7
	s_waitcnt lgkmcnt(0)
	s_cmp_ge_i32 s78, s88
	s_cbranch_scc1 .LBB0_25
; %bb.18:        ; %.preheader459.lr.ph
	s_clause 0x2
	s_load_dwordx4 s[8:11], s[4:5], 0x98
	s_load_dwordx2 s[2:3], s[4:5], 0xa8
	s_load_dwordx2 s[90:91], s[4:5], 0x8c
        ; implicit-def: $vgpr181 : SGPR spill to VGPR lane
	s_mul_i32 s16, s16, s25
	v_writelane_b32 v181, s7, 0
	v_add_nc_u32_e32 v14, 2, v20
	v_xor_b32_e32 v13, 1, v20
	s_mul_i32 s13, s13, s6
	v_xor_b32_e32 v23, 4, v20
	v_writelane_b32 v181, s18, 1
	s_xor_b32 s17, s19, s15
	s_mul_i32 s15, s0, s24
	v_and_b32_e32 v14, 62, v14
	v_and_b32_e32 v15, 0x7e, v0
	v_writelane_b32 v181, s19, 2
	s_sub_i32 s19, s14, s15
	s_add_i32 s18, s0, 1
	s_sub_i32 s21, s19, s24
	s_clause 0x1
	s_load_dwordx2 s[14:15], s[4:5], 0xc8
	s_load_dword s20, s[4:5], 0xd4
	v_cmp_lt_u32_e32 vcc_lo, v13, v14
	s_waitcnt lgkmcnt(0)
	s_mul_hi_u32 s22, s8, s94
	s_mul_i32 s23, s8, s1
	s_mul_i32 s9, s9, s94
	s_add_i32 s22, s22, s23
	s_mul_hi_u32 s23, s2, s94
	s_add_i32 s22, s22, s9
	s_cmp_ge_u32 s19, s24
	s_mul_i32 s9, s2, s1
	s_cselect_b32 s0, s18, s0
	s_cselect_b32 s18, s21, s19
	s_add_i32 s19, s0, 1
	s_cmp_ge_u32 s18, s24
	s_mul_i32 s3, s3, s94
	s_cselect_b32 s0, s19, s0
	s_add_i32 s7, s23, s9
	s_xor_b32 s0, s0, s17
	s_sub_i32 s9, s12, s16
	s_sub_i32 s0, s0, s17
	s_add_i32 s7, s7, s3
	s_mul_i32 s12, s0, s91
	s_mul_i32 s89, s0, s11
	s_sub_i32 s3, s9, s25
	s_ashr_i32 s0, s12, 31
	s_ashr_i32 s91, s89, 31
	s_cmp_ge_u32 s9, s25
	v_cndmask_b32_e32 v13, v20, v13, vcc_lo
	s_cselect_b32 s3, s3, s9
	s_mul_i32 s9, s2, s94
	s_sub_i32 s2, s3, s25
	s_cmp_ge_u32 s3, s25
	v_writelane_b32 v181, s6, 3
	s_cselect_b32 s2, s2, s3
	s_ashr_i32 s3, s10, 31
	s_xor_b32 s2, s2, s1
	s_mul_hi_u32 s6, s10, s78
	s_sub_i32 s1, s2, s1
	s_mul_i32 s16, s3, s78
	s_ashr_i32 s2, s1, 31
	s_add_i32 s6, s6, s16
	s_mul_hi_u32 s16, s14, s1
	s_mul_i32 s2, s14, s2
	v_lshlrev_b32_e32 v22, 2, v13
	v_xor_b32_e32 v13, 2, v20
	s_mul_i32 s15, s15, s1
	s_add_i32 s2, s16, s2
	s_ashr_i32 s11, s13, 31
	s_add_i32 s15, s2, s15
	s_cmp_lg_u64 s[74:75], 0
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_cselect_b32 s95, -1, 0
	s_lshl_b32 s92, s20, 7
	s_mul_i32 s14, s14, s1
	s_mul_i32 s1, s92, s3
	s_mul_hi_u32 s3, s92, s10
	v_cndmask_b32_e32 v13, v20, v13, vcc_lo
	s_add_i32 s97, s3, s1
	v_cmp_gt_u32_e32 vcc_lo, 32, v23
	v_cmp_eq_u32_e64 s1, 0, v12
	v_xor_b32_e32 v12, 8, v20
	v_add_nc_u32_e32 v14, v19, v15
	v_lshrrev_b32_e32 v15, 4, v0
	v_cndmask_b32_e32 v24, v20, v23, vcc_lo
	v_lshlrev_b32_e32 v23, 2, v13
	v_cmp_gt_u32_e32 vcc_lo, 32, v12
	v_xor_b32_e32 v13, 16, v20
	v_mul_lo_u32 v32, v14, s90
	v_add_nc_u32_e32 v26, 26, v15
	s_mul_i32 s8, s8, s94
	v_cndmask_b32_e32 v12, v20, v12, vcc_lo
	v_cmp_gt_u32_e32 vcc_lo, 32, v13
	s_ashr_i32 s99, s90, 31
	s_mul_i32 s2, s90, s78
	s_add_u32 s3, s8, s12
	v_add_nc_u32_e32 v28, 30, v15
	v_lshlrev_b32_e32 v25, 2, v12
	v_and_b32_e32 v12, 31, v26
	s_addc_u32 s0, s22, s0
	v_add_nc_u32_e32 v27, 28, v15
	s_add_u32 s2, s70, s2
	v_add_nc_u32_e32 v106, v15, v19
	v_ashrrev_i32_e32 v33, 31, v32
	v_cndmask_b32_e32 v13, v20, v13, vcc_lo
	s_addc_u32 s8, s71, 0
	s_mov_b32 s79, 0
	s_add_u32 s12, s2, s3
	v_and_b32_e32 v30, 31, v28
	v_lshlrev_b32_e32 v28, 2, v12
	s_addc_u32 s0, s8, s0
	s_lshl_b64 s[2:3], s[78:79], 1
	v_add_co_u32 v12, vcc_lo, s12, v32
	v_and_b32_e32 v29, 31, v27
	v_lshlrev_b32_e32 v27, 2, v15
	v_add_nc_u32_e32 v15, 30, v106
	v_lshlrev_b32_e32 v26, 2, v13
	v_add_co_ci_u32_e64 v13, null, s0, v33, vcc_lo
	s_add_u32 s0, s14, s2
	s_addc_u32 s2, s15, s3
	v_lshlrev_b32_e32 v14, 1, v14
	s_add_u32 s3, s74, s13
	s_addc_u32 s8, s75, s11
	s_add_u32 s0, s3, s0
	v_mul_lo_u32 v33, s10, v15
	v_bfe_u32 v31, v0, 1, 3
	s_mov_b32 s93, s79
	s_mul_i32 s16, s10, s78
	s_addc_u32 s2, s8, s2
	v_add_co_u32 v14, s0, s0, v14
	s_lshl_b64 s[74:75], s[92:93], 1
	v_add_co_ci_u32_e64 v32, null, s2, 0, s0
	s_add_u32 s0, s9, s16
	s_addc_u32 s2, s7, s6
	v_add_co_u32 v104, s3, s0, v31
	v_add_co_ci_u32_e64 v105, null, s2, 0, s3
	v_ashrrev_i32_e32 v31, 31, v33
	v_add_co_u32 v14, vcc_lo, v14, 2
	v_add_co_ci_u32_e64 v15, null, 0, v32, vcc_lo
	v_add_co_u32 v32, vcc_lo, v104, v33
	v_and_b32_e32 v91, 15, v0
	v_add_co_ci_u32_e64 v34, null, v105, v31, vcc_lo
	v_add_co_u32 v35, vcc_lo, s0, v33
	v_add_co_ci_u32_e64 v36, null, s2, v31, vcc_lo
	v_add_co_u32 v31, vcc_lo, s72, v32
	v_add_nc_u32_e32 v37, 28, v106
	v_add_co_ci_u32_e64 v32, null, s73, v34, vcc_lo
	v_add_co_u32 v33, vcc_lo, v35, v91
	v_add_co_ci_u32_e64 v34, null, 0, v36, vcc_lo
	v_mul_lo_u32 v37, s10, v37
	v_add_co_u32 v33, vcc_lo, s72, v33
	v_add_co_ci_u32_e64 v34, null, s73, v34, vcc_lo
	v_add_co_u32 v31, vcc_lo, v31, 34
	v_add_co_ci_u32_e64 v32, null, 0, v32, vcc_lo
	v_add_co_u32 v33, vcc_lo, v33, 2
	v_ashrrev_i32_e32 v38, 31, v37
	v_add_co_ci_u32_e64 v34, null, 0, v34, vcc_lo
	v_add_co_u32 v35, vcc_lo, s72, v35
	v_add_co_ci_u32_e64 v36, null, s73, v36, vcc_lo
	v_add_co_u32 v39, vcc_lo, v104, v37
	v_add_co_ci_u32_e64 v40, null, v105, v38, vcc_lo
	v_add_co_u32 v41, vcc_lo, s0, v37
	v_add_co_ci_u32_e64 v42, null, s2, v38, vcc_lo
	v_add_co_u32 v37, vcc_lo, s72, v39
	v_add_nc_u32_e32 v43, 26, v106
	v_add_co_ci_u32_e64 v38, null, s73, v40, vcc_lo
	v_add_co_u32 v39, vcc_lo, v41, v91
	v_add_co_ci_u32_e64 v40, null, 0, v42, vcc_lo
	v_mul_lo_u32 v43, s10, v43
	v_add_co_u32 v39, vcc_lo, s72, v39
	v_add_co_ci_u32_e64 v40, null, s73, v40, vcc_lo
	v_add_co_u32 v37, vcc_lo, v37, 34
	v_add_co_ci_u32_e64 v38, null, 0, v38, vcc_lo
	v_add_co_u32 v39, vcc_lo, v39, 2
	v_ashrrev_i32_e32 v44, 31, v43
	v_add_co_ci_u32_e64 v40, null, 0, v40, vcc_lo
	v_add_co_u32 v41, vcc_lo, s72, v41
	v_add_co_ci_u32_e64 v42, null, s73, v42, vcc_lo
	v_add_co_u32 v45, vcc_lo, v104, v43
	v_add_co_ci_u32_e64 v46, null, v105, v44, vcc_lo
	v_add_co_u32 v47, vcc_lo, s0, v43
	v_add_co_ci_u32_e64 v48, null, s2, v44, vcc_lo
	v_add_co_u32 v43, vcc_lo, s72, v45
	v_add_nc_u32_e32 v49, 24, v106
	v_add_co_ci_u32_e64 v44, null, s73, v46, vcc_lo
	v_add_co_u32 v45, vcc_lo, v47, v91
	v_add_co_ci_u32_e64 v46, null, 0, v48, vcc_lo
	v_mul_lo_u32 v49, s10, v49
	v_add_co_u32 v45, vcc_lo, s72, v45
	v_add_co_ci_u32_e64 v46, null, s73, v46, vcc_lo
	v_add_co_u32 v43, vcc_lo, v43, 34
	v_add_co_ci_u32_e64 v44, null, 0, v44, vcc_lo
	v_add_co_u32 v45, vcc_lo, v45, 2
	v_ashrrev_i32_e32 v50, 31, v49
	v_add_co_ci_u32_e64 v46, null, 0, v46, vcc_lo
	v_add_co_u32 v47, vcc_lo, s72, v47
	v_add_co_ci_u32_e64 v48, null, s73, v48, vcc_lo
	v_add_co_u32 v51, vcc_lo, v104, v49
	v_add_co_ci_u32_e64 v52, null, v105, v50, vcc_lo
	v_add_co_u32 v53, vcc_lo, s0, v49
	v_add_co_ci_u32_e64 v54, null, s2, v50, vcc_lo
	v_add_co_u32 v49, vcc_lo, s72, v51
	v_add_nc_u32_e32 v55, 22, v106
	v_add_co_ci_u32_e64 v50, null, s73, v52, vcc_lo
	v_add_co_u32 v51, vcc_lo, v53, v91
	v_add_co_ci_u32_e64 v52, null, 0, v54, vcc_lo
	v_mul_lo_u32 v55, s10, v55
	v_add_co_u32 v51, vcc_lo, s72, v51
	v_add_co_ci_u32_e64 v52, null, s73, v52, vcc_lo
	v_add_co_u32 v49, vcc_lo, v49, 34
	v_add_co_ci_u32_e64 v50, null, 0, v50, vcc_lo
	v_add_co_u32 v51, vcc_lo, v51, 2
	v_ashrrev_i32_e32 v56, 31, v55
	v_add_co_ci_u32_e64 v52, null, 0, v52, vcc_lo
	v_add_co_u32 v53, vcc_lo, s72, v53
	v_add_co_ci_u32_e64 v54, null, s73, v54, vcc_lo
	v_add_co_u32 v57, vcc_lo, v104, v55
	v_add_co_ci_u32_e64 v58, null, v105, v56, vcc_lo
	v_add_co_u32 v59, vcc_lo, s0, v55
	v_add_co_ci_u32_e64 v60, null, s2, v56, vcc_lo
	v_add_co_u32 v55, vcc_lo, s72, v57
	v_add_nc_u32_e32 v61, 20, v106
	v_add_co_ci_u32_e64 v56, null, s73, v58, vcc_lo
	v_add_co_u32 v57, vcc_lo, v59, v91
	v_add_co_ci_u32_e64 v58, null, 0, v60, vcc_lo
	v_mul_lo_u32 v61, s10, v61
	v_add_co_u32 v57, vcc_lo, s72, v57
	v_add_co_ci_u32_e64 v58, null, s73, v58, vcc_lo
	v_add_co_u32 v55, vcc_lo, v55, 34
	v_add_co_ci_u32_e64 v56, null, 0, v56, vcc_lo
	v_add_co_u32 v57, vcc_lo, v57, 2
	v_ashrrev_i32_e32 v62, 31, v61
	v_add_co_ci_u32_e64 v58, null, 0, v58, vcc_lo
	v_add_co_u32 v59, vcc_lo, s72, v59
	v_add_co_ci_u32_e64 v60, null, s73, v60, vcc_lo
	v_add_co_u32 v63, vcc_lo, v104, v61
	v_add_co_ci_u32_e64 v64, null, v105, v62, vcc_lo
	v_add_co_u32 v65, vcc_lo, s0, v61
	v_add_co_ci_u32_e64 v66, null, s2, v62, vcc_lo
	v_add_co_u32 v61, vcc_lo, s72, v63
	v_add_nc_u32_e32 v67, 18, v106
	v_add_co_ci_u32_e64 v62, null, s73, v64, vcc_lo
	v_add_co_u32 v63, vcc_lo, v65, v91
	v_add_co_ci_u32_e64 v64, null, 0, v66, vcc_lo
	v_mul_lo_u32 v67, s10, v67
	v_add_co_u32 v63, vcc_lo, s72, v63
	v_add_co_ci_u32_e64 v64, null, s73, v64, vcc_lo
	v_add_co_u32 v61, vcc_lo, v61, 34
	v_add_co_ci_u32_e64 v62, null, 0, v62, vcc_lo
	v_add_co_u32 v63, vcc_lo, v63, 2
	v_ashrrev_i32_e32 v68, 31, v67
	v_add_co_ci_u32_e64 v64, null, 0, v64, vcc_lo
	v_add_co_u32 v65, vcc_lo, s72, v65
	v_add_co_ci_u32_e64 v66, null, s73, v66, vcc_lo
	v_add_co_u32 v69, vcc_lo, v104, v67
	v_add_co_ci_u32_e64 v70, null, v105, v68, vcc_lo
	v_add_co_u32 v71, vcc_lo, s0, v67
	v_add_co_ci_u32_e64 v72, null, s2, v68, vcc_lo
	v_add_co_u32 v67, vcc_lo, s72, v69
	v_add_nc_u32_e32 v73, 16, v106
	v_add_co_ci_u32_e64 v68, null, s73, v70, vcc_lo
	v_add_co_u32 v69, vcc_lo, v71, v91
	v_add_co_ci_u32_e64 v70, null, 0, v72, vcc_lo
	v_mul_lo_u32 v73, s10, v73
	v_add_co_u32 v69, vcc_lo, s72, v69
	v_add_co_ci_u32_e64 v70, null, s73, v70, vcc_lo
	v_add_co_u32 v67, vcc_lo, v67, 34
	v_add_co_ci_u32_e64 v68, null, 0, v68, vcc_lo
	v_add_co_u32 v69, vcc_lo, v69, 2
	v_ashrrev_i32_e32 v74, 31, v73
	v_add_co_ci_u32_e64 v70, null, 0, v70, vcc_lo
	v_add_co_u32 v71, vcc_lo, s72, v71
	v_add_co_ci_u32_e64 v72, null, s73, v72, vcc_lo
	v_add_co_u32 v75, vcc_lo, v104, v73
	v_add_co_ci_u32_e64 v76, null, v105, v74, vcc_lo
	v_add_co_u32 v77, vcc_lo, s0, v73
	v_add_co_ci_u32_e64 v78, null, s2, v74, vcc_lo
	v_add_co_u32 v73, vcc_lo, s72, v75
	v_add_nc_u32_e32 v79, 14, v106
	v_add_co_ci_u32_e64 v74, null, s73, v76, vcc_lo
	v_add_co_u32 v75, vcc_lo, v77, v91
	v_add_co_ci_u32_e64 v76, null, 0, v78, vcc_lo
	v_mul_lo_u32 v79, s10, v79
	v_add_co_u32 v75, vcc_lo, s72, v75
	v_add_co_ci_u32_e64 v76, null, s73, v76, vcc_lo
	v_add_co_u32 v73, vcc_lo, v73, 34
	v_add_co_ci_u32_e64 v74, null, 0, v74, vcc_lo
	v_add_co_u32 v75, vcc_lo, v75, 2
	v_ashrrev_i32_e32 v80, 31, v79
	v_add_co_ci_u32_e64 v76, null, 0, v76, vcc_lo
	v_add_co_u32 v77, vcc_lo, s72, v77
	v_add_co_ci_u32_e64 v78, null, s73, v78, vcc_lo
	v_add_co_u32 v81, vcc_lo, v104, v79
	v_add_co_ci_u32_e64 v82, null, v105, v80, vcc_lo
	v_add_co_u32 v83, vcc_lo, s0, v79
	v_add_co_ci_u32_e64 v84, null, s2, v80, vcc_lo
	v_add_co_u32 v79, vcc_lo, s72, v81
	v_add_nc_u32_e32 v85, 12, v106
	v_add_co_ci_u32_e64 v80, null, s73, v82, vcc_lo
	v_add_co_u32 v81, vcc_lo, v83, v91
	v_add_co_ci_u32_e64 v82, null, 0, v84, vcc_lo
	v_mul_lo_u32 v85, s10, v85
	v_add_co_u32 v81, vcc_lo, s72, v81
	v_add_co_ci_u32_e64 v82, null, s73, v82, vcc_lo
	v_add_co_u32 v79, vcc_lo, v79, 34
	v_add_co_ci_u32_e64 v80, null, 0, v80, vcc_lo
	v_add_co_u32 v81, vcc_lo, v81, 2
	v_ashrrev_i32_e32 v86, 31, v85
	v_add_co_ci_u32_e64 v82, null, 0, v82, vcc_lo
	v_add_co_u32 v83, vcc_lo, s72, v83
	v_add_co_ci_u32_e64 v84, null, s73, v84, vcc_lo
	v_add_co_u32 v87, vcc_lo, v104, v85
	v_add_co_ci_u32_e64 v88, null, v105, v86, vcc_lo
	v_add_co_u32 v89, vcc_lo, s0, v85
	v_add_co_ci_u32_e64 v90, null, s2, v86, vcc_lo
	v_add_co_u32 v85, vcc_lo, s72, v87
	v_add_nc_u32_e32 v92, 10, v106
	v_add_co_ci_u32_e64 v86, null, s73, v88, vcc_lo
	v_add_co_u32 v87, vcc_lo, v89, v91
	v_add_co_ci_u32_e64 v88, null, 0, v90, vcc_lo
	v_mul_lo_u32 v92, s10, v92
	v_add_co_u32 v87, vcc_lo, s72, v87
	v_add_co_ci_u32_e64 v88, null, s73, v88, vcc_lo
	v_add_co_u32 v85, vcc_lo, v85, 34
	v_add_co_ci_u32_e64 v86, null, 0, v86, vcc_lo
	v_add_co_u32 v87, vcc_lo, v87, 2
	v_ashrrev_i32_e32 v93, 31, v92
	v_add_co_ci_u32_e64 v88, null, 0, v88, vcc_lo
	v_add_co_u32 v89, vcc_lo, s72, v89
	v_add_co_ci_u32_e64 v90, null, s73, v90, vcc_lo
	v_add_co_u32 v94, vcc_lo, v104, v92
	v_add_co_ci_u32_e64 v95, null, v105, v93, vcc_lo
	v_add_co_u32 v96, vcc_lo, s0, v92
	v_add_co_ci_u32_e64 v97, null, s2, v93, vcc_lo
	v_add_co_u32 v92, vcc_lo, s72, v94
	v_add_nc_u32_e32 v98, 8, v106
	v_add_co_ci_u32_e64 v93, null, s73, v95, vcc_lo
	v_add_co_u32 v94, vcc_lo, v96, v91
	v_add_co_ci_u32_e64 v95, null, 0, v97, vcc_lo
	v_mul_lo_u32 v98, s10, v98
	v_add_co_u32 v94, vcc_lo, s72, v94
	v_add_co_ci_u32_e64 v95, null, s73, v95, vcc_lo
	v_add_co_u32 v92, vcc_lo, v92, 34
	v_add_co_ci_u32_e64 v93, null, 0, v93, vcc_lo
	v_add_co_u32 v94, vcc_lo, v94, 2
	v_ashrrev_i32_e32 v99, 31, v98
	v_add_co_ci_u32_e64 v95, null, 0, v95, vcc_lo
	v_add_co_u32 v96, vcc_lo, s72, v96
	v_add_co_ci_u32_e64 v97, null, s73, v97, vcc_lo
	v_add_co_u32 v100, vcc_lo, v104, v98
	v_add_co_ci_u32_e64 v101, null, v105, v99, vcc_lo
	v_add_co_u32 v102, vcc_lo, s0, v98
	v_add_co_ci_u32_e64 v103, null, s2, v99, vcc_lo
	v_add_co_u32 v98, vcc_lo, s72, v100
	v_add_nc_u32_e32 v107, 6, v106
	v_add_co_ci_u32_e64 v99, null, s73, v101, vcc_lo
	v_add_co_u32 v100, vcc_lo, v102, v91
	v_add_co_ci_u32_e64 v101, null, 0, v103, vcc_lo
	v_mul_lo_u32 v107, s10, v107
	v_add_co_u32 v100, vcc_lo, s72, v100
	v_add_co_ci_u32_e64 v101, null, s73, v101, vcc_lo
	v_add_co_u32 v98, vcc_lo, v98, 34
	v_add_co_ci_u32_e64 v99, null, 0, v99, vcc_lo
	v_add_co_u32 v100, vcc_lo, v100, 2
	v_ashrrev_i32_e32 v108, 31, v107
	v_add_co_ci_u32_e64 v101, null, 0, v101, vcc_lo
	v_add_co_u32 v102, vcc_lo, s72, v102
	v_add_co_ci_u32_e64 v103, null, s73, v103, vcc_lo
	v_add_co_u32 v109, vcc_lo, v104, v107
	v_add_co_ci_u32_e64 v110, null, v105, v108, vcc_lo
	v_add_co_u32 v111, vcc_lo, s0, v107
	v_add_co_ci_u32_e64 v112, null, s2, v108, vcc_lo
	v_add_co_u32 v107, vcc_lo, s72, v109
	v_add_nc_u32_e32 v113, 4, v106
	v_add_co_ci_u32_e64 v108, null, s73, v110, vcc_lo
	v_add_co_u32 v109, vcc_lo, v111, v91
	v_add_co_ci_u32_e64 v110, null, 0, v112, vcc_lo
	v_mul_lo_u32 v113, s10, v113
	v_add_co_u32 v109, vcc_lo, s72, v109
	v_add_co_ci_u32_e64 v110, null, s73, v110, vcc_lo
	v_add_co_u32 v107, vcc_lo, v107, 34
	v_add_co_ci_u32_e64 v108, null, 0, v108, vcc_lo
	v_add_co_u32 v109, vcc_lo, v109, 2
	v_ashrrev_i32_e32 v114, 31, v113
	v_add_co_ci_u32_e64 v110, null, 0, v110, vcc_lo
	v_add_co_u32 v111, vcc_lo, s72, v111
	v_add_co_ci_u32_e64 v112, null, s73, v112, vcc_lo
	v_add_co_u32 v115, vcc_lo, v104, v113
	v_add_co_ci_u32_e64 v116, null, v105, v114, vcc_lo
	v_add_co_u32 v117, vcc_lo, s0, v113
	v_add_co_ci_u32_e64 v118, null, s2, v114, vcc_lo
	v_add_co_u32 v113, vcc_lo, s72, v115
	v_add_nc_u32_e32 v119, 2, v106
	v_add_co_ci_u32_e64 v114, null, s73, v116, vcc_lo
	v_add_co_u32 v115, vcc_lo, v117, v91
	v_add_co_ci_u32_e64 v116, null, 0, v118, vcc_lo
	v_mul_lo_u32 v119, s10, v119
	v_add_co_u32 v115, vcc_lo, s72, v115
	v_add_co_ci_u32_e64 v116, null, s73, v116, vcc_lo
	v_add_co_u32 v113, vcc_lo, v113, 34
	v_add_co_ci_u32_e64 v114, null, 0, v114, vcc_lo
	v_add_co_u32 v115, vcc_lo, v115, 2
	v_ashrrev_i32_e32 v120, 31, v119
	v_add_co_ci_u32_e64 v116, null, 0, v116, vcc_lo
	v_add_co_u32 v117, vcc_lo, s72, v117
	v_add_co_ci_u32_e64 v118, null, s73, v118, vcc_lo
	v_add_co_u32 v123, vcc_lo, s0, v119
	v_add_co_ci_u32_e64 v124, null, s2, v120, vcc_lo
	v_add_co_u32 v119, vcc_lo, v104, v119
	v_add_co_ci_u32_e64 v120, null, v105, v120, vcc_lo
	v_add_co_u32 v121, vcc_lo, v123, v91
	v_add_co_ci_u32_e64 v122, null, 0, v124, vcc_lo
	v_add_co_u32 v119, vcc_lo, s72, v119
	v_mul_lo_u32 v106, s10, v106
	v_add_co_ci_u32_e64 v120, null, s73, v120, vcc_lo
	v_add_co_u32 v121, vcc_lo, s72, v121
	v_add_co_ci_u32_e64 v122, null, s73, v122, vcc_lo
	v_add_co_u32 v119, vcc_lo, v119, 34
	v_add_co_ci_u32_e64 v120, null, 0, v120, vcc_lo
	v_add_co_u32 v121, vcc_lo, v121, 2
	v_ashrrev_i32_e32 v125, 31, v106
	v_add_co_ci_u32_e64 v122, null, 0, v122, vcc_lo
	v_add_co_u32 v123, vcc_lo, s72, v123
	v_add_co_ci_u32_e64 v124, null, s73, v124, vcc_lo
	v_add_co_u32 v129, vcc_lo, s0, v106
	v_add_co_ci_u32_e64 v130, null, s2, v125, vcc_lo
	v_add_co_u32 v104, vcc_lo, v104, v106
	v_add_co_ci_u32_e64 v105, null, v105, v125, vcc_lo
	v_add_co_u32 v91, vcc_lo, v129, v91
	v_add_co_ci_u32_e64 v106, null, 0, v130, vcc_lo
	v_add_co_u32 v104, vcc_lo, s72, v104
	v_add_co_ci_u32_e64 v105, null, s73, v105, vcc_lo
	v_add_co_u32 v91, vcc_lo, s72, v91
	v_add_co_ci_u32_e64 v106, null, s73, v106, vcc_lo
	v_add_co_u32 v125, vcc_lo, v104, 34
	v_and_b32_e32 v131, 4, v18
	v_add_co_ci_u32_e64 v126, null, 0, v105, vcc_lo
	v_add_co_u32 v127, vcc_lo, v91, 2
	v_add_co_ci_u32_e64 v128, null, 0, v106, vcc_lo
	v_add_co_u32 v129, vcc_lo, s72, v129
	v_add_co_u32 v147, s2, v21, s90
	v_lshlrev_b32_e32 v24, 2, v24
	v_lshlrev_b32_e32 v29, 2, v29
	v_lshlrev_b32_e32 v30, 2, v30
	v_add_co_ci_u32_e64 v130, null, s73, v130, vcc_lo
	v_mov_b32_e32 v91, 0
	v_or_b32_e32 v132, 1, v131
	v_or_b32_e32 v133, 2, v131
	v_or_b32_e32 v134, 3, v131
	v_add_nc_u32_e32 v135, 8, v27
	v_add_nc_u32_e32 v136, 16, v27
	v_add_nc_u32_e32 v137, 24, v27
	v_or_b32_e32 v138, 32, v27
	v_add_nc_u32_e32 v139, 40, v27
	v_add_nc_u32_e32 v140, 48, v27
	v_add_nc_u32_e32 v141, 56, v27
	v_or_b32_e32 v142, 64, v27
	v_add_nc_u32_e32 v143, 0x48, v27
	v_add_nc_u32_e32 v144, 0x50, v27
	v_add_nc_u32_e32 v145, 0x58, v27
	v_or_b32_e32 v146, 0x60, v27
	v_add_co_ci_u32_e64 v148, null, 0, s99, s2
	v_mov_b32_e32 v152, 0xfeffffff
	v_mov_b32_e32 v104, 0
	v_mov_b32_e32 v105, 0
	v_mov_b32_e32 v106, 0
	v_mov_b32_e32 v149, 0
	s_mul_i32 s96, s92, s90
	s_mul_i32 s98, s92, s10
	s_mov_b32 s79, 0xbe4342ee
	s_mov_b32 s93, 0xbdf151e7
	s_mov_b32 s104, 0xbd8696a2
	s_mov_b32 s0, 0xbcafcce2
	s_mov_b32 s86, 0x3cafcce2
	s_mov_b32 s87, 0x3d8696a2
	s_mov_b32 s6, 0x3df151e7
	s_mov_b32 s7, 0x3e4342ee
	s_branch .LBB0_20
.LBB0_19:        ; %.preheader455
        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v154, vcc_lo, v125, s89
	v_add_co_ci_u32_e64 v155, null, s91, v126, vcc_lo
	v_add_co_u32 v156, vcc_lo, v127, s89
	v_add_co_ci_u32_e64 v157, null, s91, v128, vcc_lo
	global_load_ubyte v151, v[154:155], off
	v_add_co_u32 v154, vcc_lo, v119, s89
	global_load_ubyte v162, v[156:157], off
	v_add_co_ci_u32_e64 v155, null, s91, v120, vcc_lo
	v_add_co_u32 v156, vcc_lo, v121, s89
	v_add_co_ci_u32_e64 v157, null, s91, v122, vcc_lo
	global_load_ubyte v166, v[154:155], off
	v_add_co_u32 v154, vcc_lo, v113, s89
	global_load_ubyte v167, v[156:157], off
	v_add_co_ci_u32_e64 v155, null, s91, v114, vcc_lo
	v_add_co_u32 v156, vcc_lo, v115, s89
	v_add_co_ci_u32_e64 v157, null, s91, v116, vcc_lo
	global_load_ubyte v170, v[154:155], off
	v_add_co_u32 v154, vcc_lo, v129, s89
	global_load_ubyte v171, v[156:157], off
	v_add_co_ci_u32_e64 v155, null, s91, v130, vcc_lo
	v_add_co_u32 v156, s2, v123, s89
	v_add_co_u32 v158, s3, v117, s89
	global_load_ushort v172, v[154:155], off
	v_add_co_ci_u32_e64 v157, null, s91, v124, s2
	v_add_co_ci_u32_e64 v159, null, s91, v118, s3
	global_load_ushort v169, v[156:157], off
	global_load_ushort v168, v[158:159], off
	v_add_f32_e32 v161, 0x40051340, v150
	v_add_f32_e32 v163, 0x40051340, v153
	v_cndmask_b32_e64 v165, v153, v150, s1
	v_add_co_u32 v153, s8, v111, s89
	v_add_co_u32 v160, s9, v109, s89
	v_add_co_u32 v155, vcc_lo, v107, s89
	v_add_co_u32 v157, s2, v100, s89
	v_max3_f32 v150, v152, v161, v163
	v_add_co_ci_u32_e64 v161, null, s91, v110, s9
	v_add_co_ci_u32_e64 v154, null, s91, v112, s8
	v_add_co_ci_u32_e64 v156, null, s91, v108, vcc_lo
	v_add_co_ci_u32_e64 v158, null, s91, v101, s2
	global_load_ubyte v163, v[160:161], off
	global_load_ubyte v164, v[155:156], off
	global_load_ushort v161, v[153:154], off
	global_load_ubyte v159, v[157:158], off
	v_add_co_u32 v153, s2, v98, s89
	v_add_co_u32 v155, vcc_lo, v102, s89
	v_add_co_ci_u32_e64 v154, null, s91, v99, s2
	v_add_co_ci_u32_e64 v156, null, s91, v103, vcc_lo
	global_load_ubyte v160, v[153:154], off
	global_load_ushort v158, v[155:156], off
	v_add_co_u32 v153, vcc_lo, v94, s89
	v_add_co_ci_u32_e64 v154, null, s91, v95, vcc_lo
	s_add_i32 s78, s78, s92
	s_cmp_ge_i32 s78, s88
	global_load_ubyte v155, v[153:154], off
	v_add_co_u32 v153, vcc_lo, v92, s89
	v_add_co_ci_u32_e64 v154, null, s91, v93, vcc_lo
	global_load_ubyte v157, v[153:154], off
	ds_bpermute_b32 v153, v23, v150
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v153, v153, v153
	v_max_f32_e32 v150, v150, v153
	v_add_co_u32 v153, vcc_lo, v96, s89
	v_add_co_ci_u32_e64 v154, null, s91, v97, vcc_lo
	global_load_ushort v156, v[153:154], off
	ds_bpermute_b32 v153, v24, v150
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v153, v153, v153
	v_max_f32_e32 v150, v150, v153
	v_add_co_u32 v153, vcc_lo, v87, s89
	v_add_co_ci_u32_e64 v154, null, s91, v88, vcc_lo
	v_add_co_u32 v173, vcc_lo, v85, s89
	v_add_co_ci_u32_e64 v174, null, s91, v86, vcc_lo
	global_load_ubyte v153, v[153:154], off
	ds_bpermute_b32 v154, v25, v150
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v154, v154, v154
	v_max_f32_e32 v150, v150, v154
	global_load_ubyte v154, v[173:174], off
	ds_bpermute_b32 v173, v26, v150
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v173, v173, v173
	v_max_f32_e32 v150, v150, v173
	s_waitcnt vmcnt(19)
	v_lshrrev_b32_e32 v173, v133, v151
	s_waitcnt vmcnt(18)
	v_bfe_u32 v174, v162, 4, 2
	v_and_b32_e32 v175, 3, v162
	v_lshlrev_b32_e32 v173, 2, v173
	v_bfe_u32 v176, v162, 2, 2
	v_lshrrev_b32_e32 v162, 6, v162
	v_and_or_b32 v173, v173, 4, v174
	v_lshrrev_b32_e32 v174, v131, v151
	s_waitcnt vmcnt(16)
	v_and_b32_e32 v177, 3, v167
	v_bfe_u32 v178, v167, 2, 2
	v_cmp_eq_u32_e64 s19, 1, v173
	v_lshlrev_b32_e32 v174, 2, v174
	v_cmp_eq_u32_e64 s20, 2, v173
	v_cmp_eq_u32_e64 s21, 3, v173
	v_cmp_eq_u32_e64 s22, 4, v173
	v_cmp_eq_u32_e64 s23, 5, v173
	v_and_or_b32 v174, v174, 4, v175
	v_lshrrev_b32_e32 v175, v132, v151
	v_lshrrev_b32_e32 v151, v134, v151
	s_waitcnt vmcnt(14)
	v_and_b32_e32 v179, 3, v171
	v_bfe_u32 v180, v171, 2, 2
	v_cmp_eq_u32_e32 vcc_lo, 1, v174
	v_lshlrev_b32_e32 v175, 2, v175
	v_lshlrev_b32_e32 v151, 2, v151
	v_cmp_eq_u32_e64 s2, 2, v174
	v_cmp_eq_u32_e64 s24, 6, v173
	v_cmp_eq_u32_e64 s25, 7, v173
	v_and_or_b32 v175, v175, 4, v176
	v_and_or_b32 v151, v151, 4, v162
	v_lshrrev_b32_e32 v162, v133, v166
	v_bfe_u32 v176, v167, 4, 2
	v_lshrrev_b32_e32 v167, 6, v167
	v_cmp_eq_u32_e64 s12, 1, v175
	v_cmp_eq_u32_e64 s26, 1, v151
	v_lshlrev_b32_e32 v162, 2, v162
	v_cmp_eq_u32_e64 s27, 2, v151
	v_cmp_eq_u32_e64 s28, 3, v151
	v_cmp_eq_u32_e64 s29, 4, v151
	v_cmp_eq_u32_e64 s30, 5, v151
	v_and_or_b32 v162, v162, 4, v176
	v_lshrrev_b32_e32 v176, v131, v166
	v_cmp_eq_u32_e64 s31, 6, v151
	v_cmp_eq_u32_e64 s33, 7, v151
	s_waitcnt vmcnt(13)
	v_fma_mix_f32 v151, v172, s79, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s48, 1, v162
	v_lshlrev_b32_e32 v176, 2, v176
	v_cmp_eq_u32_e64 s49, 2, v162
	v_cmp_eq_u32_e64 s50, 3, v162
	v_cmp_eq_u32_e64 s51, 4, v162
	v_cmp_eq_u32_e64 s52, 5, v162
	v_and_or_b32 v176, v176, 4, v177
	v_lshrrev_b32_e32 v177, v132, v166
	v_lshrrev_b32_e32 v166, v134, v166
	v_cmp_eq_u32_e64 s53, 6, v162
	v_cmp_eq_u32_e64 s54, 7, v162
	v_fma_mix_f32 v162, v172, s93, neg(0) op_sel_hi:[1,0,0]
	v_lshlrev_b32_e32 v177, 2, v177
	v_lshlrev_b32_e32 v166, 2, v166
	v_cmp_eq_u32_e64 s13, 2, v175
	v_cmp_eq_u32_e64 s3, 3, v174
	v_cndmask_b32_e64 v173, v151, v162, s19
	v_and_or_b32 v177, v177, 4, v178
	v_and_or_b32 v166, v166, 4, v167
	v_lshrrev_b32_e32 v167, v133, v170
	v_bfe_u32 v178, v171, 4, 2
	v_lshrrev_b32_e32 v171, 6, v171
	v_cmp_eq_u32_e64 s14, 3, v175
	v_cmp_eq_u32_e64 s55, 1, v166
	v_lshlrev_b32_e32 v167, 2, v167
	v_cmp_eq_u32_e64 s56, 2, v166
	v_cmp_eq_u32_e64 s57, 3, v166
	v_cmp_eq_u32_e64 s58, 4, v166
	v_cmp_eq_u32_e64 s59, 5, v166
	v_and_or_b32 v167, v167, 4, v178
	v_lshrrev_b32_e32 v178, v131, v170
	v_cmp_eq_u32_e64 s60, 6, v166
	v_cmp_eq_u32_e64 s61, 7, v166
	v_cndmask_b32_e32 v166, v151, v162, vcc_lo
	v_cmp_eq_u32_e64 s8, 4, v174
	v_lshlrev_b32_e32 v178, 2, v178
	v_cmp_eq_u32_e64 s15, 4, v175
	v_cmp_eq_u32_e64 s19, 3, v167
	v_cmp_eq_u32_e64 s9, 5, v174
	v_cmp_eq_u32_e64 s16, 5, v175
	v_and_or_b32 v178, v178, 4, v179
	v_lshrrev_b32_e32 v179, v132, v170
	v_lshrrev_b32_e32 v170, v134, v170
	v_cmp_eq_u32_e64 s10, 6, v174
	v_cmp_eq_u32_e64 s17, 6, v175
	v_cmp_eq_u32_e64 s11, 7, v174
	v_cmp_eq_u32_e64 s18, 7, v175
	v_lshlrev_b32_e32 v170, 2, v170
	v_cmp_eq_u32_e64 s34, 1, v176
	v_cmp_eq_u32_e64 s41, 1, v177
	v_cmp_eq_u32_e64 s35, 2, v176
	v_cmp_eq_u32_e64 s42, 2, v177
	v_and_or_b32 v170, v170, 4, v171
	v_cndmask_b32_e64 v171, v151, v162, s12
	v_cndmask_b32_e64 v151, v151, v162, s26
	v_fma_mix_f32 v162, v172, s104, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s26, 5, v167
	v_cmp_eq_u32_e64 s36, 3, v176
	v_cmp_eq_u32_e64 s43, 3, v177
	v_cmp_eq_u32_e64 s37, 4, v176
	v_cndmask_b32_e64 v166, v166, v162, s2
	v_cndmask_b32_e64 v171, v171, v162, s13
	v_cndmask_b32_e64 v173, v173, v162, s20
	v_cndmask_b32_e64 v151, v151, v162, s27
	v_fma_mix_f32 v162, v172, s0, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s2, 1, v167
	v_cmp_eq_u32_e64 s13, 2, v167
	v_cmp_eq_u32_e64 s20, 4, v167
	v_cmp_eq_u32_e64 s27, 6, v167
	v_cndmask_b32_e64 v166, v166, v162, s3
	v_cmp_eq_u32_e64 s3, 7, v167
	v_cndmask_b32_e64 v167, v171, v162, s14
	v_cndmask_b32_e64 v171, v173, v162, s21
	v_cndmask_b32_e64 v151, v151, v162, s28
	v_fma_mix_f32 v162, v172, s86, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s14, 2, v170
	v_cmp_eq_u32_e64 s21, 4, v170
	v_cmp_eq_u32_e64 s28, 6, v170
	v_cmp_eq_u32_e64 s44, 4, v177
	v_cndmask_b32_e64 v166, v166, v162, s8
	v_cndmask_b32_e64 v167, v167, v162, s15
	v_cndmask_b32_e64 v171, v171, v162, s22
	v_cndmask_b32_e64 v151, v151, v162, s29
	v_fma_mix_f32 v162, v172, s87, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s8, 1, v170
	v_cmp_eq_u32_e64 s15, 3, v170
	v_cmp_eq_u32_e64 s22, 5, v170
	v_cmp_eq_u32_e64 s29, 7, v170
	v_cndmask_b32_e64 v166, v166, v162, s9
	v_cndmask_b32_e64 v167, v167, v162, s16
	v_cndmask_b32_e64 v170, v171, v162, s23
	v_cndmask_b32_e64 v151, v151, v162, s30
	v_fma_mix_f32 v162, v172, s6, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s38, 5, v176
	v_cmp_eq_u32_e64 s45, 5, v177
	v_cmp_eq_u32_e64 s39, 6, v176
	v_cmp_eq_u32_e64 s46, 6, v177
	v_cndmask_b32_e64 v166, v166, v162, s10
	v_cndmask_b32_e64 v167, v167, v162, s17
	v_cndmask_b32_e64 v170, v170, v162, s24
	v_cndmask_b32_e64 v151, v151, v162, s31
	v_fma_mix_f32 v162, v172, s7, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s40, 7, v176
	v_cmp_eq_u32_e64 s47, 7, v177
	v_lshlrev_b32_e32 v179, 2, v179
	v_cmp_eq_u32_e64 s62, 1, v178
	v_cndmask_b32_e64 v166, v166, v162, s11
	v_cndmask_b32_e64 v167, v167, v162, s18
	v_cndmask_b32_e64 v170, v170, v162, s25
	v_cndmask_b32_e64 v162, v151, v162, s33
	v_sub_f32_e32 v151, v152, v150
	v_sub_f32_e32 v152, v165, v150
	v_and_or_b32 v179, v179, 4, v180
	v_cmp_eq_u32_e64 s63, 2, v178
	v_cmp_eq_u32_e64 s64, 3, v178
	v_mul_f32_e32 v151, 0x3fb8aa3b, v151
	v_mul_f32_e32 v165, 0x3fb8aa3b, v152
	v_cmp_eq_u32_e64 s69, 1, v179
	v_cmp_eq_u32_e64 s70, 2, v179
	v_cmp_eq_u32_e64 s71, 3, v179
	v_exp_f32_e32 v152, v151
	v_exp_f32_e32 v151, v165
	v_cmp_eq_u32_e64 s65, 4, v178
	v_cmp_eq_u32_e64 s72, 4, v179
	v_cmp_eq_u32_e64 s66, 5, v178
	v_cmp_eq_u32_e64 s73, 5, v179
	v_cmp_eq_u32_e64 s67, 6, v178
	v_cmp_eq_u32_e32 vcc_lo, 6, v179
	v_cmp_eq_u32_e64 s68, 7, v178
	v_cmp_eq_u32_e64 s12, 7, v179
	v_mul_f32_e32 v106, v152, v106
	ds_bpermute_b32 v165, v27, v151
	v_mul_f32_e32 v105, v152, v105
	v_mul_f32_e32 v104, v152, v104
	v_mul_f32_e32 v91, v152, v91
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v106, v166, v165
	v_fmac_f32_e32 v105, v167, v165
	s_waitcnt vmcnt(12)
	v_fma_mix_f32 v166, v169, s79, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v167, v169, s93, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v104, v170, v165
	v_fmac_f32_e32 v91, v162, v165
	v_cndmask_b32_e64 v162, v166, v167, s34
	v_cndmask_b32_e64 v165, v166, v167, s41
	v_cndmask_b32_e64 v170, v166, v167, s48
	v_cndmask_b32_e64 v166, v166, v167, s55
	v_fma_mix_f32 v167, v169, s104, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v162, v162, v167, s35
	v_cndmask_b32_e64 v165, v165, v167, s42
	v_cndmask_b32_e64 v170, v170, v167, s49
	v_cndmask_b32_e64 v166, v166, v167, s56
	v_fma_mix_f32 v167, v169, s0, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v162, v162, v167, s36
	v_cndmask_b32_e64 v165, v165, v167, s43
	v_cndmask_b32_e64 v170, v170, v167, s50
	v_cndmask_b32_e64 v166, v166, v167, s57
	v_fma_mix_f32 v167, v169, s86, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v162, v162, v167, s37
	v_cndmask_b32_e64 v165, v165, v167, s44
	v_cndmask_b32_e64 v170, v170, v167, s51
	v_cndmask_b32_e64 v166, v166, v167, s58
	v_fma_mix_f32 v167, v169, s87, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v162, v162, v167, s38
	v_cndmask_b32_e64 v165, v165, v167, s45
	v_cndmask_b32_e64 v170, v170, v167, s52
	v_cndmask_b32_e64 v166, v166, v167, s59
	v_fma_mix_f32 v167, v169, s6, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v162, v162, v167, s39
	v_cndmask_b32_e64 v165, v165, v167, s46
	v_cndmask_b32_e64 v170, v170, v167, s53
	v_cndmask_b32_e64 v166, v166, v167, s60
	v_fma_mix_f32 v167, v169, s7, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v162, v162, v167, s40
	v_cndmask_b32_e64 v165, v165, v167, s47
	v_cndmask_b32_e64 v169, v170, v167, s54
	v_cndmask_b32_e64 v166, v166, v167, s61
	ds_bpermute_b32 v167, v135, v151
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v106, v162, v167
	s_waitcnt vmcnt(11)
	v_fma_mix_f32 v162, v168, s79, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v105, v165, v167
	v_fma_mix_f32 v165, v168, s93, neg(0) op_sel_hi:[1,0,0]
	v_fmac_f32_e32 v104, v169, v167
	v_fmac_f32_e32 v91, v166, v167
	v_cndmask_b32_e64 v169, v162, v165, s62
	v_cndmask_b32_e64 v166, v162, v165, s69
	v_cndmask_b32_e64 v167, v162, v165, s2
	v_cndmask_b32_e64 v162, v162, v165, s8
	v_fma_mix_f32 v165, v168, s104, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v169, v169, v165, s63
	v_cndmask_b32_e64 v166, v166, v165, s70
	v_cndmask_b32_e64 v167, v167, v165, s13
	v_cndmask_b32_e64 v162, v162, v165, s14
	v_fma_mix_f32 v165, v168, s0, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v169, v169, v165, s64
	v_cndmask_b32_e64 v166, v166, v165, s71
	v_cndmask_b32_e64 v167, v167, v165, s19
	v_cndmask_b32_e64 v162, v162, v165, s15
	v_fma_mix_f32 v165, v168, s86, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v169, v169, v165, s65
	v_cndmask_b32_e64 v166, v166, v165, s72
	v_cndmask_b32_e64 v167, v167, v165, s20
	v_cndmask_b32_e64 v162, v162, v165, s21
	v_fma_mix_f32 v165, v168, s87, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v169, v169, v165, s66
	v_cndmask_b32_e64 v166, v166, v165, s73
	v_cndmask_b32_e64 v167, v167, v165, s26
	v_cndmask_b32_e64 v162, v162, v165, s22
	v_fma_mix_f32 v165, v168, s6, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v168, v168, s7, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v169, v169, v165, s67
	v_cndmask_b32_e32 v166, v166, v165, vcc_lo
	v_cndmask_b32_e64 v170, v167, v165, s27
	v_cndmask_b32_e64 v165, v162, v165, s28
	ds_bpermute_b32 v162, v136, v151
	v_cndmask_b32_e64 v169, v169, v168, s68
	v_cndmask_b32_e64 v167, v166, v168, s12
	v_cndmask_b32_e64 v166, v170, v168, s3
	v_cndmask_b32_e64 v165, v165, v168, s29
	s_waitcnt vmcnt(9)
	v_lshrrev_b32_e32 v168, v133, v164
	v_lshlrev_b32_e32 v168, 2, v168
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v106, v169, v162
	v_add_co_u32 v169, vcc_lo, v89, s89
	v_add_co_ci_u32_e64 v170, null, s91, v90, vcc_lo
	v_fmac_f32_e32 v105, v167, v162
	v_fmac_f32_e32 v104, v166, v162
	v_fmac_f32_e32 v91, v165, v162
	global_load_ushort v162, v[169:170], off
	v_lshrrev_b32_e32 v167, v131, v164
	v_lshrrev_b32_e32 v166, v132, v164
	v_and_b32_e32 v165, 3, v163
	v_lshrrev_b32_e32 v164, v134, v164
	v_bfe_u32 v169, v163, 4, 2
	v_lshlrev_b32_e32 v167, 2, v167
	v_lshlrev_b32_e32 v166, 2, v166
	v_lshlrev_b32_e32 v164, 2, v164
	v_and_or_b32 v168, v168, 4, v169
	v_and_or_b32 v165, v167, 4, v165
	v_bfe_u32 v167, v163, 2, 2
	v_lshrrev_b32_e32 v163, 6, v163
	s_waitcnt vmcnt(9)
	v_fma_mix_f32 v169, v161, s79, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s12, 1, v168
	v_cmp_eq_u32_e32 vcc_lo, 1, v165
	v_and_or_b32 v166, v166, 4, v167
	v_and_or_b32 v170, v164, 4, v163
	v_fma_mix_f32 v167, v161, s93, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s9, 2, v165
	v_cmp_eq_u32_e64 s10, 3, v165
	v_cmp_eq_u32_e64 s11, 1, v166
	v_cmp_eq_u32_e64 s13, 1, v170
	v_cndmask_b32_e32 v163, v169, v167, vcc_lo
	v_cmp_eq_u32_e64 s8, 4, v165
	v_cmp_eq_u32_e64 s3, 5, v165
	v_cmp_eq_u32_e64 s2, 6, v165
	v_cmp_eq_u32_e32 vcc_lo, 7, v165
	v_cndmask_b32_e64 v164, v169, v167, s11
	v_cndmask_b32_e64 v165, v169, v167, s12
	v_cndmask_b32_e64 v167, v169, v167, s13
	v_cmp_eq_u32_e64 s11, 2, v166
	v_cmp_eq_u32_e64 s12, 2, v168
	v_cmp_eq_u32_e64 s13, 2, v170
	v_fma_mix_f32 v169, v161, s104, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v163, v163, v169, s9
	v_cndmask_b32_e64 v164, v164, v169, s11
	v_cndmask_b32_e64 v165, v165, v169, s12
	v_cndmask_b32_e64 v167, v167, v169, s13
	v_cmp_eq_u32_e64 s9, 3, v166
	v_fma_mix_f32 v169, v161, s0, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s11, 3, v168
	v_cmp_eq_u32_e64 s12, 3, v170
	v_cndmask_b32_e64 v171, v163, v169, s10
	v_cndmask_b32_e64 v172, v164, v169, s9
	v_add_co_u32 v163, s9, v79, s89
	v_add_co_ci_u32_e64 v164, null, s91, v80, s9
	v_cndmask_b32_e64 v165, v165, v169, s11
	v_cndmask_b32_e64 v167, v167, v169, s12
	v_cmp_eq_u32_e64 s9, 4, v166
	global_load_ubyte v163, v[163:164], off
	v_cmp_eq_u32_e64 s10, 4, v168
	v_cmp_eq_u32_e64 s11, 4, v170
	v_fma_mix_f32 v164, v161, s86, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v169, v171, v164, s8
	v_cndmask_b32_e64 v171, v172, v164, s9
	v_cndmask_b32_e64 v172, v165, v164, s10
	v_cndmask_b32_e64 v167, v167, v164, s11
	v_add_co_u32 v164, s8, v81, s89
	v_add_co_ci_u32_e64 v165, null, s91, v82, s8
	v_cmp_eq_u32_e64 s8, 5, v166
	v_cmp_eq_u32_e64 s9, 5, v168
	v_cmp_eq_u32_e64 s10, 5, v170
	global_load_ubyte v164, v[164:165], off
	v_fma_mix_f32 v165, v161, s87, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v169, v169, v165, s3
	v_cndmask_b32_e64 v171, v171, v165, s8
	v_cndmask_b32_e64 v172, v172, v165, s9
	v_cndmask_b32_e64 v165, v167, v165, s10
	v_cmp_eq_u32_e64 s3, 6, v166
	v_cmp_eq_u32_e64 s8, 6, v168
	v_cmp_eq_u32_e64 s9, 6, v170
	v_fma_mix_f32 v167, v161, s6, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v161, v161, s7, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v169, v169, v167, s2
	v_cndmask_b32_e64 v171, v171, v167, s3
	v_cndmask_b32_e64 v172, v172, v167, s8
	v_cndmask_b32_e64 v165, v165, v167, s9
	ds_bpermute_b32 v167, v137, v151
	v_cmp_eq_u32_e64 s2, 7, v166
	v_cmp_eq_u32_e64 s3, 7, v168
	v_cmp_eq_u32_e64 s8, 7, v170
	v_cndmask_b32_e32 v166, v169, v161, vcc_lo
	s_waitcnt vmcnt(10)
	v_and_b32_e32 v170, 3, v159
	v_cndmask_b32_e64 v168, v171, v161, s2
	v_cndmask_b32_e64 v169, v172, v161, s3
	v_cndmask_b32_e64 v161, v165, v161, s8
	v_add_co_u32 v165, vcc_lo, v83, s89
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v106, v166, v167
	v_add_co_ci_u32_e64 v166, null, s91, v84, vcc_lo
	v_fmac_f32_e32 v91, v161, v167
	v_fmac_f32_e32 v105, v168, v167
	s_waitcnt vmcnt(9)
	v_lshrrev_b32_e32 v168, v131, v160
	global_load_ushort v161, v[165:166], off
	v_fmac_f32_e32 v104, v169, v167
	v_lshrrev_b32_e32 v169, v132, v160
	v_bfe_u32 v166, v159, 4, 2
	v_lshlrev_b32_e32 v167, 2, v168
	v_lshrrev_b32_e32 v168, v133, v160
	v_lshrrev_b32_e32 v160, v134, v160
	v_lshlrev_b32_e32 v165, 2, v169
	v_bfe_u32 v169, v159, 2, 2
	v_lshrrev_b32_e32 v159, 6, v159
	v_lshlrev_b32_e32 v168, 2, v168
	v_lshlrev_b32_e32 v160, 2, v160
	v_and_or_b32 v167, v167, 4, v170
	v_and_or_b32 v165, v165, 4, v169
	s_waitcnt vmcnt(9)
	v_fma_mix_f32 v169, v158, s93, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v168, v168, 4, v166
	v_and_or_b32 v170, v160, 4, v159
	v_fma_mix_f32 v166, v158, s79, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e32 vcc_lo, 1, v167
	v_cmp_eq_u32_e64 s11, 1, v165
	v_cmp_eq_u32_e64 s12, 1, v168
	v_cmp_eq_u32_e64 s13, 1, v170
	v_cmp_eq_u32_e64 s9, 2, v167
	v_cndmask_b32_e32 v159, v166, v169, vcc_lo
	v_cmp_eq_u32_e64 s10, 3, v167
	v_cmp_eq_u32_e64 s8, 4, v167
	v_cmp_eq_u32_e64 s3, 5, v167
	v_cmp_eq_u32_e64 s2, 6, v167
	v_cmp_eq_u32_e32 vcc_lo, 7, v167
	v_cndmask_b32_e64 v160, v166, v169, s11
	v_cndmask_b32_e64 v167, v166, v169, s12
	v_cndmask_b32_e64 v166, v166, v169, s13
	v_cmp_eq_u32_e64 s11, 2, v165
	v_cmp_eq_u32_e64 s12, 2, v168
	v_cmp_eq_u32_e64 s13, 2, v170
	v_fma_mix_f32 v169, v158, s104, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v159, v159, v169, s9
	v_cndmask_b32_e64 v160, v160, v169, s11
	v_cndmask_b32_e64 v167, v167, v169, s12
	v_cndmask_b32_e64 v166, v166, v169, s13
	v_cmp_eq_u32_e64 s9, 3, v165
	v_fma_mix_f32 v169, v158, s0, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s11, 3, v168
	v_cmp_eq_u32_e64 s12, 3, v170
	v_cndmask_b32_e64 v171, v159, v169, s10
	v_cndmask_b32_e64 v172, v160, v169, s9
	v_add_co_u32 v159, s9, v73, s89
	v_add_co_ci_u32_e64 v160, null, s91, v74, s9
	v_cndmask_b32_e64 v167, v167, v169, s11
	v_cndmask_b32_e64 v169, v166, v169, s12
	v_cmp_eq_u32_e64 s9, 4, v165
	global_load_ubyte v166, v[159:160], off
	v_cmp_eq_u32_e64 s10, 4, v168
	v_cmp_eq_u32_e64 s11, 4, v170
	v_fma_mix_f32 v159, v158, s86, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v171, v171, v159, s8
	v_cndmask_b32_e64 v172, v172, v159, s9
	v_cndmask_b32_e64 v173, v167, v159, s10
	v_cndmask_b32_e64 v169, v169, v159, s11
	v_add_co_u32 v159, s8, v75, s89
	v_add_co_ci_u32_e64 v160, null, s91, v76, s8
	v_cmp_eq_u32_e64 s8, 5, v165
	v_cmp_eq_u32_e64 s9, 5, v168
	v_cmp_eq_u32_e64 s10, 5, v170
	global_load_ubyte v167, v[159:160], off
	v_fma_mix_f32 v159, v158, s87, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v160, v171, v159, s3
	v_cndmask_b32_e64 v171, v172, v159, s8
	v_cndmask_b32_e64 v172, v173, v159, s9
	v_cndmask_b32_e64 v159, v169, v159, s10
	v_fma_mix_f32 v169, v158, s6, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s3, 6, v165
	v_cmp_eq_u32_e64 s8, 6, v168
	v_cmp_eq_u32_e64 s9, 6, v170
	v_fma_mix_f32 v158, v158, s7, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v160, v160, v169, s2
	v_cmp_eq_u32_e64 s2, 7, v165
	ds_bpermute_b32 v165, v138, v151
	v_cndmask_b32_e64 v171, v171, v169, s3
	v_cndmask_b32_e64 v172, v172, v169, s8
	v_cndmask_b32_e64 v159, v159, v169, s9
	v_cmp_eq_u32_e64 s3, 7, v168
	v_cmp_eq_u32_e64 s8, 7, v170
	v_cndmask_b32_e32 v160, v160, v158, vcc_lo
	v_cndmask_b32_e64 v168, v171, v158, s2
	v_cndmask_b32_e64 v169, v172, v158, s3
	v_cndmask_b32_e64 v170, v159, v158, s8
	v_add_co_u32 v158, vcc_lo, v77, s89
	v_add_co_ci_u32_e64 v159, null, s91, v78, vcc_lo
	global_load_ushort v158, v[158:159], off
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v106, v160, v165
	s_waitcnt vmcnt(10)
	v_lshrrev_b32_e32 v160, v131, v157
	v_fmac_f32_e32 v105, v168, v165
	v_fmac_f32_e32 v104, v169, v165
	v_lshrrev_b32_e32 v168, v132, v157
	v_fmac_f32_e32 v91, v170, v165
	v_lshrrev_b32_e32 v165, v133, v157
	v_lshlrev_b32_e32 v160, 2, v160
	v_and_b32_e32 v169, 3, v155
	v_lshrrev_b32_e32 v157, v134, v157
	v_lshlrev_b32_e32 v159, 2, v168
	v_bfe_u32 v168, v155, 4, 2
	v_lshlrev_b32_e32 v165, 2, v165
	v_and_or_b32 v160, v160, 4, v169
	v_bfe_u32 v169, v155, 2, 2
	v_lshlrev_b32_e32 v157, 2, v157
	v_lshrrev_b32_e32 v155, 6, v155
	v_and_or_b32 v170, v165, 4, v168
	s_waitcnt vmcnt(9)
	v_fma_mix_f32 v165, v156, s79, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v171, v159, 4, v169
	v_fma_mix_f32 v159, v156, s93, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v155, v157, 4, v155
	v_cmp_eq_u32_e32 vcc_lo, 1, v160
	v_cmp_eq_u32_e64 s12, 1, v170
	v_cmp_eq_u32_e64 s11, 1, v171
	v_cmp_eq_u32_e64 s9, 2, v160
	v_cmp_eq_u32_e64 s13, 1, v155
	v_cndmask_b32_e32 v157, v165, v159, vcc_lo
	v_cmp_eq_u32_e64 s10, 3, v160
	v_cmp_eq_u32_e64 s8, 4, v160
	v_cmp_eq_u32_e64 s3, 5, v160
	v_cmp_eq_u32_e64 s2, 6, v160
	v_cmp_eq_u32_e32 vcc_lo, 7, v160
	v_cndmask_b32_e64 v160, v165, v159, s11
	v_cndmask_b32_e64 v168, v165, v159, s12
	v_cndmask_b32_e64 v159, v165, v159, s13
	v_cmp_eq_u32_e64 s11, 2, v171
	v_cmp_eq_u32_e64 s12, 2, v170
	v_cmp_eq_u32_e64 s13, 2, v155
	v_fma_mix_f32 v165, v156, s104, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v157, v157, v165, s9
	v_cndmask_b32_e64 v160, v160, v165, s11
	v_cndmask_b32_e64 v168, v168, v165, s12
	v_cndmask_b32_e64 v159, v159, v165, s13
	v_cmp_eq_u32_e64 s9, 3, v171
	v_cmp_eq_u32_e64 s11, 3, v170
	v_cmp_eq_u32_e64 s12, 3, v155
	v_fma_mix_f32 v165, v156, s0, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v157, v157, v165, s10
	v_cndmask_b32_e64 v169, v160, v165, s9
	v_cndmask_b32_e64 v168, v168, v165, s11
	v_cndmask_b32_e64 v165, v159, v165, s12
	v_add_co_u32 v159, s9, v67, s89
	v_add_co_ci_u32_e64 v160, null, s91, v68, s9
	v_cmp_eq_u32_e64 s10, 4, v170
	v_cmp_eq_u32_e64 s9, 4, v171
	v_cmp_eq_u32_e64 s11, 4, v155
	global_load_ubyte v160, v[159:160], off
	v_fma_mix_f32 v159, v156, s86, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v157, v157, v159, s8
	v_cndmask_b32_e64 v173, v168, v159, s10
	v_add_co_u32 v168, s8, v69, s89
	v_cndmask_b32_e64 v172, v169, v159, s9
	v_add_co_ci_u32_e64 v169, null, s91, v70, s8
	v_cndmask_b32_e64 v159, v165, v159, s11
	v_cmp_eq_u32_e64 s8, 5, v171
	v_cmp_eq_u32_e64 s9, 5, v170
	global_load_ubyte v165, v[168:169], off
	v_cmp_eq_u32_e64 s10, 5, v155
	v_fma_mix_f32 v168, v156, s87, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v157, v157, v168, s3
	v_cndmask_b32_e64 v169, v172, v168, s8
	v_cndmask_b32_e64 v172, v173, v168, s9
	v_cndmask_b32_e64 v159, v159, v168, s10
	v_cmp_eq_u32_e64 s3, 6, v171
	v_cmp_eq_u32_e64 s8, 6, v170
	v_cmp_eq_u32_e64 s9, 6, v155
	v_fma_mix_f32 v168, v156, s6, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v157, v157, v168, s2
	v_cndmask_b32_e64 v169, v169, v168, s3
	v_cndmask_b32_e64 v172, v172, v168, s8
	v_cndmask_b32_e64 v159, v159, v168, s9
	ds_bpermute_b32 v168, v139, v151
	v_cmp_eq_u32_e64 s8, 7, v155
	v_fma_mix_f32 v155, v156, s7, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s2, 7, v171
	v_cmp_eq_u32_e64 s3, 7, v170
	v_cndmask_b32_e32 v156, v157, v155, vcc_lo
	v_cndmask_b32_e64 v157, v169, v155, s2
	v_cndmask_b32_e64 v169, v172, v155, s3
	v_cndmask_b32_e64 v159, v159, v155, s8
	v_add_co_u32 v155, vcc_lo, v71, s89
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v106, v156, v168
	v_add_co_ci_u32_e64 v156, null, s91, v72, vcc_lo
	v_fmac_f32_e32 v105, v157, v168
	s_waitcnt vmcnt(9)
	v_lshrrev_b32_e32 v157, v131, v154
	v_fmac_f32_e32 v104, v169, v168
	global_load_ushort v155, v[155:156], off
	v_lshrrev_b32_e32 v169, v132, v154
	v_fmac_f32_e32 v91, v159, v168
	v_lshrrev_b32_e32 v159, v133, v154
	v_lshlrev_b32_e32 v157, 2, v157
	v_and_b32_e32 v168, 3, v153
	v_lshrrev_b32_e32 v154, v134, v154
	v_lshlrev_b32_e32 v156, 2, v169
	v_bfe_u32 v169, v153, 4, 2
	v_lshlrev_b32_e32 v159, 2, v159
	v_and_or_b32 v157, v157, 4, v168
	v_bfe_u32 v168, v153, 2, 2
	v_lshlrev_b32_e32 v154, 2, v154
	v_lshrrev_b32_e32 v153, 6, v153
	v_and_or_b32 v169, v159, 4, v169
	s_waitcnt vmcnt(9)
	v_fma_mix_f32 v159, v162, s79, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v156, v156, 4, v168
	v_fma_mix_f32 v168, v162, s93, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v170, v154, 4, v153
	v_cmp_eq_u32_e32 vcc_lo, 1, v157
	v_cmp_eq_u32_e64 s12, 1, v169
	v_cmp_eq_u32_e64 s11, 1, v156
	v_cmp_eq_u32_e64 s9, 2, v157
	v_cmp_eq_u32_e64 s13, 1, v170
	v_cndmask_b32_e32 v153, v159, v168, vcc_lo
	v_cmp_eq_u32_e64 s10, 3, v157
	v_cmp_eq_u32_e64 s8, 4, v157
	v_cmp_eq_u32_e64 s3, 5, v157
	v_cmp_eq_u32_e64 s2, 6, v157
	v_cmp_eq_u32_e32 vcc_lo, 7, v157
	v_cndmask_b32_e64 v154, v159, v168, s11
	v_cndmask_b32_e64 v157, v159, v168, s12
	v_cndmask_b32_e64 v159, v159, v168, s13
	v_cmp_eq_u32_e64 s11, 2, v156
	v_cmp_eq_u32_e64 s12, 2, v169
	v_cmp_eq_u32_e64 s13, 2, v170
	v_fma_mix_f32 v168, v162, s104, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v153, v153, v168, s9
	v_cndmask_b32_e64 v154, v154, v168, s11
	v_cndmask_b32_e64 v157, v157, v168, s12
	v_cndmask_b32_e64 v159, v159, v168, s13
	v_cmp_eq_u32_e64 s9, 3, v156
	v_fma_mix_f32 v168, v162, s0, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s11, 3, v169
	v_cmp_eq_u32_e64 s12, 3, v170
	v_cndmask_b32_e64 v171, v153, v168, s10
	v_cndmask_b32_e64 v172, v154, v168, s9
	v_add_co_u32 v153, s9, v61, s89
	v_add_co_ci_u32_e64 v154, null, s91, v62, s9
	v_cndmask_b32_e64 v173, v157, v168, s11
	v_cndmask_b32_e64 v159, v159, v168, s12
	v_cmp_eq_u32_e64 s9, 4, v156
	global_load_ubyte v157, v[153:154], off
	v_cmp_eq_u32_e64 s10, 4, v169
	v_cmp_eq_u32_e64 s11, 4, v170
	v_fma_mix_f32 v153, v162, s86, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v168, v171, v153, s8
	v_cndmask_b32_e64 v171, v172, v153, s9
	v_cndmask_b32_e64 v172, v173, v153, s10
	v_cndmask_b32_e64 v173, v159, v153, s11
	v_add_co_u32 v153, s8, v63, s89
	v_add_co_ci_u32_e64 v154, null, s91, v64, s8
	v_cmp_eq_u32_e64 s8, 5, v156
	v_cmp_eq_u32_e64 s9, 5, v169
	v_cmp_eq_u32_e64 s10, 5, v170
	global_load_ubyte v159, v[153:154], off
	v_fma_mix_f32 v153, v162, s87, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v168, v168, v153, s3
	v_cndmask_b32_e64 v171, v171, v153, s8
	v_cndmask_b32_e64 v172, v172, v153, s9
	v_cndmask_b32_e64 v173, v173, v153, s10
	v_add_co_u32 v153, s3, v65, s89
	v_add_co_ci_u32_e64 v154, null, s91, v66, s3
	v_cmp_eq_u32_e64 s3, 6, v156
	v_cmp_eq_u32_e64 s9, 6, v169
	v_cmp_eq_u32_e64 s10, 6, v170
	global_load_ushort v153, v[153:154], off
	v_fma_mix_f32 v154, v162, s6, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s8, 7, v156
	v_fma_mix_f32 v162, v162, s7, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v156, v168, v154, s2
	v_cndmask_b32_e64 v168, v171, v154, s3
	v_cndmask_b32_e64 v171, v172, v154, s9
	v_cndmask_b32_e64 v154, v173, v154, s10
	v_cmp_eq_u32_e64 s2, 7, v169
	v_cmp_eq_u32_e64 s3, 7, v170
	v_cndmask_b32_e32 v156, v156, v162, vcc_lo
	v_cndmask_b32_e64 v168, v168, v162, s8
	v_cndmask_b32_e64 v169, v171, v162, s2
	v_cndmask_b32_e64 v154, v154, v162, s3
	ds_bpermute_b32 v162, v140, v151
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v106, v156, v162
	s_waitcnt vmcnt(11)
	v_lshrrev_b32_e32 v156, v131, v163
	v_fmac_f32_e32 v105, v168, v162
	s_waitcnt vmcnt(10)
	v_and_b32_e32 v168, 3, v164
	v_fmac_f32_e32 v104, v169, v162
	v_lshrrev_b32_e32 v169, v132, v163
	v_lshlrev_b32_e32 v156, 2, v156
	v_fmac_f32_e32 v91, v154, v162
	v_bfe_u32 v154, v164, 4, 2
	v_and_or_b32 v156, v156, 4, v168
	v_lshrrev_b32_e32 v168, v133, v163
	v_lshrrev_b32_e32 v163, v134, v163
	v_cmp_eq_u32_e32 vcc_lo, 1, v156
	v_lshlrev_b32_e32 v162, 2, v168
	v_lshlrev_b32_e32 v168, 2, v169
	v_bfe_u32 v169, v164, 2, 2
	v_lshlrev_b32_e32 v163, 2, v163
	v_lshrrev_b32_e32 v164, 6, v164
	v_and_or_b32 v154, v162, 4, v154
	s_waitcnt vmcnt(9)
	v_fma_mix_f32 v162, v161, s79, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v168, v168, 4, v169
	v_fma_mix_f32 v169, v161, s93, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v164, v163, 4, v164
	v_cmp_eq_u32_e64 s12, 1, v154
	v_cmp_eq_u32_e64 s3, 2, v156
	v_cmp_eq_u32_e64 s11, 1, v168
	v_cndmask_b32_e32 v163, v162, v169, vcc_lo
	v_cmp_eq_u32_e64 s13, 1, v164
	v_cmp_eq_u32_e64 s8, 3, v156
	v_cmp_eq_u32_e64 s9, 4, v156
	v_cmp_eq_u32_e64 s10, 5, v156
	v_cmp_eq_u32_e64 s2, 6, v156
	v_cmp_eq_u32_e32 vcc_lo, 7, v156
	v_cndmask_b32_e64 v156, v162, v169, s11
	v_cndmask_b32_e64 v170, v162, v169, s12
	v_cndmask_b32_e64 v162, v162, v169, s13
	v_cmp_eq_u32_e64 s11, 2, v168
	v_cmp_eq_u32_e64 s12, 2, v154
	v_cmp_eq_u32_e64 s13, 2, v164
	v_fma_mix_f32 v169, v161, s104, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v163, v163, v169, s3
	v_cndmask_b32_e64 v156, v156, v169, s11
	v_cndmask_b32_e64 v170, v170, v169, s12
	v_cndmask_b32_e64 v162, v162, v169, s13
	v_cmp_eq_u32_e64 s3, 3, v168
	v_cmp_eq_u32_e64 s11, 3, v154
	v_cmp_eq_u32_e64 s12, 3, v164
	v_fma_mix_f32 v169, v161, s0, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v163, v163, v169, s8
	v_cndmask_b32_e64 v156, v156, v169, s3
	v_cndmask_b32_e64 v170, v170, v169, s11
	v_cndmask_b32_e64 v162, v162, v169, s12
	v_cmp_eq_u32_e64 s3, 4, v168
	v_cmp_eq_u32_e64 s8, 4, v154
	v_cmp_eq_u32_e64 s11, 4, v164
	v_fma_mix_f32 v169, v161, s86, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s12, 5, v164
	v_cndmask_b32_e64 v163, v163, v169, s9
	v_cndmask_b32_e64 v156, v156, v169, s3
	v_cndmask_b32_e64 v170, v170, v169, s8
	v_cndmask_b32_e64 v162, v162, v169, s11
	v_cmp_eq_u32_e64 s8, 5, v168
	v_cmp_eq_u32_e64 s9, 6, v168
	v_cmp_eq_u32_e64 s3, 7, v168
	v_fma_mix_f32 v168, v161, s87, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s11, 5, v154
	v_cndmask_b32_e64 v163, v163, v168, s10
	v_cndmask_b32_e64 v156, v156, v168, s8
	v_cndmask_b32_e64 v169, v170, v168, s11
	v_cndmask_b32_e64 v162, v162, v168, s12
	v_fma_mix_f32 v168, v161, s6, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s8, 6, v154
	v_cmp_eq_u32_e64 s10, 6, v164
	v_fma_mix_f32 v161, v161, s7, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v170, v163, v168, s2
	v_cndmask_b32_e64 v171, v169, v168, s8
	v_cmp_eq_u32_e64 s2, 7, v154
	v_cndmask_b32_e64 v154, v162, v168, s10
	v_add_co_u32 v162, s8, v55, s89
	v_add_co_ci_u32_e64 v163, null, s91, v56, s8
	v_cndmask_b32_e64 v156, v156, v168, s9
	v_add_co_u32 v168, s8, v57, s89
	global_load_ubyte v163, v[162:163], off
	v_add_co_ci_u32_e64 v169, null, s91, v58, s8
	v_cmp_eq_u32_e64 s8, 7, v164
	ds_bpermute_b32 v164, v141, v151
	v_cndmask_b32_e64 v156, v156, v161, s3
	global_load_ubyte v162, v[168:169], off
	v_cndmask_b32_e32 v168, v170, v161, vcc_lo
	v_cndmask_b32_e64 v170, v171, v161, s2
	v_cndmask_b32_e64 v154, v154, v161, s8
	s_waitcnt vmcnt(10)
	v_lshrrev_b32_e32 v161, v131, v166
	ds_bpermute_b32 v171, v142, v151
	s_waitcnt lgkmcnt(1)
	v_fmac_f32_e32 v106, v168, v164
	v_add_co_u32 v168, vcc_lo, v59, s89
	v_fmac_f32_e32 v105, v156, v164
	v_add_co_ci_u32_e64 v169, null, s91, v60, vcc_lo
	v_lshlrev_b32_e32 v156, 2, v161
	v_fmac_f32_e32 v104, v170, v164
	s_waitcnt vmcnt(9)
	v_and_b32_e32 v161, 3, v167
	v_fmac_f32_e32 v91, v154, v164
	v_lshrrev_b32_e32 v164, v133, v166
	v_lshrrev_b32_e32 v170, v132, v166
	v_lshrrev_b32_e32 v166, v134, v166
	global_load_ushort v154, v[168:169], off
	v_and_or_b32 v156, v156, 4, v161
	v_bfe_u32 v161, v167, 4, 2
	v_lshlrev_b32_e32 v164, 2, v164
	v_lshlrev_b32_e32 v168, 2, v170
	v_bfe_u32 v169, v167, 2, 2
	v_lshlrev_b32_e32 v166, 2, v166
	v_lshrrev_b32_e32 v167, 6, v167
	v_and_or_b32 v161, v164, 4, v161
	s_waitcnt vmcnt(9)
	v_fma_mix_f32 v164, v158, s79, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v168, v168, 4, v169
	v_fma_mix_f32 v169, v158, s93, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v166, v166, 4, v167
	v_cmp_eq_u32_e32 vcc_lo, 1, v156
	v_cmp_eq_u32_e64 s10, 1, v161
	v_cmp_eq_u32_e64 s9, 1, v168
	v_cmp_eq_u32_e64 s2, 3, v156
	v_cmp_eq_u32_e64 s11, 1, v166
	v_cndmask_b32_e32 v167, v164, v169, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v156
	v_cmp_eq_u32_e64 s3, 4, v156
	v_cmp_eq_u32_e64 s8, 5, v156
	v_cmp_eq_u32_e64 s12, 6, v156
	v_cmp_eq_u32_e64 s13, 7, v156
	v_cndmask_b32_e64 v156, v164, v169, s9
	v_cndmask_b32_e64 v170, v164, v169, s10
	v_cndmask_b32_e64 v164, v164, v169, s11
	v_cmp_eq_u32_e64 s9, 2, v168
	v_cmp_eq_u32_e64 s10, 2, v161
	v_cmp_eq_u32_e64 s11, 2, v166
	v_fma_mix_f32 v169, v158, s104, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e32 v167, v167, v169, vcc_lo
	v_cndmask_b32_e64 v156, v156, v169, s9
	v_cndmask_b32_e64 v170, v170, v169, s10
	v_cndmask_b32_e64 v164, v164, v169, s11
	v_cmp_eq_u32_e32 vcc_lo, 3, v168
	v_cmp_eq_u32_e64 s9, 3, v161
	v_cmp_eq_u32_e64 s10, 3, v166
	v_fma_mix_f32 v169, v158, s0, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v167, v167, v169, s2
	v_cndmask_b32_e32 v156, v156, v169, vcc_lo
	v_cndmask_b32_e64 v170, v170, v169, s9
	v_cndmask_b32_e64 v164, v164, v169, s10
	v_cmp_eq_u32_e32 vcc_lo, 4, v168
	v_cmp_eq_u32_e64 s2, 4, v161
	v_cmp_eq_u32_e64 s9, 4, v166
	v_fma_mix_f32 v169, v158, s86, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v167, v167, v169, s3
	v_cndmask_b32_e32 v156, v156, v169, vcc_lo
	v_cndmask_b32_e64 v170, v170, v169, s2
	v_cndmask_b32_e64 v164, v164, v169, s9
	v_cmp_eq_u32_e32 vcc_lo, 5, v168
	v_cmp_eq_u32_e64 s2, 5, v161
	v_fma_mix_f32 v169, v158, s87, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s3, 5, v166
	v_cndmask_b32_e32 v156, v156, v169, vcc_lo
	v_cndmask_b32_e64 v170, v170, v169, s2
	v_cmp_eq_u32_e32 vcc_lo, 6, v168
	v_cmp_eq_u32_e64 s2, 7, v168
	v_fma_mix_f32 v168, v158, s6, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v164, v164, v169, s3
	v_cndmask_b32_e64 v167, v167, v169, s8
	v_cmp_eq_u32_e64 s3, 6, v161
	v_fma_mix_f32 v158, v158, s7, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e32 v156, v156, v168, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v166
	v_cmp_eq_u32_e64 s8, 7, v161
	v_cndmask_b32_e64 v161, v167, v168, s12
	v_cndmask_b32_e64 v167, v170, v168, s3
	v_cndmask_b32_e64 v156, v156, v158, s2
	v_cndmask_b32_e32 v164, v164, v168, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v166
	v_add_co_u32 v166, s2, v49, s89
	v_cndmask_b32_e64 v161, v161, v158, s13
	v_cndmask_b32_e64 v170, v167, v158, s8
	v_cndmask_b32_e32 v164, v164, v158, vcc_lo
	v_add_co_u32 v168, vcc_lo, v51, s89
	v_add_co_ci_u32_e64 v167, null, s91, v50, s2
	v_add_co_ci_u32_e64 v169, null, s91, v52, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v105, v156, v171
	s_waitcnt vmcnt(8)
	v_lshrrev_b32_e32 v156, v131, v160
	v_fmac_f32_e32 v106, v161, v171
	global_load_ubyte v161, v[166:167], off
	global_load_ubyte v158, v[168:169], off
	v_add_co_u32 v166, vcc_lo, v53, s89
	v_add_co_ci_u32_e64 v167, null, s91, v54, vcc_lo
	v_fmac_f32_e32 v104, v170, v171
	v_lshlrev_b32_e32 v168, 2, v156
	s_waitcnt vmcnt(9)
	v_and_b32_e32 v169, 3, v165
	v_fmac_f32_e32 v91, v164, v171
	v_lshrrev_b32_e32 v164, v133, v160
	v_lshrrev_b32_e32 v170, v132, v160
	v_lshrrev_b32_e32 v160, v134, v160
	global_load_ushort v156, v[166:167], off
	v_and_or_b32 v166, v168, 4, v169
	v_bfe_u32 v167, v165, 4, 2
	v_lshlrev_b32_e32 v164, 2, v164
	v_lshlrev_b32_e32 v168, 2, v170
	v_bfe_u32 v169, v165, 2, 2
	v_lshlrev_b32_e32 v160, 2, v160
	v_lshrrev_b32_e32 v165, 6, v165
	v_and_or_b32 v167, v164, 4, v167
	s_waitcnt vmcnt(9)
	v_fma_mix_f32 v164, v155, s79, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v168, v168, 4, v169
	v_fma_mix_f32 v169, v155, s93, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v170, v160, 4, v165
	v_cmp_eq_u32_e32 vcc_lo, 1, v166
	v_cmp_eq_u32_e64 s12, 1, v167
	v_cmp_eq_u32_e64 s11, 1, v168
	v_cmp_eq_u32_e64 s8, 2, v166
	v_cmp_eq_u32_e64 s13, 1, v170
	v_cndmask_b32_e32 v160, v164, v169, vcc_lo
	v_cmp_eq_u32_e64 s9, 3, v166
	v_cmp_eq_u32_e64 s10, 4, v166
	v_cmp_eq_u32_e64 s2, 5, v166
	v_cmp_eq_u32_e64 s3, 6, v166
	v_cmp_eq_u32_e32 vcc_lo, 7, v166
	v_cndmask_b32_e64 v165, v164, v169, s11
	v_cndmask_b32_e64 v166, v164, v169, s12
	v_cndmask_b32_e64 v164, v164, v169, s13
	v_cmp_eq_u32_e64 s11, 2, v168
	v_cmp_eq_u32_e64 s12, 2, v167
	v_cmp_eq_u32_e64 s13, 2, v170
	v_fma_mix_f32 v169, v155, s104, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v160, v160, v169, s8
	v_cndmask_b32_e64 v165, v165, v169, s11
	v_cndmask_b32_e64 v166, v166, v169, s12
	v_cndmask_b32_e64 v164, v164, v169, s13
	v_cmp_eq_u32_e64 s8, 3, v168
	v_cmp_eq_u32_e64 s11, 3, v167
	v_cmp_eq_u32_e64 s12, 3, v170
	v_fma_mix_f32 v169, v155, s0, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v160, v160, v169, s9
	v_cndmask_b32_e64 v165, v165, v169, s8
	v_cndmask_b32_e64 v166, v166, v169, s11
	v_cndmask_b32_e64 v164, v164, v169, s12
	v_cmp_eq_u32_e64 s8, 4, v168
	v_cmp_eq_u32_e64 s9, 4, v167
	v_cmp_eq_u32_e64 s11, 4, v170
	v_fma_mix_f32 v169, v155, s86, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v171, v160, v169, s10
	v_cndmask_b32_e64 v172, v165, v169, s8
	v_cndmask_b32_e64 v166, v166, v169, s9
	v_cndmask_b32_e64 v169, v164, v169, s11
	v_add_co_u32 v164, s8, v43, s89
	v_add_co_ci_u32_e64 v165, null, s91, v44, s8
	v_cmp_eq_u32_e64 s9, 5, v167
	v_cmp_eq_u32_e64 s10, 5, v170
	global_load_ubyte v160, v[164:165], off
	v_add_co_u32 v164, s8, v45, s89
	v_add_co_ci_u32_e64 v165, null, s91, v46, s8
	v_cmp_eq_u32_e64 s8, 5, v168
	global_load_ubyte v164, v[164:165], off
	v_fma_mix_f32 v165, v155, s87, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v171, v171, v165, s2
	v_cndmask_b32_e64 v172, v172, v165, s8
	v_cmp_eq_u32_e64 s2, 6, v168
	v_cmp_eq_u32_e64 s8, 7, v168
	v_fma_mix_f32 v168, v155, s6, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v166, v166, v165, s9
	v_cndmask_b32_e64 v165, v169, v165, s10
	v_cmp_eq_u32_e64 s9, 6, v167
	v_cmp_eq_u32_e64 s10, 6, v170
	v_cndmask_b32_e64 v169, v171, v168, s3
	v_cndmask_b32_e64 v171, v172, v168, s2
	v_cmp_eq_u32_e64 s2, 7, v167
	ds_bpermute_b32 v167, v143, v151
	v_cndmask_b32_e64 v166, v166, v168, s9
	v_cndmask_b32_e64 v165, v165, v168, s10
	v_cmp_eq_u32_e64 s3, 7, v170
	v_fma_mix_f32 v155, v155, s7, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e32 v168, v169, v155, vcc_lo
	v_cndmask_b32_e64 v169, v171, v155, s8
	v_cndmask_b32_e64 v170, v166, v155, s2
	v_cndmask_b32_e64 v155, v165, v155, s3
	v_add_co_u32 v165, vcc_lo, v47, s89
	v_add_co_ci_u32_e64 v166, null, s91, v48, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v106, v168, v167
	v_fmac_f32_e32 v105, v169, v167
	s_waitcnt vmcnt(10)
	v_lshrrev_b32_e32 v168, v131, v157
	v_fmac_f32_e32 v104, v170, v167
	v_lshrrev_b32_e32 v169, v132, v157
	v_fmac_f32_e32 v91, v155, v167
	v_lshrrev_b32_e32 v167, v133, v157
	v_lshrrev_b32_e32 v157, v134, v157
	v_lshlrev_b32_e32 v168, 2, v168
	s_waitcnt vmcnt(9)
	v_and_b32_e32 v170, 3, v159
	global_load_ushort v155, v[165:166], off
	v_lshlrev_b32_e32 v165, 2, v169
	v_bfe_u32 v166, v159, 4, 2
	v_lshlrev_b32_e32 v167, 2, v167
	v_bfe_u32 v169, v159, 2, 2
	v_lshlrev_b32_e32 v157, 2, v157
	v_lshrrev_b32_e32 v159, 6, v159
	v_and_or_b32 v168, v168, 4, v170
	v_and_or_b32 v170, v167, 4, v166
	v_and_or_b32 v169, v165, 4, v169
	s_waitcnt vmcnt(9)
	v_fma_mix_f32 v166, v153, s79, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v171, v157, 4, v159
	v_fma_mix_f32 v165, v153, s93, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e32 vcc_lo, 1, v168
	v_cmp_eq_u32_e64 s11, 1, v169
	v_cmp_eq_u32_e64 s12, 1, v170
	v_cmp_eq_u32_e64 s13, 1, v171
	v_cmp_eq_u32_e64 s10, 2, v168
	v_cndmask_b32_e32 v157, v166, v165, vcc_lo
	v_cndmask_b32_e64 v159, v166, v165, s11
	v_cndmask_b32_e64 v167, v166, v165, s12
	v_cndmask_b32_e64 v165, v166, v165, s13
	v_cmp_eq_u32_e64 s13, 2, v171
	v_fma_mix_f32 v166, v153, s104, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s11, 2, v169
	v_cmp_eq_u32_e64 s12, 2, v170
	v_cmp_eq_u32_e64 s9, 3, v168
	v_cmp_eq_u32_e64 s8, 4, v168
	v_cmp_eq_u32_e64 s2, 5, v168
	v_cmp_eq_u32_e64 s3, 6, v168
	v_cmp_eq_u32_e32 vcc_lo, 7, v168
	v_cndmask_b32_e64 v168, v157, v166, s10
	v_cndmask_b32_e64 v174, v165, v166, s13
	v_add_co_u32 v165, s10, v39, s89
	v_cndmask_b32_e64 v172, v159, v166, s11
	v_cndmask_b32_e64 v173, v167, v166, s12
	v_add_co_ci_u32_e64 v166, null, s91, v40, s10
	v_cmp_eq_u32_e64 s11, 3, v170
	v_cmp_eq_u32_e64 s12, 3, v171
	global_load_ubyte v159, v[165:166], off
	v_add_co_u32 v165, s10, v37, s89
	v_add_co_ci_u32_e64 v166, null, s91, v38, s10
	global_load_ubyte v165, v[165:166], off
	v_add_co_u32 v166, s10, v41, s89
	v_add_co_ci_u32_e64 v167, null, s91, v42, s10
	v_cmp_eq_u32_e64 s10, 3, v169
	global_load_ushort v157, v[166:167], off
	v_fma_mix_f32 v166, v153, s0, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v167, v168, v166, s9
	v_cndmask_b32_e64 v168, v172, v166, s10
	v_cndmask_b32_e64 v172, v173, v166, s11
	v_cndmask_b32_e64 v166, v174, v166, s12
	v_cmp_eq_u32_e64 s9, 4, v169
	v_cmp_eq_u32_e64 s10, 4, v170
	v_cmp_eq_u32_e64 s11, 4, v171
	v_fma_mix_f32 v173, v153, s86, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v167, v167, v173, s8
	v_cndmask_b32_e64 v168, v168, v173, s9
	v_cndmask_b32_e64 v172, v172, v173, s10
	v_cndmask_b32_e64 v166, v166, v173, s11
	v_cmp_eq_u32_e64 s8, 5, v169
	v_cmp_eq_u32_e64 s9, 5, v170
	v_cmp_eq_u32_e64 s10, 5, v171
	v_fma_mix_f32 v173, v153, s87, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v167, v167, v173, s2
	v_cndmask_b32_e64 v168, v168, v173, s8
	v_cndmask_b32_e64 v172, v172, v173, s9
	v_cndmask_b32_e64 v166, v166, v173, s10
	v_cmp_eq_u32_e64 s2, 6, v169
	v_cmp_eq_u32_e64 s8, 6, v170
	v_cmp_eq_u32_e64 s9, 6, v171
	v_fma_mix_f32 v173, v153, s6, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v153, v153, s7, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v167, v167, v173, s3
	v_cndmask_b32_e64 v168, v168, v173, s2
	v_cndmask_b32_e64 v172, v172, v173, s8
	v_cndmask_b32_e64 v166, v166, v173, s9
	v_cmp_eq_u32_e64 s2, 7, v169
	v_cmp_eq_u32_e64 s3, 7, v170
	v_cmp_eq_u32_e64 s8, 7, v171
	v_cndmask_b32_e32 v167, v167, v153, vcc_lo
	v_cndmask_b32_e64 v168, v168, v153, s2
	v_cndmask_b32_e64 v169, v172, v153, s3
	v_cndmask_b32_e64 v153, v166, v153, s8
	ds_bpermute_b32 v166, v144, v151
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v106, v167, v166
	s_waitcnt vmcnt(11)
	v_lshrrev_b32_e32 v167, v133, v163
	v_fmac_f32_e32 v91, v153, v166
	v_lshrrev_b32_e32 v153, v131, v163
	v_fmac_f32_e32 v105, v168, v166
	v_fmac_f32_e32 v104, v169, v166
	v_lshrrev_b32_e32 v166, v132, v163
	s_waitcnt vmcnt(10)
	v_bfe_u32 v168, v162, 4, 2
	v_lshlrev_b32_e32 v167, 2, v167
	v_lshlrev_b32_e32 v153, 2, v153
	v_and_b32_e32 v169, 3, v162
	v_lshrrev_b32_e32 v163, v134, v163
	v_lshlrev_b32_e32 v166, 2, v166
	v_and_or_b32 v168, v167, 4, v168
	v_bfe_u32 v167, v162, 2, 2
	v_and_or_b32 v169, v153, 4, v169
	v_lshrrev_b32_e32 v153, 6, v162
	v_add_co_u32 v162, vcc_lo, v31, s89
	v_lshlrev_b32_e32 v170, 2, v163
	v_add_co_ci_u32_e64 v163, null, s91, v32, vcc_lo
	v_and_or_b32 v171, v166, 4, v167
	v_add_co_u32 v166, vcc_lo, v33, s89
	global_load_ubyte v162, v[162:163], off
	v_add_co_ci_u32_e64 v167, null, s91, v34, vcc_lo
	v_and_or_b32 v170, v170, 4, v153
	v_cmp_eq_u32_e64 s2, 1, v169
	v_cmp_eq_u32_e64 s12, 1, v168
	global_load_ubyte v163, v[166:167], off
	v_add_co_u32 v166, vcc_lo, v35, s89
	v_add_co_ci_u32_e64 v167, null, s91, v36, vcc_lo
	v_cmp_eq_u32_e64 s13, 1, v170
	v_cmp_eq_u32_e64 s14, 1, v171
	v_cmp_eq_u32_e64 s3, 2, v169
	global_load_ushort v153, v[166:167], off
	s_waitcnt vmcnt(12)
	v_fma_mix_f32 v166, v154, s79, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v167, v154, s93, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s8, 3, v169
	v_cmp_eq_u32_e64 s9, 4, v169
	v_cmp_eq_u32_e64 s10, 5, v169
	v_cmp_eq_u32_e64 s11, 6, v169
	v_cmp_eq_u32_e32 vcc_lo, 7, v169
	v_cndmask_b32_e64 v169, v166, v167, s2
	v_cndmask_b32_e64 v172, v166, v167, s14
	v_cndmask_b32_e64 v173, v166, v167, s12
	v_cndmask_b32_e64 v166, v166, v167, s13
	v_cmp_eq_u32_e64 s2, 2, v171
	v_cmp_eq_u32_e64 s12, 2, v168
	v_cmp_eq_u32_e64 s13, 2, v170
	v_fma_mix_f32 v167, v154, s104, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v169, v169, v167, s3
	v_cndmask_b32_e64 v172, v172, v167, s2
	v_cndmask_b32_e64 v173, v173, v167, s12
	v_cndmask_b32_e64 v166, v166, v167, s13
	v_cmp_eq_u32_e64 s2, 3, v171
	v_cmp_eq_u32_e64 s3, 3, v168
	v_cmp_eq_u32_e64 s12, 3, v170
	v_fma_mix_f32 v167, v154, s0, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v169, v169, v167, s8
	v_cndmask_b32_e64 v172, v172, v167, s2
	v_cndmask_b32_e64 v173, v173, v167, s3
	v_cndmask_b32_e64 v166, v166, v167, s12
	v_cmp_eq_u32_e64 s2, 4, v171
	v_cmp_eq_u32_e64 s3, 4, v168
	v_cmp_eq_u32_e64 s8, 4, v170
	v_fma_mix_f32 v167, v154, s86, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v169, v169, v167, s9
	v_cndmask_b32_e64 v172, v172, v167, s2
	v_cndmask_b32_e64 v173, v173, v167, s3
	v_cndmask_b32_e64 v166, v166, v167, s8
	v_cmp_eq_u32_e64 s2, 5, v171
	v_cmp_eq_u32_e64 s3, 5, v168
	v_cmp_eq_u32_e64 s8, 5, v170
	v_fma_mix_f32 v167, v154, s87, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s9, 6, v170
	v_cndmask_b32_e64 v169, v169, v167, s10
	v_cndmask_b32_e64 v172, v172, v167, s2
	v_cndmask_b32_e64 v173, v173, v167, s3
	v_cndmask_b32_e64 v166, v166, v167, s8
	v_cmp_eq_u32_e64 s2, 6, v171
	v_cmp_eq_u32_e64 s8, 6, v168
	v_fma_mix_f32 v167, v154, s6, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s3, 7, v171
	v_fma_mix_f32 v154, v154, s7, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v169, v169, v167, s11
	v_cndmask_b32_e64 v171, v172, v167, s2
	v_cndmask_b32_e64 v172, v173, v167, s8
	v_cndmask_b32_e64 v166, v166, v167, s9
	v_cmp_eq_u32_e64 s2, 7, v168
	v_cmp_eq_u32_e64 s8, 7, v170
	v_cndmask_b32_e32 v167, v169, v154, vcc_lo
	v_cndmask_b32_e64 v168, v171, v154, s3
	v_cndmask_b32_e64 v169, v172, v154, s2
	v_cndmask_b32_e64 v154, v166, v154, s8
	ds_bpermute_b32 v166, v145, v151
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v106, v167, v166
	s_waitcnt vmcnt(11)
	v_lshrrev_b32_e32 v167, v131, v161
	v_fmac_f32_e32 v105, v168, v166
	s_waitcnt vmcnt(10)
	v_and_b32_e32 v168, 3, v158
	v_fmac_f32_e32 v104, v169, v166
	v_lshrrev_b32_e32 v169, v132, v161
	v_lshlrev_b32_e32 v167, 2, v167
	v_fmac_f32_e32 v91, v154, v166
	v_bfe_u32 v154, v158, 4, 2
	v_and_or_b32 v167, v167, 4, v168
	v_lshrrev_b32_e32 v168, v133, v161
	v_lshrrev_b32_e32 v161, v134, v161
	v_cmp_eq_u32_e32 vcc_lo, 1, v167
	v_lshlrev_b32_e32 v166, 2, v168
	v_lshlrev_b32_e32 v168, 2, v169
	v_bfe_u32 v169, v158, 2, 2
	v_lshlrev_b32_e32 v161, 2, v161
	v_lshrrev_b32_e32 v158, 6, v158
	v_and_or_b32 v154, v166, 4, v154
	s_waitcnt vmcnt(9)
	v_fma_mix_f32 v166, v156, s79, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v168, v168, 4, v169
	v_fma_mix_f32 v169, v156, s93, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v158, v161, 4, v158
	v_cmp_eq_u32_e64 s11, 1, v154
	v_cmp_eq_u32_e64 s2, 2, v167
	v_cmp_eq_u32_e64 s10, 1, v168
	v_cndmask_b32_e32 v161, v166, v169, vcc_lo
	v_cmp_eq_u32_e64 s12, 1, v158
	v_cmp_eq_u32_e64 s3, 3, v167
	v_cmp_eq_u32_e64 s8, 4, v167
	v_cmp_eq_u32_e64 s9, 5, v167
	v_cmp_eq_u32_e64 s13, 6, v167
	v_cmp_eq_u32_e32 vcc_lo, 7, v167
	v_cndmask_b32_e64 v167, v166, v169, s10
	v_cndmask_b32_e64 v170, v166, v169, s11
	v_cndmask_b32_e64 v166, v166, v169, s12
	v_cmp_eq_u32_e64 s10, 2, v168
	v_cmp_eq_u32_e64 s11, 2, v154
	v_cmp_eq_u32_e64 s12, 2, v158
	v_fma_mix_f32 v169, v156, s104, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v161, v161, v169, s2
	v_cndmask_b32_e64 v167, v167, v169, s10
	v_cndmask_b32_e64 v170, v170, v169, s11
	v_cndmask_b32_e64 v166, v166, v169, s12
	v_cmp_eq_u32_e64 s2, 3, v168
	v_cmp_eq_u32_e64 s10, 3, v154
	v_cmp_eq_u32_e64 s11, 3, v158
	v_fma_mix_f32 v169, v156, s0, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v161, v161, v169, s3
	v_cndmask_b32_e64 v167, v167, v169, s2
	v_cndmask_b32_e64 v170, v170, v169, s10
	v_cndmask_b32_e64 v166, v166, v169, s11
	v_cmp_eq_u32_e64 s2, 4, v168
	v_cmp_eq_u32_e64 s3, 4, v154
	v_cmp_eq_u32_e64 s10, 4, v158
	v_fma_mix_f32 v169, v156, s86, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v161, v161, v169, s8
	v_cndmask_b32_e64 v167, v167, v169, s2
	v_cndmask_b32_e64 v170, v170, v169, s3
	v_cndmask_b32_e64 v166, v166, v169, s10
	v_cmp_eq_u32_e64 s2, 5, v168
	v_cmp_eq_u32_e64 s3, 5, v154
	v_cmp_eq_u32_e64 s8, 5, v158
	v_fma_mix_f32 v169, v156, s87, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v161, v161, v169, s9
	v_cndmask_b32_e64 v167, v167, v169, s2
	v_cndmask_b32_e64 v170, v170, v169, s3
	v_cndmask_b32_e64 v166, v166, v169, s8
	v_cmp_eq_u32_e64 s2, 6, v168
	v_cmp_eq_u32_e64 s3, 7, v168
	v_fma_mix_f32 v168, v156, s6, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s8, 6, v154
	v_cmp_eq_u32_e64 s9, 6, v158
	v_fma_mix_f32 v156, v156, s7, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v161, v161, v168, s13
	v_cndmask_b32_e64 v167, v167, v168, s2
	v_cndmask_b32_e64 v169, v170, v168, s8
	v_cndmask_b32_e64 v166, v166, v168, s9
	ds_bpermute_b32 v168, v146, v151
	v_cmp_eq_u32_e64 s2, 7, v154
	v_cndmask_b32_e32 v154, v161, v156, vcc_lo
	v_cndmask_b32_e64 v161, v167, v156, s3
	v_cmp_eq_u32_e64 s8, 7, v158
	s_waitcnt vmcnt(8)
	v_lshrrev_b32_e32 v158, v131, v160
	v_cndmask_b32_e64 v167, v169, v156, s2
	v_cndmask_b32_e64 v156, v166, v156, s8
	v_lshrrev_b32_e32 v166, v132, v160
	v_lshlrev_b32_e32 v166, 2, v166
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v105, v161, v168
	v_lshrrev_b32_e32 v161, v133, v160
	v_fmac_f32_e32 v106, v154, v168
	v_lshlrev_b32_e32 v154, 2, v158
	s_waitcnt vmcnt(7)
	v_and_b32_e32 v158, 3, v164
	v_fmac_f32_e32 v104, v167, v168
	v_bfe_u32 v167, v164, 4, 2
	v_lshlrev_b32_e32 v161, 2, v161
	v_lshrrev_b32_e32 v160, v134, v160
	v_and_or_b32 v154, v154, 4, v158
	v_fmac_f32_e32 v91, v156, v168
	s_waitcnt vmcnt(6)
	v_fma_mix_f32 v156, v155, s79, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v161, v161, 4, v167
	v_bfe_u32 v167, v164, 2, 2
	v_lshlrev_b32_e32 v160, 2, v160
	v_lshrrev_b32_e32 v164, 6, v164
	v_fma_mix_f32 v158, v155, s93, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e32 vcc_lo, 1, v154
	v_and_or_b32 v166, v166, 4, v167
	v_fma_mix_f32 v168, v155, s104, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v160, v160, 4, v164
	v_cmp_eq_u32_e64 s9, 1, v161
	v_cndmask_b32_e32 v169, v156, v158, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 2, v154
	v_cmp_eq_u32_e64 s3, 1, v166
	v_cmp_eq_u32_e64 s11, 1, v160
	v_fma_mix_f32 v167, v155, s0, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s2, 4, v154
	v_cndmask_b32_e32 v169, v169, v168, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v154
	v_cmp_eq_u32_e64 s8, 5, v154
	v_cmp_eq_u32_e64 s10, 6, v154
	v_cndmask_b32_e64 v164, v156, v158, s3
	v_cmp_eq_u32_e64 s3, 7, v154
	v_cndmask_b32_e64 v154, v156, v158, s9
	v_cmp_eq_u32_e64 s9, 2, v166
	v_cndmask_b32_e64 v156, v156, v158, s11
	v_cmp_eq_u32_e64 s11, 2, v161
	v_cmp_eq_u32_e64 s12, 2, v160
	v_fma_mix_f32 v158, v155, s86, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e32 v169, v169, v167, vcc_lo
	v_cndmask_b32_e64 v164, v164, v168, s9
	v_cndmask_b32_e64 v154, v154, v168, s11
	v_cmp_eq_u32_e32 vcc_lo, 3, v166
	v_cndmask_b32_e64 v156, v156, v168, s12
	v_cmp_eq_u32_e64 s9, 3, v161
	v_cmp_eq_u32_e64 s11, 3, v160
	v_fma_mix_f32 v168, v155, s87, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v169, v169, v158, s2
	v_cndmask_b32_e32 v164, v164, v167, vcc_lo
	v_cndmask_b32_e64 v154, v154, v167, s9
	v_cmp_eq_u32_e32 vcc_lo, 4, v166
	v_cndmask_b32_e64 v156, v156, v167, s11
	v_cmp_eq_u32_e64 s2, 4, v161
	v_cmp_eq_u32_e64 s9, 4, v160
	v_fma_mix_f32 v167, v155, s6, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v169, v169, v168, s8
	v_cndmask_b32_e32 v164, v164, v158, vcc_lo
	v_cndmask_b32_e64 v154, v154, v158, s2
	v_cmp_eq_u32_e32 vcc_lo, 5, v166
	v_cndmask_b32_e64 v156, v156, v158, s9
	ds_bpermute_b32 v158, v28, v151
	v_cmp_eq_u32_e64 s2, 5, v161
	v_fma_mix_f32 v155, v155, s7, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v169, v169, v167, s10
	v_cndmask_b32_e32 v164, v164, v168, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v166
	v_cmp_eq_u32_e64 s8, 5, v160
	v_cndmask_b32_e64 v154, v154, v168, s2
	v_cmp_eq_u32_e64 s2, 6, v161
	v_cndmask_b32_e64 v169, v169, v155, s3
	v_cndmask_b32_e32 v164, v164, v167, vcc_lo
	v_cndmask_b32_e64 v156, v156, v168, s8
	v_cmp_eq_u32_e32 vcc_lo, 6, v160
	v_cndmask_b32_e64 v154, v154, v167, s2
	v_cmp_eq_u32_e64 s2, 7, v166
	v_cmp_eq_u32_e64 s3, 7, v161
	s_waitcnt vmcnt(4)
	v_lshrrev_b32_e32 v161, v131, v165
	v_cndmask_b32_e32 v156, v156, v167, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v160
	v_cndmask_b32_e64 v160, v164, v155, s2
	v_cndmask_b32_e64 v154, v154, v155, s3
	v_lshlrev_b32_e32 v161, 2, v161
	v_and_b32_e32 v164, 3, v159
	v_cndmask_b32_e32 v155, v156, v155, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v106, v169, v158
	v_fmac_f32_e32 v104, v154, v158
	v_fmac_f32_e32 v105, v160, v158
	v_and_or_b32 v154, v161, 4, v164
	v_fmac_f32_e32 v91, v155, v158
	v_lshrrev_b32_e32 v155, v132, v165
	s_waitcnt vmcnt(3)
	v_fma_mix_f32 v156, v157, s79, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v158, v157, s93, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e32 vcc_lo, 1, v154
	v_lshrrev_b32_e32 v161, v133, v165
	v_lshrrev_b32_e32 v165, v134, v165
	v_lshlrev_b32_e32 v155, 2, v155
	v_fma_mix_f32 v164, v157, s104, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e32 v166, v156, v158, vcc_lo
	v_bfe_u32 v167, v159, 4, 2
	v_lshlrev_b32_e32 v161, 2, v161
	v_cmp_eq_u32_e32 vcc_lo, 2, v154
	v_bfe_u32 v168, v159, 2, 2
	v_lshlrev_b32_e32 v165, 2, v165
	v_lshrrev_b32_e32 v159, 6, v159
	v_fma_mix_f32 v169, v157, s0, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e32 v166, v166, v164, vcc_lo
	v_and_or_b32 v155, v155, 4, v168
	v_and_or_b32 v161, v161, 4, v167
	v_and_or_b32 v159, v165, 4, v159
	v_cmp_eq_u32_e32 vcc_lo, 3, v154
	v_fma_mix_f32 v165, v157, s86, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s2, 1, v155
	v_cmp_eq_u32_e64 s3, 1, v161
	v_cmp_eq_u32_e64 s8, 1, v159
	v_cndmask_b32_e32 v166, v166, v169, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v154
	v_cndmask_b32_e64 v167, v156, v158, s2
	v_cndmask_b32_e64 v168, v156, v158, s3
	v_cndmask_b32_e64 v156, v156, v158, s8
	v_fma_mix_f32 v158, v157, s87, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s2, 2, v155
	v_cmp_eq_u32_e64 s3, 2, v161
	v_cndmask_b32_e32 v166, v166, v165, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v154
	v_cmp_eq_u32_e64 s8, 2, v159
	v_cndmask_b32_e64 v167, v167, v164, s2
	v_cndmask_b32_e64 v168, v168, v164, s3
	v_cmp_eq_u32_e64 s2, 3, v155
	v_cndmask_b32_e32 v166, v166, v158, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v161
	v_cndmask_b32_e64 v156, v156, v164, s8
	v_cmp_eq_u32_e64 s3, 3, v159
	v_cndmask_b32_e64 v167, v167, v169, s2
	v_cmp_eq_u32_e64 s2, 4, v155
	v_cndmask_b32_e32 v168, v168, v169, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v161
	ds_bpermute_b32 v160, v29, v151
	v_fma_mix_f32 v164, v157, s6, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e64 s8, 6, v154
	v_cndmask_b32_e64 v156, v156, v169, s3
	v_cmp_eq_u32_e64 s3, 4, v159
	v_cndmask_b32_e64 v167, v167, v165, s2
	v_cmp_eq_u32_e64 s2, 5, v155
	v_cndmask_b32_e32 v168, v168, v165, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v161
	v_cndmask_b32_e64 v166, v166, v164, s8
	v_cndmask_b32_e64 v156, v156, v165, s3
	v_cmp_eq_u32_e64 s3, 5, v159
	v_cmp_eq_u32_e64 s8, 7, v154
	v_cndmask_b32_e64 v154, v167, v158, s2
	v_cmp_eq_u32_e64 s2, 6, v155
	v_cndmask_b32_e32 v165, v168, v158, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v161
	v_fma_mix_f32 v157, v157, s7, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v156, v156, v158, s3
	v_cndmask_b32_e64 v154, v154, v164, s2
	s_waitcnt vmcnt(2)
	v_lshrrev_b32_e32 v158, v131, v162
	v_cmp_eq_u32_e64 s2, 7, v155
	v_cndmask_b32_e32 v155, v165, v164, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v161
	v_cmp_eq_u32_e64 s3, 6, v159
	v_lshlrev_b32_e32 v158, 2, v158
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v161, 3, v163
	v_cndmask_b32_e64 v154, v154, v157, s2
	v_cndmask_b32_e32 v155, v155, v157, vcc_lo
	v_cndmask_b32_e64 v156, v156, v164, s3
	v_cmp_eq_u32_e64 s3, 7, v159
	v_cndmask_b32_e64 v159, v166, v157, s8
	v_and_or_b32 v158, v158, 4, v161
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v104, v155, v160
	v_lshrrev_b32_e32 v155, v132, v162
	v_cndmask_b32_e64 v156, v156, v157, s3
	v_fmac_f32_e32 v106, v159, v160
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v157, v153, s79, neg(0) op_sel_hi:[1,0,0]
	v_fma_mix_f32 v159, v153, s93, neg(0) op_sel_hi:[1,0,0]
	v_cmp_eq_u32_e32 vcc_lo, 1, v158
	v_lshrrev_b32_e32 v164, v133, v162
	v_lshrrev_b32_e32 v162, v134, v162
	v_lshlrev_b32_e32 v155, 2, v155
	v_bfe_u32 v167, v163, 2, 2
	v_fmac_f32_e32 v105, v154, v160
	v_fma_mix_f32 v154, v153, s104, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e32 v161, v157, v159, vcc_lo
	v_bfe_u32 v166, v163, 4, 2
	v_lshlrev_b32_e32 v164, 2, v164
	v_lshlrev_b32_e32 v162, 2, v162
	v_lshrrev_b32_e32 v163, 6, v163
	v_cmp_eq_u32_e32 vcc_lo, 2, v158
	v_and_or_b32 v155, v155, 4, v167
	v_fma_mix_f32 v168, v153, s0, neg(0) op_sel_hi:[1,0,0]
	v_and_or_b32 v164, v164, 4, v166
	v_and_or_b32 v162, v162, 4, v163
	v_cndmask_b32_e32 v161, v161, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v158
	v_cmp_eq_u32_e64 s2, 1, v155
	v_cmp_eq_u32_e64 s3, 1, v164
	v_cmp_eq_u32_e64 s8, 1, v162
	v_fma_mix_f32 v163, v153, s86, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e32 v161, v161, v168, vcc_lo
	v_cndmask_b32_e64 v166, v157, v159, s2
	v_cmp_eq_u32_e32 vcc_lo, 2, v155
	v_cndmask_b32_e64 v167, v157, v159, s3
	v_cndmask_b32_e64 v157, v157, v159, s8
	v_cmp_eq_u32_e64 s2, 2, v164
	v_cmp_eq_u32_e64 s3, 2, v162
	v_cmp_eq_u32_e64 s8, 4, v158
	v_cndmask_b32_e32 v166, v166, v154, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 3, v155
	v_cndmask_b32_e64 v167, v167, v154, s2
	v_cndmask_b32_e64 v154, v157, v154, s3
	v_cndmask_b32_e64 v157, v161, v163, s8
	v_fma_mix_f32 v159, v153, s87, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e32 v161, v166, v168, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 4, v155
	v_cmp_eq_u32_e64 s2, 3, v164
	v_cmp_eq_u32_e64 s8, 5, v158
	v_fmac_f32_e32 v91, v156, v160
	v_cmp_eq_u32_e64 s3, 3, v162
	v_cndmask_b32_e32 v161, v161, v163, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 5, v155
	v_cndmask_b32_e64 v166, v167, v168, s2
	v_fma_mix_f32 v167, v153, s6, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v157, v157, v159, s8
	v_cmp_eq_u32_e64 s8, 6, v158
	v_cndmask_b32_e32 v161, v161, v159, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 6, v155
	v_fma_mix_f32 v153, v153, s7, neg(0) op_sel_hi:[1,0,0]
	v_cndmask_b32_e64 v154, v154, v168, s3
	v_cndmask_b32_e64 v157, v157, v167, s8
	v_cmp_eq_u32_e64 s8, 7, v158
	v_cndmask_b32_e32 v158, v161, v167, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 7, v155
	v_cmp_eq_u32_e64 s2, 4, v164
	v_cmp_eq_u32_e64 s3, 4, v162
	ds_bpermute_b32 v165, v30, v151
	v_cndmask_b32_e64 v155, v157, v153, s8
	v_cndmask_b32_e32 v156, v158, v153, vcc_lo
	v_add_co_u32 v12, vcc_lo, v12, s96
	v_add_co_ci_u32_e64 v13, null, 0, v13, vcc_lo
	v_add_co_u32 v14, vcc_lo, v14, s74
	v_add_co_ci_u32_e64 v15, null, s75, v15, vcc_lo
	v_add_co_u32 v31, vcc_lo, v31, s98
	v_add_co_ci_u32_e64 v32, null, s97, v32, vcc_lo
	v_add_co_u32 v33, vcc_lo, v33, s98
	v_add_co_ci_u32_e64 v34, null, s97, v34, vcc_lo
	v_add_co_u32 v35, vcc_lo, v35, s98
	v_add_co_ci_u32_e64 v36, null, s97, v36, vcc_lo
	v_add_co_u32 v37, vcc_lo, v37, s98
	v_add_co_ci_u32_e64 v38, null, s97, v38, vcc_lo
	v_add_co_u32 v39, vcc_lo, v39, s98
	v_add_co_ci_u32_e64 v40, null, s97, v40, vcc_lo
	v_add_co_u32 v41, vcc_lo, v41, s98
	v_add_co_ci_u32_e64 v42, null, s97, v42, vcc_lo
	v_add_co_u32 v43, vcc_lo, v43, s98
	v_add_co_ci_u32_e64 v44, null, s97, v44, vcc_lo
	v_add_co_u32 v45, vcc_lo, v45, s98
	v_add_co_ci_u32_e64 v46, null, s97, v46, vcc_lo
	v_add_co_u32 v47, vcc_lo, v47, s98
	v_add_co_ci_u32_e64 v48, null, s97, v48, vcc_lo
	v_add_co_u32 v49, vcc_lo, v49, s98
	v_add_co_ci_u32_e64 v50, null, s97, v50, vcc_lo
	v_add_co_u32 v51, vcc_lo, v51, s98
	v_add_co_ci_u32_e64 v52, null, s97, v52, vcc_lo
	v_add_co_u32 v53, vcc_lo, v53, s98
	v_add_co_ci_u32_e64 v54, null, s97, v54, vcc_lo
	v_add_co_u32 v55, vcc_lo, v55, s98
	v_add_co_ci_u32_e64 v56, null, s97, v56, vcc_lo
	v_add_co_u32 v57, vcc_lo, v57, s98
	v_add_co_ci_u32_e64 v58, null, s97, v58, vcc_lo
	v_add_co_u32 v59, vcc_lo, v59, s98
	v_add_co_ci_u32_e64 v60, null, s97, v60, vcc_lo
	v_add_co_u32 v61, vcc_lo, v61, s98
	v_add_co_ci_u32_e64 v62, null, s97, v62, vcc_lo
	v_add_co_u32 v63, vcc_lo, v63, s98
	v_add_co_ci_u32_e64 v64, null, s97, v64, vcc_lo
	v_add_co_u32 v65, vcc_lo, v65, s98
	v_add_co_ci_u32_e64 v66, null, s97, v66, vcc_lo
	v_add_co_u32 v67, vcc_lo, v67, s98
	v_add_co_ci_u32_e64 v68, null, s97, v68, vcc_lo
	v_add_co_u32 v69, vcc_lo, v69, s98
	v_add_co_ci_u32_e64 v70, null, s97, v70, vcc_lo
	v_add_co_u32 v71, vcc_lo, v71, s98
	v_add_co_ci_u32_e64 v72, null, s97, v72, vcc_lo
	v_add_co_u32 v73, vcc_lo, v73, s98
	v_add_co_ci_u32_e64 v74, null, s97, v74, vcc_lo
	v_add_co_u32 v75, vcc_lo, v75, s98
	v_add_co_ci_u32_e64 v76, null, s97, v76, vcc_lo
	v_add_co_u32 v77, vcc_lo, v77, s98
	v_add_co_ci_u32_e64 v78, null, s97, v78, vcc_lo
	v_add_co_u32 v79, vcc_lo, v79, s98
	v_add_co_ci_u32_e64 v80, null, s97, v80, vcc_lo
	v_add_co_u32 v81, vcc_lo, v81, s98
	v_add_co_ci_u32_e64 v82, null, s97, v82, vcc_lo
	v_add_co_u32 v83, vcc_lo, v83, s98
	v_add_co_ci_u32_e64 v84, null, s97, v84, vcc_lo
	v_add_co_u32 v85, vcc_lo, v85, s98
	v_add_co_ci_u32_e64 v86, null, s97, v86, vcc_lo
	v_add_co_u32 v87, vcc_lo, v87, s98
	v_add_co_ci_u32_e64 v88, null, s97, v88, vcc_lo
	v_add_co_u32 v89, vcc_lo, v89, s98
	v_add_co_ci_u32_e64 v90, null, s97, v90, vcc_lo
	v_add_co_u32 v92, vcc_lo, v92, s98
	v_add_co_ci_u32_e64 v93, null, s97, v93, vcc_lo
	v_add_co_u32 v94, vcc_lo, v94, s98
	v_add_co_ci_u32_e64 v95, null, s97, v95, vcc_lo
	v_add_co_u32 v96, vcc_lo, v96, s98
	v_add_co_ci_u32_e64 v97, null, s97, v97, vcc_lo
	v_add_co_u32 v98, vcc_lo, v98, s98
	v_add_co_ci_u32_e64 v99, null, s97, v99, vcc_lo
	v_add_co_u32 v100, vcc_lo, v100, s98
	v_add_co_ci_u32_e64 v101, null, s97, v101, vcc_lo
	v_add_co_u32 v102, vcc_lo, v102, s98
	v_add_co_ci_u32_e64 v103, null, s97, v103, vcc_lo
	v_add_co_u32 v107, vcc_lo, v107, s98
	v_add_co_ci_u32_e64 v108, null, s97, v108, vcc_lo
	v_add_co_u32 v109, vcc_lo, v109, s98
	v_cndmask_b32_e64 v166, v166, v163, s2
	v_cndmask_b32_e64 v154, v154, v163, s3
	v_cmp_eq_u32_e64 s2, 5, v164
	v_cmp_eq_u32_e64 s3, 5, v162
	v_add_co_ci_u32_e64 v110, null, s97, v110, vcc_lo
	v_add_co_u32 v111, vcc_lo, v111, s98
	v_add_co_ci_u32_e64 v112, null, s97, v112, vcc_lo
	v_add_co_u32 v113, vcc_lo, v113, s98
	v_add_co_ci_u32_e64 v114, null, s97, v114, vcc_lo
	v_add_co_u32 v115, vcc_lo, v115, s98
	v_cndmask_b32_e64 v163, v166, v159, s2
	v_cndmask_b32_e64 v154, v154, v159, s3
	v_cmp_eq_u32_e64 s2, 6, v164
	v_cmp_eq_u32_e64 s3, 6, v162
	v_add_co_ci_u32_e64 v116, null, s97, v116, vcc_lo
	v_add_co_u32 v117, vcc_lo, v117, s98
	v_add_co_ci_u32_e64 v118, null, s97, v118, vcc_lo
	v_add_co_u32 v119, vcc_lo, v119, s98
	v_cndmask_b32_e64 v159, v163, v167, s2
	v_cndmask_b32_e64 v154, v154, v167, s3
	v_cmp_eq_u32_e64 s2, 7, v164
	v_cmp_eq_u32_e64 s3, 7, v162
	v_add_co_ci_u32_e64 v120, null, s97, v120, vcc_lo
	v_add_co_u32 v121, vcc_lo, v121, s98
	v_add_co_ci_u32_e64 v122, null, s97, v122, vcc_lo
	v_add_co_u32 v123, vcc_lo, v123, s98
	v_add_co_ci_u32_e64 v124, null, s97, v124, vcc_lo
	v_add_co_u32 v125, vcc_lo, v125, s98
	v_cndmask_b32_e64 v157, v159, v153, s2
	v_cndmask_b32_e64 v153, v154, v153, s3
	v_fmac_f32_e32 v151, v149, v152
	v_add_co_ci_u32_e64 v126, null, s97, v126, vcc_lo
	v_add_co_u32 v127, vcc_lo, v127, s98
	v_add_co_ci_u32_e64 v128, null, s97, v128, vcc_lo
	v_add_co_u32 v129, vcc_lo, v129, s98
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v106, v155, v165
	v_fmac_f32_e32 v105, v156, v165
	v_fmac_f32_e32 v104, v157, v165
	v_fmac_f32_e32 v91, v153, v165
	v_add_co_ci_u32_e64 v130, null, s97, v130, vcc_lo
	v_mov_b32_e32 v149, v151
	v_mov_b32_e32 v152, v150
	s_cbranch_scc1 .LBB0_24
.LBB0_20:        ; %.preheader459
        ; =>This Inner Loop Header: Depth=1
	v_add_co_u32 v150, vcc_lo, v12, v21
	v_add_co_ci_u32_e64 v151, null, 0, v13, vcc_lo
	v_mov_b32_e32 v155, 0
	v_mov_b32_e32 v156, 0
	s_and_b32 vcc_lo, exec_lo, s95
	s_clause 0x1
	global_load_dword v153, v[150:151], off offset:2
	global_load_ushort v154, v[12:13], off
	s_waitcnt vmcnt(1)
	v_dot4c_i32_i8 v155, v153, v4
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v153, v154, v2, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_e32 v154, v155
	global_load_dword v155, v[150:151], off offset:10
	v_fma_f32 v154, v153, v154, 0
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v156, v155, v5
	v_cvt_f32_i32_e32 v155, v156
	v_mov_b32_e32 v156, 0
	v_fmac_f32_e32 v154, v153, v155
	global_load_dword v155, v[150:151], off offset:18
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v156, v155, v6
	v_cvt_f32_i32_e32 v155, v156
	v_mov_b32_e32 v156, 0
	v_fmac_f32_e32 v154, v153, v155
	global_load_dword v155, v[150:151], off offset:26
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v156, v155, v7
	v_cvt_f32_i32_e32 v155, v156
	v_mov_b32_e32 v156, 0
	v_fmac_f32_e32 v154, v153, v155
	s_clause 0x1
	global_load_dword v153, v[150:151], off offset:36
	global_load_ushort v155, v[12:13], off offset:34
	s_waitcnt vmcnt(1)
	v_dot4c_i32_i8 v156, v153, v8
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v153, v155, v3, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_e32 v155, v156
	v_mov_b32_e32 v156, 0
	v_fmac_f32_e32 v154, v153, v155
	global_load_dword v155, v[150:151], off offset:44
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v156, v155, v9
	v_cvt_f32_i32_e32 v155, v156
	v_mov_b32_e32 v156, 0
	v_fmac_f32_e32 v154, v153, v155
	s_clause 0x1
	global_load_dword v155, v[150:151], off offset:52
	global_load_dword v150, v[150:151], off offset:60
	v_mov_b32_e32 v151, 0
	s_waitcnt vmcnt(1)
	v_dot4c_i32_i8 v156, v155, v10
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v151, v150, v11
	v_cvt_f32_i32_e32 v155, v156
	v_cvt_f32_i32_e32 v150, v151
	v_fmac_f32_e32 v154, v153, v155
	v_fmac_f32_e32 v154, v153, v150
	ds_bpermute_b32 v150, v22, v154
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v150, v154, v150
	s_cbranch_vccz .LBB0_22
; %bb.21:        ;   in Loop: Header=BB0_20 Depth=1
	global_load_ushort v151, v[14:15], off offset:-2
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v150, v17, v151, v150 op_sel_hi:[0,1,0]
.LBB0_22:        ;   in Loop: Header=BB0_20 Depth=1
	v_add_co_u32 v153, vcc_lo, v12, s90
	v_add_co_ci_u32_e64 v154, null, s99, v13, vcc_lo
	v_add_co_u32 v155, vcc_lo, v12, v147
	v_add_co_ci_u32_e64 v156, null, v13, v148, vcc_lo
	v_mov_b32_e32 v158, 0
	s_clause 0x1
	global_load_dword v151, v[155:156], off offset:2
	global_load_ushort v157, v[153:154], off
	v_mov_b32_e32 v159, 0
	s_andn2_b32 vcc_lo, exec_lo, s95
	s_waitcnt vmcnt(1)
	v_dot4c_i32_i8 v158, v151, v4
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v151, v157, v2, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_e32 v157, v158
	global_load_dword v158, v[155:156], off offset:10
	v_fma_f32 v157, v151, v157, 0
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v159, v158, v5
	v_cvt_f32_i32_e32 v158, v159
	v_mov_b32_e32 v159, 0
	v_fmac_f32_e32 v157, v151, v158
	global_load_dword v158, v[155:156], off offset:18
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v159, v158, v6
	v_cvt_f32_i32_e32 v158, v159
	v_mov_b32_e32 v159, 0
	v_fmac_f32_e32 v157, v151, v158
	global_load_dword v158, v[155:156], off offset:26
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v159, v158, v7
	v_cvt_f32_i32_e32 v158, v159
	v_fmac_f32_e32 v157, v151, v158
	s_clause 0x1
	global_load_dword v151, v[155:156], off offset:36
	global_load_ushort v153, v[153:154], off offset:34
	v_mov_b32_e32 v154, 0
	s_waitcnt vmcnt(1)
	v_dot4c_i32_i8 v154, v151, v8
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v151, v153, v3, neg(0) op_sel_hi:[1,0,0]
	v_cvt_f32_i32_e32 v153, v154
	v_mov_b32_e32 v154, 0
	v_fmac_f32_e32 v157, v151, v153
	global_load_dword v153, v[155:156], off offset:44
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v154, v153, v9
	v_cvt_f32_i32_e32 v153, v154
	v_mov_b32_e32 v154, 0
	v_fmac_f32_e32 v157, v151, v153
	global_load_dword v153, v[155:156], off offset:52
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v154, v153, v10
	v_cvt_f32_i32_e32 v153, v154
	v_mov_b32_e32 v154, 0
	v_fmac_f32_e32 v157, v151, v153
	global_load_dword v153, v[155:156], off offset:60
	s_waitcnt vmcnt(0)
	v_dot4c_i32_i8 v154, v153, v11
	v_cvt_f32_i32_e32 v153, v154
	v_fmac_f32_e32 v157, v151, v153
	ds_bpermute_b32 v151, v22, v157
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v153, v157, v151
	s_cbranch_vccnz .LBB0_19
; %bb.23:        ;   in Loop: Header=BB0_20 Depth=1
	global_load_ushort v151, v[14:15], off
	s_waitcnt vmcnt(0)
	v_fma_mix_f32 v153, v17, v151, v153 op_sel_hi:[0,1,0]
	s_branch .LBB0_19
.LBB0_24:        ; %Flow
	v_readlane_b32 s18, v181, 1
	v_readlane_b32 s7, v181, 0
	v_readlane_b32 s6, v181, 3
	v_readlane_b32 s19, v181, 2
.LBB0_25:        ; %._crit_edge
	v_or_b32_e32 v2, s7, v1
	s_cmp_lg_u64 s[76:77], 0
	s_cselect_b32 s0, -1, 0
	v_cmp_eq_u32_e32 vcc_lo, 0, v2
	s_and_b32 s1, vcc_lo, s0
	s_and_saveexec_b32 s0, s1
	s_cbranch_execz .LBB0_27
; %bb.26:        ; %.lr.ph528
	s_lshl_b64 s[2:3], s[18:19], 2
	v_max_f32_e32 v2, v150, v150
	s_add_u32 s2, s76, s2
	s_addc_u32 s3, s77, s3
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_load_dword s1, s[2:3], 0x0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e64 v3, s1, s1
	v_max_f32_e32 v2, v2, v3
	v_sub_f32_e32 v3, s1, v2
	v_sub_f32_e32 v4, v150, v2
	v_mov_b32_e32 v150, v2
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	v_mul_f32_e32 v4, 0x3fb8aa3b, v4
	v_exp_f32_e32 v3, v3
	v_exp_f32_e32 v4, v4
	v_cndmask_b32_e32 v3, 0, v3, vcc_lo
	v_mul_f32_e32 v106, v4, v106
	v_mul_f32_e32 v105, v4, v105
	v_mul_f32_e32 v104, v4, v104
	v_mul_f32_e32 v91, v4, v91
	v_fmac_f32_e32 v3, v151, v4
	v_mov_b32_e32 v151, v3
.LBB0_27:        ; %.critedge389
	s_or_b32 exec_lo, exec_lo, s0
	s_and_saveexec_b32 s0, vcc_hi
	s_cbranch_execz .LBB0_29
; %bb.28:
	v_mov_b32_e32 v2, 0xfeffffff
	v_mov_b32_e32 v3, 0
	v_add_nc_u32_e32 v4, 0x800, v18
	ds_write2_b32 v4, v2, v3 offset1:32
.LBB0_29:
	s_or_b32 exec_lo, exec_lo, s0
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	v_lshlrev_b32_e32 v4, 2, v1
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_and_saveexec_b32 s0, vcc_lo
; %bb.30:
	ds_write_b32 v4, v150 offset:2048
; %bb.31:        ; %.preheader450
	s_or_b32 exec_lo, exec_lo, s0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v2, v18 offset:2048
	v_xor_b32_e32 v3, 16, v20
	v_xor_b32_e32 v5, 8, v20
	v_cmp_gt_u32_e64 s0, 32, v3
	v_cndmask_b32_e64 v3, v20, v3, s0
	v_cmp_gt_u32_e64 s0, 32, v5
	v_lshlrev_b32_e32 v6, 2, v3
	v_cndmask_b32_e64 v5, v20, v5, s0
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v3, v6, v2
	v_max_f32_e32 v2, v2, v2
	v_lshlrev_b32_e32 v8, 2, v5
	v_xor_b32_e32 v5, 4, v20
	v_cmp_gt_u32_e64 s0, 32, v5
	v_cndmask_b32_e64 v5, v20, v5, s0
	v_lshlrev_b32_e32 v9, 2, v5
	v_xor_b32_e32 v5, 2, v20
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v3, v3, v3
	v_cmp_gt_u32_e64 s0, 32, v5
	v_max_f32_e32 v2, v2, v3
	v_cndmask_b32_e64 v5, v20, v5, s0
	ds_bpermute_b32 v3, v8, v2
	v_lshlrev_b32_e32 v7, 2, v5
	v_xor_b32_e32 v5, 1, v20
	v_cmp_gt_u32_e64 s0, 32, v5
	v_cndmask_b32_e64 v5, v20, v5, s0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v3, v3, v3
	v_lshlrev_b32_e32 v5, 2, v5
	v_max_f32_e32 v2, v2, v3
	ds_bpermute_b32 v3, v9, v2
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v2, v2, v3
	ds_bpermute_b32 v3, v7, v2
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v2, v2, v3
	ds_bpermute_b32 v3, v5, v2
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v3, v3, v3
	v_max_f32_e32 v2, v2, v3
	v_sub_f32_e32 v3, v150, v2
	v_mul_f32_e32 v3, 0x3fb8aa3b, v3
	v_exp_f32_e32 v3, v3
	v_mul_f32_e32 v10, v151, v3
	v_mul_f32_e32 v12, v3, v104
	v_mul_f32_e32 v13, v3, v91
	ds_bpermute_b32 v10, v6, v10
	s_waitcnt lgkmcnt(0)
	v_fmac_f32_e32 v10, v151, v3
	ds_bpermute_b32 v11, v8, v10
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v10, v10, v11
	ds_bpermute_b32 v11, v9, v10
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v10, v10, v11
	ds_bpermute_b32 v11, v7, v10
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v14, v10, v11
	v_and_b32_e32 v10, 0x700, v16
	v_mul_f32_e32 v11, v3, v105
	ds_bpermute_b32 v15, v5, v14
	v_lshl_add_u32 v1, v1, 9, v10
	v_mul_f32_e32 v10, v3, v106
	v_and_or_b32 v1, 0xf0, v16, v1
	ds_write_b128 v1, v[10:13]
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v3, v14, v15
	s_and_saveexec_b32 s0, vcc_lo
; %bb.32:
	ds_write_b32 v4, v3 offset:2176
; %bb.33:
	s_or_b32 exec_lo, exec_lo, s0
	s_load_dword s1, s[4:5], 0xd4
	s_mul_i32 s0, s94, s84
	v_add_nc_u32_e32 v0, v19, v0
	s_add_i32 s0, s0, s6
	s_mov_b32 s2, exec_lo
	s_mul_i32 s0, s0, s85
	s_waitcnt lgkmcnt(0)
	s_add_i32 s0, s0, s18
	s_barrier
	buffer_gl0_inv
	s_mul_i32 s0, s1, s0
	v_cmpx_gt_u32_e32 64, v0
	s_cbranch_execz .LBB0_35
; %bb.34:        ; %.preheader449
	ds_read_b32 v1, v18 offset:2176
	v_lshlrev_b32_e32 v10, 2, v0
	s_add_i32 s3, s0, s7
	s_cmp_eq_u32 s1, 1
	s_waitcnt lgkmcnt(0)
	ds_bpermute_b32 v3, v6, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v3
	ds_bpermute_b32 v3, v8, v1
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v1, v1, v3
	ds_read2st64_b32 v[3:4], v10 offset1:1
	ds_bpermute_b32 v6, v9, v1
	ds_read2st64_b32 v[8:9], v10 offset0:2 offset1:3
	s_waitcnt lgkmcnt(2)
	v_add_f32_e32 v3, 0, v3
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v1, v1, v6
	v_add_f32_e32 v3, v3, v4
	ds_bpermute_b32 v12, v7, v1
	ds_read2st64_b32 v[6:7], v10 offset0:4 offset1:5
	ds_read2st64_b32 v[10:11], v10 offset0:6 offset1:7
	s_waitcnt lgkmcnt(3)
	v_add_f32_e32 v3, v3, v8
	v_add_f32_e32 v3, v3, v9
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v3, v3, v6
	v_add_f32_e32 v1, v1, v12
	v_add_f32_e32 v3, v3, v7
	ds_bpermute_b32 v4, v5, v1
	v_mov_b32_e32 v5, 0
	s_waitcnt lgkmcnt(1)
	v_add_f32_e32 v3, v3, v10
	v_add_f32_e32 v6, v3, v11
	s_waitcnt lgkmcnt(0)
	v_add_f32_e32 v3, v1, v4
	v_div_scale_f32 v1, null, v3, v3, v6
	v_div_scale_f32 v8, vcc_lo, v6, v3, v6
	v_rcp_f32_e32 v7, v1
	v_fma_f32 v4, -v1, v7, 1.0
	v_fmac_f32_e32 v7, v4, v7
	v_mul_f32_e32 v9, v8, v7
	v_fma_f32 v4, -v1, v9, v8
	v_fmac_f32_e32 v9, v4, v7
	v_lshl_or_b32 v4, s3, 6, v0
	v_fma_f32 v1, -v1, v9, v8
	v_lshlrev_b64 v[4:5], 2, v[4:5]
	v_div_fmas_f32 v1, v1, v7, v9
	v_add_co_u32 v4, vcc_lo, s80, v4
	v_add_co_ci_u32_e64 v5, null, s81, v5, vcc_lo
	v_div_fixup_f32 v1, v1, v3, v6
	s_cselect_b32 vcc_lo, -1, 0
	v_cndmask_b32_e32 v1, v6, v1, vcc_lo
	global_store_dword v[4:5], v1, off
.LBB0_35:
	s_or_b32 exec_lo, exec_lo, s2
	v_cmp_eq_u32_e32 vcc_lo, 0, v0
	s_cmp_lg_u32 s1, 1
	s_mov_b32 s1, 0
	s_cselect_b32 s2, -1, 0
	s_and_b32 s2, vcc_lo, s2
	s_and_saveexec_b32 s3, s2
	s_cbranch_execz .LBB0_37
; %bb.36:
	s_add_i32 s0, s0, s7
	v_mov_b32_e32 v0, 0
	s_lshl_b64 s[0:1], s[0:1], 3
	s_add_u32 s0, s82, s0
	s_addc_u32 s1, s83, s1
	global_store_dwordx2 v0, v[2:3], s[0:1]
.LBB0_37:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
		.amdhsa_group_segment_fixed_size 2304
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 464
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 1
		.amdhsa_next_free_vgpr 182
		.amdhsa_next_free_sgpr 105
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,"axG",@progbits,_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil,comdat
.Lfunc_end0:
	.size	_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil, .Lfunc_end0-_ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil
        ; -- End function
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.num_vgpr, 182
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.num_agpr, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.numbered_sgpr, 105
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.num_named_barrier, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.private_seg_size, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.uses_vcc, 1
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.uses_flat_scratch, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.has_dyn_sized_stack, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.has_recursion, 0
	.set _ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb0EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 19420
; TotalNumSgprs: 107
; NumVgprs: 182
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 2304 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 22
; NumSGPRsForWavesPerEU: 107
; NumVGPRsForWavesPerEU: 182
; Occupancy: 5
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 1
	.section	.text._ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii,"axG",@progbits,_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii,comdat
	.globl	_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii ; -- Begin function _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii
	.p2align	8
	.type	_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii,@function
_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii: ; @_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii
; %bb.0:
	s_mov_b32 s0, exec_lo
	v_cmpx_gt_u32_e32 32, v0
; %bb.1:
	v_lshlrev_b32_e32 v1, 2, v0
	v_mov_b32_e32 v2, 1
	ds_write_b32 v1, v2
; %bb.2:
	s_or_b32 exec_lo, exec_lo, s0
	s_clause 0x1
	s_load_dwordx8 s[8:15], s[4:5], 0x0
	s_load_dword s1, s[4:5], 0x20
	v_and_b32_e32 v1, 31, v0
	v_lshrrev_b32_e32 v3, 3, v0
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v4, 0x204
	s_waitcnt lgkmcnt(0)
	v_lshlrev_b32_e32 v5, 2, v1
	s_barrier
	buffer_gl0_inv
	s_mul_i32 s0, s14, s7
	s_mul_i32 s2, s13, s6
	s_add_i32 s2, s0, s2
	v_cmp_eq_u32_e64 s0, 0, v1
	s_ashr_i32 s3, s2, 31
	s_lshl_b64 s[4:5], s[2:3], 2
	s_add_u32 s3, s8, s4
	s_addc_u32 s4, s9, s5
	s_lshl_b32 s5, s12, 8
	s_branch .LBB1_4
	.p2align	6
.LBB1_3:        ;   in Loop: Header=BB1_4 Depth=1
	s_or_b32 exec_lo, exec_lo, s9
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	ds_read_b32 v1, v5
	s_waitcnt lgkmcnt(0)
	v_cmp_ne_u32_e32 vcc_lo, 0, v1
	s_cmp_lg_u32 vcc_lo, exec_lo
	s_cselect_b32 s8, -1, 0
	s_barrier
	buffer_gl0_inv
	s_and_b32 vcc_lo, exec_lo, s8
	s_cbranch_vccnz .LBB1_8
.LBB1_4:        ; =>This Inner Loop Header: Depth=1
	s_mov_b32 s2, s5
	s_addk_i32 s5, 0xff00
	s_cmp_lt_i32 s5, 0
	s_cbranch_scc1 .LBB1_7
; %bb.5:        ; %.preheader
        ;   in Loop: Header=BB1_4 Depth=1
	s_lshr_b32 s9, s5, 1
	s_mov_b32 s8, exec_lo
	v_add_nc_u32_e32 v1, s9, v0
	v_lshlrev_b64 v[6:7], 2, v[1:2]
	v_add_co_u32 v6, vcc_lo, s3, v6
	v_add_co_ci_u32_e64 v7, null, s4, v7, vcc_lo
	global_load_dword v1, v[6:7], off
	s_waitcnt vmcnt(0)
	v_cmp_class_f16_e64 s9, v1, 0x204
	v_cmp_class_f16_sdwa s12, v1, v4 src0_sel:WORD_1 src1_sel:DWORD
	s_and_b32 s9, s9, s12
	v_cndmask_b32_e64 v1, 0, 1, s9
	v_cmp_ne_u32_e32 vcc_lo, 0, v1
	s_and_saveexec_b32 s9, s0
	s_cbranch_execz .LBB1_3
; %bb.6:        ;   in Loop: Header=BB1_4 Depth=1
	s_cmp_eq_u32 vcc_lo, s8
	s_cselect_b32 s8, -1, 0
	v_cndmask_b32_e64 v1, 0, 1, s8
	ds_write_b32 v3, v1
	s_branch .LBB1_3
.LBB1_7:        ;   in Loop: Header=BB1_4 Depth=1
	s_cbranch_execz .LBB1_4
.LBB1_8:
	s_mov_b32 s0, exec_lo
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz .LBB1_10
; %bb.9:
	s_mul_i32 s0, s1, s7
	v_mov_b32_e32 v0, 0
	s_add_i32 s0, s0, s6
	v_mov_b32_e32 v1, s2
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s10, s0
	s_addc_u32 s1, s11, s1
	global_store_dword v0, v1, s[0:1]
.LBB1_10:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii
		.amdhsa_group_segment_fixed_size 128
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 0
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 8
		.amdhsa_next_free_sgpr 16
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii,"axG",@progbits,_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii,comdat
.Lfunc_end1:
	.size	_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii, .Lfunc_end1-_ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii
        ; -- End function
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.num_vgpr, 8
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.num_agpr, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.numbered_sgpr, 16
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.num_named_barrier, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.private_seg_size, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.uses_vcc, 1
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.uses_flat_scratch, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.has_dyn_sized_stack, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.has_recursion, 0
	.set _ZL25flash_attn_mask_to_KV_maxILi1EEvPK7__half2Piiii.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 452
; TotalNumSgprs: 18
; NumVgprs: 8
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 128 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 0
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 8
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 0
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_,"axG",@progbits,_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_,comdat
	.globl	_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_ ; -- Begin function _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_
	.p2align	8
	.type	_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_,@function
_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_: ; @_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_
; %bb.0:
	s_clause 0x1
	s_load_dwordx8 s[12:19], s[4:5], 0x1c
	s_load_dwordx4 s[0:3], s[4:5], 0x3c
	s_waitcnt lgkmcnt(0)
	s_mul_hi_u32 s9, s15, s6
	s_add_i32 s9, s6, s9
	s_lshr_b32 s9, s9, s16
	s_mul_i32 s10, s9, s17
	s_sub_i32 s16, s6, s10
	s_load_dwordx2 s[10:11], s[4:5], 0x10
	s_mul_hi_u32 s15, s16, s18
	s_add_i32 s15, s16, s15
	s_lshr_b32 s15, s15, s19
	s_mul_i32 s0, s15, s0
	s_sub_i32 s0, s16, s0
	s_mul_hi_u32 s1, s0, s1
	s_add_i32 s1, s0, s1
	s_lshr_b32 s17, s1, s2
	s_mul_i32 s1, s17, s3
	s_sub_i32 s16, s0, s1
	s_add_i32 s16, s16, s7
	s_waitcnt lgkmcnt(0)
	s_cmp_lt_i32 s16, s10
	s_cselect_b32 s0, -1, 0
	s_add_i32 s17, s17, s8
	s_cmp_lt_i32 s17, s13
	s_cselect_b32 s1, -1, 0
	s_and_b32 s0, s0, s1
	s_andn2_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB2_6
; %bb.1:
	s_mul_i32 s9, s9, s10
	s_load_dwordx4 s[0:3], s[4:5], 0x0
	s_mul_i32 s15, s15, s13
	s_add_i32 s4, s16, s9
	s_add_i32 s5, s17, s15
	s_mul_i32 s4, s4, s11
	s_add_i32 s5, s5, s4
	s_mul_i32 s4, s14, s6
	v_lshl_or_b32 v1, s5, 6, v0
	s_add_i32 s6, s7, s8
	s_add_i32 s5, s4, s14
	s_add_i32 s7, s6, s5
	v_ashrrev_i32_e32 v2, 31, v1
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	s_waitcnt lgkmcnt(0)
	v_add_co_u32 v1, vcc_lo, s0, v1
	v_add_co_ci_u32_e64 v2, null, s1, v2, vcc_lo
	s_add_i32 s0, s7, -1
	s_ashr_i32 s1, s0, 31
	global_load_dword v5, v[1:2], off
	s_lshl_b64 s[0:1], s[0:1], 3
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_add_i32 s9, s5, -2
	s_load_dword s8, s[0:1], 0x4
	s_cmp_lt_i32 s9, s4
	s_cbranch_scc1 .LBB2_4
; %bb.2:        ; %.lr.ph
	s_load_dword s9, s[0:1], 0x0
	v_lshl_or_b32 v0, s7, 6, v0
	s_lshl_b32 s0, s12, 2
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, s8
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	v_add_nc_u32_e32 v3, 0xffffff80, v0
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	s_add_i32 s5, s5, -1
	s_add_i32 s6, s6, s12
	v_mov_b32_e32 v0, s9
.LBB2_3:        ; =>This Inner Loop Header: Depth=1
	v_ashrrev_i32_e32 v4, 31, v3
	s_add_i32 s5, s5, -1
	s_add_i32 s8, s5, s6
	s_ashr_i32 s9, s8, 31
	v_lshlrev_b64 v[7:8], 2, v[3:4]
	s_lshl_b64 s[8:9], s[8:9], 3
	v_subrev_nc_u32_e32 v3, 64, v3
	s_add_u32 s8, s2, s8
	s_addc_u32 s9, s3, s9
	s_cmp_le_i32 s5, s4
	v_add_co_u32 v7, vcc_lo, s0, v7
	v_add_co_ci_u32_e64 v8, null, s1, v8, vcc_lo
	s_load_dwordx2 s[8:9], s[8:9], 0x0
	global_load_dword v4, v[7:8], off
	v_max_f32_e32 v7, v0, v0
	s_waitcnt lgkmcnt(0)
	v_max_f32_e64 v8, s8, s8
	v_max_f32_e32 v7, v7, v8
	v_sub_f32_e32 v8, s8, v7
	v_sub_f32_e32 v0, v0, v7
	v_mul_f32_e32 v9, 0x3fb8aa3b, v8
	v_mul_f32_e32 v12, 0x3fb8aa3b, v0
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v8
	v_fma_f32 v10, 0x3fb8aa3b, v8, -v9
	v_rndne_f32_e32 v11, v9
	v_fma_f32 v13, 0x3fb8aa3b, v0, -v12
	v_rndne_f32_e32 v14, v12
	v_fmac_f32_e32 v10, 0x32a5705f, v8
	v_sub_f32_e32 v9, v9, v11
	v_fmac_f32_e32 v13, 0x32a5705f, v0
	v_cvt_i32_f32_e32 v11, v11
	v_add_f32_e32 v9, v9, v10
	v_sub_f32_e32 v10, v12, v14
	v_exp_f32_e32 v9, v9
	v_add_f32_e32 v10, v10, v13
	v_exp_f32_e32 v10, v10
	v_ldexp_f32 v9, v9, v11
	v_cvt_i32_f32_e32 v11, v14
	v_cndmask_b32_e32 v9, 0, v9, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v8
	v_ldexp_f32 v10, v10, v11
	v_mov_b32_e32 v11, v6
	v_cndmask_b32_e32 v9, 0x7f800000, v9, vcc_lo
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v0
	v_cndmask_b32_e32 v10, 0, v10, vcc_lo
	v_cmp_le_f32_e32 vcc_lo, 0xc1a00000, v8
	v_cndmask_b32_e32 v8, 0, v9, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v0
	s_waitcnt vmcnt(1)
	v_mov_b32_e32 v9, v5
	v_cndmask_b32_e32 v5, 0x7f800000, v10, vcc_lo
	v_mul_f32_e32 v10, s9, v8
	v_cmp_le_f32_e32 vcc_lo, 0xc1a00000, v0
	v_mov_b32_e32 v0, v7
	v_mov_b32_e32 v6, v10
	v_cndmask_b32_e32 v12, 0, v5, vcc_lo
	v_fmac_f32_e32 v6, v11, v12
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v5, v4, v8
	v_fmac_f32_e32 v5, v9, v12
	s_cbranch_scc0 .LBB2_3
	s_branch .LBB2_5
.LBB2_4:
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v6, s8
.LBB2_5:        ; %Flow162
	s_waitcnt vmcnt(0)
	v_div_scale_f32 v0, null, v6, v6, v5
	v_rcp_f32_e32 v3, v0
	v_fma_f32 v4, -v0, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc_lo, v5, v6, v5
	v_mul_f32_e32 v7, v4, v3
	v_fma_f32 v8, -v0, v7, v4
	v_fmac_f32_e32 v7, v8, v3
	v_fma_f32 v0, -v0, v7, v4
	v_div_fmas_f32 v0, v0, v3, v7
	v_div_fixup_f32 v0, v0, v6, v5
	global_store_dword v[1:2], v0, off
.LBB2_6:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 76
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 15
		.amdhsa_next_free_sgpr 20
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_,"axG",@progbits,_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_,comdat
.Lfunc_end2:
	.size	_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_, .Lfunc_end2-_ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_
        ; -- End function
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.num_vgpr, 15
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.num_agpr, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.numbered_sgpr, 20
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.num_named_barrier, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.private_seg_size, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.uses_vcc, 1
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.uses_flat_scratch, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.has_dyn_sized_stack, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.has_recursion, 0
	.set _ZL33flash_attn_stream_k_fixup_uniformILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiiiS1_IjLj3EES5_S5_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 772
; TotalNumSgprs: 22
; NumVgprs: 15
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 1
; NumSGPRsForWavesPerEU: 22
; NumVGPRsForWavesPerEU: 15
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_,"axG",@progbits,_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_,comdat
	.globl	_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_ ; -- Begin function _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_
	.p2align	8
	.type	_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_,@function
_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_: ; @_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_
; %bb.0:
	s_clause 0x1
	s_load_dwordx4 s[0:3], s[4:5], 0x10
	s_load_dword s9, s[4:5], 0x50
	s_mov_b32 s17, 0
	s_waitcnt lgkmcnt(0)
	s_mul_hi_i32 s12, s3, s6
	s_mul_i32 s16, s3, s6
	s_cmp_lg_u32 s12, 0
	s_cbranch_scc0 .LBB3_20
; %bb.1:
	s_add_u32 s10, s9, 0
	s_addc_u32 s11, 0, 0
	s_xor_b64 s[10:11], s[10:11], 0
	v_cvt_f32_u32_e32 v1, s10
	v_cvt_f32_u32_e32 v2, s11
	s_sub_u32 s15, 0, s10
	s_subb_u32 s18, 0, s11
	v_fmamk_f32 v1, v2, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	v_trunc_f32_e32 v2, v2
	v_fmamk_f32 v1, v2, 0xcf800000, v1
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s13, v2
	v_readfirstlane_b32 s14, v1
	s_mul_i32 s19, s15, s13
	s_mul_hi_u32 s21, s15, s14
	s_mul_i32 s20, s18, s14
	s_add_i32 s19, s21, s19
	s_mul_i32 s22, s15, s14
	s_add_i32 s19, s19, s20
	s_mul_hi_u32 s21, s14, s22
	s_mul_i32 s24, s14, s19
	s_mul_hi_u32 s23, s13, s22
	s_mul_i32 s20, s13, s22
	s_mul_hi_u32 s22, s14, s19
	s_add_u32 s21, s21, s24
	s_addc_u32 s22, 0, s22
	s_mul_hi_u32 s25, s13, s19
	s_add_u32 s20, s21, s20
	s_mul_i32 s19, s13, s19
	s_addc_u32 s20, s22, s23
	s_addc_u32 s21, s25, 0
	s_add_u32 s19, s20, s19
	s_addc_u32 s20, 0, s21
	s_add_u32 s14, s14, s19
	s_addc_u32 s13, s13, s20
	s_mul_hi_u32 s19, s15, s14
	s_mul_i32 s20, s15, s14
	s_mul_i32 s15, s15, s13
	s_mul_i32 s18, s18, s14
	s_add_i32 s15, s19, s15
	s_mul_i32 s19, s13, s20
	s_add_i32 s15, s15, s18
	s_mul_hi_u32 s18, s14, s20
	s_mul_i32 s23, s14, s15
	s_mul_hi_u32 s22, s14, s15
	s_add_u32 s18, s18, s23
	s_mul_hi_u32 s21, s13, s20
	s_addc_u32 s22, 0, s22
	s_mul_hi_u32 s20, s13, s15
	s_add_u32 s18, s18, s19
	s_mul_i32 s15, s13, s15
	s_addc_u32 s18, s22, s21
	s_addc_u32 s19, s20, 0
	s_add_u32 s15, s18, s15
	s_addc_u32 s18, 0, s19
	s_add_u32 s20, s14, s15
	s_addc_u32 s21, s13, s18
	s_ashr_i32 s14, s12, 31
	s_add_u32 s18, s16, s14
	s_mov_b32 s15, s14
	s_addc_u32 s19, s12, s14
	s_xor_b64 s[12:13], s[18:19], s[14:15]
	s_mul_i32 s19, s12, s21
	s_mul_hi_u32 s22, s12, s20
	s_mul_hi_u32 s18, s12, s21
	s_mul_hi_u32 s24, s13, s20
	s_mul_i32 s20, s13, s20
	s_add_u32 s19, s22, s19
	s_addc_u32 s18, 0, s18
	s_mul_hi_u32 s23, s13, s21
	s_add_u32 s19, s19, s20
	s_mul_i32 s21, s13, s21
	s_addc_u32 s18, s18, s24
	s_addc_u32 s19, s23, 0
	s_add_u32 s18, s18, s21
	s_addc_u32 s19, 0, s19
	s_mul_hi_u32 s20, s10, s18
	s_mul_i32 s21, s10, s19
	s_mul_i32 s22, s11, s18
	s_add_i32 s20, s20, s21
	s_mul_i32 s21, s10, s18
	s_add_i32 s20, s20, s22
	s_sub_i32 s22, s13, s20
	s_sub_u32 s12, s12, s21
	s_cselect_b32 s21, -1, 0
	s_subb_u32 s22, s22, s11
	s_sub_u32 s23, s12, s10
	s_subb_u32 s22, s22, 0
	s_cmp_ge_u32 s22, s11
	s_cselect_b32 s24, -1, 0
	s_cmp_ge_u32 s23, s10
	s_cselect_b32 s23, -1, 0
	s_cmp_eq_u32 s22, s11
	s_cselect_b32 s22, s23, s24
	s_add_u32 s23, s18, 1
	s_addc_u32 s24, s19, 0
	s_add_u32 s25, s18, 2
	s_addc_u32 s26, s19, 0
	s_cmp_lg_u32 s22, 0
	s_cselect_b32 s22, s25, s23
	s_cselect_b32 s23, s26, s24
	s_cmp_lg_u32 s21, 0
	s_subb_u32 s13, s13, s20
	s_cmp_ge_u32 s13, s11
	s_cselect_b32 s20, -1, 0
	s_cmp_ge_u32 s12, s10
	s_cselect_b32 s10, -1, 0
	s_cmp_eq_u32 s13, s11
	s_cselect_b32 s10, s10, s20
	s_cmp_lg_u32 s10, 0
	s_cselect_b32 s11, s23, s19
	s_cselect_b32 s10, s22, s18
	s_xor_b64 s[12:13], s[14:15], 0
	s_xor_b64 s[10:11], s[10:11], s[12:13]
	s_sub_u32 s10, s10, s12
	s_load_dwordx4 s[12:15], s[4:5], 0x44
	s_andn2_b32 vcc_lo, exec_lo, s17
	s_cbranch_vccnz .LBB3_3
.LBB3_2:
	v_cvt_f32_u32_e32 v1, s9
	s_sub_i32 s11, 0, s9
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s10, v1
	s_mul_i32 s11, s11, s10
	s_mul_hi_u32 s11, s10, s11
	s_add_i32 s10, s10, s11
	s_mul_hi_u32 s10, s16, s10
	s_mul_i32 s11, s10, s9
	s_waitcnt lgkmcnt(0)
	s_add_i32 s15, s10, 1
	s_sub_i32 s11, s16, s11
	s_sub_i32 s16, s11, s9
	s_cmp_ge_u32 s11, s9
	s_cselect_b32 s10, s15, s10
	s_cselect_b32 s11, s16, s11
	s_add_i32 s15, s10, 1
	s_cmp_ge_u32 s11, s9
	s_cselect_b32 s10, s15, s10
.LBB3_3:
	s_add_i32 s11, s6, 1
	s_waitcnt lgkmcnt(0)
	s_mov_b32 s15, 0
	s_mul_hi_i32 s18, s3, s11
	s_mul_i32 s11, s3, s11
	s_cmp_lg_u32 s18, 0
	s_cbranch_scc0 .LBB3_21
; %bb.4:
	s_add_u32 s16, s9, 0
	s_addc_u32 s17, 0, 0
	s_xor_b64 s[16:17], s[16:17], 0
	v_cvt_f32_u32_e32 v1, s16
	v_cvt_f32_u32_e32 v2, s17
	s_sub_u32 s21, 0, s16
	s_subb_u32 s22, 0, s17
	v_fmamk_f32 v1, v2, 0x4f800000, v1
	v_rcp_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x5f7ffffc, v1
	v_mul_f32_e32 v2, 0x2f800000, v1
	v_trunc_f32_e32 v2, v2
	v_fmamk_f32 v1, v2, 0xcf800000, v1
	v_cvt_u32_f32_e32 v2, v2
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s19, v2
	v_readfirstlane_b32 s20, v1
	s_mul_i32 s23, s21, s19
	s_mul_hi_u32 s25, s21, s20
	s_mul_i32 s24, s22, s20
	s_add_i32 s23, s25, s23
	s_mul_i32 s26, s21, s20
	s_add_i32 s23, s23, s24
	s_mul_hi_u32 s25, s20, s26
	s_mul_i32 s28, s20, s23
	s_mul_hi_u32 s27, s19, s26
	s_mul_i32 s24, s19, s26
	s_mul_hi_u32 s26, s20, s23
	s_add_u32 s25, s25, s28
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s29, s19, s23
	s_add_u32 s24, s25, s24
	s_mul_i32 s23, s19, s23
	s_addc_u32 s24, s26, s27
	s_addc_u32 s25, s29, 0
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s20, s20, s23
	s_addc_u32 s19, s19, s24
	s_mul_hi_u32 s23, s21, s20
	s_mul_i32 s24, s21, s20
	s_mul_i32 s21, s21, s19
	s_mul_i32 s22, s22, s20
	s_add_i32 s21, s23, s21
	s_mul_i32 s23, s19, s24
	s_add_i32 s21, s21, s22
	s_mul_hi_u32 s22, s20, s24
	s_mul_i32 s27, s20, s21
	s_mul_hi_u32 s26, s20, s21
	s_add_u32 s22, s22, s27
	s_mul_hi_u32 s25, s19, s24
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s24, s19, s21
	s_add_u32 s22, s22, s23
	s_mul_i32 s21, s19, s21
	s_addc_u32 s22, s26, s25
	s_addc_u32 s23, s24, 0
	s_add_u32 s21, s22, s21
	s_addc_u32 s22, 0, s23
	s_add_u32 s24, s20, s21
	s_addc_u32 s25, s19, s22
	s_ashr_i32 s20, s18, 31
	s_add_u32 s22, s11, s20
	s_mov_b32 s21, s20
	s_addc_u32 s23, s18, s20
	s_xor_b64 s[18:19], s[22:23], s[20:21]
	s_mul_i32 s23, s18, s25
	s_mul_hi_u32 s26, s18, s24
	s_mul_hi_u32 s22, s18, s25
	s_mul_hi_u32 s28, s19, s24
	s_mul_i32 s24, s19, s24
	s_add_u32 s23, s26, s23
	s_addc_u32 s22, 0, s22
	s_mul_hi_u32 s27, s19, s25
	s_add_u32 s23, s23, s24
	s_mul_i32 s25, s19, s25
	s_addc_u32 s22, s22, s28
	s_addc_u32 s23, s27, 0
	s_add_u32 s22, s22, s25
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s24, s16, s22
	s_mul_i32 s25, s16, s23
	s_mul_i32 s26, s17, s22
	s_add_i32 s24, s24, s25
	s_mul_i32 s25, s16, s22
	s_add_i32 s24, s24, s26
	s_sub_i32 s26, s19, s24
	s_sub_u32 s18, s18, s25
	s_cselect_b32 s25, -1, 0
	s_subb_u32 s26, s26, s17
	s_sub_u32 s27, s18, s16
	s_subb_u32 s26, s26, 0
	s_cmp_ge_u32 s26, s17
	s_cselect_b32 s28, -1, 0
	s_cmp_ge_u32 s27, s16
	s_cselect_b32 s27, -1, 0
	s_cmp_eq_u32 s26, s17
	s_cselect_b32 s26, s27, s28
	s_add_u32 s27, s22, 1
	s_addc_u32 s28, s23, 0
	s_add_u32 s29, s22, 2
	s_addc_u32 s30, s23, 0
	s_cmp_lg_u32 s26, 0
	s_cselect_b32 s26, s29, s27
	s_cselect_b32 s27, s30, s28
	s_cmp_lg_u32 s25, 0
	s_subb_u32 s19, s19, s24
	s_cmp_ge_u32 s19, s17
	s_cselect_b32 s24, -1, 0
	s_cmp_ge_u32 s18, s16
	s_cselect_b32 s16, -1, 0
	s_cmp_eq_u32 s19, s17
	s_cselect_b32 s16, s16, s24
	s_cmp_lg_u32 s16, 0
	s_cselect_b32 s17, s27, s23
	s_cselect_b32 s16, s26, s22
	s_xor_b64 s[18:19], s[20:21], 0
	s_xor_b64 s[16:17], s[16:17], s[18:19]
	s_sub_u32 s16, s16, s18
	s_andn2_b32 vcc_lo, exec_lo, s15
	s_cbranch_vccnz .LBB3_6
.LBB3_5:
	v_cvt_f32_u32_e32 v1, s9
	s_sub_i32 s16, 0, s9
	v_rcp_iflag_f32_e32 v1, v1
	v_mul_f32_e32 v1, 0x4f7ffffe, v1
	v_cvt_u32_f32_e32 v1, v1
	v_readfirstlane_b32 s15, v1
	s_mul_i32 s16, s16, s15
	s_mul_hi_u32 s16, s15, s16
	s_add_i32 s15, s15, s16
	s_mul_hi_u32 s15, s11, s15
	s_mul_i32 s16, s15, s9
	s_sub_i32 s11, s11, s16
	s_add_i32 s16, s15, 1
	s_sub_i32 s17, s11, s9
	s_cmp_ge_u32 s11, s9
	s_cselect_b32 s15, s16, s15
	s_cselect_b32 s11, s17, s11
	s_add_i32 s16, s15, 1
	s_cmp_ge_u32 s11, s9
	s_cselect_b32 s16, s16, s15
.LBB3_6:
	s_cmp_eq_u32 s10, s16
	s_mul_hi_u32 s11, s10, s12
	s_cselect_b32 s15, -1, 0
	s_add_i32 s11, s11, s10
	s_lshr_b32 s11, s11, s13
	s_mul_i32 s17, s11, s14
	s_cmp_eq_u32 s17, s10
	s_mul_hi_u32 s17, s16, s12
	s_cselect_b32 s18, -1, 0
	s_add_i32 s17, s17, s16
	s_lshr_b32 s17, s17, s13
	s_cmp_eq_u32 s11, s17
	s_mul_i32 s17, s17, s14
	s_cselect_b32 s19, -1, 0
	s_cmp_lg_u32 s17, s16
	s_cselect_b32 s16, -1, 0
	s_or_b32 s15, s15, s18
	s_and_b32 s16, s19, s16
	s_or_b32 s15, s15, s16
	s_and_b32 vcc_lo, exec_lo, s15
	s_cbranch_vccnz .LBB3_23
; %bb.7:
	s_load_dwordx8 s[16:23], s[4:5], 0x20
	s_waitcnt lgkmcnt(0)
	s_mul_hi_u32 s15, s10, s16
	s_load_dword s16, s[4:5], 0x40
	s_add_i32 s15, s15, s10
	s_lshr_b32 s15, s15, s17
	s_mul_i32 s17, s15, s18
	s_sub_i32 s17, s10, s17
	s_mul_hi_u32 s18, s17, s19
	s_add_i32 s18, s17, s18
	s_lshr_b32 s20, s18, s20
	s_mul_i32 s18, s20, s21
	s_sub_i32 s17, s17, s18
	s_mul_hi_u32 s18, s17, s22
	s_add_i32 s18, s17, s18
	s_lshr_b32 s22, s18, s23
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s16, s22, s16
	s_sub_i32 s16, s17, s16
	s_mul_hi_u32 s17, s16, s12
	s_add_i32 s16, s16, s17
	s_lshr_b32 s21, s16, s13
	s_add_i32 s21, s21, s7
	s_cmp_lt_i32 s21, s0
	s_cselect_b32 s16, -1, 0
	s_add_i32 s22, s22, s8
	s_cmp_lt_i32 s22, s2
	s_cselect_b32 s17, -1, 0
	s_and_b32 s16, s16, s17
	s_andn2_b32 vcc_lo, exec_lo, s16
	s_cbranch_vccnz .LBB3_23
; %bb.8:
	s_load_dwordx4 s[16:19], s[4:5], 0x0
	s_lshl_b32 s4, s9, 2
	s_mov_b32 s5, 0
	s_add_i32 s8, s7, s8
	s_lshl_b64 s[24:25], s[4:5], 2
	s_mul_i32 s0, s15, s0
	s_mul_i32 s20, s20, s2
	v_cvt_f32_u32_e32 v4, s9
	v_rcp_iflag_f32_e32 v4, v4
	s_waitcnt lgkmcnt(0)
	s_add_u32 s2, s18, s24
	s_addc_u32 s15, s19, s25
	s_add_i32 s0, s21, s0
	s_add_i32 s4, s22, s20
	s_mul_i32 s0, s0, s1
	v_mul_f32_e32 v4, 0x4f7ffffe, v4
	s_add_i32 s4, s4, s0
	s_add_i32 s0, s8, s6
	v_lshl_or_b32 v1, s4, 6, v0
	s_ashr_i32 s1, s0, 31
	v_cvt_u32_f32_e32 v4, v4
	s_lshl_b64 s[0:1], s[0:1], 3
	v_ashrrev_i32_e32 v2, 31, v1
	s_add_u32 s0, s18, s0
	s_addc_u32 s1, s19, s1
	s_load_dwordx2 s[0:1], s[0:1], 0x0
	v_lshlrev_b64 v[1:2], 2, v[1:2]
	v_add_co_u32 v1, vcc_lo, s16, v1
	v_add_co_ci_u32_e64 v2, null, s17, v2, vcc_lo
	s_add_i32 s17, s6, -1
	s_sub_i32 s16, 0, s9
	global_load_dword v3, v[1:2], off
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v5, s1
	v_mov_b32_e32 v6, s0
	s_branch .LBB3_10
.LBB3_9:        ;   in Loop: Header=BB3_10 Depth=1
	v_mov_b32_e32 v5, v9
	v_mov_b32_e32 v6, v7
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v3, v8
	s_andn2_b32 vcc_lo, exec_lo, s1
	s_mov_b32 s10, s20
	s_mov_b32 s17, s4
	s_cbranch_vccz .LBB3_22
.LBB3_10:        ; =>This Inner Loop Header: Depth=1
	s_mul_hi_i32 s6, s17, s3
	s_mul_i32 s4, s17, s3
	s_cmp_lg_u32 s6, 0
	s_mov_b32 s7, -1
        ; implicit-def: $sgpr0_sgpr1
	s_cbranch_scc0 .LBB3_12
; %bb.11:        ;   in Loop: Header=BB3_10 Depth=1
	s_add_u32 s0, s9, 0
	s_addc_u32 s1, 0, 0
	s_xor_b64 s[0:1], s[0:1], 0
	v_cvt_f32_u32_e32 v7, s0
	v_cvt_f32_u32_e32 v8, s1
	s_sub_u32 s21, 0, s0
	s_subb_u32 s22, 0, s1
	v_fmac_f32_e32 v7, 0x4f800000, v8
	v_rcp_f32_e32 v7, v7
	v_mul_f32_e32 v7, 0x5f7ffffc, v7
	v_mul_f32_e32 v8, 0x2f800000, v7
	v_trunc_f32_e32 v8, v8
	v_fmac_f32_e32 v7, 0xcf800000, v8
	v_cvt_u32_f32_e32 v8, v8
	v_cvt_u32_f32_e32 v7, v7
	v_readfirstlane_b32 s7, v8
	v_readfirstlane_b32 s20, v7
	s_mul_i32 s23, s21, s7
	s_mul_hi_u32 s25, s21, s20
	s_mul_i32 s24, s22, s20
	s_add_i32 s23, s25, s23
	s_mul_i32 s26, s21, s20
	s_add_i32 s23, s23, s24
	s_mul_hi_u32 s25, s20, s26
	s_mul_i32 s28, s20, s23
	s_mul_hi_u32 s27, s7, s26
	s_mul_i32 s24, s7, s26
	s_mul_hi_u32 s26, s20, s23
	s_add_u32 s25, s25, s28
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s29, s7, s23
	s_add_u32 s24, s25, s24
	s_mul_i32 s23, s7, s23
	s_addc_u32 s24, s26, s27
	s_addc_u32 s25, s29, 0
	s_add_u32 s23, s24, s23
	s_addc_u32 s24, 0, s25
	s_add_u32 s20, s20, s23
	s_addc_u32 s7, s7, s24
	s_mul_hi_u32 s23, s21, s20
	s_mul_i32 s24, s21, s20
	s_mul_i32 s21, s21, s7
	s_mul_i32 s22, s22, s20
	s_add_i32 s21, s23, s21
	s_mul_i32 s23, s7, s24
	s_add_i32 s21, s21, s22
	s_mul_hi_u32 s22, s20, s24
	s_mul_i32 s27, s20, s21
	s_mul_hi_u32 s26, s20, s21
	s_add_u32 s22, s22, s27
	s_mul_hi_u32 s25, s7, s24
	s_addc_u32 s26, 0, s26
	s_mul_hi_u32 s24, s7, s21
	s_add_u32 s22, s22, s23
	s_mul_i32 s21, s7, s21
	s_addc_u32 s22, s26, s25
	s_addc_u32 s23, s24, 0
	s_add_u32 s21, s22, s21
	s_addc_u32 s22, 0, s23
	s_add_u32 s24, s20, s21
	s_addc_u32 s25, s7, s22
	s_ashr_i32 s20, s6, 31
	s_add_u32 s22, s4, s20
	s_mov_b32 s21, s20
	s_addc_u32 s23, s6, s20
	s_xor_b64 s[6:7], s[22:23], s[20:21]
	s_mul_i32 s23, s6, s25
	s_mul_hi_u32 s26, s6, s24
	s_mul_hi_u32 s22, s6, s25
	s_mul_hi_u32 s28, s7, s24
	s_mul_i32 s24, s7, s24
	s_add_u32 s23, s26, s23
	s_addc_u32 s22, 0, s22
	s_mul_hi_u32 s27, s7, s25
	s_add_u32 s23, s23, s24
	s_mul_i32 s25, s7, s25
	s_addc_u32 s22, s22, s28
	s_addc_u32 s23, s27, 0
	s_add_u32 s22, s22, s25
	s_addc_u32 s23, 0, s23
	s_mul_hi_u32 s24, s0, s22
	s_mul_i32 s25, s0, s23
	s_mul_i32 s26, s1, s22
	s_add_i32 s24, s24, s25
	s_mul_i32 s25, s0, s22
	s_add_i32 s24, s24, s26
	s_sub_i32 s26, s7, s24
	s_sub_u32 s6, s6, s25
	s_cselect_b32 s25, -1, 0
	s_subb_u32 s26, s26, s1
	s_sub_u32 s27, s6, s0
	s_subb_u32 s26, s26, 0
	s_cmp_ge_u32 s26, s1
	s_cselect_b32 s28, -1, 0
	s_cmp_ge_u32 s27, s0
	s_cselect_b32 s27, -1, 0
	s_cmp_eq_u32 s26, s1
	s_cselect_b32 s26, s27, s28
	s_add_u32 s27, s22, 1
	s_addc_u32 s28, s23, 0
	s_add_u32 s29, s22, 2
	s_addc_u32 s30, s23, 0
	s_cmp_lg_u32 s26, 0
	s_cselect_b32 s26, s29, s27
	s_cselect_b32 s27, s30, s28
	s_cmp_lg_u32 s25, 0
	s_subb_u32 s7, s7, s24
	s_cmp_ge_u32 s7, s1
	s_cselect_b32 s24, -1, 0
	s_cmp_ge_u32 s6, s0
	s_cselect_b32 s0, -1, 0
	s_cmp_eq_u32 s7, s1
	s_cselect_b32 s0, s0, s24
	s_cmp_lg_u32 s0, 0
	s_cselect_b32 s1, s27, s23
	s_cselect_b32 s0, s26, s22
	s_xor_b64 s[6:7], s[20:21], 0
	s_xor_b64 s[0:1], s[0:1], s[6:7]
	s_mov_b32 s7, 0
	s_sub_u32 s0, s0, s6
.LBB3_12:        ; %Flow259
        ;   in Loop: Header=BB3_10 Depth=1
	s_andn2_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccnz .LBB3_14
; %bb.13:        ;   in Loop: Header=BB3_10 Depth=1
	v_readfirstlane_b32 s0, v4
	s_mul_i32 s1, s16, s0
	s_mul_hi_u32 s1, s0, s1
	s_add_i32 s0, s0, s1
	s_mul_hi_u32 s0, s4, s0
	s_mul_i32 s1, s0, s9
	s_sub_i32 s1, s4, s1
	s_add_i32 s4, s0, 1
	s_sub_i32 s6, s1, s9
	s_cmp_ge_u32 s1, s9
	s_cselect_b32 s0, s4, s0
	s_cselect_b32 s1, s6, s1
	s_add_i32 s4, s0, 1
	s_cmp_ge_u32 s1, s9
	s_cselect_b32 s0, s4, s0
.LBB3_14:        ;   in Loop: Header=BB3_10 Depth=1
	s_cmp_lg_u32 s10, s0
	s_mov_b32 s6, -1
        ; implicit-def: $sgpr1
        ; implicit-def: $vgpr8
        ; implicit-def: $vgpr7
        ; implicit-def: $vgpr9
        ; implicit-def: $sgpr4
        ; implicit-def: $sgpr20
	s_cbranch_scc0 .LBB3_18
; %bb.15:        ;   in Loop: Header=BB3_10 Depth=1
	s_add_i32 s21, s17, s8
	s_mul_hi_u32 s1, s0, s12
	s_add_i32 s4, s21, s9
	s_mov_b32 s20, s10
	s_lshl_b64 s[6:7], s[4:5], 3
	s_add_u32 s6, s18, s6
	s_addc_u32 s7, s19, s7
	s_add_i32 s1, s1, s0
	s_lshr_b32 s1, s1, s13
	s_mul_i32 s4, s1, s14
	s_cmp_eq_u32 s4, s0
	s_cselect_b32 s4, -1, 0
	s_cmp_lt_u32 s1, s11
	s_cselect_b32 s1, -1, 0
	s_or_b32 s4, s1, s4
	s_mov_b32 s1, -1
	s_and_b32 vcc_lo, exec_lo, s4
	s_mov_b32 s4, s17
	s_cbranch_vccnz .LBB3_17
; %bb.16:        ;   in Loop: Header=BB3_10 Depth=1
	s_add_i32 s4, s17, -1
	s_mov_b32 s1, 0
	s_mov_b32 s20, s0
.LBB3_17:        ; %Flow
        ;   in Loop: Header=BB3_10 Depth=1
	v_lshl_or_b32 v7, s21, 6, v0
	s_load_dwordx2 s[6:7], s[6:7], 0x0
	v_ashrrev_i32_e32 v8, 31, v7
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_add_co_u32 v7, vcc_lo, s2, v7
	v_add_co_ci_u32_e64 v8, null, s15, v8, vcc_lo
	s_waitcnt lgkmcnt(0)
	v_max_f32_e64 v9, s6, s6
	global_load_dword v8, v[7:8], off
	v_max_f32_e32 v7, v6, v6
	v_max_f32_e32 v7, v7, v9
	v_sub_f32_e32 v9, s6, v7
	v_sub_f32_e32 v10, v6, v7
	v_mul_f32_e32 v11, 0x3fb8aa3b, v9
	v_mul_f32_e32 v12, 0x3fb8aa3b, v10
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v9
	v_fma_f32 v13, 0x3fb8aa3b, v9, -v11
	v_rndne_f32_e32 v14, v11
	v_fma_f32 v15, 0x3fb8aa3b, v10, -v12
	v_rndne_f32_e32 v16, v12
	v_fmac_f32_e32 v13, 0x32a5705f, v9
	v_sub_f32_e32 v11, v11, v14
	v_fmac_f32_e32 v15, 0x32a5705f, v10
	v_sub_f32_e32 v12, v12, v16
	v_add_f32_e32 v11, v11, v13
	v_cvt_i32_f32_e32 v13, v14
	v_add_f32_e32 v12, v12, v15
	v_cvt_i32_f32_e32 v14, v16
	v_exp_f32_e32 v11, v11
	v_exp_f32_e32 v12, v12
	v_ldexp_f32 v11, v11, v13
	v_ldexp_f32 v12, v12, v14
	v_cndmask_b32_e32 v11, 0, v11, vcc_lo
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v10
	v_cndmask_b32_e32 v12, 0, v12, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v9
	v_cndmask_b32_e32 v11, 0x7f800000, v11, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v10
	v_cndmask_b32_e32 v12, 0x7f800000, v12, vcc_lo
	v_cmp_le_f32_e32 vcc_lo, 0xc1a00000, v9
	v_cndmask_b32_e32 v9, 0, v11, vcc_lo
	v_cmp_le_f32_e32 vcc_lo, 0xc1a00000, v10
	v_cndmask_b32_e32 v10, 0, v12, vcc_lo
	s_waitcnt vmcnt(0)
	v_mul_f32_e32 v8, v8, v9
	v_mul_f32_e32 v9, s7, v9
	v_fmac_f32_e32 v8, v3, v10
	v_fmac_f32_e32 v9, v5, v10
	s_cbranch_execnz .LBB3_9
	s_branch .LBB3_19
.LBB3_18:        ; %Flow258
        ;   in Loop: Header=BB3_10 Depth=1
	s_andn2_b32 vcc_lo, exec_lo, s6
	s_cbranch_vccnz .LBB3_9
.LBB3_19:        ;   in Loop: Header=BB3_10 Depth=1
	v_mov_b32_e32 v9, v5
	v_mov_b32_e32 v7, v6
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v8, v3
	s_add_i32 s4, s17, -1
	s_mov_b32 s1, 0
	s_mov_b32 s20, s10
	s_branch .LBB3_9
.LBB3_20:
        ; implicit-def: $sgpr10_sgpr11
	s_load_dwordx4 s[12:15], s[4:5], 0x44
	s_branch .LBB3_2
.LBB3_21:
        ; implicit-def: $sgpr16_sgpr17
	s_branch .LBB3_5
.LBB3_22:
	v_div_scale_f32 v0, null, v9, v9, v8
	v_rcp_f32_e32 v3, v0
	v_fma_f32 v4, -v0, v3, 1.0
	v_fmac_f32_e32 v3, v4, v3
	v_div_scale_f32 v4, vcc_lo, v8, v9, v8
	v_mul_f32_e32 v5, v4, v3
	v_fma_f32 v6, -v0, v5, v4
	v_fmac_f32_e32 v5, v6, v3
	v_fma_f32 v0, -v0, v5, v4
	v_div_fmas_f32 v0, v0, v3, v5
	v_div_fixup_f32 v0, v0, v9, v8
	global_store_dword v[1:2], v0, off
.LBB3_23:
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 336
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 17
		.amdhsa_next_free_sgpr 31
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_,"axG",@progbits,_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_,comdat
.Lfunc_end3:
	.size	_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_, .Lfunc_end3-_ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_
        ; -- End function
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.num_vgpr, 17
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.num_agpr, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.numbered_sgpr, 31
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.num_named_barrier, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.private_seg_size, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.uses_vcc, 1
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.uses_flat_scratch, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.has_dyn_sized_stack, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.has_recursion, 0
	.set _ZL33flash_attn_stream_k_fixup_generalILi64ELi1ELi1EEvPfPK15HIP_vector_typeIfLj2EEiiiiS1_IjLj3EES5_S5_S5_.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 2800
; TotalNumSgprs: 33
; NumVgprs: 17
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 2
; NumSGPRsForWavesPerEU: 33
; NumVGPRsForWavesPerEU: 17
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.section	.text._ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi,"axG",@progbits,_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi,comdat
	.globl	_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi ; -- Begin function _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi
	.p2align	8
	.type	_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi,@function
_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi: ; @_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi
; %bb.0:
	s_clause 0x3
	s_load_dwordx2 s[10:11], s[4:5], 0x20
	s_load_dword s1, s[4:5], 0x18
	s_load_dwordx4 s[12:15], s[4:5], 0x0
	s_load_dwordx2 s[2:3], s[4:5], 0x10
	v_lshlrev_b32_e32 v3, 2, v0
	s_waitcnt lgkmcnt(0)
	s_mul_i32 s0, s10, s8
	s_lshl_b32 s8, s1, 1
	s_add_i32 s0, s0, s6
	s_mul_i32 s6, s0, s11
	s_add_i32 s6, s6, s7
	s_mov_b32 s7, exec_lo
	s_mul_i32 s4, s6, s1
	v_cmpx_gt_i32_e64 s8, v0
	s_cbranch_execz .LBB4_3
; %bb.1:        ; %.lr.ph.preheader
	s_ashr_i32 s5, s4, 31
	v_add_nc_u32_e32 v4, 0, v3
	s_lshl_b64 s[10:11], s[4:5], 3
	v_mov_b32_e32 v5, v0
	s_add_u32 s0, s14, s10
	s_addc_u32 s5, s15, s11
	v_add_co_u32 v1, s0, s0, v3
	v_add_co_ci_u32_e64 v2, null, s5, 0, s0
	s_mov_b32 s5, 0
	.p2align	6
.LBB4_2:        ; %.lr.ph
        ; =>This Inner Loop Header: Depth=1
	global_load_dword v6, v[1:2], off
	v_add_nc_u32_e32 v5, 64, v5
	v_add_co_u32 v1, vcc_lo, 0x100, v1
	v_add_co_ci_u32_e64 v2, null, 0, v2, vcc_lo
	v_cmp_le_i32_e64 s0, s8, v5
	s_or_b32 s5, s0, s5
	s_waitcnt vmcnt(0)
	ds_write_b32 v4, v6
	v_add_nc_u32_e32 v4, 0x100, v4
	s_andn2_b32 exec_lo, exec_lo, s5
	s_cbranch_execnz .LBB4_2
.LBB4_3:        ; %Flow156
	s_or_b32 exec_lo, exec_lo, s7
	v_mov_b32_e32 v1, 0
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_gl0_inv
	s_cmp_lt_i32 s1, 2
	ds_read_b32 v4, v1
	s_cbranch_scc1 .LBB4_11
; %bb.4:        ; %.lr.ph56.preheader
	s_add_i32 s8, s1, -1
	s_add_i32 s5, s1, -2
	s_and_b32 s0, s8, 7
	s_cmp_lt_u32 s5, 7
	s_mov_b32 s7, -1
	s_cbranch_scc1 .LBB4_8
; %bb.5:        ; %.lr.ph56.preheader.new
	s_mov_b32 s5, 0
	s_add_i32 s7, 0, 8
	s_and_b32 s8, s8, -8
	.p2align	6
.LBB4_6:        ; %.lr.ph56
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v9, s7
	s_add_i32 s5, s5, 8
	s_add_i32 s7, s7, 64
	s_cmp_eq_u32 s8, s5
	ds_read2_b32 v[1:2], v9 offset1:2
	ds_read2_b32 v[5:6], v9 offset0:4 offset1:6
	ds_read2_b32 v[7:8], v9 offset0:8 offset1:10
	ds_read2_b32 v[9:10], v9 offset0:12 offset1:14
	s_waitcnt lgkmcnt(3)
	v_max3_f32 v1, v4, v1, v2
	s_waitcnt lgkmcnt(2)
	v_max3_f32 v1, v1, v5, v6
	s_waitcnt lgkmcnt(1)
	v_max3_f32 v1, v1, v7, v8
	s_waitcnt lgkmcnt(0)
	v_max3_f32 v4, v1, v9, v10
	s_cbranch_scc0 .LBB4_6
; %bb.7:        ; %.preheader.loopexit.unr-lcssa
	s_add_i32 s5, s5, 1
	s_cmp_lg_u32 s0, 0
	s_cselect_b32 s7, -1, 0
	s_and_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccnz .LBB4_9
	s_branch .LBB4_11
.LBB4_8:
	s_mov_b32 s5, 1
	s_and_b32 vcc_lo, exec_lo, s7
	s_cbranch_vccz .LBB4_11
.LBB4_9:        ; %.lr.ph56.epil.preheader
	s_lshl3_add_u32 s5, s5, 0
.LBB4_10:        ; %.lr.ph56.epil
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v1, s5
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v2, v4, v4
	s_add_i32 s0, s0, -1
	s_add_i32 s5, s5, 8
	s_cmp_lg_u32 s0, 0
	ds_read_b32 v1, v1
	s_waitcnt lgkmcnt(0)
	v_max_f32_e32 v1, v1, v1
	v_max_f32_e32 v4, v2, v1
	s_cbranch_scc1 .LBB4_10
.LBB4_11:        ; %.preheader
	s_cmp_lt_i32 s1, 1
	s_cbranch_scc1 .LBB4_16
; %bb.12:        ; %.lr.ph60.preheader
	s_lshl_b32 s4, s4, 6
	s_ashr_i32 s5, s4, 31
	s_lshl_b64 s[4:5], s[4:5], 2
	s_add_u32 s4, s12, s4
	s_addc_u32 s5, s13, s5
	s_and_b32 s7, s1, 3
	s_cmp_lt_u32 s1, 4
	s_cbranch_scc1 .LBB4_17
; %bb.13:        ; %.lr.ph60.preheader.new
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v1, v0
	s_and_b32 s8, s1, 0x7ffffffc
	s_mov_b32 s9, 0
	v_mov_b32_e32 v6, v2
	s_mov_b32 s10, 0
.LBB4_14:        ; %.lr.ph60
        ; =>This Inner Loop Header: Depth=1
	v_add_nc_u32_e32 v7, 64, v1
	v_mov_b32_e32 v8, v2
	v_lshlrev_b64 v[13:14], 2, v[1:2]
	v_add_nc_u32_e32 v9, 0x80, v1
	v_mov_b32_e32 v10, v2
	v_add_nc_u32_e32 v11, 0xc0, v1
	v_lshlrev_b64 v[7:8], 2, v[7:8]
	v_mov_b32_e32 v12, v2
	v_add_co_u32 v13, vcc_lo, s4, v13
	v_add_co_ci_u32_e64 v14, null, s5, v14, vcc_lo
	v_lshlrev_b64 v[9:10], 2, v[9:10]
	v_add_co_u32 v7, vcc_lo, s4, v7
	v_lshlrev_b64 v[11:12], 2, v[11:12]
	global_load_dword v15, v[13:14], off
	v_add_co_ci_u32_e64 v8, null, s5, v8, vcc_lo
	v_add_co_u32 v9, vcc_lo, s4, v9
	v_add_co_ci_u32_e64 v10, null, s5, v10, vcc_lo
	global_load_dword v16, v[7:8], off
	v_add_co_u32 v7, vcc_lo, s4, v11
	v_add_co_ci_u32_e64 v8, null, s5, v12, vcc_lo
	s_clause 0x1
	global_load_dword v17, v[9:10], off
	global_load_dword v18, v[7:8], off
	v_mov_b32_e32 v11, s10
	ds_read2_b64 v[7:10], v11 offset1:1
	ds_read2_b64 v[11:14], v11 offset0:2 offset1:3
	v_add_nc_u32_e32 v1, 0x100, v1
	s_add_i32 s9, s9, 4
	s_add_i32 s10, s10, 32
	s_cmp_eq_u32 s8, s9
	s_waitcnt lgkmcnt(1)
	v_sub_f32_e32 v7, v7, v4
	v_sub_f32_e32 v9, v9, v4
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v11, v11, v4
	v_sub_f32_e32 v13, v13, v4
	v_mul_f32_e32 v19, 0x3fb8aa3b, v7
	v_mul_f32_e32 v20, 0x3fb8aa3b, v9
	v_mul_f32_e32 v21, 0x3fb8aa3b, v11
	v_mul_f32_e32 v22, 0x3fb8aa3b, v13
	v_cmp_ngt_f32_e64 s1, 0xc2ce8ed0, v7
	v_fma_f32 v23, 0x3fb8aa3b, v7, -v19
	v_rndne_f32_e32 v24, v19
	v_fma_f32 v25, 0x3fb8aa3b, v9, -v20
	v_rndne_f32_e32 v26, v20
	v_fma_f32 v27, 0x3fb8aa3b, v11, -v21
	v_fmac_f32_e32 v23, 0x32a5705f, v7
	v_sub_f32_e32 v19, v19, v24
	v_rndne_f32_e32 v28, v21
	v_fmac_f32_e32 v25, 0x32a5705f, v9
	v_sub_f32_e32 v20, v20, v26
	v_fmac_f32_e32 v27, 0x32a5705f, v11
	v_add_f32_e32 v19, v19, v23
	v_sub_f32_e32 v21, v21, v28
	v_fma_f32 v29, 0x3fb8aa3b, v13, -v22
	v_add_f32_e32 v20, v20, v25
	v_rndne_f32_e32 v30, v22
	v_exp_f32_e32 v19, v19
	v_cvt_i32_f32_e32 v24, v24
	v_add_f32_e32 v21, v21, v27
	v_exp_f32_e32 v20, v20
	v_cvt_i32_f32_e32 v26, v26
	v_fmac_f32_e32 v29, 0x32a5705f, v13
	v_sub_f32_e32 v22, v22, v30
	v_exp_f32_e32 v21, v21
	v_cvt_i32_f32_e32 v28, v28
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v11
	v_ldexp_f32 v19, v19, v24
	v_add_f32_e32 v22, v22, v29
	v_cvt_i32_f32_e32 v30, v30
	v_ldexp_f32 v20, v20, v26
	v_cmp_ngt_f32_e64 s0, 0xc2ce8ed0, v13
	v_cndmask_b32_e64 v19, 0, v19, s1
	v_cmp_ngt_f32_e64 s1, 0xc2ce8ed0, v9
	v_exp_f32_e32 v22, v22
	v_ldexp_f32 v21, v21, v28
	v_cndmask_b32_e64 v20, 0, v20, s1
	v_cmp_nlt_f32_e64 s1, 0x42b17218, v7
	v_cndmask_b32_e64 v7, 0x7f800000, v19, s1
	v_cndmask_b32_e32 v19, 0, v21, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v9
	v_ldexp_f32 v22, v22, v30
	v_fmac_f32_e32 v6, v7, v8
	v_cndmask_b32_e32 v9, 0x7f800000, v20, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v11
	v_fmac_f32_e32 v6, v9, v10
	v_cndmask_b32_e32 v8, 0x7f800000, v19, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v13
	v_fmac_f32_e32 v6, v8, v12
	s_waitcnt vmcnt(3)
	v_fmac_f32_e32 v5, v15, v7
	v_cndmask_b32_e64 v7, 0, v22, s0
	v_cndmask_b32_e32 v7, 0x7f800000, v7, vcc_lo
	s_waitcnt vmcnt(2)
	v_fmac_f32_e32 v5, v16, v9
	v_fmac_f32_e32 v6, v7, v14
	s_waitcnt vmcnt(1)
	v_fmac_f32_e32 v5, v17, v8
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v5, v18, v7
	s_cbranch_scc0 .LBB4_14
; %bb.15:        ; %._crit_edge61.loopexit.unr-lcssa
	s_cmp_lg_u32 s7, 0
	s_cselect_b32 s0, -1, 0
	s_and_b32 vcc_lo, exec_lo, s0
	s_cbranch_vccnz .LBB4_18
	s_branch .LBB4_20
.LBB4_16:
	v_mov_b32_e32 v0, 0x7fc00000
	s_branch .LBB4_21
.LBB4_17:
	v_mov_b32_e32 v5, 0
	v_mov_b32_e32 v6, 0
	s_mov_b32 s8, 0
	s_cbranch_execz .LBB4_20
.LBB4_18:        ; %.lr.ph60.epil.preheader
	v_lshl_or_b32 v0, s8, 6, v0
	v_mov_b32_e32 v1, 0
	s_lshl3_add_u32 s0, s8, 0
	s_inst_prefetch 0x1
	.p2align	6
.LBB4_19:        ; %.lr.ph60.epil
        ; =>This Inner Loop Header: Depth=1
	v_lshlrev_b64 v[7:8], 2, v[0:1]
	v_add_nc_u32_e32 v0, 64, v0
	s_add_i32 s7, s7, -1
	v_add_co_u32 v7, vcc_lo, s4, v7
	v_add_co_ci_u32_e64 v8, null, s5, v8, vcc_lo
	global_load_dword v2, v[7:8], off
	v_mov_b32_e32 v7, s0
	s_add_i32 s0, s0, 8
	s_cmp_lg_u32 s7, 0
	ds_read_b64 v[7:8], v7
	s_waitcnt lgkmcnt(0)
	v_sub_f32_e32 v7, v7, v4
	v_mul_f32_e32 v9, 0x3fb8aa3b, v7
	v_cmp_ngt_f32_e32 vcc_lo, 0xc2ce8ed0, v7
	v_fma_f32 v10, 0x3fb8aa3b, v7, -v9
	v_rndne_f32_e32 v11, v9
	v_fmac_f32_e32 v10, 0x32a5705f, v7
	v_sub_f32_e32 v9, v9, v11
	v_add_f32_e32 v9, v9, v10
	v_cvt_i32_f32_e32 v10, v11
	v_exp_f32_e32 v9, v9
	v_ldexp_f32 v9, v9, v10
	v_cndmask_b32_e32 v9, 0, v9, vcc_lo
	v_cmp_nlt_f32_e32 vcc_lo, 0x42b17218, v7
	v_cndmask_b32_e32 v7, 0x7f800000, v9, vcc_lo
	v_fmac_f32_e32 v6, v7, v8
	s_waitcnt vmcnt(0)
	v_fmac_f32_e32 v5, v2, v7
	s_cbranch_scc1 .LBB4_19
.LBB4_20:        ; %._crit_edge61.loopexit
	s_inst_prefetch 0x2
	v_div_scale_f32 v0, null, v6, v6, v5
	v_rcp_f32_e32 v1, v0
	v_fma_f32 v2, -v0, v1, 1.0
	v_fmac_f32_e32 v1, v2, v1
	v_div_scale_f32 v2, vcc_lo, v5, v6, v5
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e32 v4, v2, v1
	v_fma_f32 v7, -v0, v4, v2
	v_fmac_f32_e32 v4, v7, v1
	v_fma_f32 v0, -v0, v4, v2
	v_div_fmas_f32 v0, v0, v1, v4
	v_div_fixup_f32 v0, v0, v6, v5
.LBB4_21:        ; %._crit_edge61
	s_lshl_b32 s0, s6, 6
	s_ashr_i32 s1, s0, 31
	s_lshl_b64 s[0:1], s[0:1], 2
	s_add_u32 s0, s2, s0
	s_addc_u32 s1, s3, s1
	global_store_dword v3, v0, s[0:1]
	s_endpgm
	.section	.rodata,"a",@progbits
	.p2align	6, 0x0
	.amdhsa_kernel _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi
		.amdhsa_group_segment_fixed_size 0
		.amdhsa_private_segment_fixed_size 0
		.amdhsa_kernarg_size 288
		.amdhsa_user_sgpr_count 6
		.amdhsa_user_sgpr_private_segment_buffer 1
		.amdhsa_user_sgpr_dispatch_ptr 0
		.amdhsa_user_sgpr_queue_ptr 0
		.amdhsa_user_sgpr_kernarg_segment_ptr 1
		.amdhsa_user_sgpr_dispatch_id 0
		.amdhsa_user_sgpr_flat_scratch_init 0
		.amdhsa_user_sgpr_private_segment_size 0
		.amdhsa_wavefront_size32 1
		.amdhsa_uses_dynamic_stack 0
		.amdhsa_system_sgpr_private_segment_wavefront_offset 0
		.amdhsa_system_sgpr_workgroup_id_x 1
		.amdhsa_system_sgpr_workgroup_id_y 1
		.amdhsa_system_sgpr_workgroup_id_z 1
		.amdhsa_system_sgpr_workgroup_info 0
		.amdhsa_system_vgpr_workitem_id 0
		.amdhsa_next_free_vgpr 31
		.amdhsa_next_free_sgpr 16
		.amdhsa_reserve_vcc 1
		.amdhsa_reserve_flat_scratch 0
		.amdhsa_float_round_mode_32 0
		.amdhsa_float_round_mode_16_64 0
		.amdhsa_float_denorm_mode_32 3
		.amdhsa_float_denorm_mode_16_64 3
		.amdhsa_dx10_clamp 1
		.amdhsa_ieee_mode 1
		.amdhsa_fp16_overflow 0
		.amdhsa_workgroup_processor_mode 1
		.amdhsa_memory_ordered 1
		.amdhsa_forward_progress 1
		.amdhsa_shared_vgpr_count 0
		.amdhsa_exception_fp_ieee_invalid_op 0
		.amdhsa_exception_fp_denorm_src 0
		.amdhsa_exception_fp_ieee_div_zero 0
		.amdhsa_exception_fp_ieee_overflow 0
		.amdhsa_exception_fp_ieee_underflow 0
		.amdhsa_exception_fp_ieee_inexact 0
		.amdhsa_exception_int_div_zero 0
	.end_amdhsa_kernel
	.section	.text._ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi,"axG",@progbits,_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi,comdat
.Lfunc_end4:
	.size	_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi, .Lfunc_end4-_ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi
        ; -- End function
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.num_vgpr, 31
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.num_agpr, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.numbered_sgpr, 16
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.num_named_barrier, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.private_seg_size, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.uses_vcc, 1
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.uses_flat_scratch, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.has_dyn_sized_stack, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.has_recursion, 0
	.set _ZL26flash_attn_combine_resultsILi64EEvPKfPK15HIP_vector_typeIfLj2EEPfi.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Kernel info:
; codeLenInByte = 1624
; TotalNumSgprs: 18
; NumVgprs: 31
; ScratchSize: 0
; MemoryBound: 0
; FloatMode: 240
; IeeeMode: 1
; LDSByteSize: 0 bytes/workgroup (compile time only)
; SGPRBlocks: 0
; VGPRBlocks: 3
; NumSGPRsForWavesPerEU: 18
; NumVGPRsForWavesPerEU: 31
; Occupancy: 16
; WaveLimiterHint : 0
; COMPUTE_PGM_RSRC2:SCRATCH_EN: 0
; COMPUTE_PGM_RSRC2:USER_SGPR: 6
; COMPUTE_PGM_RSRC2:TRAP_HANDLER: 0
; COMPUTE_PGM_RSRC2:TGID_X_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Y_EN: 1
; COMPUTE_PGM_RSRC2:TGID_Z_EN: 1
; COMPUTE_PGM_RSRC2:TIDIG_COMP_CNT: 0
	.text
	.p2align	6        ; -- Begin function __ockl_printf_append_string_n
	.type	__ockl_printf_append_string_n,@function
__ockl_printf_append_string_n:        ; @__ockl_printf_append_string_n
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	v_mov_b32_e32 v2, v0
	v_mbcnt_lo_u32_b32 v3, -1, 0
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, .L__FUNCTION__._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil@rel32@lo+4
	s_addc_u32 s5, s5, .L__FUNCTION__._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil@rel32@hi+12
	s_cmp_lg_u64 s[4:5], 0
	s_cbranch_scc0 .LBB5_87
; %bb.1:
	s_load_dwordx2 s[6:7], s[8:9], 0x50
	v_and_b32_e32 v0, -3, v2
	s_getpc_b64 s[4:5]
	s_add_u32 s4, s4, .L__FUNCTION__._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil@rel32@lo+4
	s_addc_u32 s5, s5, .L__FUNCTION__._ZL18flash_attn_ext_vecILi64ELi1EL9ggml_type8ELS0_42ELb1EEvPKcS2_S2_S2_S2_PKiPfP15HIP_vector_typeIfLj2EEffffjfiS6_IjLj3EEiiiiiiiiiiiliiliiiiil@rel32@hi+12
	v_mov_b32_e32 v7, v1
	v_mov_b32_e32 v31, s5
	v_and_b32_e32 v36, 2, v2
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v30, s4
	v_mov_b32_e32 v12, 2
	v_mov_b32_e32 v13, 1
	v_mov_b32_e32 v6, v0
	s_mov_b32 s15, 0
	s_mov_b32 s14, 0
	s_branch .LBB5_3
.LBB5_2:        ; %__ockl_hostcall_preview.exit19
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	v_sub_co_u32 v4, vcc_lo, v4, v32
	v_sub_co_ci_u32_e64 v5, null, v5, v33, vcc_lo
	v_add_co_u32 v30, s4, v30, v32
	v_add_co_ci_u32_e64 v31, null, v31, v33, s4
	v_cmp_eq_u64_e32 vcc_lo, 0, v[4:5]
	s_or_b32 s14, vcc_lo, s14
	s_andn2_b32 exec_lo, exec_lo, s14
	s_cbranch_execz .LBB5_85
.LBB5_3:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB5_6 Depth 2
        ;     Child Loop BB5_14 Depth 2
        ;     Child Loop BB5_22 Depth 2
        ;     Child Loop BB5_30 Depth 2
        ;     Child Loop BB5_38 Depth 2
        ;     Child Loop BB5_46 Depth 2
        ;     Child Loop BB5_54 Depth 2
        ;     Child Loop BB5_62 Depth 2
        ;     Child Loop BB5_70 Depth 2
        ;     Child Loop BB5_79 Depth 2
        ;     Child Loop BB5_84 Depth 2
	v_cmp_gt_u64_e32 vcc_lo, 56, v[4:5]
	s_mov_b32 s5, exec_lo
	v_cndmask_b32_e32 v33, 0, v5, vcc_lo
	v_cndmask_b32_e32 v32, 56, v4, vcc_lo
	v_add_co_u32 v16, vcc_lo, v30, 8
	v_add_co_ci_u32_e64 v17, null, 0, v31, vcc_lo
	v_cmpx_gt_u64_e32 8, v[4:5]
	s_xor_b32 s5, exec_lo, s5
	s_cbranch_execz .LBB5_9
; %bb.4:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	s_mov_b32 s12, exec_lo
	v_cmpx_ne_u64_e32 0, v[4:5]
	s_cbranch_execz .LBB5_8
; %bb.5:        ; %.preheader30.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_lshlrev_b64 v[14:15], 3, v[32:33]
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v15, v30
	v_mov_b32_e32 v9, 0
	v_mov_b32_e32 v16, v31
	s_mov_b64 s[10:11], 0
	s_mov_b32 s13, 0
	.p2align	6
.LBB5_6:        ; %.preheader30
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v0, v[15:16], off
	v_mov_b32_e32 v18, s15
	v_add_co_u32 v15, vcc_lo, v15, 1
	v_add_co_ci_u32_e64 v16, null, 0, v16, vcc_lo
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v17, 0xffff, v0
	v_lshlrev_b64 v[17:18], s10, v[17:18]
	s_add_u32 s10, s10, 8
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e64 s4, s10, v14
	v_or_b32_e32 v9, v18, v9
	v_or_b32_e32 v8, v17, v8
	s_or_b32 s13, s4, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB5_6
; %bb.7:        ; %Flow172
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
.LBB5_8:        ; %Flow174
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v16, v30
	v_mov_b32_e32 v17, v31
.LBB5_9:        ; %Flow176
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s5
	v_mov_b32_e32 v0, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_11
; %bb.10:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[8:9], v[30:31], off
	v_add_nc_u32_e32 v0, -8, v32
.LBB5_11:        ; %.loopexit31
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v18, s4, v16, 8
	v_add_co_ci_u32_e64 v19, null, 0, v17, s4
        ; implicit-def: $vgpr14_vgpr15
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v0
	s_xor_b32 s12, exec_lo, s4
	s_cbranch_execz .LBB5_17
; %bb.12:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v0
	s_cbranch_execz .LBB5_16
; %bb.13:        ; %.preheader28.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s16, 0
	s_mov_b64 s[10:11], 0
	.p2align	6
.LBB5_14:        ; %.preheader28
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_co_u32 v18, vcc_lo, v16, s10
	v_add_co_ci_u32_e64 v19, null, s11, v17, vcc_lo
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc_lo, s10, v0
	global_load_ubyte v10, v[18:19], off
	v_mov_b32_e32 v19, s15
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v18, 0xffff, v10
	v_lshlrev_b64 v[18:19], s4, v[18:19]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s16, vcc_lo, s16
	v_or_b32_e32 v15, v19, v15
	v_or_b32_e32 v14, v18, v14
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB5_14
; %bb.15:        ; %Flow167
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB5_16:        ; %Flow169
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v19, v17
	v_mov_b32_e32 v18, v16
        ; implicit-def: $vgpr0
.LBB5_17:        ; %Flow171
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s12
	v_mov_b32_e32 v10, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_19
; %bb.18:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[14:15], v[16:17], off
	v_add_nc_u32_e32 v10, -8, v0
.LBB5_19:        ; %.loopexit29
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v20, s4, v18, 8
	v_add_co_ci_u32_e64 v21, null, 0, v19, s4
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v10
	s_xor_b32 s12, exec_lo, s4
	s_cbranch_execz .LBB5_25
; %bb.20:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v10
	s_cbranch_execz .LBB5_24
; %bb.21:        ; %.preheader26.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s16, 0
	s_mov_b64 s[10:11], 0
	.p2align	6
.LBB5_22:        ; %.preheader26
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_co_u32 v20, vcc_lo, v18, s10
	v_add_co_ci_u32_e64 v21, null, s11, v19, vcc_lo
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc_lo, s10, v10
	global_load_ubyte v0, v[20:21], off
	v_mov_b32_e32 v21, s15
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v20, 0xffff, v0
	v_lshlrev_b64 v[20:21], s4, v[20:21]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s16, vcc_lo, s16
	v_or_b32_e32 v17, v21, v17
	v_or_b32_e32 v16, v20, v16
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB5_22
; %bb.23:        ; %Flow162
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB5_24:        ; %Flow164
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v21, v19
	v_mov_b32_e32 v20, v18
        ; implicit-def: $vgpr10
.LBB5_25:        ; %Flow166
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s12
	v_mov_b32_e32 v0, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_27
; %bb.26:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[16:17], v[18:19], off
	v_add_nc_u32_e32 v0, -8, v10
.LBB5_27:        ; %.loopexit27
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v22, s4, v20, 8
	v_add_co_ci_u32_e64 v23, null, 0, v21, s4
        ; implicit-def: $vgpr18_vgpr19
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v0
	s_xor_b32 s12, exec_lo, s4
	s_cbranch_execz .LBB5_33
; %bb.28:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v0
	s_cbranch_execz .LBB5_32
; %bb.29:        ; %.preheader24.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s16, 0
	s_mov_b64 s[10:11], 0
	.p2align	6
.LBB5_30:        ; %.preheader24
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_co_u32 v22, vcc_lo, v20, s10
	v_add_co_ci_u32_e64 v23, null, s11, v21, vcc_lo
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc_lo, s10, v0
	global_load_ubyte v10, v[22:23], off
	v_mov_b32_e32 v23, s15
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v22, 0xffff, v10
	v_lshlrev_b64 v[22:23], s4, v[22:23]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s16, vcc_lo, s16
	v_or_b32_e32 v19, v23, v19
	v_or_b32_e32 v18, v22, v18
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB5_30
; %bb.31:        ; %Flow157
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB5_32:        ; %Flow159
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v23, v21
	v_mov_b32_e32 v22, v20
        ; implicit-def: $vgpr0
.LBB5_33:        ; %Flow161
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s12
	v_mov_b32_e32 v10, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_35
; %bb.34:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[18:19], v[20:21], off
	v_add_nc_u32_e32 v10, -8, v0
.LBB5_35:        ; %.loopexit25
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v24, s4, v22, 8
	v_add_co_ci_u32_e64 v25, null, 0, v23, s4
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v10
	s_xor_b32 s12, exec_lo, s4
	s_cbranch_execz .LBB5_41
; %bb.36:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v10
	s_cbranch_execz .LBB5_40
; %bb.37:        ; %.preheader22.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s16, 0
	s_mov_b64 s[10:11], 0
	.p2align	6
.LBB5_38:        ; %.preheader22
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_co_u32 v24, vcc_lo, v22, s10
	v_add_co_ci_u32_e64 v25, null, s11, v23, vcc_lo
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc_lo, s10, v10
	global_load_ubyte v0, v[24:25], off
	v_mov_b32_e32 v25, s15
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v24, 0xffff, v0
	v_lshlrev_b64 v[24:25], s4, v[24:25]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s16, vcc_lo, s16
	v_or_b32_e32 v21, v25, v21
	v_or_b32_e32 v20, v24, v20
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB5_38
; %bb.39:        ; %Flow152
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB5_40:        ; %Flow154
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v25, v23
	v_mov_b32_e32 v24, v22
        ; implicit-def: $vgpr10
.LBB5_41:        ; %Flow156
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s12
	v_mov_b32_e32 v0, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_43
; %bb.42:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[20:21], v[22:23], off
	v_add_nc_u32_e32 v0, -8, v10
.LBB5_43:        ; %.loopexit23
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_add_co_u32 v26, s4, v24, 8
	v_add_co_ci_u32_e64 v27, null, 0, v25, s4
        ; implicit-def: $vgpr22_vgpr23
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v0
	s_xor_b32 s12, exec_lo, s4
	s_cbranch_execz .LBB5_49
; %bb.44:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_mov_b32 s13, exec_lo
	v_cmpx_ne_u32_e32 0, v0
	s_cbranch_execz .LBB5_48
; %bb.45:        ; %.preheader20.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v22, 0
	v_mov_b32_e32 v23, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s16, 0
	s_mov_b64 s[10:11], 0
	.p2align	6
.LBB5_46:        ; %.preheader20
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_add_co_u32 v26, vcc_lo, v24, s10
	v_add_co_ci_u32_e64 v27, null, s11, v25, vcc_lo
	s_add_u32 s10, s10, 1
	s_addc_u32 s11, s11, 0
	v_cmp_eq_u32_e32 vcc_lo, s10, v0
	global_load_ubyte v10, v[26:27], off
	v_mov_b32_e32 v27, s15
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v26, 0xffff, v10
	v_lshlrev_b64 v[26:27], s4, v[26:27]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s16, vcc_lo, s16
	v_or_b32_e32 v23, v27, v23
	v_or_b32_e32 v22, v26, v22
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB5_46
; %bb.47:        ; %Flow147
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB5_48:        ; %Flow149
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s13
	v_mov_b32_e32 v27, v25
	v_mov_b32_e32 v26, v24
        ; implicit-def: $vgpr0
.LBB5_49:        ; %Flow151
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_saveexec_b32 s4, s12
	v_mov_b32_e32 v10, 0
	s_xor_b32 exec_lo, exec_lo, s4
	s_cbranch_execz .LBB5_51
; %bb.50:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[22:23], v[24:25], off
	v_add_nc_u32_e32 v10, -8, v0
.LBB5_51:        ; %.loopexit21
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	s_mov_b32 s4, exec_lo
	v_cmpx_gt_u32_e32 8, v10
	s_xor_b32 s10, exec_lo, s4
	s_cbranch_execz .LBB5_57
; %bb.52:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	s_mov_b32 s11, exec_lo
	v_cmpx_ne_u32_e32 0, v10
	s_cbranch_execz .LBB5_56
; %bb.53:        ; %.preheader.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v24, 0
	v_mov_b32_e32 v25, 0
	s_mov_b64 s[4:5], 0
	s_mov_b32 s12, 0
	.p2align	6
.LBB5_54:        ; %.preheader
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v0, v[26:27], off
	v_mov_b32_e32 v29, s15
	v_add_nc_u32_e32 v10, -1, v10
	v_add_co_u32 v26, vcc_lo, v26, 1
	v_add_co_ci_u32_e64 v27, null, 0, v27, vcc_lo
	v_cmp_eq_u32_e32 vcc_lo, 0, v10
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v28, 0xffff, v0
	v_lshlrev_b64 v[28:29], s4, v[28:29]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_or_b32 s12, vcc_lo, s12
	v_or_b32_e32 v25, v29, v25
	v_or_b32_e32 v24, v28, v24
	s_andn2_b32 exec_lo, exec_lo, s12
	s_cbranch_execnz .LBB5_54
; %bb.55:        ; %Flow142
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
.LBB5_56:        ; %Flow144
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s11
        ; implicit-def: $vgpr26_vgpr27
.LBB5_57:        ; %Flow146
        ;   in Loop: Header=BB5_3 Depth=1
	s_andn2_saveexec_b32 s4, s10
	s_cbranch_execz .LBB5_59
; %bb.58:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[24:25], v[26:27], off
.LBB5_59:        ; %.loopexit
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s4
	v_readfirstlane_b32 s4, v3
	v_mov_b32_e32 v34, 0
	v_mov_b32_e32 v35, 0
	v_cmp_eq_u32_e64 s4, s4, v3
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_65
; %bb.60:        ;   in Loop: Header=BB5_3 Depth=1
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[28:29], v11, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[26:27], v11, s[6:7] offset:40
	global_load_dwordx2 v[34:35], v11, s[6:7]
	s_mov_b32 s10, exec_lo
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v0, v27, v29
	v_and_b32_e32 v10, v26, v28
	v_mul_lo_u32 v0, v0, 24
	v_mul_hi_u32 v26, v10, 24
	v_mul_lo_u32 v10, v10, 24
	v_add_nc_u32_e32 v0, v26, v0
	s_waitcnt vmcnt(0)
	v_add_co_u32 v26, vcc_lo, v34, v10
	v_add_co_ci_u32_e64 v27, null, v35, v0, vcc_lo
	global_load_dwordx2 v[26:27], v[26:27], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[34:35], v11, v[26:29], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[34:35], v[28:29]
	s_cbranch_execz .LBB5_64
; %bb.61:        ; %.preheader3.i.i18.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	s_mov_b32 s11, 0
	.p2align	6
.LBB5_62:        ; %.preheader3.i.i18
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[26:27], v11, s[6:7] offset:40
	global_load_dwordx2 v[37:38], v11, s[6:7]
	v_mov_b32_e32 v28, v34
	v_mov_b32_e32 v29, v35
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v0, v26, v28
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[37:38], null, v0, 24, v[37:38]
	v_and_b32_e32 v0, v27, v29
	v_mad_u64_u32 v[38:39], null, v0, 24, v[38:39]
	global_load_dwordx2 v[26:27], v[37:38], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[34:35], v11, v[26:29], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[34:35], v[28:29]
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB5_62
; %bb.63:        ; %Flow139
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s11
.LBB5_64:        ; %Flow141
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s10
.LBB5_65:        ; %.loopexit4.i.i13
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_dwordx2 v[37:38], v11, s[6:7] offset:40
	global_load_dwordx4 v[26:29], v11, s[6:7]
	v_readfirstlane_b32 s11, v35
	v_readfirstlane_b32 s10, v34
	s_mov_b32 s5, exec_lo
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s12, v37
	v_readfirstlane_b32 s13, v38
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s16, s13, 24
	s_mul_hi_u32 s17, s12, 24
	s_mul_i32 s18, s12, 24
	s_add_i32 s17, s17, s16
	s_waitcnt vmcnt(0)
	v_add_co_u32 v34, vcc_lo, v26, s18
	v_add_co_ci_u32_e64 v35, null, s17, v27, vcc_lo
	s_and_saveexec_b32 s16, s4
	s_cbranch_execz .LBB5_67
; %bb.66:        ;   in Loop: Header=BB5_3 Depth=1
	v_mov_b32_e32 v10, s5
	global_store_dwordx4 v[34:35], v[10:13], off offset:8
.LBB5_67:        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
	v_cmp_gt_u64_e32 vcc_lo, 57, v[4:5]
	s_lshl_b64 s[12:13], s[12:13], 12
	v_and_b32_e32 v6, 0xffffff1f, v6
	v_lshl_add_u32 v37, v32, 2, 28
	v_cndmask_b32_e32 v10, 0, v36, vcc_lo
	v_add_co_u32 v0, vcc_lo, v28, s12
	v_add_co_ci_u32_e64 v28, null, s13, v29, vcc_lo
	v_or_b32_e32 v6, v6, v10
	v_lshlrev_b32_e32 v29, 6, v3
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v28
	v_and_or_b32 v6, 0x1e0, v37, v6
	global_store_dwordx4 v29, v[14:17], s[12:13] offset:16
	global_store_dwordx4 v29, v[6:9], s[12:13]
	global_store_dwordx4 v29, v[18:21], s[12:13] offset:32
	global_store_dwordx4 v29, v[22:25], s[12:13] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_75
; %bb.68:        ;   in Loop: Header=BB5_3 Depth=1
	s_clause 0x1
	global_load_dwordx2 v[18:19], v11, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[6:7], v11, s[6:7] offset:40
	v_mov_b32_e32 v16, s10
	v_mov_b32_e32 v17, s11
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v6
	v_readfirstlane_b32 s13, v7
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s13, s13, 24
	s_mul_hi_u32 s16, s12, 24
	s_mul_i32 s12, s12, 24
	s_add_i32 s16, s16, s13
	v_add_co_u32 v14, vcc_lo, v26, s12
	v_add_co_ci_u32_e64 v15, null, s16, v27, vcc_lo
	s_mov_b32 s12, exec_lo
	global_store_dwordx2 v[14:15], v[18:19], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[8:9], v11, v[16:19], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[8:9], v[18:19]
	s_cbranch_execz .LBB5_71
; %bb.69:        ; %.preheader1.i.i16.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	s_mov_b32 s13, 0
.LBB5_70:        ; %.preheader1.i.i16
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v6, s10
	v_mov_b32_e32 v7, s11
	s_sleep 1
	global_store_dwordx2 v[14:15], v[8:9], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[6:7], v11, v[6:9], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[6:7], v[8:9]
	v_mov_b32_e32 v9, v7
	v_mov_b32_e32 v8, v6
	s_or_b32 s13, vcc_lo, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB5_70
.LBB5_71:        ; %Flow137
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	global_load_dwordx2 v[6:7], v11, s[6:7] offset:16
	s_mov_b32 s13, exec_lo
	s_mov_b32 s12, exec_lo
	v_mbcnt_lo_u32_b32 v8, s13, 0
	v_cmpx_eq_u32_e32 0, v8
	s_cbranch_execz .LBB5_73
; %bb.72:        ;   in Loop: Header=BB5_3 Depth=1
	s_bcnt1_i32_b32 s13, s13
	v_mov_b32_e32 v10, s13
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[6:7], v[10:11], off offset:8
.LBB5_73:        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[8:9], v[6:7], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[8:9]
	s_cbranch_vccnz .LBB5_75
; %bb.74:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dword v10, v[6:7], off offset:24
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v10
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[8:9], v[10:11], off
	s_and_b32 m0, s12, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB5_75:        ; %Flow138
        ;   in Loop: Header=BB5_3 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_add_co_u32 v6, vcc_lo, v0, v29
	v_add_co_ci_u32_e64 v7, null, 0, v28, vcc_lo
	s_branch .LBB5_79
	.p2align	6
.LBB5_76:        ;   in Loop: Header=BB5_79 Depth=2
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB5_78
; %bb.77:        ;   in Loop: Header=BB5_79 Depth=2
	s_sleep 1
	s_cbranch_execnz .LBB5_79
	s_branch .LBB5_81
	.p2align	6
.LBB5_78:        ;   in Loop: Header=BB5_3 Depth=1
	s_branch .LBB5_81
.LBB5_79:        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_76
; %bb.80:        ;   in Loop: Header=BB5_79 Depth=2
	global_load_dword v0, v[34:35], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB5_76
.LBB5_81:        ;   in Loop: Header=BB5_3 Depth=1
	global_load_dwordx2 v[6:7], v[6:7], off
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB5_2
; %bb.82:        ;   in Loop: Header=BB5_3 Depth=1
	s_clause 0x2
	global_load_dwordx2 v[8:9], v11, s[6:7] offset:40
	global_load_dwordx2 v[18:19], v11, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[14:15], v11, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s16, v8
	v_readfirstlane_b32 s17, v9
	s_add_u32 s13, s16, 1
	s_addc_u32 s18, s17, 0
	s_add_u32 s4, s13, s10
	s_addc_u32 s5, s18, s11
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s18, s5
	s_cselect_b32 s4, s13, s4
	v_mov_b32_e32 v17, s5
	s_and_b64 s[10:11], s[4:5], s[16:17]
	v_mov_b32_e32 v16, s4
	s_mul_i32 s11, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s10, s10, 24
	s_add_i32 s13, s13, s11
	s_waitcnt vmcnt(0)
	v_add_co_u32 v8, vcc_lo, v14, s10
	v_add_co_ci_u32_e64 v9, null, s13, v15, vcc_lo
	global_store_dwordx2 v[8:9], v[18:19], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[16:17], v11, v[16:19], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[16:17], v[18:19]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB5_2
; %bb.83:        ; %.preheader.i.i15.preheader
        ;   in Loop: Header=BB5_3 Depth=1
	s_mov_b32 s10, 0
.LBB5_84:        ; %.preheader.i.i15
        ;   Parent Loop BB5_3 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v14, s4
	v_mov_b32_e32 v15, s5
	s_sleep 1
	global_store_dwordx2 v[8:9], v[16:17], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[14:15], v11, v[14:17], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[14:15], v[16:17]
	v_mov_b32_e32 v17, v15
	v_mov_b32_e32 v16, v14
	s_or_b32 s10, vcc_lo, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB5_84
	s_branch .LBB5_2
.LBB5_85:        ; %Flow177
	s_or_b32 exec_lo, exec_lo, s14
.LBB5_86:        ; %.loopexit32
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v6
	v_mov_b32_e32 v1, v7
	s_waitcnt lgkmcnt(0)
	s_setpc_b64 s[30:31]
.LBB5_87:
        ; implicit-def: $vgpr6_vgpr7
	s_cbranch_execz .LBB5_86
; %bb.88:
	s_load_dwordx2 s[6:7], s[8:9], 0x50
	v_readfirstlane_b32 s4, v3
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	v_cmp_eq_u32_e64 s4, s4, v3
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_94
; %bb.89:
	v_mov_b32_e32 v0, 0
	s_mov_b32 s8, exec_lo
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[6:7], v0, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[4:5], v0, s[6:7] offset:40
	global_load_dwordx2 v[8:9], v0, s[6:7]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v5, v5, v7
	v_and_b32_e32 v4, v4, v6
	v_mul_lo_u32 v5, v5, 24
	v_mul_hi_u32 v10, v4, 24
	v_mul_lo_u32 v4, v4, 24
	v_add_nc_u32_e32 v5, v10, v5
	s_waitcnt vmcnt(0)
	v_add_co_u32 v4, vcc_lo, v8, v4
	v_add_co_ci_u32_e64 v5, null, v9, v5, vcc_lo
	global_load_dwordx2 v[4:5], v[4:5], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[10:11], v0, v[4:7], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[10:11], v[6:7]
	s_cbranch_execz .LBB5_93
; %bb.90:        ; %.preheader3.i.i.preheader
	s_mov_b32 s9, 0
	.p2align	6
.LBB5_91:        ; %.preheader3.i.i
        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[4:5], v0, s[6:7] offset:40
	global_load_dwordx2 v[8:9], v0, s[6:7]
	v_mov_b32_e32 v6, v10
	v_mov_b32_e32 v7, v11
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v4, v4, v6
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[8:9], null, v4, 24, v[8:9]
	v_and_b32_e32 v4, v5, v7
	v_mad_u64_u32 v[9:10], null, v4, 24, v[9:10]
	global_load_dwordx2 v[4:5], v[8:9], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[10:11], v0, v[4:7], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[10:11], v[6:7]
	s_or_b32 s9, vcc_lo, s9
	s_andn2_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB5_91
; %bb.92:        ; %Flow190
	s_or_b32 exec_lo, exec_lo, s9
.LBB5_93:        ; %Flow192
	s_or_b32 exec_lo, exec_lo, s8
.LBB5_94:        ; %.loopexit4.i.i
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v9, 0
	v_readfirstlane_b32 s9, v11
	v_readfirstlane_b32 s8, v10
	s_mov_b32 s5, exec_lo
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_dwordx2 v[12:13], v9, s[6:7] offset:40
	global_load_dwordx4 v[4:7], v9, s[6:7]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s10, v12
	v_readfirstlane_b32 s11, v13
	s_and_b64 s[10:11], s[10:11], s[8:9]
	s_mul_i32 s12, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s14, s10, 24
	s_add_i32 s13, s13, s12
	s_waitcnt vmcnt(0)
	v_add_co_u32 v12, vcc_lo, v4, s14
	v_add_co_ci_u32_e64 v13, null, s13, v5, vcc_lo
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB5_96
; %bb.95:
	v_mov_b32_e32 v8, s5
	v_mov_b32_e32 v10, 2
	v_mov_b32_e32 v11, 1
	global_store_dwordx4 v[12:13], v[8:11], off offset:8
.LBB5_96:
	s_or_b32 exec_lo, exec_lo, s12
	s_lshl_b64 s[10:11], s[10:11], 12
	v_lshlrev_b32_e32 v14, 6, v3
	v_add_co_u32 v6, vcc_lo, v6, s10
	v_add_co_ci_u32_e64 v7, null, s11, v7, vcc_lo
	s_mov_b32 s12, 0
	v_readfirstlane_b32 s10, v6
	v_add_co_u32 v6, vcc_lo, v6, v14
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	v_and_or_b32 v0, 0xffffff1f, v2, 32
	v_mov_b32_e32 v2, s12
	v_mov_b32_e32 v3, s12
	v_readfirstlane_b32 s11, v7
	v_mov_b32_e32 v8, s12
	v_add_co_ci_u32_e64 v7, null, 0, v7, vcc_lo
	v_mov_b32_e32 v9, s13
	v_mov_b32_e32 v10, s14
	v_mov_b32_e32 v11, s15
	global_store_dwordx4 v14, v[0:3], s[10:11]
	global_store_dwordx4 v14, v[8:11], s[10:11] offset:16
	global_store_dwordx4 v14, v[8:11], s[10:11] offset:32
	global_store_dwordx4 v14, v[8:11], s[10:11] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_104
; %bb.97:
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v14, s8
	v_mov_b32_e32 v15, s9
	s_mov_b32 s10, exec_lo
	s_clause 0x1
	global_load_dwordx2 v[16:17], v8, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[0:1], v8, s[6:7] offset:40
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s9, v1
	v_and_b32_e32 v0, s8, v0
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v2, v0, 24
	v_mul_lo_u32 v0, v0, 24
	v_add_nc_u32_e32 v1, v2, v1
	v_add_co_u32 v4, vcc_lo, v4, v0
	v_add_co_ci_u32_e64 v5, null, v5, v1, vcc_lo
	global_store_dwordx2 v[4:5], v[16:17], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v8, v[14:17], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[16:17]
	s_cbranch_execz .LBB5_100
; %bb.98:        ; %.preheader1.i.i.preheader
	s_mov_b32 s11, 0
.LBB5_99:        ; %.preheader1.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s8
	v_mov_b32_e32 v1, s9
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v8, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB5_99
.LBB5_100:        ; %Flow188
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v3, 0
	s_mov_b32 s11, exec_lo
	s_mov_b32 s10, exec_lo
	v_mbcnt_lo_u32_b32 v2, s11, 0
	global_load_dwordx2 v[0:1], v3, s[6:7] offset:16
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB5_102
; %bb.101:
	s_bcnt1_i32_b32 s11, s11
	v_mov_b32_e32 v2, s11
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
.LBB5_102:
	s_or_b32 exec_lo, exec_lo, s10
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB5_104
; %bb.103:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s10, v0
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s10, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB5_104:        ; %Flow189
	s_or_b32 exec_lo, exec_lo, s5
	s_branch .LBB5_108
	.p2align	6
.LBB5_105:        ;   in Loop: Header=BB5_108 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB5_107
; %bb.106:        ;   in Loop: Header=BB5_108 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB5_108
	s_branch .LBB5_110
	.p2align	6
.LBB5_107:
	s_branch .LBB5_110
.LBB5_108:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB5_105
; %bb.109:        ;   in Loop: Header=BB5_108 Depth=1
	global_load_dword v0, v[12:13], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB5_105
.LBB5_110:
	global_load_dwordx2 v[6:7], v[6:7], off
	s_and_saveexec_b32 s10, s4
	s_cbranch_execz .LBB5_114
; %bb.111:
	v_mov_b32_e32 v8, 0
	s_clause 0x2
	global_load_dwordx2 v[0:1], v8, s[6:7] offset:40
	global_load_dwordx2 v[11:12], v8, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[2:3], v8, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	s_add_u32 s11, s12, 1
	s_addc_u32 s14, s13, 0
	s_add_u32 s4, s11, s8
	s_addc_u32 s5, s14, s9
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s14, s5
	s_cselect_b32 s4, s11, s4
	v_mov_b32_e32 v10, s5
	s_and_b64 s[8:9], s[4:5], s[12:13]
	v_mov_b32_e32 v9, s4
	s_mul_i32 s9, s9, 24
	s_mul_hi_u32 s11, s8, 24
	s_mul_i32 s8, s8, 24
	s_add_i32 s11, s11, s9
	s_waitcnt vmcnt(0)
	v_add_co_u32 v4, vcc_lo, v2, s8
	v_add_co_ci_u32_e64 v5, null, s11, v3, vcc_lo
	global_store_dwordx2 v[4:5], v[11:12], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v8, v[9:12], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[2:3], v[11:12]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB5_114
; %bb.112:        ; %.preheader.i.i.preheader
	s_mov_b32 s8, 0
.LBB5_113:        ; %.preheader.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s4
	v_mov_b32_e32 v1, s5
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v8, v[0:3], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s8, vcc_lo, s8
	s_andn2_b32 exec_lo, exec_lo, s8
	s_cbranch_execnz .LBB5_113
.LBB5_114:        ; %Flow181
	s_or_b32 exec_lo, exec_lo, s10
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, v6
	v_mov_b32_e32 v1, v7
	s_waitcnt lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end5:
	.size	__ockl_printf_append_string_n, .Lfunc_end5-__ockl_printf_append_string_n
        ; -- End function
	.set .L__ockl_printf_append_string_n.num_vgpr, 40
	.set .L__ockl_printf_append_string_n.num_agpr, 0
	.set .L__ockl_printf_append_string_n.numbered_sgpr, 32
	.set .L__ockl_printf_append_string_n.num_named_barrier, 0
	.set .L__ockl_printf_append_string_n.private_seg_size, 0
	.set .L__ockl_printf_append_string_n.uses_vcc, 1
	.set .L__ockl_printf_append_string_n.uses_flat_scratch, 0
	.set .L__ockl_printf_append_string_n.has_dyn_sized_stack, 0
	.set .L__ockl_printf_append_string_n.has_recursion, 0
	.set .L__ockl_printf_append_string_n.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 4600
; TotalNumSgprs: 34
; NumVgprs: 40
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	6        ; -- Begin function __ockl_printf_append_args
	.type	__ockl_printf_append_args,@function
__ockl_printf_append_args:        ; @__ockl_printf_append_args
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_load_dwordx2 s[6:7], s[8:9], 0x50
	v_mbcnt_lo_u32_b32 v15, -1, 0
	v_mov_b32_e32 v11, 0
	v_mov_b32_e32 v12, 0
	v_readfirstlane_b32 s4, v15
	v_cmp_eq_u32_e64 s4, s4, v15
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB6_6
; %bb.1:
	v_mov_b32_e32 v5, 0
	s_mov_b32 s8, exec_lo
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[8:9], v5, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[6:7], v5, s[6:7] offset:40
	global_load_dwordx2 v[10:11], v5, s[6:7]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v7, v7, v9
	v_and_b32_e32 v6, v6, v8
	v_mul_lo_u32 v7, v7, 24
	v_mul_hi_u32 v12, v6, 24
	v_mul_lo_u32 v6, v6, 24
	v_add_nc_u32_e32 v7, v12, v7
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, v10, v6
	v_add_co_ci_u32_e64 v7, null, v11, v7, vcc_lo
	global_load_dwordx2 v[6:7], v[6:7], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[11:12], v5, v[6:9], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[11:12], v[8:9]
	s_cbranch_execz .LBB6_5
; %bb.2:        ; %.preheader3.i.i.preheader
	s_mov_b32 s9, 0
	.p2align	6
.LBB6_3:        ; %.preheader3.i.i
        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[6:7], v5, s[6:7] offset:40
	global_load_dwordx2 v[13:14], v5, s[6:7]
	v_mov_b32_e32 v8, v11
	v_mov_b32_e32 v9, v12
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v6, v6, v8
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[10:11], null, v6, 24, v[13:14]
	v_and_b32_e32 v6, v7, v9
	v_mad_u64_u32 v[11:12], null, v6, 24, v[11:12]
	global_load_dwordx2 v[6:7], v[10:11], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[11:12], v5, v[6:9], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[11:12], v[8:9]
	s_or_b32 s9, vcc_lo, s9
	s_andn2_b32 exec_lo, exec_lo, s9
	s_cbranch_execnz .LBB6_3
; %bb.4:        ; %Flow24
	s_or_b32 exec_lo, exec_lo, s9
.LBB6_5:        ; %Flow26
	s_or_b32 exec_lo, exec_lo, s8
.LBB6_6:        ; %.loopexit4.i.i
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v10, 0
	v_readfirstlane_b32 s9, v12
	v_readfirstlane_b32 s8, v11
	s_mov_b32 s5, exec_lo
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_dwordx2 v[13:14], v10, s[6:7] offset:40
	global_load_dwordx4 v[5:8], v10, s[6:7]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s10, v13
	v_readfirstlane_b32 s11, v14
	s_and_b64 s[10:11], s[10:11], s[8:9]
	s_mul_i32 s12, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s14, s10, 24
	s_add_i32 s13, s13, s12
	s_waitcnt vmcnt(0)
	v_add_co_u32 v13, vcc_lo, v5, s14
	v_add_co_ci_u32_e64 v14, null, s13, v6, vcc_lo
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB6_8
; %bb.7:
	v_mov_b32_e32 v9, s5
	v_mov_b32_e32 v11, 2
	v_mov_b32_e32 v12, 1
	global_store_dwordx4 v[13:14], v[9:12], off offset:8
.LBB6_8:
	s_or_b32 exec_lo, exec_lo, s12
	v_or_b32_e32 v9, 2, v0
	v_cmp_eq_u32_e32 vcc_lo, 0, v4
	s_lshl_b64 s[10:11], s[10:11], 12
	s_mov_b32 s12, 0
	v_lshlrev_b32_e32 v11, 6, v15
	s_mov_b32 s13, s12
	v_cndmask_b32_e32 v0, v9, v0, vcc_lo
	v_add_co_u32 v4, vcc_lo, v7, s10
	v_add_co_ci_u32_e64 v7, null, s11, v8, vcc_lo
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	v_and_or_b32 v0, 0xffffff1f, v0, 32
	v_readfirstlane_b32 s10, v4
	v_readfirstlane_b32 s11, v7
	v_mov_b32_e32 v7, s12
	v_mov_b32_e32 v8, s13
	v_mov_b32_e32 v9, s14
	v_mov_b32_e32 v10, s15
	global_store_dwordx4 v11, v[0:3], s[10:11]
	global_store_dwordx4 v11, v[7:10], s[10:11] offset:16
	global_store_dwordx4 v11, v[7:10], s[10:11] offset:32
	global_store_dwordx4 v11, v[7:10], s[10:11] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB6_16
; %bb.9:
	v_mov_b32_e32 v7, 0
	v_mov_b32_e32 v8, s8
	v_mov_b32_e32 v9, s9
	s_mov_b32 s10, exec_lo
	s_clause 0x1
	global_load_dwordx2 v[10:11], v7, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[0:1], v7, s[6:7] offset:40
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v1, s9, v1
	v_and_b32_e32 v0, s8, v0
	v_mul_lo_u32 v1, v1, 24
	v_mul_hi_u32 v2, v0, 24
	v_mul_lo_u32 v0, v0, 24
	v_add_nc_u32_e32 v1, v2, v1
	v_add_co_u32 v4, vcc_lo, v5, v0
	v_add_co_ci_u32_e64 v5, null, v6, v1, vcc_lo
	global_store_dwordx2 v[4:5], v[10:11], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v7, v[8:11], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[10:11]
	s_cbranch_execz .LBB6_12
; %bb.10:        ; %.preheader1.i.i.preheader
	s_mov_b32 s11, 0
.LBB6_11:        ; %.preheader1.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s8
	v_mov_b32_e32 v1, s9
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v7, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB6_11
.LBB6_12:        ; %Flow22
	s_or_b32 exec_lo, exec_lo, s10
	v_mov_b32_e32 v3, 0
	s_mov_b32 s11, exec_lo
	s_mov_b32 s10, exec_lo
	v_mbcnt_lo_u32_b32 v2, s11, 0
	global_load_dwordx2 v[0:1], v3, s[6:7] offset:16
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB6_14
; %bb.13:
	s_bcnt1_i32_b32 s11, s11
	v_mov_b32_e32 v2, s11
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
.LBB6_14:
	s_or_b32 exec_lo, exec_lo, s10
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB6_16
; %bb.15:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s10, v0
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s10, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB6_16:        ; %Flow23
	s_or_b32 exec_lo, exec_lo, s5
	s_branch .LBB6_20
	.p2align	6
.LBB6_17:        ;   in Loop: Header=BB6_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB6_19
; %bb.18:        ;   in Loop: Header=BB6_20 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB6_20
	s_branch .LBB6_22
	.p2align	6
.LBB6_19:
	s_branch .LBB6_22
.LBB6_20:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB6_17
; %bb.21:        ;   in Loop: Header=BB6_20 Depth=1
	global_load_dword v0, v[13:14], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB6_17
.LBB6_22:
	s_and_saveexec_b32 s10, s4
	s_cbranch_execz .LBB6_26
; %bb.23:
	v_mov_b32_e32 v6, 0
	s_clause 0x2
	global_load_dwordx2 v[0:1], v6, s[6:7] offset:40
	global_load_dwordx2 v[9:10], v6, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[2:3], v6, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s12, v0
	v_readfirstlane_b32 s13, v1
	s_add_u32 s11, s12, 1
	s_addc_u32 s14, s13, 0
	s_add_u32 s4, s11, s8
	s_addc_u32 s5, s14, s9
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s14, s5
	s_cselect_b32 s4, s11, s4
	v_mov_b32_e32 v8, s5
	s_and_b64 s[8:9], s[4:5], s[12:13]
	v_mov_b32_e32 v7, s4
	s_mul_i32 s9, s9, 24
	s_mul_hi_u32 s11, s8, 24
	s_mul_i32 s8, s8, 24
	s_add_i32 s11, s11, s9
	s_waitcnt vmcnt(0)
	v_add_co_u32 v4, vcc_lo, v2, s8
	v_add_co_ci_u32_e64 v5, null, s11, v3, vcc_lo
	global_store_dwordx2 v[4:5], v[9:10], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v6, v[7:10], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[2:3], v[9:10]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB6_26
; %bb.24:        ; %.preheader.i.i.preheader
	s_mov_b32 s8, 0
.LBB6_25:        ; %.preheader.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s4
	v_mov_b32_e32 v1, s5
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v6, v[0:3], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s8, vcc_lo, s8
	s_andn2_b32 exec_lo, exec_lo, s8
	s_cbranch_execnz .LBB6_25
.LBB6_26:        ; %__ockl_hostcall_preview.exit
	s_or_b32 exec_lo, exec_lo, s10
	s_waitcnt lgkmcnt(0)
	s_setpc_b64 s[30:31]
.Lfunc_end6:
	.size	__ockl_printf_append_args, .Lfunc_end6-__ockl_printf_append_args
        ; -- End function
	.set .L__ockl_printf_append_args.num_vgpr, 16
	.set .L__ockl_printf_append_args.num_agpr, 0
	.set .L__ockl_printf_append_args.numbered_sgpr, 32
	.set .L__ockl_printf_append_args.num_named_barrier, 0
	.set .L__ockl_printf_append_args.private_seg_size, 0
	.set .L__ockl_printf_append_args.uses_vcc, 1
	.set .L__ockl_printf_append_args.uses_flat_scratch, 0
	.set .L__ockl_printf_append_args.has_dyn_sized_stack, 0
	.set .L__ockl_printf_append_args.has_recursion, 0
	.set .L__ockl_printf_append_args.has_indirect_call, 0
	.section	.AMDGPU.csdata,"",@progbits
; Function info:
; codeLenInByte = 1380
; TotalNumSgprs: 34
; NumVgprs: 16
; ScratchSize: 0
; MemoryBound: 0
	.text
	.p2align	6        ; -- Begin function _ZL14no_device_codePKciS0_iS0_
	.type	_ZL14no_device_codePKciS0_iS0_,@function
_ZL14no_device_codePKciS0_iS0_:        ; @_ZL14no_device_codePKciS0_iS0_
; %bb.0:
	s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
	s_mov_b32 s24, s33
	s_mov_b32 s33, s32
	s_or_saveexec_b32 s4, -1
	buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
	s_mov_b32 exec_lo, s4
	v_writelane_b32 v40, s30, 0
	s_addk_i32 s32, 0x200
	v_writelane_b32 v40, s31, 1
	s_load_dwordx2 s[6:7], s[8:9], 0x50
	v_mbcnt_lo_u32_b32 v29, -1, 0
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v7, 0
	v_readfirstlane_b32 s4, v29
	v_cmp_eq_u32_e64 s4, s4, v29
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_6
; %bb.1:
	v_mov_b32_e32 v0, 0
	s_mov_b32 s10, exec_lo
	s_waitcnt lgkmcnt(0)
	global_load_dwordx2 v[3:4], v0, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[1:2], v0, s[6:7] offset:40
	global_load_dwordx2 v[5:6], v0, s[6:7]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v2, v2, v4
	v_and_b32_e32 v1, v1, v3
	v_mul_lo_u32 v2, v2, 24
	v_mul_hi_u32 v7, v1, 24
	v_mul_lo_u32 v1, v1, 24
	v_add_nc_u32_e32 v2, v7, v2
	s_waitcnt vmcnt(0)
	v_add_co_u32 v1, vcc_lo, v5, v1
	v_add_co_ci_u32_e64 v2, null, v6, v2, vcc_lo
	global_load_dwordx2 v[1:2], v[1:2], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[6:7], v0, v[1:4], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[6:7], v[3:4]
	s_cbranch_execz .LBB7_5
; %bb.2:        ; %.preheader3.i.i.i.preheader
	s_mov_b32 s11, 0
	.p2align	6
.LBB7_3:        ; %.preheader3.i.i.i
        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[1:2], v0, s[6:7] offset:40
	global_load_dwordx2 v[8:9], v0, s[6:7]
	v_mov_b32_e32 v3, v6
	v_mov_b32_e32 v4, v7
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v1, v1, v3
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[5:6], null, v1, 24, v[8:9]
	v_and_b32_e32 v1, v2, v4
	v_mad_u64_u32 v[6:7], null, v1, 24, v[6:7]
	global_load_dwordx2 v[1:2], v[5:6], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[6:7], v0, v[1:4], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[6:7], v[3:4]
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB7_3
; %bb.4:        ; %Flow489
	s_or_b32 exec_lo, exec_lo, s11
.LBB7_5:        ; %Flow491
	s_or_b32 exec_lo, exec_lo, s10
.LBB7_6:        ; %.loopexit4.i.i.i
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v5, 0
	v_readfirstlane_b32 s11, v7
	v_readfirstlane_b32 s10, v6
	s_mov_b32 s5, exec_lo
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	global_load_dwordx2 v[8:9], v5, s[6:7] offset:40
	global_load_dwordx4 v[0:3], v5, s[6:7]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s12, v8
	v_readfirstlane_b32 s13, v9
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s14, s13, 24
	s_mul_hi_u32 s15, s12, 24
	s_mul_i32 s16, s12, 24
	s_add_i32 s15, s15, s14
	s_waitcnt vmcnt(0)
	v_add_co_u32 v8, vcc_lo, v0, s16
	v_add_co_ci_u32_e64 v9, null, s15, v1, vcc_lo
	s_and_saveexec_b32 s14, s4
	s_cbranch_execz .LBB7_8
; %bb.7:
	v_mov_b32_e32 v4, s5
	v_mov_b32_e32 v6, 2
	v_mov_b32_e32 v7, 1
	global_store_dwordx4 v[8:9], v[4:7], off offset:8
.LBB7_8:
	s_or_b32 exec_lo, exec_lo, s14
	s_lshl_b64 s[12:13], s[12:13], 12
	v_lshlrev_b32_e32 v28, 6, v29
	v_add_co_u32 v2, vcc_lo, v2, s12
	v_add_co_ci_u32_e64 v3, null, s13, v3, vcc_lo
	s_mov_b32 s12, 0
	v_add_co_u32 v10, vcc_lo, v2, v28
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	v_mov_b32_e32 v4, 33
	v_mov_b32_e32 v6, v5
	v_mov_b32_e32 v7, v5
	v_readfirstlane_b32 s16, v2
	v_readfirstlane_b32 s17, v3
	v_mov_b32_e32 v12, s12
	v_add_co_ci_u32_e64 v11, null, 0, v3, vcc_lo
	v_mov_b32_e32 v13, s13
	v_mov_b32_e32 v14, s14
	v_mov_b32_e32 v15, s15
	global_store_dwordx4 v28, v[4:7], s[16:17]
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:16
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:32
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_16
; %bb.9:
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v12, s10
	v_mov_b32_e32 v13, s11
	s_mov_b32 s12, exec_lo
	s_clause 0x1
	global_load_dwordx2 v[14:15], v6, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[2:3], v6, s[6:7] offset:40
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v3, s11, v3
	v_and_b32_e32 v2, s10, v2
	v_mul_lo_u32 v3, v3, 24
	v_mul_hi_u32 v4, v2, 24
	v_mul_lo_u32 v2, v2, 24
	v_add_nc_u32_e32 v3, v4, v3
	v_add_co_u32 v4, vcc_lo, v0, v2
	v_add_co_ci_u32_e64 v5, null, v1, v3, vcc_lo
	global_store_dwordx2 v[4:5], v[14:15], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v6, v[12:15], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[14:15]
	s_cbranch_execz .LBB7_12
; %bb.10:        ; %.preheader1.i.i.i.preheader
	s_mov_b32 s13, 0
.LBB7_11:        ; %.preheader1.i.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s10
	v_mov_b32_e32 v1, s11
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v6, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s13, vcc_lo, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB7_11
.LBB7_12:        ; %Flow487
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v3, 0
	s_mov_b32 s13, exec_lo
	s_mov_b32 s12, exec_lo
	v_mbcnt_lo_u32_b32 v2, s13, 0
	global_load_dwordx2 v[0:1], v3, s[6:7] offset:16
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB7_14
; %bb.13:
	s_bcnt1_i32_b32 s13, s13
	v_mov_b32_e32 v2, s13
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
.LBB7_14:
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB7_16
; %bb.15:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v0
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s12, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB7_16:        ; %Flow488
	s_or_b32 exec_lo, exec_lo, s5
	s_branch .LBB7_20
	.p2align	6
.LBB7_17:        ;   in Loop: Header=BB7_20 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB7_19
; %bb.18:        ;   in Loop: Header=BB7_20 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB7_20
	s_branch .LBB7_22
	.p2align	6
.LBB7_19:
	s_branch .LBB7_22
.LBB7_20:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_17
; %bb.21:        ;   in Loop: Header=BB7_20 Depth=1
	global_load_dword v0, v[8:9], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB7_17
.LBB7_22:
	global_load_dwordx2 v[4:5], v[10:11], off
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB7_26
; %bb.23:
	v_mov_b32_e32 v8, 0
	s_clause 0x2
	global_load_dwordx2 v[0:1], v8, s[6:7] offset:40
	global_load_dwordx2 v[11:12], v8, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[2:3], v8, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s14, v0
	v_readfirstlane_b32 s15, v1
	s_add_u32 s13, s14, 1
	s_addc_u32 s16, s15, 0
	s_add_u32 s4, s13, s10
	s_addc_u32 s5, s16, s11
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s16, s5
	s_cselect_b32 s4, s13, s4
	v_mov_b32_e32 v10, s5
	s_and_b64 s[10:11], s[4:5], s[14:15]
	v_mov_b32_e32 v9, s4
	s_mul_i32 s11, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s10, s10, 24
	s_add_i32 s13, s13, s11
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, v2, s10
	v_add_co_ci_u32_e64 v7, null, s13, v3, vcc_lo
	global_store_dwordx2 v[6:7], v[11:12], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v8, v[9:12], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[2:3], v[11:12]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB7_26
; %bb.24:        ; %.preheader.i.i.i.preheader
	s_mov_b32 s10, 0
.LBB7_25:        ; %.preheader.i.i.i
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s4
	v_mov_b32_e32 v1, s5
	s_sleep 1
	global_store_dwordx2 v[6:7], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v8, v[0:3], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s10, vcc_lo, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB7_25
.LBB7_26:        ; %__ockl_printf_begin.exit
	s_or_b32 exec_lo, exec_lo, s12
	s_getpc_b64 s[10:11]
	s_add_u32 s10, s10, .L.str.5@rel32@lo+4
	s_addc_u32 s11, s11, .L.str.5@rel32@hi+12
	s_cmp_lg_u64 s[10:11], 0
	s_cbranch_scc0 .LBB7_104
; %bb.27:
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v30, 2, v4
	v_mov_b32_e32 v7, 0
	v_and_b32_e32 v0, -3, v4
	v_mov_b32_e32 v1, v5
	v_mov_b32_e32 v8, 2
	v_mov_b32_e32 v9, 1
	s_mov_b64 s[12:13], 0x4d
	s_branch .LBB7_29
.LBB7_28:        ; %__ockl_hostcall_preview.exit19.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
	s_sub_u32 s12, s12, s14
	s_subb_u32 s13, s13, s15
	s_add_u32 s10, s10, s14
	s_addc_u32 s11, s11, s15
	s_cmp_lg_u64 s[12:13], 0
	s_cbranch_scc0 .LBB7_105
.LBB7_29:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB7_32 Depth 2
        ;     Child Loop BB7_39 Depth 2
        ;     Child Loop BB7_46 Depth 2
        ;     Child Loop BB7_53 Depth 2
        ;     Child Loop BB7_60 Depth 2
        ;     Child Loop BB7_67 Depth 2
        ;     Child Loop BB7_74 Depth 2
        ;     Child Loop BB7_81 Depth 2
        ;     Child Loop BB7_89 Depth 2
        ;     Child Loop BB7_98 Depth 2
        ;     Child Loop BB7_103 Depth 2
	v_cmp_lt_u64_e64 s4, s[12:13], 56
	v_cmp_gt_u64_e64 s16, s[12:13], 7
	s_and_b32 s4, s4, exec_lo
	s_cselect_b32 s15, s13, 0
	s_cselect_b32 s14, s12, 56
	s_add_u32 s4, s10, 8
	s_addc_u32 s5, s11, 0
	s_and_b32 vcc_lo, exec_lo, s16
	s_cbranch_vccnz .LBB7_34
; %bb.30:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v2, 0
	v_mov_b32_e32 v3, 0
	s_cmp_eq_u64 s[12:13], 0
	s_cbranch_scc1 .LBB7_33
; %bb.31:        ; %.preheader30.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_lshl_b64 s[4:5], s[14:15], 3
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], s[10:11]
.LBB7_32:        ; %.preheader30.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v6, v7, s[18:19]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[10:11], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_add_u32 s18, s18, 1
	s_addc_u32 s19, s19, 0
	s_cmp_lg_u32 s4, s16
	v_or_b32_e32 v2, v10, v2
	v_or_b32_e32 v3, v11, v3
	s_cbranch_scc1 .LBB7_32
.LBB7_33:        ; %Flow456
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], s[10:11]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_35
	s_branch .LBB7_36
.LBB7_34:        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s20, 0
.LBB7_35:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[2:3], v7, s[10:11]
	s_add_i32 s20, s14, -8
.LBB7_36:        ; %.loopexit31.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_41
; %bb.37:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_40
; %bb.38:        ; %.preheader28.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_39:        ; %.preheader28.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[12:13], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v10, v12, v10
	v_or_b32_e32 v11, v13, v11
	s_cbranch_scc1 .LBB7_39
.LBB7_40:        ; %Flow451
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
	s_cbranch_execz .LBB7_42
	s_branch .LBB7_43
.LBB7_41:        ;   in Loop: Header=BB7_29 Depth=1
        ; implicit-def: $vgpr10_vgpr11
	s_mov_b32 s21, 0
.LBB7_42:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[10:11], v7, s[4:5]
	s_add_i32 s21, s20, -8
.LBB7_43:        ; %.loopexit29.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_add_u32 s4, s16, 8
	s_addc_u32 s5, s17, 0
	s_cmp_gt_u32 s21, 7
	s_cbranch_scc1 .LBB7_48
; %bb.44:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 .LBB7_47
; %bb.45:        ; %.preheader26.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[18:19], 0
.LBB7_46:        ; %.preheader26.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s16, s18
	s_addc_u32 s23, s17, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[14:15], s4, v[6:7]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_cmp_lg_u32 s21, s18
	v_or_b32_e32 v12, v14, v12
	v_or_b32_e32 v13, v15, v13
	s_cbranch_scc1 .LBB7_46
.LBB7_47:        ; %Flow446
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], s[16:17]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_49
	s_branch .LBB7_50
.LBB7_48:        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s20, 0
.LBB7_49:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[12:13], v7, s[16:17]
	s_add_i32 s20, s21, -8
.LBB7_50:        ; %.loopexit27.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_55
; %bb.51:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_54
; %bb.52:        ; %.preheader24.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_53:        ; %.preheader24.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[16:17], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v14, v16, v14
	v_or_b32_e32 v15, v17, v15
	s_cbranch_scc1 .LBB7_53
.LBB7_54:        ; %Flow441
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
	s_cbranch_execz .LBB7_56
	s_branch .LBB7_57
.LBB7_55:        ;   in Loop: Header=BB7_29 Depth=1
        ; implicit-def: $vgpr14_vgpr15
	s_mov_b32 s21, 0
.LBB7_56:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[14:15], v7, s[4:5]
	s_add_i32 s21, s20, -8
.LBB7_57:        ; %.loopexit25.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_add_u32 s4, s16, 8
	s_addc_u32 s5, s17, 0
	s_cmp_gt_u32 s21, 7
	s_cbranch_scc1 .LBB7_62
; %bb.58:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 .LBB7_61
; %bb.59:        ; %.preheader22.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[18:19], 0
.LBB7_60:        ; %.preheader22.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s16, s18
	s_addc_u32 s23, s17, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[18:19], s4, v[6:7]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_cmp_lg_u32 s21, s18
	v_or_b32_e32 v16, v18, v16
	v_or_b32_e32 v17, v19, v17
	s_cbranch_scc1 .LBB7_60
.LBB7_61:        ; %Flow436
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], s[16:17]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_63
	s_branch .LBB7_64
.LBB7_62:        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s20, 0
.LBB7_63:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[16:17], v7, s[16:17]
	s_add_i32 s20, s21, -8
.LBB7_64:        ; %.loopexit23.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_69
; %bb.65:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_68
; %bb.66:        ; %.preheader20.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_67:        ; %.preheader20.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[20:21], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v18, v20, v18
	v_or_b32_e32 v19, v21, v19
	s_cbranch_scc1 .LBB7_67
.LBB7_68:        ; %Flow431
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
	s_cbranch_execz .LBB7_70
	s_branch .LBB7_71
.LBB7_69:        ;   in Loop: Header=BB7_29 Depth=1
        ; implicit-def: $vgpr18_vgpr19
	s_mov_b32 s21, 0
.LBB7_70:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[18:19], v7, s[4:5]
	s_add_i32 s21, s20, -8
.LBB7_71:        ; %.loopexit21.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_cmp_gt_u32 s21, 7
	s_cbranch_scc1 .LBB7_76
; %bb.72:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 .LBB7_75
; %bb.73:        ; %.preheader.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[18:19], s[16:17]
.LBB7_74:        ; %.preheader.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v6, v7, s[18:19]
	s_add_i32 s21, s21, -1
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[22:23], s4, v[6:7]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_add_u32 s18, s18, 1
	s_addc_u32 s19, s19, 0
	s_cmp_lg_u32 s21, 0
	v_or_b32_e32 v20, v22, v20
	v_or_b32_e32 v21, v23, v21
	s_cbranch_scc1 .LBB7_74
.LBB7_75:        ; %Flow426
        ;   in Loop: Header=BB7_29 Depth=1
	s_cbranch_execz .LBB7_77
	s_branch .LBB7_78
.LBB7_76:        ;   in Loop: Header=BB7_29 Depth=1
.LBB7_77:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[20:21], v7, s[16:17]
.LBB7_78:        ; %.loopexit.i
        ;   in Loop: Header=BB7_29 Depth=1
	v_readfirstlane_b32 s4, v29
	v_mov_b32_e32 v26, 0
	v_mov_b32_e32 v27, 0
	v_cmp_eq_u32_e64 s4, s4, v29
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_84
; %bb.79:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[24:25], v7, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[22:23], v7, s[6:7] offset:40
	global_load_dwordx2 v[26:27], v7, s[6:7]
	s_mov_b32 s16, exec_lo
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v6, v23, v25
	v_and_b32_e32 v22, v22, v24
	v_mul_lo_u32 v6, v6, 24
	v_mul_hi_u32 v23, v22, 24
	v_mul_lo_u32 v22, v22, 24
	v_add_nc_u32_e32 v6, v23, v6
	s_waitcnt vmcnt(0)
	v_add_co_u32 v22, vcc_lo, v26, v22
	v_add_co_ci_u32_e64 v23, null, v27, v6, vcc_lo
	global_load_dwordx2 v[22:23], v[22:23], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[26:27], v7, v[22:25], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[26:27], v[24:25]
	s_cbranch_execz .LBB7_83
; %bb.80:        ; %.preheader3.i.i18.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s17, 0
	.p2align	6
.LBB7_81:        ; %.preheader3.i.i18.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[22:23], v7, s[6:7] offset:40
	global_load_dwordx2 v[31:32], v7, s[6:7]
	v_mov_b32_e32 v24, v26
	v_mov_b32_e32 v25, v27
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v6, v22, v24
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[31:32], null, v6, 24, v[31:32]
	v_and_b32_e32 v6, v23, v25
	v_mad_u64_u32 v[32:33], null, v6, 24, v[32:33]
	global_load_dwordx2 v[22:23], v[31:32], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[26:27], v7, v[22:25], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[26:27], v[24:25]
	s_or_b32 s17, vcc_lo, s17
	s_andn2_b32 exec_lo, exec_lo, s17
	s_cbranch_execnz .LBB7_81
; %bb.82:        ; %Flow421
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s17
.LBB7_83:        ; %Flow423
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s16
.LBB7_84:        ; %.loopexit4.i.i13.i
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	s_clause 0x1
	global_load_dwordx2 v[31:32], v7, s[6:7] offset:40
	global_load_dwordx4 v[22:25], v7, s[6:7]
	v_readfirstlane_b32 s17, v27
	v_readfirstlane_b32 s16, v26
	s_mov_b32 s5, exec_lo
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s18, v31
	v_readfirstlane_b32 s19, v32
	s_and_b64 s[18:19], s[18:19], s[16:17]
	s_mul_i32 s20, s19, 24
	s_mul_hi_u32 s21, s18, 24
	s_mul_i32 s22, s18, 24
	s_add_i32 s21, s21, s20
	s_waitcnt vmcnt(0)
	v_add_co_u32 v26, vcc_lo, v22, s22
	v_add_co_ci_u32_e64 v27, null, s21, v23, vcc_lo
	s_and_saveexec_b32 s20, s4
	s_cbranch_execz .LBB7_86
; %bb.85:        ;   in Loop: Header=BB7_29 Depth=1
	v_mov_b32_e32 v6, s5
	global_store_dwordx4 v[26:27], v[6:9], off offset:8
.LBB7_86:        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s20
	v_cmp_lt_u64_e64 vcc_lo, s[12:13], 57
	s_lshl_b64 s[18:19], s[18:19], 12
	v_and_b32_e32 v0, 0xffffff1f, v0
	s_lshl2_add_u32 s5, s14, 28
	v_cndmask_b32_e32 v6, 0, v30, vcc_lo
	v_add_co_u32 v24, vcc_lo, v24, s18
	v_add_co_ci_u32_e64 v25, null, s19, v25, vcc_lo
	v_or_b32_e32 v0, v0, v6
	v_readfirstlane_b32 s18, v24
	v_readfirstlane_b32 s19, v25
	v_and_or_b32 v0, 0x1e0, s5, v0
	global_store_dwordx4 v28, v[10:13], s[18:19] offset:16
	global_store_dwordx4 v28, v[14:17], s[18:19] offset:32
	global_store_dwordx4 v28, v[0:3], s[18:19]
	global_store_dwordx4 v28, v[18:21], s[18:19] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_94
; %bb.87:        ;   in Loop: Header=BB7_29 Depth=1
	s_clause 0x1
	global_load_dwordx2 v[14:15], v7, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[0:1], v7, s[6:7] offset:40
	v_mov_b32_e32 v12, s16
	v_mov_b32_e32 v13, s17
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s18, v0
	v_readfirstlane_b32 s19, v1
	s_and_b64 s[18:19], s[18:19], s[16:17]
	s_mul_i32 s19, s19, 24
	s_mul_hi_u32 s20, s18, 24
	s_mul_i32 s18, s18, 24
	s_add_i32 s20, s20, s19
	v_add_co_u32 v10, vcc_lo, v22, s18
	v_add_co_ci_u32_e64 v11, null, s20, v23, vcc_lo
	s_mov_b32 s18, exec_lo
	global_store_dwordx2 v[10:11], v[14:15], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v7, v[12:15], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[14:15]
	s_cbranch_execz .LBB7_90
; %bb.88:        ; %.preheader1.i.i16.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s19, 0
.LBB7_89:        ; %.preheader1.i.i16.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v0, s16
	v_mov_b32_e32 v1, s17
	s_sleep 1
	global_store_dwordx2 v[10:11], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v7, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s19, vcc_lo, s19
	s_andn2_b32 exec_lo, exec_lo, s19
	s_cbranch_execnz .LBB7_89
.LBB7_90:        ; %Flow419
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
	global_load_dwordx2 v[0:1], v7, s[6:7] offset:16
	s_mov_b32 s19, exec_lo
	s_mov_b32 s18, exec_lo
	v_mbcnt_lo_u32_b32 v2, s19, 0
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB7_92
; %bb.91:        ;   in Loop: Header=BB7_29 Depth=1
	s_bcnt1_i32_b32 s19, s19
	v_mov_b32_e32 v6, s19
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[6:7], off offset:8
.LBB7_92:        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB7_94
; %bb.93:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dword v6, v[0:1], off offset:24
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s18, v6
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[6:7], off
	s_and_b32 m0, s18, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB7_94:        ; %Flow420
        ;   in Loop: Header=BB7_29 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_add_co_u32 v0, vcc_lo, v24, v28
	v_add_co_ci_u32_e64 v1, null, 0, v25, vcc_lo
	s_branch .LBB7_98
	.p2align	6
.LBB7_95:        ;   in Loop: Header=BB7_98 Depth=2
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v2
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB7_97
; %bb.96:        ;   in Loop: Header=BB7_98 Depth=2
	s_sleep 1
	s_cbranch_execnz .LBB7_98
	s_branch .LBB7_100
	.p2align	6
.LBB7_97:        ;   in Loop: Header=BB7_29 Depth=1
	s_branch .LBB7_100
.LBB7_98:        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v2, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_95
; %bb.99:        ;   in Loop: Header=BB7_98 Depth=2
	global_load_dword v2, v[26:27], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v2, 1, v2
	s_branch .LBB7_95
.LBB7_100:        ;   in Loop: Header=BB7_29 Depth=1
	global_load_dwordx2 v[0:1], v[0:1], off
	s_and_saveexec_b32 s18, s4
	s_cbranch_execz .LBB7_28
; %bb.101:        ;   in Loop: Header=BB7_29 Depth=1
	s_clause 0x2
	global_load_dwordx2 v[2:3], v7, s[6:7] offset:40
	global_load_dwordx2 v[14:15], v7, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[10:11], v7, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s20, v2
	v_readfirstlane_b32 s21, v3
	s_add_u32 s19, s20, 1
	s_addc_u32 s22, s21, 0
	s_add_u32 s4, s19, s16
	s_addc_u32 s5, s22, s17
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s22, s5
	s_cselect_b32 s4, s19, s4
	v_mov_b32_e32 v13, s5
	s_and_b64 s[16:17], s[4:5], s[20:21]
	v_mov_b32_e32 v12, s4
	s_mul_i32 s17, s17, 24
	s_mul_hi_u32 s19, s16, 24
	s_mul_i32 s16, s16, 24
	s_add_i32 s19, s19, s17
	s_waitcnt vmcnt(0)
	v_add_co_u32 v2, vcc_lo, v10, s16
	v_add_co_ci_u32_e64 v3, null, s19, v11, vcc_lo
	global_store_dwordx2 v[2:3], v[14:15], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[12:13], v7, v[12:15], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[12:13], v[14:15]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB7_28
; %bb.102:        ; %.preheader.i.i15.i.preheader
        ;   in Loop: Header=BB7_29 Depth=1
	s_mov_b32 s16, 0
.LBB7_103:        ; %.preheader.i.i15.i
        ;   Parent Loop BB7_29 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	v_mov_b32_e32 v10, s4
	v_mov_b32_e32 v11, s5
	s_sleep 1
	global_store_dwordx2 v[2:3], v[12:13], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[10:11], v7, v[10:13], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[10:11], v[12:13]
	v_mov_b32_e32 v13, v11
	v_mov_b32_e32 v12, v10
	s_or_b32 s16, vcc_lo, s16
	s_andn2_b32 exec_lo, exec_lo, s16
	s_cbranch_execnz .LBB7_103
	s_branch .LBB7_28
.LBB7_104:
        ; implicit-def: $vgpr0_vgpr1
	s_cbranch_execnz .LBB7_106
	s_branch .LBB7_133
.LBB7_105:        ; %Flow459
	s_branch .LBB7_133
.LBB7_106:
	v_readfirstlane_b32 s4, v29
	v_mov_b32_e32 v8, 0
	v_mov_b32_e32 v9, 0
	v_cmp_eq_u32_e64 s4, s4, v29
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_112
; %bb.107:
	s_waitcnt vmcnt(0)
	v_mov_b32_e32 v0, 0
	s_mov_b32 s10, exec_lo
	global_load_dwordx2 v[10:11], v0, s[6:7] offset:24 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	s_clause 0x1
	global_load_dwordx2 v[1:2], v0, s[6:7] offset:40
	global_load_dwordx2 v[6:7], v0, s[6:7]
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v2, v2, v11
	v_and_b32_e32 v1, v1, v10
	v_mul_lo_u32 v2, v2, 24
	v_mul_hi_u32 v3, v1, 24
	v_mul_lo_u32 v1, v1, 24
	v_add_nc_u32_e32 v2, v3, v2
	s_waitcnt vmcnt(0)
	v_add_co_u32 v1, vcc_lo, v6, v1
	v_add_co_ci_u32_e64 v2, null, v7, v2, vcc_lo
	global_load_dwordx2 v[8:9], v[1:2], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[8:9], v0, v[8:11], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmpx_ne_u64_e64 v[8:9], v[10:11]
	s_cbranch_execz .LBB7_111
; %bb.108:        ; %.preheader3.i.i.i9.preheader
	s_mov_b32 s11, 0
	.p2align	6
.LBB7_109:        ; %.preheader3.i.i.i9
        ; =>This Inner Loop Header: Depth=1
	s_sleep 1
	s_clause 0x1
	global_load_dwordx2 v[2:3], v0, s[6:7] offset:40
	global_load_dwordx2 v[6:7], v0, s[6:7]
	v_mov_b32_e32 v11, v9
	v_mov_b32_e32 v10, v8
	s_waitcnt vmcnt(1)
	v_and_b32_e32 v1, v2, v10
	v_and_b32_e32 v3, v3, v11
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[1:2], null, v1, 24, v[6:7]
	v_mad_u64_u32 v[2:3], null, v3, 24, v[2:3]
	global_load_dwordx2 v[8:9], v[1:2], off glc dlc
	s_waitcnt vmcnt(0)
	global_atomic_cmpswap_x2 v[8:9], v0, v[8:11], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_cmp_eq_u64_e32 vcc_lo, v[8:9], v[10:11]
	s_or_b32 s11, vcc_lo, s11
	s_andn2_b32 exec_lo, exec_lo, s11
	s_cbranch_execnz .LBB7_109
; %bb.110:        ; %Flow472
	s_or_b32 exec_lo, exec_lo, s11
.LBB7_111:        ; %Flow474
	s_or_b32 exec_lo, exec_lo, s10
.LBB7_112:        ; %.loopexit4.i.i.i4
	s_or_b32 exec_lo, exec_lo, s5
	v_mov_b32_e32 v7, 0
	v_readfirstlane_b32 s11, v9
	v_readfirstlane_b32 s10, v8
	s_mov_b32 s5, exec_lo
	s_clause 0x1
	global_load_dwordx2 v[10:11], v7, s[6:7] offset:40
	global_load_dwordx4 v[0:3], v7, s[6:7]
	s_waitcnt vmcnt(1)
	v_readfirstlane_b32 s12, v10
	v_readfirstlane_b32 s13, v11
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s14, s13, 24
	s_mul_hi_u32 s15, s12, 24
	s_mul_i32 s16, s12, 24
	s_add_i32 s15, s15, s14
	s_waitcnt vmcnt(0)
	v_add_co_u32 v10, vcc_lo, v0, s16
	v_add_co_ci_u32_e64 v11, null, s15, v1, vcc_lo
	s_and_saveexec_b32 s14, s4
	s_cbranch_execz .LBB7_114
; %bb.113:
	v_mov_b32_e32 v6, s5
	v_mov_b32_e32 v8, 2
	v_mov_b32_e32 v9, 1
	global_store_dwordx4 v[10:11], v[6:9], off offset:8
.LBB7_114:
	s_or_b32 exec_lo, exec_lo, s14
	s_lshl_b64 s[12:13], s[12:13], 12
	v_and_or_b32 v4, 0xffffff1f, v4, 32
	v_add_co_u32 v2, vcc_lo, v2, s12
	v_add_co_ci_u32_e64 v3, null, s13, v3, vcc_lo
	s_mov_b32 s12, 0
	v_add_co_u32 v8, vcc_lo, v2, v28
	s_mov_b32 s13, s12
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	v_mov_b32_e32 v6, s12
	v_mov_b32_e32 v7, s12
	v_readfirstlane_b32 s16, v2
	v_readfirstlane_b32 s17, v3
	v_mov_b32_e32 v12, s12
	v_add_co_ci_u32_e64 v9, null, 0, v3, vcc_lo
	v_mov_b32_e32 v13, s13
	v_mov_b32_e32 v14, s14
	v_mov_b32_e32 v15, s15
	global_store_dwordx4 v28, v[4:7], s[16:17]
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:16
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:32
	global_store_dwordx4 v28, v[12:15], s[16:17] offset:48
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_122
; %bb.115:
	v_mov_b32_e32 v6, 0
	v_mov_b32_e32 v12, s10
	v_mov_b32_e32 v13, s11
	s_clause 0x1
	global_load_dwordx2 v[14:15], v6, s[6:7] offset:32 glc dlc
	global_load_dwordx2 v[2:3], v6, s[6:7] offset:40
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v2
	v_readfirstlane_b32 s13, v3
	s_and_b64 s[12:13], s[12:13], s[10:11]
	s_mul_i32 s13, s13, 24
	s_mul_hi_u32 s14, s12, 24
	s_mul_i32 s12, s12, 24
	s_add_i32 s14, s14, s13
	v_add_co_u32 v4, vcc_lo, v0, s12
	v_add_co_ci_u32_e64 v5, null, s14, v1, vcc_lo
	s_mov_b32 s12, exec_lo
	global_store_dwordx2 v[4:5], v[14:15], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v6, v[12:15], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmpx_ne_u64_e64 v[2:3], v[14:15]
	s_cbranch_execz .LBB7_118
; %bb.116:        ; %.preheader1.i.i.i7.preheader
	s_mov_b32 s13, 0
.LBB7_117:        ; %.preheader1.i.i.i7
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, s10
	v_mov_b32_e32 v1, s11
	s_sleep 1
	global_store_dwordx2 v[4:5], v[2:3], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[0:1], v6, v[0:3], s[6:7] offset:32 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[0:1], v[2:3]
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v2, v0
	s_or_b32 s13, vcc_lo, s13
	s_andn2_b32 exec_lo, exec_lo, s13
	s_cbranch_execnz .LBB7_117
.LBB7_118:        ; %Flow470
	s_or_b32 exec_lo, exec_lo, s12
	v_mov_b32_e32 v3, 0
	s_mov_b32 s13, exec_lo
	s_mov_b32 s12, exec_lo
	v_mbcnt_lo_u32_b32 v2, s13, 0
	global_load_dwordx2 v[0:1], v3, s[6:7] offset:16
	v_cmpx_eq_u32_e32 0, v2
	s_cbranch_execz .LBB7_120
; %bb.119:
	s_bcnt1_i32_b32 s13, s13
	v_mov_b32_e32 v2, s13
	s_waitcnt vmcnt(0)
	global_atomic_add_x2 v[0:1], v[2:3], off offset:8
.LBB7_120:
	s_or_b32 exec_lo, exec_lo, s12
	s_waitcnt vmcnt(0)
	global_load_dwordx2 v[2:3], v[0:1], off offset:16
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, 0, v[2:3]
	s_cbranch_vccnz .LBB7_122
; %bb.121:
	global_load_dword v0, v[0:1], off offset:24
	v_mov_b32_e32 v1, 0
	s_waitcnt vmcnt(0)
	v_readfirstlane_b32 s12, v0
	s_waitcnt_vscnt null, 0x0
	global_store_dwordx2 v[2:3], v[0:1], off
	s_and_b32 m0, s12, 0x7fffff
	s_sendmsg sendmsg(MSG_INTERRUPT)
.LBB7_122:        ; %Flow471
	s_or_b32 exec_lo, exec_lo, s5
	s_branch .LBB7_126
	.p2align	6
.LBB7_123:        ;   in Loop: Header=BB7_126 Depth=1
	s_or_b32 exec_lo, exec_lo, s5
	v_readfirstlane_b32 s5, v0
	s_cmp_eq_u32 s5, 0
	s_cbranch_scc1 .LBB7_125
; %bb.124:        ;   in Loop: Header=BB7_126 Depth=1
	s_sleep 1
	s_cbranch_execnz .LBB7_126
	s_branch .LBB7_128
	.p2align	6
.LBB7_125:
	s_branch .LBB7_128
.LBB7_126:        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v0, 1
	s_and_saveexec_b32 s5, s4
	s_cbranch_execz .LBB7_123
; %bb.127:        ;   in Loop: Header=BB7_126 Depth=1
	global_load_dword v0, v[10:11], off offset:20 glc dlc
	s_waitcnt vmcnt(0)
	buffer_gl1_inv
	buffer_gl0_inv
	v_and_b32_e32 v0, 1, v0
	s_branch .LBB7_123
.LBB7_128:
	global_load_dwordx2 v[0:1], v[8:9], off
	s_and_saveexec_b32 s12, s4
	s_cbranch_execz .LBB7_132
; %bb.129:
	v_mov_b32_e32 v8, 0
	s_clause 0x2
	global_load_dwordx2 v[2:3], v8, s[6:7] offset:40
	global_load_dwordx2 v[11:12], v8, s[6:7] offset:24 glc dlc
	global_load_dwordx2 v[4:5], v8, s[6:7]
	s_waitcnt vmcnt(2)
	v_readfirstlane_b32 s14, v2
	v_readfirstlane_b32 s15, v3
	s_add_u32 s13, s14, 1
	s_addc_u32 s16, s15, 0
	s_add_u32 s4, s13, s10
	s_addc_u32 s5, s16, s11
	s_cmp_eq_u64 s[4:5], 0
	s_cselect_b32 s5, s16, s5
	s_cselect_b32 s4, s13, s4
	v_mov_b32_e32 v10, s5
	s_and_b64 s[10:11], s[4:5], s[14:15]
	v_mov_b32_e32 v9, s4
	s_mul_i32 s11, s11, 24
	s_mul_hi_u32 s13, s10, 24
	s_mul_i32 s10, s10, 24
	s_add_i32 s13, s13, s11
	s_waitcnt vmcnt(0)
	v_add_co_u32 v6, vcc_lo, v4, s10
	v_add_co_ci_u32_e64 v7, null, s13, v5, vcc_lo
	global_store_dwordx2 v[6:7], v[11:12], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[4:5], v8, v[9:12], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_ne_u64_e32 vcc_lo, v[4:5], v[11:12]
	s_and_b32 exec_lo, exec_lo, vcc_lo
	s_cbranch_execz .LBB7_132
; %bb.130:        ; %.preheader.i.i.i6.preheader
	s_mov_b32 s10, 0
.LBB7_131:        ; %.preheader.i.i.i6
        ; =>This Inner Loop Header: Depth=1
	v_mov_b32_e32 v2, s4
	v_mov_b32_e32 v3, s5
	s_sleep 1
	global_store_dwordx2 v[6:7], v[4:5], off
	s_waitcnt_vscnt null, 0x0
	global_atomic_cmpswap_x2 v[2:3], v8, v[2:5], s[6:7] offset:24 glc
	s_waitcnt vmcnt(0)
	v_cmp_eq_u64_e32 vcc_lo, v[2:3], v[4:5]
	v_mov_b32_e32 v5, v3
	v_mov_b32_e32 v4, v2
	s_or_b32 s10, vcc_lo, s10
	s_andn2_b32 exec_lo, exec_lo, s10
	s_cbranch_execnz .LBB7_131
.LBB7_132:        ; %Flow463
	s_or_b32 exec_lo, exec_lo, s12
.LBB7_133:        ; %__ockl_printf_append_string_n.exit
	s_getpc_b64 s[10:11]
	s_add_u32 s10, s10, .L.str.3@rel32@lo+4
	s_addc_u32 s11, s11, .L.str.3@rel32@hi+12
	s_cmp_lg_u64 s[10:11], 0
	s_cbranch_scc0 .LBB7_211
; %bb.134:
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v30, 2, v0
	v_mov_b32_e32 v7, 0
	v_and_b32_e32 v2, -3, v0
	v_mov_b32_e32 v3, v1
	v_mov_b32_e32 v8, 2
	v_mov_b32_e32 v9, 1
	s_mov_b64 s[12:13], 0x51
	s_branch .LBB7_136
.LBB7_135:        ; %__ockl_hostcall_preview.exit19.i26
        ;   in Loop: Header=BB7_136 Depth=1
	s_or_b32 exec_lo, exec_lo, s18
	s_sub_u32 s12, s12, s14
	s_subb_u32 s13, s13, s15
	s_add_u32 s10, s10, s14
	s_addc_u32 s11, s11, s15
	s_cmp_lg_u64 s[12:13], 0
	s_cbranch_scc0 .LBB7_212
.LBB7_136:        ; =>This Loop Header: Depth=1
        ;     Child Loop BB7_139 Depth 2
        ;     Child Loop BB7_146 Depth 2
        ;     Child Loop BB7_153 Depth 2
        ;     Child Loop BB7_160 Depth 2
        ;     Child Loop BB7_167 Depth 2
        ;     Child Loop BB7_174 Depth 2
        ;     Child Loop BB7_181 Depth 2
        ;     Child Loop BB7_188 Depth 2
        ;     Child Loop BB7_196 Depth 2
        ;     Child Loop BB7_205 Depth 2
        ;     Child Loop BB7_210 Depth 2
	v_cmp_lt_u64_e64 s4, s[12:13], 56
	v_cmp_gt_u64_e64 s16, s[12:13], 7
	s_and_b32 s4, s4, exec_lo
	s_cselect_b32 s15, s13, 0
	s_cselect_b32 s14, s12, 56
	s_add_u32 s4, s10, 8
	s_addc_u32 s5, s11, 0
	s_and_b32 vcc_lo, exec_lo, s16
	s_cbranch_vccnz .LBB7_141
; %bb.137:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v4, 0
	v_mov_b32_e32 v5, 0
	s_cmp_eq_u64 s[12:13], 0
	s_cbranch_scc1 .LBB7_140
; %bb.138:        ; %.preheader30.i10.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_lshl_b64 s[4:5], s[14:15], 3
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], s[10:11]
.LBB7_139:        ; %.preheader30.i10
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v6, v7, s[18:19]
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[10:11], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_add_u32 s18, s18, 1
	s_addc_u32 s19, s19, 0
	s_cmp_lg_u32 s4, s16
	v_or_b32_e32 v4, v10, v4
	v_or_b32_e32 v5, v11, v5
	s_cbranch_scc1 .LBB7_139
.LBB7_140:        ; %Flow388
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[4:5], s[10:11]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_142
	s_branch .LBB7_143
.LBB7_141:        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b32 s20, 0
.LBB7_142:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[4:5], v7, s[10:11]
	s_add_i32 s20, s14, -8
.LBB7_143:        ; %.loopexit31.i11
        ;   in Loop: Header=BB7_136 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_148
; %bb.144:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v10, 0
	v_mov_b32_e32 v11, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_147
; %bb.145:        ; %.preheader28.i12.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_146:        ; %.preheader28.i12
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[12:13], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v10, v12, v10
	v_or_b32_e32 v11, v13, v11
	s_cbranch_scc1 .LBB7_146
.LBB7_147:        ; %Flow383
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
	s_cbranch_execz .LBB7_149
	s_branch .LBB7_150
.LBB7_148:        ;   in Loop: Header=BB7_136 Depth=1
        ; implicit-def: $vgpr10_vgpr11
	s_mov_b32 s21, 0
.LBB7_149:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[10:11], v7, s[4:5]
	s_add_i32 s21, s20, -8
.LBB7_150:        ; %.loopexit29.i13
        ;   in Loop: Header=BB7_136 Depth=1
	s_add_u32 s4, s16, 8
	s_addc_u32 s5, s17, 0
	s_cmp_gt_u32 s21, 7
	s_cbranch_scc1 .LBB7_155
; %bb.151:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v12, 0
	v_mov_b32_e32 v13, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 .LBB7_154
; %bb.152:        ; %.preheader26.i14.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[18:19], 0
.LBB7_153:        ; %.preheader26.i14
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s16, s18
	s_addc_u32 s23, s17, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[14:15], s4, v[6:7]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_cmp_lg_u32 s21, s18
	v_or_b32_e32 v12, v14, v12
	v_or_b32_e32 v13, v15, v13
	s_cbranch_scc1 .LBB7_153
.LBB7_154:        ; %Flow378
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[4:5], s[16:17]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_156
	s_branch .LBB7_157
.LBB7_155:        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b32 s20, 0
.LBB7_156:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[12:13], v7, s[16:17]
	s_add_i32 s20, s21, -8
.LBB7_157:        ; %.loopexit27.i15
        ;   in Loop: Header=BB7_136 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_162
; %bb.158:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v14, 0
	v_mov_b32_e32 v15, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_161
; %bb.159:        ; %.preheader24.i16.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_160:        ; %.preheader24.i16
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[16:17], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v14, v16, v14
	v_or_b32_e32 v15, v17, v15
	s_cbranch_scc1 .LBB7_160
.LBB7_161:        ; %Flow373
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
	s_cbranch_execz .LBB7_163
	s_branch .LBB7_164
.LBB7_162:        ;   in Loop: Header=BB7_136 Depth=1
        ; implicit-def: $vgpr14_vgpr15
	s_mov_b32 s21, 0
.LBB7_163:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[14:15], v7, s[4:5]
	s_add_i32 s21, s20, -8
.LBB7_164:        ; %.loopexit25.i17
        ;   in Loop: Header=BB7_136 Depth=1
	s_add_u32 s4, s16, 8
	s_addc_u32 s5, s17, 0
	s_cmp_gt_u32 s21, 7
	s_cbranch_scc1 .LBB7_169
; %bb.165:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v16, 0
	v_mov_b32_e32 v17, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 .LBB7_168
; %bb.166:        ; %.preheader22.i18.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[18:19], 0
.LBB7_167:        ; %.preheader22.i18
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s16, s18
	s_addc_u32 s23, s17, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[18:19], s4, v[6:7]
	s_add_u32 s4, s4, 8
	s_addc_u32 s5, s5, 0
	s_cmp_lg_u32 s21, s18
	v_or_b32_e32 v16, v18, v16
	v_or_b32_e32 v17, v19, v17
	s_cbranch_scc1 .LBB7_167
.LBB7_168:        ; %Flow368
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[4:5], s[16:17]
	s_mov_b32 s20, 0
	s_cbranch_execz .LBB7_170
	s_branch .LBB7_171
.LBB7_169:        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b32 s20, 0
.LBB7_170:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[16:17], v7, s[16:17]
	s_add_i32 s20, s21, -8
.LBB7_171:        ; %.loopexit23.i19
        ;   in Loop: Header=BB7_136 Depth=1
	s_add_u32 s16, s4, 8
	s_addc_u32 s17, s5, 0
	s_cmp_gt_u32 s20, 7
	s_cbranch_scc1 .LBB7_176
; %bb.172:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v18, 0
	v_mov_b32_e32 v19, 0
	s_cmp_eq_u32 s20, 0
	s_cbranch_scc1 .LBB7_175
; %bb.173:        ; %.preheader20.i20.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[16:17], 0
	s_mov_b64 s[18:19], 0
.LBB7_174:        ; %.preheader20.i20
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	s_add_u32 s22, s4, s18
	s_addc_u32 s23, s5, s19
	s_add_u32 s18, s18, 1
	global_load_ubyte v6, v7, s[22:23]
	s_addc_u32 s19, s19, 0
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[20:21], s16, v[6:7]
	s_add_u32 s16, s16, 8
	s_addc_u32 s17, s17, 0
	s_cmp_lg_u32 s20, s18
	v_or_b32_e32 v18, v20, v18
	v_or_b32_e32 v19, v21, v19
	s_cbranch_scc1 .LBB7_174
.LBB7_175:        ; %Flow363
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[16:17], s[4:5]
	s_mov_b32 s21, 0
	s_cbranch_execz .LBB7_177
	s_branch .LBB7_178
.LBB7_176:        ;   in Loop: Header=BB7_136 Depth=1
        ; implicit-def: $vgpr18_vgpr19
	s_mov_b32 s21, 0
.LBB7_177:        ;   in Loop: Header=BB7_136 Depth=1
	global_load_dwordx2 v[18:19], v7, s[4:5]
	s_add_i32 s21, s20, -8
.LBB7_178:        ; %.loopexit21.i21
        ;   in Loop: Header=BB7_136 Depth=1
	s_cmp_gt_u32 s21, 7
	s_cbranch_scc1 .LBB7_183
; %bb.179:        ;   in Loop: Header=BB7_136 Depth=1
	v_mov_b32_e32 v20, 0
	v_mov_b32_e32 v21, 0
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc1 .LBB7_182
; %bb.180:        ; %.preheader.i22.preheader
        ;   in Loop: Header=BB7_136 Depth=1
	s_mov_b64 s[4:5], 0
	s_mov_b64 s[18:19], s[16:17]
.LBB7_181:        ; %.preheader.i22
        ;   Parent Loop BB7_136 Depth=1
        ; =>  This Inner Loop Header: Depth=2
	global_load_ubyte v6, v7, s[18:19]
	s_add_i32 s21, s21, -1
	s_waitcnt vmcnt(0)
	v_and_b32_e32 v6, 0xffff, v6
	v_lshlrev_b64 v[22:23], s4, v[6:7]
	s_add_u32 s4, s4, 8
